sr. 00001000 000000000000. aru. v. ’1110

Ast factl mercator 0011 per atrumque metalli, stt ‚tuque ipsi metuunt montes} scopulique 00001000.

= Alterum et alterius semper mutabit ad usus. iniciis uirgo, 00000010 000 0100100 10010,

: ’10110 Cassiope nascentum pectora linget. 11000 100 1000 fuerat faciest quum fugit lu auras

. Andromedae sequitur sidus, quae, Piscibus ortis ,001011001011010 caruerunt sanguiue membrat

ᾗ iiis sea iu partes, coelo seuit aurea dextro. Quum tua 1010000100 rupibus ipsa 0100000, 000

t 11000οι10000ιο poenae dirorum culpa pareutum 000 Aduautemque tlbi poenam, pelagusque ferentem,

. Prodidit, infestus totis quum 1101000 omnis naastan pracda marist sed pennis subvolat aits

ξ 10000011 pontus, timuit quusa osuiraga telios. Perseus, 01 00010 pendeus iaculatur ln bostem,

“ Proposita est merces, vesano dedere posto Gorgoneo tinctura deligens sanguiue ferrum.

¹ Andromedan, teucros 01 beilou manderet artus. illa subit coutra assurgens mulieresque 1000100100
iiic-Hymenaeus erat: 0010100000001100000000000 iiriglt, 01 100110 10011000 0001000 0110

Ι 11010000 lacrimis ornatur victims poenae, Emicat, 00 1010 sublimis corpore 100100.

¹ induiturque siuns uoubaec ad 0010 paratos, 000000010001110 subit, semet iaculata profundo,

.' Virginis et 01000 rapitur sine iuuere fu’nus. in tanturn 0000101, laxumque per aethera 10011

· Ac simul iniestl sentum est 00 litura ponii, Ι Perseus, et'ceti subeuntis 00000001 ora. 000

¹ idoilla per durus panduntur bracteis 00010ος 000 Nec 00011 tumen iiia siro, sed saevit in suras

· Adstriuxere pedes scopulis, iniectaque 010010, tionibus, et 0001 crepitant sine vulnere dentes.

¹ in cruce uirginea moritura puella pependit. ' 1111101 01 10 coelum pelagus, mergitque voluntem

· Servatur tamenin poena cultusque pudorque: Sanguinels nudis, pontumque extollit 1000100.

¹ 00001101010000000010 nivea 0000100 reclinis Spectabat pugnum pugnandi causa puella; ens

¹ Molliter ipss, 0000 000100 001 ipss ligneae. 000 iamque oblita sui, metult pro 0100100 1011
1101100000 01000 numeris, fugitque lacertos suspirans, animoque magis quam corpore pendet.

i Vestis, et 011001 scapulis lusere capilli. Tandem confossis subsedit bellua membris,
'l'e circum Alcyones pennis plausere 00100100, Plena maris, summas iterumque renasit ad nntius,
iiievernntque 1000 miserando carmine 00000, Et magnum 00010 contexit corpore pontum, 010
Et 1101 contentas umbram fecere per sias. 000 Tunc 000000 1000101110, 000 virginis cre 0100000.
Adina sustinuit fluctus spectacula pontus, · Perfudit 1100100 Perseus iu marmore corpus,
Assuetsrque 0101 000111 perfundere ripas. 010100 etex undis ad caules prouolat 01100,
Extulit et liquido Nereis ab 0000000 sultam, solvitque haerentem 0100110 de rupe pueliam,
Et casus miserata 100000000110100000. Desponsam pugna, nupturam dote mariti. 010
ipsa 10010010 00100000 pendentia membra 000 1110 00011 Andromedae coelum, stellisque sacrauit,
Aura per extremas 000000011 1100110 rupes. Mercedem tanti 00111, 000 concidit ipsa
'i'anrlem Gorgonei rictorem Perses monstri Gorgone 000 leuius monstrum, pelagusque 1000011.
Felix 11100100 redeuutem 00 111000 duait. Quisquis iu Andromedae surgentis tempora poulo
10000, 001 peudeulem 01011 derupe puellum, Nascitur immitis veniet, poenaeque minister, usu
Diripuit, 10010 quern uon stupefecerat bostis: 070 carceris et 0001 000100, 000 010010 superbae
Vixque manu spolium teunil; victorque Medusae Prostratac 1000001 miscrorum ln limine matres,
vietus iu Andromeda 001. iam cautibus lusidet Perooctesque patres cupiant extrema suorum

illiba Oscula, el inpropriae animans transferre medullosa

Peilccsque 00001, teneant 0000 membru, catenus. Carnificisque venit mortem vendentis imago, 020
At postquam poenae causam cognorit ab ipsa, Accensisque rogis, et stricta saepe securi.
Destinat iu lbaiarnos per beilum sedere ponti, 070 Supplicium uectigal erit; qui deniqne possit
Altera si Gorgo scniat, uon territus ire. Pendentem e seopulis ipsam spectare puellam:
concitat aerios cursus, lientesqne parentes vinctorum dominns, sociusque in parte cateruae
Promissa vitae recreat, pactusque maritum interdum poeuis innoxia corpora 000001. 000
110 11100 remeat. Gravidus iam surgere pontus Piscibus exortis, quum pars vicesimaprima
Coeperat, el longo fugiebant agmine linctus 000 810000010οη0110000101000110101010
impellentis 0000 monstri: caput eminet undas Acrius nascetur Equus coeloque solebit,
8010000110, pelagusque mosen circumsonat 000000 Velocesqne 00011 000 1011 tempore parius,
Dentibus, 10000 ipsc rapidum mare navigat 000. Come per officinm uigilantia membra ferentes. uss
11100 00011 turgent immensis torquibus orbes, [080 1110 glomerabit equo gyros, dorsoque superbus
100000000000001001001000ος 00001 0001000 syrus, Ardua bellu geret rector cum milite mixtus.

0100110011011010011. 000 10 0000. 1111. 11 00000. 00100011.ΔΙ1.11.00000. 011 mensunusum
sest. e cod iit timuitnsnsrsgtsteii. codriiineai tim. 1100100010 101111. 010 sq. ue ts publ. 0. l’ro
00110·- eus. Sic Saul. 011. 11. purtlmeeodrl. 0111000010. 0111100000. attatei-simsustes n. 551 11.
11101..111111111111001110111111111101100111111· ”tinniret iiiiii:
suls. bit sactes ll. 0101010 interpunctione, quse 0010 101001 0001 post 10010, nos o 000001 anullonis: 01001000.
0111 maritumum 10 01. 0000. pactusq. Hymenaeum. sel asne 110 . probante St. 0000000100 deiude oosstt 11.
00000 10 000. 011 meust, secunda 10100. ern. 10010000 000 10000. bl* 000110 ur out immensi scal. Partim 0 000. aar·
(00000001100000000010000001Λ1. sss undique P reis is. i'oss. c. 001010000100010000010οι0000000
0000010500000000000011. qumi reliquissem, uisi 00000100 videretur, 10001010 pro 10001010 reaccipere: 00010.
tironos. 00011, seque emuniens profundoest li. 000 10 1001. 11. 10001οι spur. 10001. eos 0000000000 lterum re·
neustr 100000. tlt Perfundit ineest. tit perosius cusiri. Em. 11. 015000000111,01100000010. sit 00001011
0001. lim. il. arescamus siud. Β. 001 superis 11. 000 000001100108001),0100000110.οὴ0001100000.1100.
n. mutirmuute 0100 a serso 001. stt Aeremsqse rsgss 0111001000000100000000 11. vestr snb Andromedae sidere
lruage, 1. 0. spectaculum terriblis, persons erraturis, 00000010 rugis (001. 0000.) 01 saepe in pueuuut 0101010 securi.
001 00011 deniqne, 001 rel. argumentantium. esses 010 ni. transposuit. 110000 001000010001001001
tuliae liu 0000000 0001001100) visen isser. uest. 112 dignatum termium fulgebit et orbi 0001. 0 . St. Signntof
100000 iau. sui .st 0100100. lle quitiam Seai. stgauisr uestro gauere aecipleas. lt'oslr. 11. 0 dssuciuuusit.
Siguub. 100000 im. rtnngss 110001 sorbserat. ld. uti usse pse sd. (boa o cod.) vig. 00000 11.

ist

dnotns, ll. 000 010 sertor ii. 1000 eontra, 00000000. s gurgite frontem ii. partlm e

 

