10110111110000010111001. 01011. uzu

8ιο 00011 exceptos 10001, Fortuna superbos, 80000 000 semper 000100110100001010000.
1001011000 rogum 00011010, statuitque sepulchrum. ’100100 simplicibus dotabit 1010 0010010, 110
Quantum est 1001000001, 0000 regibus imperat Patarisque labor 100101ς 000 praemia laudis,
lpslsl 800100100 tribuet partus: submittit aratris
Quin etiarn infelix 111101, ιι 00010 felia: Colla, legumque suis poscit cervicibus lpse.
11101011 consultis 00011010οι1, prudentia satttt: 01 1110, 0010 Phoebi portat quum cornibus orbem,
100 Fortuna probat 000100, sequiturque 1001001001 1111111010 indicit terris, et segnia rura ms
8ιο vaga per cunctos nullo discrimine fertur. ln 1010100 revocat cultus, 0011 1000 1011001ος
Scilicet 00101100, 0000 1100 1001ιο1010011000, 1111010001 in 001010, solvitque iu 0011010 pectus,
1110100, et iu proprias ducat mortalia 10000, Semnus Curiosque 111111, faucesque per 0110
0111110010οι 0000 00 se nascentibus 00000, 100 Ι1“1001011; eque suo dictator 10011 010110.
Fortunaeque 1100ος permiscet saepe ferarum bandis amor 10011001 menter et corpora 10100 1.·10
Corpora 0010 membrls bominum: 000 00101010 1110 10010101001,1101111010οι puer sub fronte Cupitlo.
, Partus crlt; quid eninr nobis commune 1001ιο001 11011100 ι (leminis studium est, ιι 1011101 0010ος
(luisse ln portenti 000010 00000111 00011011 l’er 101100 0011100, modulateque vocibus 010,
. 00110 001001 1010100, coelumque interserit 000108 111010011οι calemus, 01001110 100110 10110, [150
, lienique si non est, fati 001 1000110101οο ingenitumque sonum: 10101001011010100010100101.
, Cunctaque temporibus certis 1001010 0001101001 011000000οΙ, 111000000101001, tristemque senectam:
100101000100010110 facluus defendere 001011, Otia 01 aeternam 00100001 10 eruore inventum.
l'lrtutenrve suis 11000000 10 01000110 donis. [110 inveniunt etin astra 1100, numerisque modisque
Narra neque mortiferas 001100010 0001000111 1011100, Consummant orbem, postquam 10000 010010 linquunt.
uoon 000 01111110 1001001, 000 semine 001101 Natura 100001001001101, perque onmia 001111. 100
Gratia nec 101101 tribuetur dulcibus escis, 10 101 1000001 Gemini commenta feruutur.
0000 001010 00011 fruges, 000 0110 voluntas. Cancer ad ardentem fulgens in cardine metum,
810101010001 111011ιί0 10010 011 gloria 010101, Quam Phoebus summis revocatus curribus ambit,
11000 00010 001ιο001010011110100000000000101110 Articulum muudi retinet, lucesque reflectit.
000111000 tnagis, ln 0010010 000000000 0100100. 1110 10000 001101, nullosque ediusus 10 0000, 100
uec refert, scelus nude eadat 1 scelus 0000 fatendnrn. nsrrttmtr 101101 quaestus artemque lucrorum:
1100 000000 101010 est, sic 100001 0110000010 fatum. Merce peregrina fortunam ferre per nrbes,
Quod quonia· docui, superest nnuc ordine certo Et 010110 annonae speculantem 100001110 ventis
coelestes fabricare 010000, 001 ducere 11000 utu Credere opes, orbisque orbibone venderemus,
’11010110 0100001010 1010001 00 010000 101010. Totque per ignotas cornmercie 1000010101100, 110
Nunc tibi signorum 010100, 0010100100οι 00101010, Atque 0110001 Sole 00100 exquirere 01001100,
Et stndli 101100 artes ex 010100 1000010. 111 001010 pretio subitos componere 000000.
Diues fecundis 0110010 1011010 10011, Navigat, et celeres optando sortibus annos,
11001000οι 00110 10100100οι10 semper babebit: tus Dulcibus 000110, 000110 quoque, 10010010100011.
Naufragiumque inter subitum 0000110000 100100 ingenium sollers, 0000οι 10 compendia 00011011. 175
crescendo cadet, et 10110 10 001000 10101001 (luis dubitet rasti 0000 011 ustiure Leonis?
ln iugulumque dabit 1100100, et 011110 per 01100 Quasque 000 dictet siguo nascentibus 011001
l'ellera 01101000 ιι se patientie quaestus: [100 1110 00100 semper pugnas, nove belle 10101001
Nunc glomerare rudes. 0000101000 misere 10000, Apposui, et pecorum spolio visitque rupinis:
Nrruc tenuere 1011 filo, rrunc ducere telas: 1100 babet lroc studium, postes 010010 superbos 180
0000 eruere, 01101100 10 quaestum 1000010 100100, Pellibus, 01000100 domibus praefigere praedes,
1101001οι 000 poterant 01100 subsistere gentes: Es pacare 01010 silvas, et 111010 rupto.
1οΙ 0100 luxuria 1001010 est opus. 10011 suismet 8001000101011011100 01111000 000 moenia frenent,
,11000011 Pallas 1000111οι, dignumque 0010111, lbi Sed pecorum 1000111110 media grassentur in urbe,
81000 10 1110011000 magnum postesse 111010011οω. 1111000000 artus suspendant 11001010101000, 185
11000 0100100101101100 01001 merentibus artes, Luxuriaeqne parent 0110οι10, mortesque lucrentur.
tn dubia 10 1100100 0100000010 0001000 flagei, Ingenium 00 001111001ηο facilesque recessus,

11 01100100 110000 seirius 1010100001. 00010 00101111 ,01010000 ex 00ιο100 -. superbo, 11. 00 10010. 101 01
00. principe 01001; 0001. 000001 81. 111 interpolat 11. 010100111, 0110 Centauro 110100 interseritur 0000. 8001.
101 00. 111001. 11010011001101 boe assu-entant 81 000 00001 1001010, 00110 010001 00010100 10010. 01001 eursu. 01100
aare· 0101. 000100 010101. 8001. 110 01111100 000111 8001. napis 000011 ll. 1110010100011. 111 0001110010οι
8001000110. Nostrum 110011110οι00 011110. tls 0111000 0. ll. 0001. et 110 010110011οι. 11011101001101100
ll. 111 Brut-lisque 00000 0011οι, 10010 . 800 01100 erasus abet 100111 0011010010. 1100000110Ιο. 0111101111.
111 et 00110 (100011.) 0 eod. 011. vind. 11. 800 1010 ιιι 0001 summanr, 0ιο cupiditas 010110. llil ln 0010011000

11100010001010001010010 811010001010001000100001. 111 1010 (01101.) ll. 110 poterunt. 11010000001011100-

10111 uet.c.et 1080100001 00101 ease. 810001101011011.Βι.11. lats 8000011011.11011101000100.0100101“08001.
stt. 110011. 110110101·11,000001101.0000.1)00001111101.11101011ι11. 111Ρ110011000(00111 1101011. 1111111110 neu
0011000 1011111100. 111110110. 111 001010 01100110000111.111,1.,,.001111111·110.01010010,Ι lli· lrd‘ttddid‘edu dffndimddid're 101, ,1110 ardna abii
diffluxit? ΙΙ1ἰιιφιιιίιῐίιίιι-ιι11101111111111111011, est dt 0111. dou. 111 111 010010 01001 0000. 00110 011 1011111110 01 inoffici·
mimmius refert 81. 8011 11100 011001 0011100ιο. 01100010 00000001. Era. 11. coll. V, 111. 1110 postque ll. ilbi 10111

sidera 111010 fugientia persequi nequeunt, 0000 00 00111100 0011001010· 01110 00110 10101, 1111 00100110 000100. l. 0. ,

calculando 01110010ιο0 00111οι10001 erbe·¹ 0011110000 010110010181. 111 0101001. man 0000.οιοι 8001. susam,
chisneiensium 0111101111111,01 1110 0011000000 0011011 ιι. ll. 181 0101000100 801 ιιι excurrit 10 11010011..
stat. 1110111000011011. tta 1101100000. 0111001100010100000110 0010 1011010100 000101οω011·οἰ
111 ‚bilbili trini. ἐξ* billi-'libidini' ‘il'lffl'q'in'ii's 11101.οΨ
1011100011. 1110 00010010 100. 101001011001100110. m 01010110110101101000. iss ww “
1110.. o

. aarerorersuscqaor 00. . . ι . “·

 

