1.111111111111111111111111111. 111

. deins, in 11111111 nornen qennr venerit ondee, 1111 queat, qais produt eres, quis tirignre 11111 tus

1 Defendit Titaresos eqrras, tepensque superne, 1111111, 11 Assyria scrutetur sidero cure,

Gurgite Penei pro 111111 ntitur 111111. 111 siquid taciturn, sed sar, eret: 1111 supernis

, Hero t'aruaertStyqiis mersorepeiudiisus 11111111,111 Detestanda deis raetoruru arcane nruqorunr

. 111 cepitis memorem, durii contagia 11111 Noverat, et trirtes sacrir 1111111111 aras,

111111 pati, superumque riiri seruare timorem. Umbrarum, Ditisque iidem miseroque 1111111111δο

111 primurn emissis peruerunt amnibus erse, 111111 perum superos. Vennm, saevumque i'urorern

Pinguis Bebryoio discessit vumere sulcus, Adiuvat ipse torus, uicinaque rnoeuia castris

11111 1111111111111 pressum descenditurstrnm. 110 Haemonidum, 11111 ques uuile iicentie monstri

Aeolidae, tromperque 11111111 rupere 111111, Transierat, quorum, quidquid 1111 creditur, ers ert.

tte 1111111111 eqnir: Minyae gens coquite 111111. 1111111111 quin etiere tetius herberque 11111111 111

11111 remit'eror 1111111111 Centauros itupitsur iugeueit, eeurureque sexa cruenter

1111 Pelethroniis 111111 effudit ie 111111. Arcanum 111111 negor: 111 piuriere rurgunt

Aspera te Photoes frangentem, ttmyete, sese, 111 Vim 1111111 deis, et terris hospite Colchis

Teque snb 011111 torquentem vertice 111111, Legit in Haemoniis, qees non advexerat, 1111111.

11111111 seros. qeer 1111111111 everteret ornere impie tot poputis, tot rurdes pentibus aures 111

lierpes 11 Aloidae negot, Ρ1111ς teqne per 11111111 Coelicolum dirae oousertunt 11111111 gentis.

Improbe iseroeess vector parem repittasg Una per aetherios enit vox iiie recessus,

'l'eque rcnsx chiron, qeiido qni nidere fulgens 110 i'erbeque ed invitem pert'ert cogentia eumen,

lerpetis Haemonio 1111111111 Scorpion 1111. ttuod non rnre poli, coelique roiubiiis unqnern

1111 1111111 feri 1111111111 romine 1111111. 11111111 infandum tetigit qurrnr sidere murionum

Primus 111 aequorea percussis enrpide sanir Turre Beiryion Persea iicet, secretaque Mempiris

'l'iresreiicur sonipes, 111111 111111111111111, Omne vetustorum solvet penetrate magorum,

1111111111ς primesetreiybem, frenosque 1111111111,101 Abducit superor 1111111 ’1111111111 1111.

Spumavitque 11111 Lepitirae domitoris 11111111. Carmine Thessalidum 1111111 preeoordie 1111111

Priore iretnru reiedeer Pagasaeo iitore pinos, 11111 11111 adductus emor, flammisque seueri 110

Terrenum ignotas 1111111111 proiecit 11 nudes. 111111111 111111 senes, nec noxia tanturn

Primus 1111111111 rector telluris 11111 Pocute protieinnt, aut qnunr turgentis seco

11 forres· oeiidee percurrit pondere merrae, 100 1111111111111111111111111111111111111111111

ledit 11 arpentum 1111111111, eorumque monete 11111,11111111111111111 poiiota veneni,

111111, 11 immersis noxit 1111111111 erre. Exorntete perit. 11111 non concordia misti 111

tuto, quor popeiee roeierete impegit iu erme, Atiiqet 1111 tori, bientiaeqee potentia 1111111,

Divitior numerere 111111 111. iiiuc 11111111 serpen ’1111111111 torti magice uertigine titt

Descendit Python, 0111111111 desit in 11111,101 · Cessavere einer rerum, ditateqne longe

Uede 1111111111111 1111111 ed Pythie 111111. 1111111 eocte 111111 tegi nen paruit eetirerr

tmpisr 1111 preiere snperir imminit 111111 Torpuit et praeceps, audito carmine, mundns, 1110

11111111 celsis prope re quum Pelion 111111, Axibus et repidir impulsos iupiter urgeor

Sideribusque 1111 iecerrens 11111111 0111. 11111111 nou ire poior: 1111111111 complent

1111 uisi detonete fetis tetinre locarent 110 1111111111, 11 111111 praedocent 1111111 Phoebo,

Castra 111111, 1111111 11111 praesepe 111111 Et torret ignare coeinnr lore: 11111111 isdem

111111 agitet, remesiqueqrevere discriminis herem Humentes 1111 1111111, nimbosque solutis 101

Advertere prtem ert, propius 1111 tete moveri. Excussere onmis: sentis remotione, sequor

Degeneres trepidaet 111111, prioreque serseetq Intumuit; rerrnr vetitner sentire procedas

Ar dubios paret, preesnreptn 1111111, cesus 111 Conticuit, 1111111111 Noton puppimque serentes

Spemque, 1111111111 terrete 111111 ser 1111111 11 1111111 tumuere sione: 111 rupe pependit
inerti Abscissa 1111 torrens, ernnirque cucurrit 170

destos eret, Meqno preies 11111111 11111111, 1111 que pronus eret: 11111111 non extudit aester,

011 111 ttcyttsets 111111 pressetur 11 11111, 1111111111· direxit aqnes, Rhodeuuerqne morantem

Pottuit eeqeoreor, 1111111 pirate, triumphorp Praecipitavit Aren 1111111111 uertice montes

Qui stimuisnte erete 1111 preeeorcere eurser 110 Explicuere tomo, 111111 rorpesit Olympon

Impatiensque mosee, venturirque 1111111111 aeger, Soiibas 1111111111111111111,1111111111 1111111111

Non tripodes 11111, 111 Pythia 1111111111 1111111 111111111111 nivers impulsam ridere Tethyn

1111 queerirre 111111 primis qnid rogites ettrix itepeiit iiaemordnm, defenso litore, ermen.

Aere loris 11111111 11111, quis noscere 1111 Terre qnoque immoti roncrrsit ponderis esem,

111 11111111 setq. Ait c. r 1111. m irnpeetn ese eet spuere prerriedeetem, sed reetrieqeeten, qno
11111 hue. etiter, et 1 111 11111111 stret 111111111. Weber ¹5 p. tet. tre i'srque - tsrqeeeter 11. tet 111-
11111111.ΑΙ1.11.11111. 11 nieme· 11111111111111111111111111111111111. 111 ensis. qeern 111-1111111111.
111 111111 reip. e s. Misylii. 1111111111 Ε 11 ric esd. tss 'i'enpe 111111 tuisse, nede 11111111 11111111. 111-111111.

mester, deret πώ. 1101111. 11 111111 Η Ιι 11 1111 rmum 111111 trip-po irepseere 1111111 ruet, et tunc

111111 peepe ee eet 11111111. tt 10 1111111111111 111. uerterit tt. 11111. petee ests prep. iere tete moueri
nepum 1111111 . 1111211191 rt 1111111111· ert 111 (irs 11111. 111 11111111 (1111111111111118111
reete reserent tre . ita 111 seced. 111111. 111 1111111111 regie r. 11. 111 11111 tea iieeeter iiessttur. qnod
aee iiiee sspereet. 11111. 111 esque· 111. ep. Ι. Ιὶἰιιτιι reqo ter, 11111 1111 reereetie eret, deos 111 111111111-
'¹'⁴ 111·..·τ.·.“.·.·.“.·.“.·.1“.1 11.“1,’11“““ ¹.“i¹'s'⁰.‘ “totam tiitwtti· *31¹⁴''i2‘
11111, rire eei. tenpore· er te et. 11131111. aqimus-memte tense ’111111 entier 1111111111, 11111111-
nir-rs eeiiqeis 1111 111 requam. fleieet, eperiet. 1111 utrm· - seer 111111 1111111 pignere 11 11111111 tete
tttt·t.‘.tt'··.:t‘.·;.⁴it.’t‘ :tin Ἵιΐι.1““ῗ’.“1.“.111’1111..ῗ’.1’11.“;1 ’.11111 ⁴2⁸.. “⁸‘' We* 1ιῖ
11 reernrn. ostra veer. 111 starum Ι. -111 qeere 1111111 densiores. ru qeei't 1111111111Ἇῄ h 111111-

1111111. reret 111111111111110. 1111111111 1111111. 111 en. 111. et 1111111111.

 

