0. 000000 ssaouss 00 nuru sununs ota. s. 811

illa 10001 tempus (medici qnoque tempora servanti), Quaque die redeunt, rebus miuus apta gerendis, 110
1100 facilis dominae mensuit, et apta capi. Culta Palaestinae septima festa Syro.

11000 0011 0010 00011000, quum laetissima reram 110000 superstitio tibi tlt natalis amicaet
Ut 00000 10 010001 luxuriabit burno. seu Quaque aliquid dandum est, illa sit atra 0100.

Pectora dum gaudent, nec sunt adstricta dolore, (10000 bene vitaris, tamen auferet: inuenit artent
lpsa patent: blanda tum subit arte Venus. Femina, qna cupidi carpat amantis opes. 410

Tunc, quum tristis erat, defensa est ilios srnls; institor ad dominatu reniet discinctus emacem,
Militibus gravidum laeta recepit equum. [soc Expediet merces teque sedente snas.

’100000000010010000000000000011100100000010110 (10001110, inspicias, sapere nt videare, rogabltq
Tunc 1000000000, ne 011100110, tua. Oscula deiude dabit: deinde rogabit, emas.

11000 matutinos pectens ancilla capillos 11οο fore contentam multos iurabit iu 000000 410
1001101, 01 velo remigis addat opem. 11000 0000 esse sibl, nuuc bene dicet emi.

Et, secum tenui suspirans murmure, 010010 Sinon esse domi, quos des, causabere nummoa3
Ut puto, uon poteris ipsa referre vicem. 110 Littera poscetur, uec didicisse iuvat.

Tum de te narret, turn persuadentia verba Quidt quasi natali quum poscit munera libo,
Addat, et insano iuret amore mori. Et quoties opus est, nascitur ipsa sibit 110

800 0000000, 00 sela cadant, auraeque resldauts Quidt quum mendaci domno maestissima plorat,
Ut fragilis glacies, interit ira mora. [110 Elapsusque cava 11001100 0000 100101

Quaeris, 00 banc ipsam prosit violare ministrant lliulta 000001 010000 darl; data 0000001 nolunt:
Talibus admissis alea grandis inest. Perdis, 0110 damno 000110 00110 tuo. [100

11000 0 concubitu lit sedula, tardior 111ος Non mlbl, sacrilegas meretricum ut persequar artes,
11000 dominae munus te perat, ilis sibl. Cum totidem 1100010 0101 00110 ora 000000. ’

Casus in evento est: licet baec indulgeat 00010, cera radunt tentet, rasis infusa tabellis:
Consilium tamen est abstinuisse meum. 000 Cera tuae primunt unntia mentis 001.

Non 000 per praeceps et acuta eacumina eadam, Blanditias teratino tuas imitataque amantum
1100 iuvenum qnisquam, me duce, captus erit. Verba; nec exiguas, quisquis es, adde preces. 110

81100000 11101101, dum dnt recipitque tabellas, Hectora donauit Priamo prece motus Achilles,
Corpore, uon tantum sedulitate, piacet; Flectitur iratus soce 0000010 deus.

Fac demina potiare prius: comes llla sequatur, 080 Promittas 1001101 qnid enim promittere laeditt
Non tibi ab ancille 001 1001010000 Venus. Pollicitus 01000 quilibet esse potest. [110

1100 unum moseo, siquid modo ereditur arti, 8000 10001 10 ternpus, semel est si 0000110, 10000000
11000000 dicta 00000 000 mure sentus 00110 llla quidem sallas, sed tamen 0010 000 est.

Aut non tentaris, 001 persice: tollitur iudea, 81 0000010 aliquid, poteris ratione relinqui:

00000 semel ln partem criminis ipsa sealt. 100 Praeteritum tulerit, perdideritque nibil.

1100 0010 utiliter viscatis 080011 01100 At quod nou dederis, semper videare daturus!
Nou bene 10 laxis cassibus 0011000ος 810 dominata sterilis saepe fefellit 000ος 400

80001000000010 piscis 1000010000 bauto. 810, 00 perdiderit, 000 cessat perdere lusor,
Perprime 1001010ος 000 0101010100 abi. Et revocat cupidas alea blanda 10000.

Ta· 0000010 prodet communi noxia 00100, 000 iloc opus, bic labor est, prime sine manere 1000010
Factaque erant dominae dictaque nota tibi. Ne dederit gratis, quae dedit, nsque dabit.

800 bene celetas: bene sl ceiabltur indes, 8000 001, 'et blandis peraretur littera verbis, 411
Notitiae saberlt temperantius tuae. Exploretque animos, primaque tentet iter.

Tempora qui 00110 operosa 0010011000 0000, Littera Cydippen ponto perlata fefellit,

Fallitur, ct 000110 0000101ου00 00101. 100 Insciaque est verbis capta puella auis.

1100 semper credenda Ceres fallacibus arsis, Disce bonas artes, 000000, Romana tarentas,

Ι 1100 semper viridi 0000000 000010 0000ος tion 1001000, trepidos nt tueare reos: 100
1100 1000000 semper tutam captare puellas: 110000 0000100, iudexque 000010, lectosque 0000100,
80000 dato 0001100 tempore liet idem. Tam dabit eloquio ricta 000110 nsanas. ⁸

8100 dies suberit 001011ος site Calendae, 100 Sed lateant sires, nec 01010 fronte 0110001000
Quas Venerem Marti coutinaasse lutat; 1111001001οο000 rerba molesta tuae.

81000011 ornatus, uon ut 1011 0010, 01011110,’ Quis, nisi 100001101οο00, tenerae 0100100001 000100011οΰ
800 regnas positas Circus 1000001100οη 80000 001000 0011 littera causa t'ult.

111800 opust tuuc tristis biems, tnnc Pliades lastant; 811 tibi credibilis sernro, consuetaque nerbas
Tunc tener aequorea mergitur 1100000 0000. tro Blanda 100000, praeseus 01 videare loqai.

' Tunc bene desinitur: tnnc, si quis creditur aito, 81 000 accipiet seriptum, illectumque remittet,

Vla tenuit lacerae 00010000 membra ratls. Lecturam spera, propositumque tene. 110
ta iicet lnelplas, qua tiebllls Allia lace Tempore difficiles seuiuut ad aratra intenci;
Valnerlbaa Latiis sanguinolenta t'alt3 Tempore lenta pati irena docentur eqni.

101 10001810 1. 181 acuta 00000010 tortasse 0 Rea. 1100111 ced. 0000 anianus. 10100801 1000 mistas
tua 0000 anciila instillantes: qnod si 1100000100, 1. e. domitta, semper 00010010 0011 notitiae tuae, l. 0. 01111 100101,
quud 1011 soa 0010101000. 400 00001. biart. 01 11008000. 11111, 1. Ceterum 1010000001 diebus puellas ae 1001000
vellat aaratnres propterea dehortatur poete, qnia ta· ia 01110 000. 0000000100 dat. 001 ,8100 000100000000110
Circes lastruetus ear, qnae perlustrandi cupidae 0001. tut sq. 0010ρο00100 nipe. 'dtu sqq. tristes 001100 et
0110000 dies 0011100000 01010 001100 10 00000 saeuitia loqueatis. 11100. uate 01010 00 0011110011010010
propinqum amicae 010 satuit 0010 1000 msa poscit, ut 40000101 000, 00000 ulla 000 tau 01θ ψ
111111101011110..1111811111ὶέ ’0,1.1”;.;1;.;.·“’11·111.111.1..1.τ1.““,” n titt:
1000100 ieret, nee 100010 10 latore meretricibus 00010 posim 001 001ομ011000. 101 alae priua 000000. 00
alterna, 10010000, reliqua oeqaaatar. 101 01000001100 laetata prae te 00 ieras. 101 mes 00010- 810 i. cerea
Ι. 0. epistolae tuae 1000001 uerba 001111000 01 reconditae eruditionis. 100 wiese cansa adii.

Q>

 

10010, qaeu 0010οί ⁸

