e. nvrnrr nasosrs 00 anre ansnnr 00101. ans

810 0011 10 00100100 cultissima 1010100 10000, Profuit et tenni ventum 00011000 1000110,
(10010, indicium saepe morata meum. Et cava sub tenerum scamna dedisse pedem.

8000101010 veniunt, veniunt, spectentur ut ipsae: Hos aditus Circusquenovo praebebit amori,

1· 1110 10000 casti 001000 pudoris hahet, 100 Sparsaque sollicito tristis arena 1010.

Primus 0011101100 fecisti, Romule, iudos, 1110 saepe puer Veneris pugnavit arena, 101
110001 10111 viduos rapta Sabina siros. 111 qni 000010111 1010000, 101000 00001.

Tenc neque marmoreo pendebant vela 1000100, Dum loquitur, tangitque 0100001, poscitque 1100111101,
1100 1001001 liquido pulpita rubra croco. 111 quaerit, posito pignore, vincat nter:

Illic, quas tulerant nemorosa Palatia, 1100000 loa Saucius ingemuit, telumque volatile 0000111
8110011011οῐ positae, scena sine arte 1011. 1110010 spectati muneris ipse 1011. 110

10 gradibus sedit populns 00 00000110 100111, Ouidi modo quum belli navalis imagine Cacsar
Qualibet hirsutae fronde tegente comus. Persidas induxit Cecropidasque 101001

Respiciunt, oculisque notat 0101 quisque pueliam, Nempe 00 utroque 010011010000, 00 utroque puellae
(10001 10111, 01 100110 0001010 multa movent. llil Venere, atque ingens 0001010110001011.

Dumque, rudem praebente modum tibicine Tusco, 11010 000 1010011, 10100 quod amaret in 11101 llo
Ludius aequatam 1000000 001001 humum: 1100, 0001 quam multos advena torsit Amori ·

10010010 plausu (plausus tune 0010 00100011) Ecce! parat Cacsar domito, quod 001011, 0001
Rex populo praedae 01000 petenda dedit. Addere: nunc, Oriens ultime, noster 0010.

Protinus exsiliunt, aulrnum 0101001010100100, 110 Ρο1100, dabis poenas! Crassi gaudete sepulti,
Virginibus cupidas inlleinntqne manns. Signaque barbaricas 000 0000 00000 100000. 180

11110011101 aquilam, timidissima turba, columbae, Ultor adest, primisque 0110010 profitetur 10 010110,
thue 10011 11000 agna novella 1000ος Bellaque non puero tractat agenda puer.

810 illae timuere viros 0100 more ruentes: Parcite natales timidi numerare deornm:
Constitit 10 00110, 00110110010, 00101. 110 Caesaribus 110100000110110010 diem.

11001 timor unus erat, 100100 000 una timorist Ingenium coeleste 0010 10100100 00010 101
Pars laniat crines, pars 0100100010 000010 801011, 01 ignavae 1011 01010 damna morae.

altera maesta silet, 1000100 10001 011000 1110100ος Parvus erat, manibusque 0000 Tirynthius angues
Haecqnerltur‚ stupet haec, 0000100001, 01010011. Pressit, et 10 00010 1010 1010 010001 0101.

Ducuntur raptae, genialis praeda, paellae, 110 Nuncqnoqne qnlpuer es, quantus tunc, Bacche, 101011,
111 001011 multas ipse decere 110100. 110001 timuit thyrsos ludia vieta tuos! 100

81 qna repugnarat nimium, comitemque negarat, Auspiciis animisque patris, puer, arma 01010010,
Sublatam cupido 110 10111 1000 0100. Et 110000 animis auspiciisque 001010.

Atquelta: ind teneros lacrimis corrumpis 00011001 Tale rudimentum tanto snb nornine debes,
(0000100111 pater est, 0001101, dixit, ero. 110 Nunc iuvenum princeps, deinde 101000 senum.
Romule, militibus scisti dare commoda solus: 11111110 tibi sintfratreb, 1101000 010100010 10000ος 100

11000 mihi si dederis commoda, 011100 010. Quumque pater tibi sit, iura tuere patris.
Scilicet err illo sollemnia more theatra Induit arma tibi genitor patriaeque tuusque,
Nunc quoque formosis insidiosa manent. 1100110 00 101110 regna parente rapit
Necte 0001110111 100101 certamen equornnar 110 Tn pia tela 10000, sceleratas iiie sagittas:
Multa capax populi commoda Circus habet. Stabunt pro signis iusque piumque tuis. 100
Nil opus est digitis, per quos arcana loquaris, Vincuntur causa Parthi; 1100001110 01 armis:
lieu tibi peruetus accipienda nota est. ans Latio dux meus addat opes.
Proximus a domina, nulio prohibente, 000010, Μο10000 00100, Caesarque pater, date numen euntia
lunge tuum lateri, quam potes, usqne 10100;100 h'arn dens 0 10010 aiter es, alter eris.
111 0000, qnod cogit, 01 00111, linea iungi, Auguror eui vinces, votivaque carmina reddam 100
Quod tibi tangenda est lege puella incl. Et magno 00010000 sonandus eris.
11101101 quaeratur socii sermonis origo, consistes, aciemque meis hortabere serbis:
111 01010001 primos publica rerba 00000. 0, desint animis ne mea verba tuis!
Cuius eqnl veniant, facito, studiose, requiram 100 Tergaque Parthorum, Romanaque pectora dicam;
h'ec mora: quisquis 0111, eni 10101 1110, 1010. Telaque, ab averso qnae iacit hostis equo. 110
At quum pompa frequens coelestibus ibit 0000010, Qui 10010, 11 110000, quid ricto, Perille· 1011010101
Tu Veneri dominae plaude 1010010 manu. Parthe, malurn iam nune 01000 1000 01000 isabel.
thue 111, 10 gremium 00111101 1001000011οο 11100 0111 illa dies, qna tn, pulcherrime 1011101,
-1100100011, digitis excutiendus erit; 100 Quatuor in 011010 001000 1010 equis.
111, 01 001100 0011 001110, 101000 excute nullum: Ibunt ante duces onerati colia eatenis, 810
Quaelibet officio causa sit apta 100. 110 possint tuti, qua prius, 0000 fuga.
Pallia 01 101000 nimium demissa iacebunt, 8000100001 iaetiiuveues, mistaeque puellae,
'Collige 01 immunda 0000100 effer humo. Diffundetque animos omnihus ista dies.
Protinus officii pretinm, patiente puella, 100 litque aliqua exiliis cum regum nomina quaeret,
Contingent oculis crura 1100000 1010. 1100010011, qui montes, quaeve 10100101 aquae: 111
Respice 000010100,00011100 quicumque sedebit, Omnia responde: nee tantum si qua rugabit;
110 0000101 00000110 mollia terga 0000, Et quae nescieris, ut bene nota refer.
Parva leves capiunt animos: 1011 utile multia, Hic est Euphrates, praecinctus arundine frontem
Pulvinum 100111 composuisse maun; 100 Cui coma dependet caerula, Tigris erit·

tes 9001011001 000. 111 01100010111000001 m Constitit 01110111 000. 1²⁵ 10111111» 101111 ⁸ ⁰²¹¹·
11010. tau 00 nictu 011081οι 01111,15011000.111011100011 000000001000010010100110100 casertanensis.
las ad 0011110001. 1100100100 mnsam requiras cod. 111010100110001011101000. 101 tang. mannan poscitque
iibsiinaa, suspensione iacienda. 111 aq. 1100100. 00101100. 10 Paete ras 0. 11. 101. 1100110100οο nare au 0111
ertatem. 1101110001 001110. lsi 111100111100000, 11011011. b. 1100001010011 paPosthunaa. ‘m Μ-
810 1. alr. 110. 000. 001 1100000011. stt ears 10011, 01110000 0000011100. visanis-

 

