1. 111111 1111111 1111111111 neren. nr.- 180

urin et 11 eequo doeio toreueqee 1111111, Ante meeubret eepet 111 1111111 eruente,
Victorem eoeio 1111111 iiie pedem. 01111 11 de 1111111111 111111111111 meir.

leteree, eredo, 111111 ed prospere 11111, Teee meuur euqeem uortree dimittere relieutt 111
1111111 11111111 per 1111111111111. 00 ’11111111 peterer 11111 ubire eiuut

laeete domee eeto per tempore 11111 receptu 111111111111111,1111111111 ente 1111111111
Addit et ed 111111 huncquoque ’11111 diem. Nee Veuue 11 1111 111111 1111111 11111.

thue 111 11 eupio, 111 me cupiere pueiiee3 Vei mibi 1111111111111111111111, 11111111,
tduiterum votum eote teuere peter. Quod poteret reive 111111111111111. reo

1111 temtum 111111 uetee petiere ducumqu03 01 lie modo te; quee 111 Peridir coustumia, 111111.
Sed Nympbie etiem cuteque emorque fui. Fiemme 1ο11111111111111111111 meee.

At mibi eeuoterum subeunt 11111111, poriquem Preeporui 111111 11111, quee mexime quoudeer
01111111 eper 1111111111, t‘eote tui. Pollicito ert nobie nuptu rororque Iorir.

Te 11111111 111111, 111111 11 noete ridebem, Dumque tuo poreem circumdare breebie 11111, iet
Lumine quere pieeido riute ropure 111111. 100 contempte 1111111111, Pellede deute, mibi.

01111 111111 preereur, quae noudum 1111 pieoebert 1111111111, eut uuqeeur 111111 1111111 ridebor;
Ardebem, quemrir 1111 procui 11111 eret. Permanet in roto meur mee firme 111.

Nee potui debere mibi rpem 1111111 ietem, Spem modo ue uortrem iieri petiere 11111111,
01111111 peterem quin mee eote 111. Deprecor, oi teuto 11111 iebore peti. 171

'hoie 1111111111 Phrygio pinete reeuri, 101 Nou 111 coniugium 1111111111 degener opto:
0111111 1111111111111 utiiie erbor equir3 1111 mee, erede mibi, turpiter uxor erie.

Ardee prooerir 11111111110111111111111, Piiede,ei qureret, 11 11111111111, Iovemque
Innumeraeque mibi 11111 111111 treber. luveuier; medior 11 1111111111111.

1111111111 citer 1111111111 robore uerer3 seeptre pereo! Ariee, que uuile beedor ore, 111
Ι111111111111111 pende 111111 1111. 110 Finibur immeurie 111 obeuude, tenet.

1111111111 11111111 11 1111 requeutie meior3 luuunrerer urbee utque 11111 11111 1111111111
11111111 11 pictor peppir eduuee deor. Quaeque 1111 dicer temple decere deor.

0111111111 ipre rebor, 1111111111 Cupidine perre lliou edrpieier, firmeteque turribur 11111
Sponsor 11111111 1111111 piute 111. 111111111111111111111111 111111 iyree. teu

imperite eetieetee pontonem meuer 1111111 111111, 111 Quid tibi de terbe uerrem numeroque virerent
Protinur 11111111 111 iebebet equio. Vix poputum teiiur 11111111 iiie 11111.

ut peter et genitrix iubibeut mee eote 1111111, Occurrent deuro tibi 'l'roeder 1111111 1111111, .
Proporitumque viee 1111 morentur itere Nee eupieut Phrygius 11111 111111 11111. [ter

tu eeror 1111111, 11 1111, 0111111111 eepiilie, 01 qeotiee dicer: 01111 perper Aebeie nuetre eeti
01111 1111111 uortree iem dere rete retee, 110 Une domur queevio orbiu hebebit oper.

011 11111 1111111111 1111111 11111111 1111111 1111 mibi 111 tuerit Sporteu eoutemuere reetreret
011111 per ber, 111111, flemme petetur eqeer. iu que tu oete er, terre 111111 mibi eet.

Vere tuit 111111 dictor 1111111111 111111 Perre red ert Sperte: tu cuitu dieite digne ee;
Et 11111 iu motii pertore 1111111 emor. Ad 111111 formem non 111111111 11111. 100

Portubue egredior, rentirque ferentibur 1111 111 11111 iuciem 111111 1111 tine peretibur uti,
Applicor iu terree, Oebeii nympbe, teet· Deliciisque decet luxuriare uorir.

Excipit boepitio 111 me teee; boe quoque uetu- 01111 111111 1111111 nostre de 11111 11111111
Nou riue conuitio eumiuibueque deum. 0111111 Durdeuidur 1111111 bebere uururt

lile quidem oeteudit, quidquid heedeemoee tote lie modo te facilem 111 dedignere meritum, 101
01111111 dignum eourpieuumqee 11111 110 Rure Tberepneeo 1111 pueiiu, 1111111111.Δ

Sed mibi 1111111111 11111111 eernere formem, Pbryx eret et uoetro 1111111 1111111111, qui eune
Lumine, 111 eiiud, quo eepereutur, eret. com dir Ι11111111 nectare miscet eques.

111 1111, obrtupui; preeeordieque ietime reuei Phryx eret 11111111 coniux: 111111 ebetulit ilium
,11111111111111 1111111111 11111. Extremum uoctir quee dee iinit iter. 100

Bb 11111111 vultur, qeeutum 1111111111,1111111111,111 Phryx etiem Anchiseo, volucrum cui meter Amorem
Venit 11 erbitrium quum 01111111 meum. 0111111111 111111 eououbuiere 11111.

di tu 11111111 puriter eertemeu 11 iilud, Nee, puto, 11111111 forme Meoeieur et 11111,
11 dubium Veuerir prime 1111111111. Iudice te, uobir anteferendue erit.

111111 quidem de te rumor preeoouie 11111, 1111 111111111111111111111111111111111111111 111
biuiieque de fecie 111111 terre tue 1111 110 Lumine, qui trepidos 1 dupe 111111 equor.

Nee tibi per urquum Phrygia, 111 eoiie eb orte Nee peter 111 Priemo 111111 11 111111 11111111,
11111 11111111 eitere nomeu bebet. Et qui Myrtoae 11111111 signet equer.

credie 11 boe uobirt miuor ert tue 11111111111 Neo proero Stygia uoetro ouptentur iu uude
temque de 111111 peeue 1111111 tue ert. Peme, neo 11 mediis quaeritur bumor equis. 110

1111111 1111111, quem quod promieerit ilie; tte 0111 111111 boe refert, 11 11 1111111111 eb 11111,
111 tue materie 11111111111111111. Cogitur 11111 domui Iupiter 1111 roeert

11111 11111 merito, qui uoueret ο11111,’111111111 Heu 11111111 totio 11111111111111111 iile
Et 111111 teuto 11111 repiue 11111 ‘re teuet, emplexu perfruiturque tuo.

111111111111111 nitide dum uude peieertre · 111 mibi eourpieerie porite rix denique 1111111111
Ludis, et 11 uudie terniue 1111111111. 110 Muiteque, queeiuedeut, bouquoqne temper bebet.

Quod tepuit, teudo: miror, quod reddidit uuquem, 1111111111 11111111 11111111 11111 1111111,
‘i'em boue eourteuter preede tenende 1111. Experior perito queiie reepe mero.

tre 1111111. 11 eit. Veeerem 111111111. 111 pie reue 11. 111 1111110111111. 1111111, uude 111111.. we.
metam 1111. erte duob. eodd.

 

