0.011011100010000100001000001010 100. 413

1001, 01 10000101 spereto 0101010 00110. l’oeee putes tergi: minimum est, quod ementibus
Ille fugit, fugiensque, 010001 complexibus 1101011100 001101.
Ante, eit, emorier, 00010111 tibi copie nortrl. 0011001101, huc 0111 0010 000, puer unice, 1011111
Retulit ille 01011, 0111, sit tibi copie 001111. 00010 petitur 00111 00110 000 101100, 00000100
Spreta 10101 011111, pudibundaque frondibus ore 1111 1000, quem fugies: et 01001001 me 000000
11101ος111 01 10111 ex illo 11111 10 001110. [100 Nymphae.
Ded temen 000101 emor, crescitque dolore repulsae. Spem milri nescio 0001010110011010111110001001 400
Attenuant rigiler corpur miter'ebile curae, Quumque ego porrexi tibi brucbie, porrigir 011101
0000011000 001001 murier, et in eere 00000 00001 1111, 01110011 1οο111001 000000 reepe notavi„
Corporis emole 00111101 tentum, 01000 0010 00· Me lecrimsnte, tues; 0010 000000 rigna remittis:
· pereunt. Et, 00001001 motu formosi surpicor 0111,
Vox 1110001. 0110101001 lepidis truiere figurem. Verbe 101011, 00100 000 pervenientie 11001101. 100
810 0000, 010 elles, undis 001 1000110οι 01101, 400 ipre ego sum, renei; nec 0100001 101111 imago.
Lnreret 0101110000ος 110 000101 ente 1111100. Uror eruore 01011 00100100 moveoque 1010000.
1000 munus aliquis 00ορ00101 00 0010010 1011001, 0010 10010001 roger, enne rogem 10010 0010001000001
810 00101 1110 11001, 010 uon potiatur erneto, Quod cupio 1000010 0011 inopem rue copie 10011.
11110101. 1110010011 precibus Rberonueie iustis. 0, utinam 001110 10000010 corpore perreml 400
10110111 illimis, nitidis urgenteus undie, 400 Votum iu emente 0010001 1011001, quod 01000100,
Quem neque pestoree, neque peetee iu moute ee· 0001101.

pellee lemque dolor 11100 adimit: uec tempore 11100
Contigerant, 0110010 pecus: quem nuile 10100111, 110000000000001001,ρ11010000010000001100010.
Nec 1010 10100101, 000 lapsus eb erbore remus. Nec 01101 01010 010111 011, 00011010 morte dolores.
Gremen eret circe, quod proximus humor elebat, 1110, 001 diligitur, vellem diuturnior esset! 470
81110000, 1010 lecum pereuru tepescere 00110. 410 Nunc duo concorden euime 0101100001 10 000.
Hic puer, et etudio renaudi lerrus et 00010, Dixit, 01 00 1001001 100111 mele 00000 eundem,
Procubuit, 1001010000 loci, fontemque 1000101. Et lacrimis 10100111 00000; obscureque moto
Dumque ritim sedere eupit, 11111 011010 0101111 Redditssorme 1000 001. 0000000011011001001101
Dumque bibit, 11000 correptus imeginc 1010100, 000100111010010001000010101000110000001001 470
Spem elne corpore 010011 corpur putet esse, 0000 Derere, 0100001111 110001, 0000 turgere non eet,

umbre 011. 010 Adspicere, et misero praebere 0110000110 furori.
Adrtupet ipse sibi, vultuque immotur eodem Dumque 00101, summe vestem deduxit eb 010,
Haeret, 01 0 Ρο1101010001010 marmore 0100010. Nudaque murmoreir percurrit pectore pulmie.
Spectet 00001 poritur geminum, rue 1010100, sidus, Pectore traxerunt tenuem percurre 10001001,Ι 480
111 dignor 1100000, dignor et Apolline criues, 1100 011101, 00010 poure solent, 0000 candide perte,
Impuberque genet, 01 0001000 00110, decorque 420 Ρο110 100001; 00101101111 solet uve racemis
Oris, 0110 011οο mutum candore 10001001 Ducere purpureum, nundum 1001010, colorem.
Cunctaque mlrutur, quibur 0110110011111 ipse 0000 0110οΙ edrpexit 1100010010 101100 10 unde,
8000011100100001100001010οι1,ωο probetur3 1100 10111 011011011 000, 01 intabescere 110100 ter
Dumque petit, petitur, pariterque incendit, 0101001. 1000 1011 ceree, metutiuueve pruiuee
Irrite 1011001 0001100 dedit 000011 100111 410 Sole tepente solent, ric ettenuetur 001010
10 medies 0001100, virum eeptautie collum, liquitur, 0100000 peuletirn carpitur igni.
11100010 1001011 0011011 nec re deprendit in 111111 Et neque iam color est mirto 0000010 rubori,
0010 videet, 0010111 100, 0000 11001, 01110111101 1100 rigor, 0111100, et 0000 modo 1100 plecebent, 400
Α1000 oculor idem, qui decipit, incitet error. 1100 corpur remanet, quendem quod 0110010101 Echo.
credule, 0010 1100110 0100100101ομοὶ0 captari 400 0000101000 01 11011, 00010111 11010 memorque,
0000 petie, 001 nusquam: 0000 00001, 01011010, 1110010111 quotiesque 000100001001111,1100, 11001

perdes. Dixerat: baec resonis iterebet vocibur, Heu, lieu!
1110 repercutere, quam cernis, inreglulr umbre eet. Quumque euos manibue percurreret ille incertos, 400
Nil babet 1010 rui, tecum 10011000, 0100010001 11000000000101100001100110100110000111 0000001.
Tecum discedet, si tu discedere porris. 11111010 100 10111001 suit baec spectentis in undem:
Non illum Cereris, non illum cure quietis 410 Heu 1100110 dilecte puer! totidemque 10011111
Abetrebere lude potest: red opuce 1000010 berbe 110100100οι1 dictoque 101011010100011010000.
Spectet inexpleto 00000000100110010101010, 1110 caput viridi 10100110 rubmirit 10 0010ος 000
Perque oculor perit ipre ruer, paulumque 10111100, Lumine nox clsudit, 0001101 0011011110 formum.
110 0110000100101 1000000 1000100010 rilree3 ’ ’1010 quoque 00, postquam ert 1010100 rede receptur,
Ecquis, io rilree, crudelior, inquit, 01001111 4401 10 Stygia spectebet 0000. Plenxere rororer
Scitis enim, et multis lutebre opportuna 10101111 1101001, 01 rector 110111 pornere capillos.
Ecquem, quum 1011100 101 egentur saecule 11100, 11100101001111100011010000011ου011110001Εοοο. 000

Qui ric 10000111, longo meminirtir in 00101 1001000 neuen, quaeresque iaces, feretrumque pure·
111 placet, 01 110001 100 0000 11000000, placetque, beni:

1100101000111100101 1001011000101101010001010.440 1101000111 eorpus 01011 croceum pro corpere 1101001
0000000000001001ος necnon mure eepuretiugenr, 1010010011, 101111 medium cingentibus 01011.
1100110, nec 0100100, 000 0100111 moenie portis. Cognita ree meritum 1011 per 11εο01001 01000
Exigue probibentur 0000. Cupit ipse teneri. Α11111010111110000,00010000001010ος01101000101010
Nem 0001101 11001010 perrexirent 010010 1101010101 Spernit Echionides temen bunc 0000001001 unus,
1110101100 ad me rerupiuo 0111101010. 400 000100010110001010,ὴοὼο1101001000000 ridet

000 sulen 00011. Re. 11. 10110001 llotbe c. 11001 port 100 legebantur 01110 duo verrnr 011 100010101111011,
00111000 ire 11101010 uidetur,- 0111011110 cuditur: 10000011,ον101011 ie illu. Fetus inepti 00001010. wo itera 11110.

su rur-‚ue 1111011111. sre μοι 0111011101Μο 1111011 uum eiu missenum*

 

