Μ re. 1111111 suosne 1111111111 111. 1.

Vis impres suos iuter convenitur eusese 111 gener, stqee suoer issiio 1111111111 tersit ·
Deumturqne globus, qesutnre pede prime 1111111110 Ante laces, qeettr dire denes Pher-lie 1111111,
Constrinxit pyros ecies. Nee erma morendi Spectandumque tibi bette- elslie ueget- 11.
iens iocus est prestls, stipataque membre 11111111, 1111 1111 nisena 111111 dn aegrius poen Ι
Frangitur armature colliso pectore pectus. Ferre detis; itsitls ingeio eie 111111, punto.
lien te· ieete tulit 111111 spectacula 1111111, Felix 1111111 quidem, civesque lsebitere 111111
dean Fortuna debet: iiurlos 111 1111 1111111, teo Si libertatis superis 11111 eure placeret,
Membrorumque ridetiepsnm, etierientiu 1111111 (luam 11111111 piacet! Libycas est unleds sapt
Corpore3 conpressum turbe stetit omne 1111111. Pascit 1111, 11111 111111111 Curio busto. 11
Excitet inrisas diras Carthaginis umbras At tibi nes, qnando non prodente iste 111111, .
inieriis Portum unsis, i'erat ists cruentus Α quibes omne aeri serrium 1111 fane sepe}
iianeibei, et Poeni taus dire piacula nreues. 110 iligen demus, invenie, 11111111 pneeoeie eh.
Rnrnsnans, 1111111, Libyca teiiure ruinam 111111 alium 11111111111 111111 indole Bon,
Pompeio prodente nefas, rotisque senetusr Aut cui plus leges deberent reete nequead fl,
Airice 111 petius 111111 sibi. Curio fures Perdite tune Urbi 1111111111 11111111, postque
11111111 campis acles, etcernere tantas Ambitus,et 11111, etopum metuenda fautu ,
Permisit clades compressus senpuiue pulsis, 101 Transverso mentem 1111111 torrente totque
Nou tulit eiiiictis 11111111 producere rebus, Momentumque iirit motetus curin 111111,

Aut sperare iugens, ceciditque in strage suorum Gallorum eaptus spoliis, et Caesarts ιιι-ο, Ι
impiger ad ietsrrn, el i'nrtis 1111111 111111. 111 iicet in iugulos 1111111 sibt tecente 1111,
(inid nune eostre tibi prosunt turbata, lorumque, striis potens, Mariusque ferox, et Cissus tet:
Unde tribunitia plebeios signifer erce sut Caesareaeque domus 111111, cui 111111 potente '
esu debes popuiist qeid prodite iure senatur concesse estt emere omues, bie vendundis

111111111111.

1111111111 duces benorum 1111111 passos Ilia ridet Patres, piene ques Urbe regem
lu Macetum terres, miscens adverse rectrudis, Ordine de 11111 quisquis 111 exsulat, bie ut.
81111111111111111111. iem sperneret Haemo ignaros scelernm, tergaque iu paee quipp.
1111111, 11111, gelidoque cedens Atlantis (liynrpo; iieiiurttttt primtts speruit 1111011 omni. m
instabatque dies, qui 111 nota nornine iustis, 1 11111111 1111 redeuut; eu tuiis 111-11110111
Quique coiit primns ducentem tempora lanum. Hesperiam pensant superi: iacet boati, hd
11111 iernen emeriti remanet perr ultima iuris, (1111111 illyricis: Libyes squalentibus snb
0111111111111 vegos 11111 per munia Patres Citrio Cieserei cecidit permagna gemm 1
Elicit Epirum peregrina, 11 sordida sedes 'i'niiite signs, duces, setornnr impellite 111111.
Romanos cepit proceres, secreteque rerum Ι 10 Spem 11111111 praestate deis; Fortunaque&
Hospes iu externis 1111111 11111 tectis. Det nobis animos, quantos fugientibus. hum
Nan quir 111111 11111 111 11111111 iure 1111111, Causa 11111. Nostrum 11111111 111 ciandlierfl'·
’111 1111111111111111111111111111111 ordo 111, quorum iinem non est sensura potam, 1
Non Magni partes, sed blsguum in partibus 1111. Consulite in medium, Patres, Magnumque isitii 2·
Ut priorum maestum tenuere silentia coetum, 11 iisse ducem. Laeto nomeu claruere senatus
uentum excelsa sublimis sede profatur: Excipit, ct bisque iatum patriaeque, ,mque
induie si dignuin Latia, si serrguine priseo imposuit3 tune lu reges, populosque merentes
111111 11111 animis, nen qua tellure 111111, Sparsus benus, pelagique potens Phoebeia unet
Quemque procui tectls captae sedeamus ab Urbis Esuruats Rhodos, gelidique incultu iuventas ,
Cernite3 sed restrae faeiem cognuscite turbae, 2⁰ Taygeti, fama 1111111 laudentur Atticene,
Cunctaque iussuri primum 111 decernite, Patres, Massiliaeque suae donatur libera PM,- ·
Quod regnis, pepulitque liquet, nus 111111111111. 'i'um Sedeieu, sortemque Cotyn, fidumque qm..
Nam, rel Hyperboreaepisustrum 11111111111111111, Deiotarum, 11 gelidae dominum Rhascypolin ursel
Vel plage que torrens, claususque veperibus axir cottundant3 Libyamque 111111, auctore senate,
Nee petitur noctes, nee iniquos erescere 11111, 11 Sceptrifero perere iubae. Prole tristia sm!

Si Fortuna i'erat, rernm uos summa sequetur, Et tibi, unu fidae gentis dignissime regno,
Imperiumque eomes: Tarpeia rede perusta Fortunae, Ptolemaee, pudor, crimenque deorse.
Gellorem fecibus, Veiosque bebiteute Camillo, (1111111111111111111111111111111 crines ii,
ttttc 111111 11111 111 unquam perdidit ordo Permissum: 11111111 11 pupulos puer accipit erent
1111111 111 1111 soie: maerentia tecta 10 Atque utinam in populos! donata est regis Lep,
cresssisebet, vacuasque desnos, legesque silentes; Accessit iliepni iugulum regnumque 111111
charaque iestltio tristi sora, ceria reios Ereptum ert, soceroque nefas. iem turb. ,om

i

m nrtetorrs ii. 1111111111.111111111111,1111111111..11111111111111111111111111, quod eis-tlt. tent 11111
11 11111111.1111111111111111111111111 aspernetur. 1101 iii-m 1 detrusae c. prebente Weber, 11 p. 511, m·
11111111. 1111111111111111 1111111111111. titt primae 111111. 1111 nune nitemecndd. ' ¹,

111. V, tt 111111 111. sii. metqs ii. 111111111111. tt aq. Si robur dignen ledere 111111 rel. u elaea,
..1111111111-11111111111111-1111111111111111111*
11 o. e 11111 111 1 e. llerperieu. 1111111111111. nt 111111 1111111111 eod. qued arridet, etsl stlte '¹
usn 1111111 1111111111. 11 Rboseepertn ii.eteiiie lapidibus 11111111 11111111. ΙΙ mentm 111. 'ml

ads 1115. 101111 opt. codd. 1111111, paee, eoctptu bi 111111. 1111111, ie 111111.

 

