0. 001011000001000111100011001100 0111 0111. did

1
(10000000οο00 110010,110100000010101010010 000 Victor 00 Hypsipyles 00101010, clarique Thoantis,
110010 10001 Pbrygiae siguum penetrale Mineruae 1111101010ιο 1011001010100000000 uirorum,
Hostibus e mediis. Et ee mibi coruparat Alexi Vela 001, 01 1010101, Tirynthia tela, sagittus. 100
Nempe 0001 Troiam 00001000001 1010 0100 1110. Quae postquem ud (110100, domiaoeumitauto,resexit;
Portis ubi est 111001 011 0001 lugeatis magui lraposita est rere 1000010 marrus 01111110 bello.
Verba 01011001 010 10010101 000 001101 1111000 010 10010 simul Priamusque cadunt: Priameia coniux
lre 001 excubias, et ee committere 000111 Perdidit infelix 110101010οο01 0100101010οω,
Perque feros enses, eoa tautum 0100010110οι1, Exteruasquo noro latratu terruit auras. 100
Verum etiam summas arces 1011010, suaque longus iu augustum qua clauditur Hellespontus,
Eripere aede deum, raptamque efferre per 11001001 11100 0100101, neque 00000 consederat ignis,
Quae nisi iecissem, frustra Telamone creatus 010 Exiguumque senis Priami 10010 ara cruorem
Gestarset 10000 taurorum tergora septem. Combiberat. 10001010 comis antistita Pboebi
1110 00010 mibi Troiae uictoria parta 0010 1100 profecturae tondebat ad 0010000 0011000. 110
Peraama tunc 0101100001 uinci posse coegi. 11000001000010110000111010111010000001οω,
Desine Tydiden vultuque et murmure uobis 11001 11001, 0010101100, succensaque templa teoeutee
Ostentare 0100100 pareest 000 10001010 11110. 000 10010100010000010101010001000110(10011.
Nec tu, quum 00010 clipeum pro 010000 1000000, Mittitur Astyanax 11110 00 10111000, 00110
Solus eras: 1101 10010 001000, 01101 contigit uuus, Puguaotem 000 00, proavitaque regna tuentem, 110
Qui, 0101000000011000100100010010101001010 2 80000 videre patrear monstratum amatre solebat.
Esse, nec indomitae deberi praemia dextrae, [000 lataque 01001 suadet 00100ος flatuque 0000000
1000000000 1000 0010101; poteret moderatior Aiax, Carbasa 01010 000001; 10001011 000110 ventis.
Eurypylusque ferox, claroque Andraemone 0010ος Troiamne: rapimur, 01010001, dantqueoscula terrae ,
Nec 011000 idomeneus, patriaque creatur eadem 11001100,01001110010010011010010 relinquunt. 110
Meliorem peteret maioris frater Atridae. Ultima courceudit 01000000, miserabile 0100,
Quippe manu 101100, 000 1001 1111 110110 00000010 10 10011110 Hecabe 00100001 1000010 sepulcris.
Consiliis cessere meis. 1111 dextera bello 000 Prensaotem tumulos, arque ossibus oscula dautem
Utilis; 1000011010 001, qaod eget moderamine 000111. 1101101000 traxere 100000. 101000 00100 000011,
10 01000 0100 merite gerim milri cura 101001 001. 11100001000100100000001101111100101110000100. 110
10 pugnare potem puqrrendi 10010010 memus Hectoris 10 tumulo 000010 de 0011100 0110001,
Eligit Atrides. Tu tautum 0010010 01000ος 10101100 100000, crinem, lacrimasque relinquit.
11000011001100010000001001001101000101,001011000 Est, 01111010 11111, Pbrygiae contraria 101100,
ilenrigis officium, quanto dux 0111110 010101; 1110100110 00111010 01110. Polymestoris iilic
1001010 ego te supero. Nec 000 10 corporeuoetro Regia 01000 0101001 10 0010101011 alendum 100
Ρο01000 1001 potiora mauu: rigor 010010 10 11110. Clam,Polydore, pater,Plrryqiisque 1001001101 armis.
111 000, 0 proceres, 01001001001001010 uestro, Consilium sepiens, sceleris uisi praemia magnas
Proque 101 00001010 0010, quos 0011100 egi, 010 110100100010000,0010111111100100 00011.
11000 titulum 01011110 pensandum reddite nostris. 1110001011 Portuua Phrygum, 00011 impias ensem
lorn 1010010 1100 0010 0101001111 1010 removi, 11011 10100001, iuguloque sui deligitolumni; 100
Altaque, posse 0001 iaciendo, Pergama 0001. Et tanquam tolli cum corpore crimina possent,
Pereper 0000000100, casuraque moenia Truum, Exanimem 00000010 subiectas misit in undas.
Perque deos oro, quos 110011 ouper ademi, 010 Litore Threicio classem religarat Atrides,
Per, siquid superest, quod sit sapienter agendum, 11010 mure pacatum, dum 0011100 amicior esset.
Si quid adiruc 0011011, 011 praecipitique petendum 0010 Hic subito, quantur, quum uiueret, esse solebat, 110
Si Troiae 10110 aliquid restare 0010110; Exit bomo 1010 10010, similisque minanti,
Este mei memores: 00101 01101 000 0011001100, Temporis illius 0011010 1010101111 1101111100,
1101100010. Et 00100011000010101010111001000. 000 Quo 10100 1010010 001111 Agamemnona ferro:
Mota manue procerum estc et, quid 1000001000οκ1, immemoresque 1001 disceditis, iuquit, Achivi,
1100010111 fortisque viri tulit 01100 01001100. obrutaque 0011000010 virtutis gratia nostrae? 110
11001010 qui solus, qul serrum, ignemque, lovemque 11010000 :utque meum 000 011 sinebouoresepulcrum,
Sustinuit toties, 00010 000 00011001 iram Placet Achilleos mactata Polyxena manes.
Invictumque 011001 010011 00101. Arripit 000010, 000 111011ς 01, immiti sociis parentibus umbrae,
Et, Meus 11000110 001. An et 10000111 poscet Ulixert 110010 1100 1001110, quant 1010 01000 0010 fovebat,
Hoc, ait, utendum 001 10 me milri: quique cruore Fortis, et 1010110, 01 plusquam 1010100, 01000 100
Saepe Phrygum maduit, domininunc caede madebitq Ducitur ad tumulum, diroque lit 100110 boeto.
Ne quisquam Aiacem possit superare, nisi Aiax. Quae memor 1000 001, postquam crudelibus aris
Dixit; etln pectus, tuuc deuiqueuulnere passum, 000 Admota est, sentitque 0111 1010 00000 parurn
(100 001011 10100, 10101010 coadidit ensem. thue Neoptolemum stautem, ferrumque terrentem,
Nec 1010010 100000 infixum educere telum: lnque sue sidit figentem lumiua uoltu; 100
Expulit ipse 010010 rubefactaque sanguiue 101100 111000 iamdudum generoso sauguine, dixit:
Purpureum elridi 000011 00 00000110 tiorum, Nulla 10000 001. Α110 iugulo 0010001010 telum
Qui prius Oebalio 100101 00 0010010 00100. 000 &nde meo: iugulumque simul, pectusque retexit.
Littera 0001010010 01011110 pueroque viroque Scilicet 0010111 0010100 Polyaeua 1001001,
100011010 011 soliis: 0000 nominis, 1110 querelae. 1101 001 1010 0001001 aeneo placabitur 011000. 000

000 es. 1100101011. 000101110.1111.11.00011.000,0110100000 00. poetae, pru eius. 1110 0001 10 101·
monta ld. 101000 11. 0. 01 1111. 000 Andromene 0101001110 0011. 110110. 00001ος 00110 imile 101 Reum
dedit. 11010010011011000001000. 01000 ertia 01100011101110.1110001100.οᾶ0110000111111. 111
1100010111 001 ,01100 010, 000 01 ap. 00010. 11 101. 1000111001, 10010,ςο010 00010 01001001 mutae aeque
cam 0000 000 atinam. 101100011001111. 1011001011, 1111011001111000010010000. 01000. affl*
Polyaenus 0001001100, 00, struat 000 100010010 00001, ”evitetur 000 Taleae toleraturum. minu* ²

000111 001101, aeque 101000 0000010100,οοοΜοὼ 1001111, 0100 demde taam uffi ω
0011 001 000 'retra 0110 010000 oretum

 

