112 1. 1111111111111111111111111111 11.

11111 erit 1111111111 1111111111,1111,11111111. 111 iam toa 11111 11111, masio siat tibl ungula 1111111.
Abstnllt inde oculos, natumque et tristia linquens Omnibus idem animoa 11111 decernere pugna,
Proelia, sanguineo terras paler allnlt sesto. Exoptautqns 111111, contraque occurrere poscente
Principio 1111111 gentemque et litora ductor Qualiter ignotis spumantem 11111111 anneus 111
Explorate iubet;·paulumque 11111111 Echion Taurus 11111 111 primns lnltspernitqne 1111111111,
Invenit obscura gemitus in 11111 trahentem 111 Ρ111111111,111111111111111οωί111 pulsa
Clam 1111111111 11111 maerentem nomen amici. Pone subit, lamque et mediis praecedit ab 11111.
Ille, virum 11 contravenientem umbrataque sidit At procul e 1111111111 11111111111 ferebat
Tempora Parrhasio patris de more galero 111111111111111111,111111111111111111111111
,Ρ11111111111 manu nequidquam insignia 111111, 11 tanti secura metus; mortalia nusquam?
1111 1111111, certo, 1111111111,111111111111,111 Signa manent, instar scopuli, qui montibus altis
1111111111. Obstupuit 1111 Nonacria proies, Summos abit, longeque ioyo stat aolus ab omni.
Quid ierat admirans. Postquam remeare monentem Desolot 1111 111111, 111, 111 111, 11111 professi,
Ocius et dictis perstantem cernit 11 isdem, Neo genus ante rogat, 111 sali protonat ira: 111
Abripit, et 1111111111111111,111111111ςί1. incipite, o 11111111 etenlm fidncia, credo, ⁶
illemonumtendens: 11111111,111,111111111111111 111111111,1111111 elsponte lacessitis oros.
Terra, vlri; non hic ullos reverentie ritus 111 111111 1111, necdum 11111 gnara locorum,
Pectora; moro habitat saevaeque hoc litore pugnae. ilic mibi lex, caestus 1111111111 tollere conus
Iam veniet diros Amycus qui tollere caestus 1111111111111111111111111111111111 permanans
,Imperet, et rosto qui vertice nubila pulset. Dexter 1111 1111111Ρ11111 iacet, 11111 nos sissi
’1111111 advectos Neptuni credita proles 111 Hospitis; hoc cuncti 11111111 certamine reges.
Aeternum 11111, 11111 aequae virtutis 1111111, Neptuni domna, 11111 egomet Neptunia proies.
Cen superum segnes 11 111111 altaria tauros, iam pridem caestus resides, 11 frigido ml,
Constituit, tandem ut misero 11111 arma cerebro. Dentibus aret humus: 1111111111111111111111111
Conrulite, atquo fugae medium ne temnite ternpus. Prima monol cui 1111 11111 mox omuibus idem
Namque isti frustra quisnam concurrere monstro 111 Ibit honos; iuga snb terras, iugo nullo par ..ng
Audeati et quaenam talem 1111111 voluptast Neo lacrimae, nec 11111 preces superive vocati
Ductor ad haec: Bebryxne 11111 diversoque 1111 Pectora nostra mosent; aliia rex Iupiter oris,
Corda gerens (melior vulgi nam soepe 11111111), Faxo, Bebrycium nequent mendene puppis 11
Hostis an externit 1111 1111111 11 crist Ulla fretum, et ponto solltet Symplegu imp,
littus 111 Amycus caestu nondum obruit 1111 111 Tollo dicto dabat, qnnm protinas ospes iuss
Nomen, alt, praedulce mihi, numenque secutus Et simul Aeacidae simul et Colydosm amq
Otreos uuanimi; decus lile et laeta suornm Nelidesque Idasque prior, qnae maxim mma
Gloria, 1111111111 comes aspernandus ln actus. Nomina3 sed nudo 111111111111 pectore unu-nats
11111111111111111111111111111 gaudis nuptae, Quom pavor et gelidus defixit Castora 1111111
1111 Amycum contra lussus stetit, atque ego pal· Nous nec ad Elei pugnam sidet οη „mm
mas 111 Nec 11111 Oebalius 111111 saror out lngo asts
implicn13 11111111111111111111111111111111 Taygeti, lavitur patrios nbi uictor od mn,
Fulmineo frontem dextra disiectaque 11111 Nec prelium sonipes, out 111111 taurus 1111111111
Lumina, me nunquam leto dignatur et armis, Pretorio sed 111111 reclusaque ianus 1021,
811 lacrimis potiur luctuque absumor inerti. illum Amycus, nec 111111 uocem, nee m ue·
8pes tomen, his 11111 11 1111111 exstitit oris, 111 meadum,
ut Mariandynum patrias penetravit 11 nrbes, Vixdum etiam primae spargentem sign maus,
Unde genus fraterque viro: sed et llle quierit 011 renidenti lustrans obit, et 1111111111111,
011111111111111111111111111111111111. Sanguinensque rotat iuriis ardentibus orbes, 111
Haec nbi noo ulla luseneo formidine moti Non aliter iam regua poli, iam capes ’1⁸5me
Accipiunt, dolor et duras insurgere menter, 111 Astraierens, Bocchum ante acies primamqnedm
'l‘ergx 11111, properosque iubet coniungere gressus. Pallada et oppositos doluit sibi virgum 111111.
Litore 11 extremo spelunca apposuit iugens, Sic adeo insequitur, rabidoque 111 marmure terren
Arboribus super et dorso contecta minanti, Quisquis 11, infelix celera pner3 hand tibi psl-
Non quacdoua deum,porr quae trahat aetheris iguem cirne 141
infelix domus 11 111111 tremebunda profundi; 180 Μ1111111 111 11111 frontis decus, 11111 matri
lit varii pro rupe metus; binc trunca rotulis Nota 11111. Τ111 1 sociis 1111111 iniquus
Brachia rapta viris strictoque immortuo caeotu Tunc Amyci moriere 111111 Nee pion mmm,
Ossaque tetra situ, et capitum maestissimus 1111. ingentes 11111111 spatiosaque pectoris osso
Respicias, quibus adverso sub 1111111 nullo Protulit horrendosque toris informibus 11111, 111
lom 111111, 111 nomeu erat3 11111111111111111181 Deficiunt visu Minyae, miratur et ipse
Sacro metu magnique aris imposta parentis. Tyndaridem redit Alcidae iam seso cupido,
Hospitis bic primum monitus redicre 1111111111, Et vacuos maesto lustrarunt lumine mm,
Δ Et pavor et monstri subiit absentis imago, At satus aequoreo satur tunc talio :2303
Atque oculos cuncti inter 11 tenuere silentes3 Adspice et haec orodis durata 1111111111 1111111111
Donec sidereo Pollux interritus ore: lou Nec pete 1111111111,111,11111111111111 masas.
Telamon boc, quicumque 11, 111, formidine 1111 Dixit, et urgentis post sera piacula fati

111 111111 apostrophe 11 111. 1111111 11111111, ut 11111, 1111111 ens 11 11. 1111, s 11 amun. 111 ct t·
1111111111111. 1111111111, 1111111110111111.1111111. 111111111. 111 commutassemus. Ait. vals·
liciss- 11111111 111111111111111. 1111111111111111. 1111111111,11111111 tenpore. m m· πμ

,111 profusus, massa. 111 1111111. sidere ssia W . 111 Asa. ll, 111. 111 111111. 111111. a„ 1, ,hym

11111111111111111111111111111111· “ww

 

