111 1. 1111111 suecos anusrsuurpor usu 111.

Prensa ridete 11111 uoudl tellure premique time sibl nec ustis stabat 11111111 uenenis.
lusu dudum cupitae dirusesaderu voces. 01111111 inde 11111, et, 111 sliri uus 11111111 111
iila sequi 11111, 11 portis exspectat lu ipsis. 111 Nulla, Prometheae darem du 11111111 librae
Saeuus Echionia ceu l‘eutlssa 11111111 iu auia Cannutium, tonitru natsltsqau punina 1111111,
Deserit, iniectis pen roscida 111111 1111111, Quae sacar iiie nises iuter tristesque pruiuus
11111111111111111,1111111111111111111 1111111 Durat editque 11111, 11111 1111111 111111 adesa
’1111111111111111111111111 miser 111111111111111 'i'oliitur u 11111111, 11 111111 1111111 apertu. 11
Haud ulitur deserte 11111,111111111111111111111 lders nee iungi languescit duilius ueri
Fert 111111, tectisque negat procedere 11111. 1111111111 111111; idem stat l'uiuslua eontra
(111111 saurus 11111, 111111 perituras lassu 8111111, 11 la mediis 1111111111 ignitius 111111. l
Urget, et auditae crescunt iu pectore 11111. Prima 1111111 Stygiis duratum 11111111 lsarpea
Heu quid 11111 sidet esterno su prodere patruus lutulit, ut salidus scopulis effodit uristm 111
Dura 1111, fimum scelerum iumque ipsa 1111111111 Mos lassulus 11111111111111, 1111 iumpade l'uuelet
Prospicit, et questu superos questuque 1111111 Sub sicclus 1111 ieta metit, suasitque per 11111
Turtam puisat 1111111, nauibusque 1111111111 1111111111 saniemque dei3 gemit irritus iiie

11111, Colchidos ora tuens: 11111 tenu 1111111111 11111[111
Noctis 1111111 Ditemque 11111,1111111111 tandem 111111 dolor, cunctaeque 11111111 11111111 1111111.
111111111111, ipsumque slusul demittere leto, ‘l'ulibus luieiis 11111111111111 venenis
01111 111111111111; absentem saevissima 1111111111 induitur, uuetiqns 11111111 insertur opacae.
liunc Pelian, tauta iuuenum qui perderet ira. list dextram vocemque Venus, hiundisque 11111111
Saepe suas misero promittere destinat artes, Alioquils iunctoque trairit 111 usoeuia 11111.

, Denegat, atque uua potius deceruit in 111, 011111111111111111111111111 pallida fetus 111

Ac neque tatu turpi cessuram 111111 amori illater als excelso 11111111 iu 1111 11111,
1111111111,1111111111111111111111111111111;110 11111111111111111 breuibusque insurgere panais;
Atque toro proiecta manet: quum visu 111111 illos caerulei primus terit horror 0111111,
Rursus, et impulso sonuerunt cardine postes. iamque redlru 111111, assuetaque quueritur ass: i
Ergo ubi nescio quo penitus se numius vinci ilaud 111111111111 111 1111111111ῆοὶ1 urbis 11 ¹
deurit, et abscisum, quidquid pudor ante monebat, incedens, narretque domus Medea silentes.
'l'unc thalami penetrale petit, quae munima unrat 111 liic iterum extremas nequidquam iu limine 111
desitis Haemoniae quaereus 1111111 carinae. Substitit, 111111111111 fletus aniusique soluti3
thue procul magicis spirantia tectu seueuis Respexitque 111111, pauiu-que isis uocibus naeu.
Et 111111 1111111 iores, obtutuque contra ipse 1111111111, 1111111111 implorat lmus 1
Omnis, 1111111111,1111111111111111111111, 1111111111111111111111 nou ulia pudoris,
111111111111111111111 destrinxit als irs: 111 Nullus atuorl uec turpe siro servire prenaudt
'l'uue 11111111, 111, quidquam,autpatierepudenduus, llla uilsll eontra, eoumque 111-111111 imm,
tluurn till 111 mortes scelerisque brevissima tanti Et iamlaus 1111111 111 epuns silentiu &leals
Effuglut llaec 1111111111 usn velocior ulia 01111111111111,111111111111111111111 unitus 11
Pestis erut, tuto nequidquam lumine lustret, Numina, cumque suis urenti coitibus amues3
Cunctaturque super, morituraque 11111111 iras. 1111111 stabulis gregibusque 11111 strepitusque supi
0 nimium iucunde dies, quam 11111111111 chris
1111111111111111111, et sese miruta furentem est. inciderat3 stupet ipsa 11111 uox tardior nnana.
011111111ιέ primo 11111111 durare suls aesol lamque tremens longo sequitur Vena„ „tq” ,1 q
111 11 lucis, ait, nee sideris ullu iuventus ultas “
Gaudin, uon dulces fratris pubescere maiust 111Ῥ11111111 11111111111111111111111 1111111111ῦ .
11111 quoque, qui 11111111111111111,111111111111 1111111111 1111 oculos noudum 1111111111111 '
Morte perirem, 111 tenuncinsocat 11111, Emicuit, viditque prior conterrita 11111.
(11111111, 11111111 quem primum in litore ridli Atque lslnc 11 profugam volucri Theusnantius th
Cur ribi iuliaces placuit coniungere deutrus Sustulitq iude Venus destrae dilapsa tenena, ι
Tunc, pater, atque istis iuvenem 111 perdere 1111· Obvius 11 1111 qnum se sub nocte maginni, 111
stris 111 1111111111 pecorique pavor, qualesve 1111111111 ’
Protinustipsa etlam, fateor, tune ipsa 11111111. Per Chusa occurrunt 111111 1111 vocilius umbrat: ·
‘l'estor 1111 tuas, Circe Titania, 11111, Haud 11111 11 mediis noetis nemorisque tenebris i
’11 ducente sequor, tue sne grandaeua iatlpaut' inciderent ambo attoniti iuxtaque subibant, '
Cousiilu, et monitis cedu minor. 11111 1111111, Alsietibus tuellis 111 immotis cyparissis 111 “
1111111 ad Haemoniiiuveniscurausqueusctunsque 110 1111111111, rapidus nondum quus miscuit Auster.
Vertitur, hunc solum propter sen slvere 11111111, Ergo ut erut ruitu defixus uterque silenti,
Sive 11111, quodcumque selit; moiora precatur lioxque suum peragebat lter, iamiam 111 levare
01111111, maiores 11111111 immittere sires Aesoniden 1111111 11111 Medea priorem,

111 inseetis (inserite) - sistis codd. 111 lielne. 111 11111 risum, esulieltnr in 11111111 1 , mm, husu
Bauelsantiuru. 11111111 neput li'ilrvillu 1. Deinde 11111111 deceruit ae 1111111111. 111 11 m, 11111 Μ
serunt 111111111011111111. 111 111111, slta; 1111 uagis 11111111111 mortui 811111111111111, Ι.. pedm
Wapn. sss 1111111111,111111111,1 te obtinere. potes. 11111111111111111.0111111.111111111 1201, naq, iti
111111111111111111,111111; 1111111111111111111111111111111111111 1111111111 (vivit), erudeli, (1,, ,111111
satis languide. 111 1111111111 icum anetumuale lasllourl istst: equid. 1. 111111, 11 nrm. 11111111 intellimu-
11111111111111.1111111111111111111111.11’ s. tsi lon liniis. aevi. diuturnitate temporis. ld. muman· Ι

1111.1111111.11111111111111111. 111 11. 111111 pest nuslinnlum dle, ull luna pennus. ld. m q, ,1

Medea radicem 1111111111, per sympetitiaus, quam 111111, Prnns. lu exiguis exulcerati eeinuris reliquiis 111111 ἶ
111 pallida, ipsu metuens. tet Nullus amor. puduris. ”111 monstratu, mauu usgue. vill, Q: ov, 1111, γη, im
nl unet-e, sidera. iisse wetsten 1111111. 111 gras-i tardior 11111, ultra suiituus 11111111 tuq, 111, „netu
insessis 11113.Ιὶ religet· 111111,11 0111111 radit. fl 111111 1111111 11111111. wega. 111 iusta amr, pesp p
un 1 sursunt t„ .

 

