11. 1111111611 nsnuononrcou. nra. tu. 611

Non interpositis turbabitur nudique raembris. 6611116166 11611, 11 11111166 uersatur Olympo.
61611166661111611161111161666116161111111, 666 Parte ex aduersa brumam Capricornus inertem
(1116 redit iu terras muudus, uasceurque tenebit Per ruiuirnas cogit luces, et maxima noetis
Exortum, octonos decies ducetur in anuos, Tempora; productique diem, tenebrasque resoluit:
8i duo decedaut; at quum snb 66116166 summo lnque vicem 66111 darnua facit, nuuc tempora rup-
Couslstet, tribur iric uumerus fraudabitur annis. piet. 616
1111 quadragenis occasus diresin aeta 666 'l'nae rigetomnis ager,eiaurum mare, condita castra,
Solis erat, numero nisi deerret Olympias una. Nec tolerant medias iriemer horrentia saxa,
Imaque 11161661 bis fundamenta per annor Statque uno natura ioco, paulumque quiescit.
Ceusentur, bissex adiectis mensibus aero. Proxima in effectu, et similer referentia motus,
Quodque priur natum fuerit dextrumque trigonum, 11116 ferunt lucer aequantia siqua diebus. 611
1166 sexagenos tribuit, duplicatque quaternos. 666 Namque Aries Phoebum repetentem sidera (116611
Quod fuerit laeuum praelatoque signa aequetur, luter principium reditus finemque coerect,
’11161666 annos duplicat, trer insuper addit. Tempora diuiso iungens eoncordia mundo:
Quaeque super signnm nascens a cardine primum, convertitque vices, victumque a ridere brumae
‘l'crtia forma est, et summo lam proxima coelo, Exsuperare diern iubet, et succumbere noctes; 666
Haec ter uicenos geminat, tres abstrahit 11166666 Aestiul 116616 veniant ad sidera Cancri.
tiuaeqne infra veniet spatio divisa sub aequo, 'fune primum miti pelagus consternitur nuda,
Per quinquagenas complet sua munera brumas. liturarios audet tiores emittere telius.
Quemque lucum ruperat nascens irorosoopos, liis ’111116 pecudum uolucrumque genus per pabula laeta
liena quater reuocat uertentis tempora rotis, ln Venerem partumque ruit, totumque canora 666
Accumulatque duos currus, iuvenumque relinquit.dlb Voce nentur loquitur, frondemque virescit in 61661611
ut qni praeeedit surgentis cardinia ituram, Viribus iu tantum signi natura movetur.
Vicenos ternosque dabit noscentibus 611661, 11616611 adverto aimili qnurn rorte refulget
Vix degustatam rapiens subdote iuuentam. Libra, diem noctemque pari cum foedere dueit;
11666 snper occasus templum ert, boe dena remittit 'l'anturn quod uictas usque ad re uincere 1166161666
Anuorutu spatia, et decimam tribur 'applicat au· Ex lpra iubet, ae brumae turn tempora 11116661.
6111. 616 'func Liber grauida dercendit plenus ab ulmo,
luferiur puerum interimet, bia sexque peractis Pinguiaque impressir despumant musta racemis.
lmnratura tralret 11111111 corpora morti. Mandant 61161611(1111111611111611111166611
Sed tamen in primis mensori 111111 611616 notanda, unetnmnt resoluta patet, dnrn semina ducit. 666
Partibus advcrris quae surgunt condita sigua, (11111661 haec et in arte raient; 111 tempora uertant,
Divisnmque teuent aequo discrimine coelum 616 811 inor aut iilos rernm flectentia 116111,
Quae. tropica appeliant, quod in 11116 quatuor anni Nec quidquam 16 prima patientia sede manere.

Tempora vertuntur signia, nodqqqae resoluunt3 1116 666 per totas aequa eat versura figuras,

Totumque emittunt conuerro ca 166 mnndum Omnia nec plenlr flectuntur tempora riguis. 616
inducunt 111 nouas operum rerumque figurat. Una dies sub utroque aequat ribi sidere noctem,
Cancer ad aestivae fulget fastigia rottae, 616 lium bibraatque Aries anetumuurn verqueiiguraut.
Extenditque dicun summum, paruoque recessu Una dies toto Caneri longissima signo,
Destruit, et, quaudo fraudavit tempore iuces, Cui nox aequalis Capricorni sidere fertur: [616
intantum noctes auget: stat summa per omues, Cetera nune urgent vicibus, nunc ternpore. cedunt.
(1111161 Cererem fragili properat distinguere culmo Unaergoin 666166611116161161161611611,
Campus, et in variar destringunt 6166116666- Quae 6161161 mundum, quae rerum tempora suntet,
atras, 616 Fataclat,courulta alios declinet ln usus,
lit tepidum pelagus iactatis ianquet in nudis. Omnia in aduersum flectat, contraque revolvat.
'func et bella fero tractantur rtarte cruenta; liar quidam viter octava 16 parte reponunt. 666
Nec Scythiam defendit biems: Germania sicca 6661 quibus esreplacot decimas: nec defuit auctor,

lam tellure fugin Nilusque tumescit in auras. 061 primae momenta daret frenosque dierum.
Hic rerum sitnr est, Cancri quum sidere Phoebna 616

661 Quod 1611116666. Qus 111661 16611. Neutro· 11. 661111616611111 666. 666 sq. 11 16111661116111111. 1116.
6111. 11 uspmdq qlrua ,16111 61111 bias 11. 666 01161111611 1166. 6111661111,1116111.616 1111. V. 81. 661
1111111111.. ..l- 11111111’11611611161111..·.1.τ’11.·1..ῑ,·1.11.1·1.11·1111
661661661161161116 trib. 161116 ιιι 16661116 66111. at. ueteranorum 11 neg. probante 61. 1161161 6161
6111811 11. 61111111111111111 ,111116111616111111 616 periitque reu Β. 611 1111111111, 11. 1. 61
11. aas 161111 augescat ranna 111116 6161111111 1111111116111611111111. reesa· 661111111161616616-
6161111111616.11.61111111161116 6161611116. ,uerene
e· untur. uuum *f
1111 11. 611 sq. 6111111 - 1111111 - 111111 11661 11. 116 611111 ugo 666. 11 11. 66161111 111111616611116 ost, 116·
lleq. supplerit 6611 quiden. 611 maaria 11111. 6 1116616 11. 111 11111111,1111111,6111’111 1111111166 tlt
1111111111. 6111. 16611 aeq. signatorem· ''ff'‘ nefariam, nt 1611111 611111161111111116 tuere 1611611,
quot 6161116166. Bt, 6111 ad nidera. 611. iba . 116111111116161181. 666 past 66 fl. 66111166.
1611116161... 16161161166166 tu ..61666
neutum· 111. 6 eru. et ilep. 16111 qnod 666116 ,r 1166 surque 16 uo, 1611. 66 initium 11111116,1 16 111161666111666161
11 tum brtrrrtac tamqmsa 11111111161616611161111111161 66111611 1116111116. 661 1 pantu eaerum 16.
616 sq. 11 tempora ·- offae 11161 ula ulad. 11. U 1111111, rqmnq, antarta. 616 serrantur sidera. tt t. 1116. Ι.
111 tenpore 1111111. lin. . tra 11611 111611. Ait. ulad. 11. 1111 1111111 11. 16111. 11111 11611. 66111616 11. 6616616

ibero. bortrnra ut. 1 eud· et 1161. 611 rte-tes 11161. ·- terrasque 6111. dit. 1116 11. Uri 6161661 11.

BQ

 

