ra. 11101111 ssnuosouscon. uss. 10. 1181

0 111 piacidum ductis eserrere retibus aequor, 181 Noctes atque dies 0100000111 10111οο10 000010

1 litoribusque suls populos exponere captos; · Lanigerum seqnitur: serisluga temperat 111ος illl

1 1101 00001 celare cibis, aut earcere fraudetur iisec 00010010010100010011111001110011οη1.

1 transies etiam pugnas, pendenlla belia 110111 concedit primam, traditque sequenti

1 1110100001, pelagique 11100101 sanquine tinctus. Vicinam partem: Centauri tertia summa est.

ι Fecundum genus est uatis, et amica voluptas, 100 80010101 11 001100 Capricornum parte locarit:

ι Et celeres 11101110, motamque cuncta per aenum. Alterius domiuum 10011, 001 nornen ab 0110101 lili

q 1100 10100001 mores, atque bas nascentibus 00101 Extremas soluit partes sub Piscibus esse.

q 1110 sex materia propria pollentia signa. At qui contente minitatur spicula uerso,

ι 800 011111 iss semet 1010111 vaiet: omnia 11100 Lanigero primas tradit sub iure trigoni,

¹, Cam certis 1001101 1101110 1011 partibus aequis, 101 Et medias 'l'suro partes, Geminisque supremas.

1 Et 10101 bospitio usundi commercia iungunt, 1100 0101101 ingratus Capricornus crimluc turpi, 310

q Cosoeduntque snas partes retinentibus astris. Sed munus reddit Cancro, recipitque receptus,

Ι ’Quam partem decime dixere Decauia gentes. Principinmqne sul donat; coniuncta Leonis

. Λ 01110000 nomeu 00011001 001, quod partibus astra Regna ferunt, summas partes 01 Virginis esse.

Ι 00110110 tricenis triplici snb sorte 10000101, 800 Fontibus aeternis gaudeus urnaque 11001111
Bt tribuunt denas in se coeuntibus astris, 1010 001 Librae permittit prima regenda: 100

, inque 1100111 101010 habitantur sidera signis. Haerentesque decern partes Nepa vindicat ipsi:

. 810 01110 ustura manet consaepta tenebris, 8011111100 Centaurus retinet 111000110 001 00110111.
01101110 in caeco cst, multaque ambagine rernm. 1001 superant gemini l’isces, qui sidera claudunt.
11000100110010000,1100000110001000010000111111.100 Lanigero 0110000 100οι1111 iu tirsibus 0100.

Verum 0111111110 opposita cst et 101111 imago, 1100000000010100010000110110, Taure, receptissimi
Mentiturque suas vires, 0100111100 celat: Quod superest, ipsi sumunt: utque orbe feruutur
(1000111110οο 000110,0110 scd 11101110 1000000001 Extremo, 010 01 sortis pers 0111100 00011.
110110ος penitusque deus, uon 1101110 notandus, Haec 00110 retegit 1011100110 1011010 muudi,
1111110 quse 0101 coniunctaquibus quove ordine red· 10 pluresque modos repetitaque uomina coeinrn
001ος 110 Dividit, ct 1001100000101, quo saepius, orbern. 3011
Ne lateant 01100 01000 alicua 00000110. 1100 100 sub titulis fallantur pectora uotis:
1111001011 princeps primam 000001 11111 partesue Dissimniant, 11011 ostendunt mortalibus astra.
Altera 0010 Tauro, Geminis pars tertia cedit. 1111100 001 00100 001101 mittenda sagacis,
Sic 10 100 denas diuisum ducitur astrum, Inque 0110 quaerenda manent, iunctisque sequendum
'i'ot ducens sires, dominos quotquotque recepit. 110 Viribus: et cuius sigui quis parte creatur, 170
Diuersa in Tauro ratio 001, nec parte snb iiia Eius babet mores, atque 1110 nascitur astro. ·
(10010100. Cancro primam, mediamque Leoni, ’10110 per denus sortes natura feretur.
111110111οι0 Erigonae tribuit; natura per 01100111 Testis erit varius sssb cedens sidere 10100,
8101 111111,οῑ proprias miscet per singula sires. Quodque iu tarn miultis animantum millibus, 1100
Libra decess partes Geminorum prima capessit382ll Quae 0001001 sigito, 101 0001, quot corpora, 100-
80000100 adiunctas: Centauri tertia sors 011. res; 110
1100 qnisquam nomem discernitur: ordine cedit. Et genus externum referunt alienu per astra,
Cancer in adversum Capricorni dirigit astrum, Cout‘nsiquc 110001 partus 1101010001 atque 10000010.
1111 quinas prlruum partes dignatas in iilo Scilicet iu 001100 iunguntur condita plures,
Teusporis articulo, sub quo censetur 01 100ος 318 Diversaeque 1001101 0000110 sub neruiue leges.
Quod 10111 aequales luces brumalibus umbris, Nec tantum ianas Aries, nec Taurus aratra, 180
Coqssatamqne gerit diverso 111 cardine ugera. 1100 Gemini Musas, uec merces Cancer 01001111,
Alterius partis pertundit Aquarius ignes, Nec Leo venator ueniet, nec Virgo magistra3
1100111 00110011Ρ1100001111001001101οῦ011111, Mensuris aut Libra potens, 0111 Scorpios armis,
At 1100 consortis meminit, sub iege trigoni, 310 Centaurusque seris, iqui Capricornus, et russulis
Lssriqernusqne ducem recipit; Taurumque quadrato 1000 0010 1000010, geminique per aequora 111100οε000
Coniuncluns sibl: 0111110111οἰ1001110000100101. liliata sed iu plures sociantur sidera 01100.
iios qunque coutiugit 000 00000 lines flexus. Meritum, inquis, tenuemque iubes me l‘crre laborem,
Praecipuum Erigone Cancro concedit bonorem, Cernere quum facili lucem ratione vislerer.
Cui primam tribuit partem; vicina relicta est 181 Quod quaeris, deus est; conaris scandere coelum,
vietus, Nemeaee, ubl: pars ipsias lura 001, Fataque 101011 genitus cognoscere lege, 300
Quae fastidito concessa est lure potiri. Et transire tuum pectus. mundoque potiri.
8011 Libra exemplo 010001, pariterque regentem 'Pro pretio labor est, nec suut immunia tauta.

10800111 8001. 811 111οω 101101 8001. 00010 en. quod iss 0000. 001 01011000. 110 santis codd. 11018001.
m Ι

D! 001000 pro ,11. mus 000111 11. messanenses. 1111 Sie 80111. e suis, nt 0100100. codd. Corresrt de·
siuas. nl. adrosa! 000101 deme, 11000110, 011000 da 000000 gestes. Quapropter Graiae disere Pecunia qaut.
11. mensunusum deal. 110010000Μο 111οω01 inuss- esse, altere syllaba longa, 1100 graecam, nbi a 11101110
debebat esse ima Barbare 81. 0. Qua· parion dem disere, dereris, gentos. 101 singulo siquis li. 801 11 coeio
codd. probassent. manem 8011111011 8001010110 11. 111 11011000 Aries prisscsa 0001011 sibl 1111010011 0
8001. 0 010. ia 1011. edd. praeter 11001011011001001111.11110110.111001 sla, 311, iil, i'lli, 010, 1111, 111, 1131 110
staats 11 uenabula porti substituisse urton- 8111111σο 11010111 0011111101. Seal. irater trinos (dumlaos) 11.
1111 mr sse siras - quotenus ae 8001. 0 eod. 810 11. sla 00110 sub sliu 11. 1110011100. 1118101010. adiuncto
11011100 101111 asse, 000100 0000. ,00100180010001110100 001110011110111000011118101.0001111010 -qurs est.
laren la..r:.‘·r.u.lf·.¹·.i¹:.l·.iimes-uiunu‘uuuuu: uuulmuuuu unq
01000000000100οι00000.οῑ.’0000000’0οΞ00010Λ.
nausearum se .ss psa us 0111101011 00. . aqueae a. usn 01110111 0 , qu ree 10110 0.
81111. 11111. 11111100 110101011011110111. 11. Post 1111 111011119101010100 ioco post 81. 10011111. 181 transire 101101

pesas, estre 01100 108101. Post 11110 remam li. istarsoaaadi siga

 

