11011011 11101111 1111011011 10⁸!- 1. 340

Singula qnid 1010101111 1111100 laudabile vldl; Omnia consumpsi: nee te precibusve minisve
Et nudam pressi corpus 00 usque 110001. , Movimus: 01011101001101101010111
Cetera quis uescitl 11111 requievimus 111110. 11 Noa 101010101ιο decuit servare puellae
Proveniant medii alc mibi saepe dies. Limina: sollicito carcere dignus eras.
01101111· “littliiffitl‘tzittliz.·ttt. ⁶⁸
ianitor, 1001000010011 religate catena, 111 tu, non merl, demon comm capillis,
Difficilem moto cardine pande 101001. 11110 00001 tota ilmina nocte lace.
duod precor, exiguum est: aditu 110 ianua parre Tu dominae, quoru te proiectam mane videbit,
Obliquum capiet 1010110100111 lutus· Temporis absumpti tam malatestis 0111. 10
langue Amor tales corpus tenuavit in 0101, 1 Qualiscumque vale, mutique abeuntis amorem,
Aptaque subducto pondere membra dedit. Lente, nee admisso turpis amante: vale.
lile per excubias custodum leniter ire Vas quoque crudeles rIgido cum limiae portes,
Monstrst; 1001100001 dirigit ille pedes. Duraque conservae 11001 111011 iures.
Ar quondam noctem simulacraque vana 1110111010
Mirabar, tenebris 01 quis iturus erat. 10 Ε L Ε G 1 Α Vn
nisit, 01 audirem, tenera cum matre (10010ος ‘
Et leviter, Fies tu quoque 101110, alt Adde manus in 110010 meas, mernere 0110011,
Nec mora, veuit amor: non umbras nocte volantes, Dum 10101 011010 1111, 11 quis 0011001 0001.
Non timeo strictas in mea fata 101001. Nam 10101 10 0010100111 temerarie braebia 010111
Te nimium lentum timeo; tibi blandior uui: 11 Flet mea vesana laesa puella manu.
Tu, me que possis perdere, fulmen habes. Tunc ego vel caros potui violare parentes, ⁸
Adspice, et, 01 110010, 1011111Ιο claustra relaxa, Saeva vel in sanctor verbera 11110 deos,
Uda 111 01 lacrimis ianua iacta meis. Quies 000 01 clipei dominus septemplicis Aiax
Certe ego, qnam posita stares ed verbera reste, Stravit deprensos lata per arva greges?
Αο dominam pro te verba tremente tull. 10 lit, vindex in matre patris, 1111101 01101 0101101, “
Ergo, quae valuit pro te quoquegratia quondam, Ausus in arcanas poscere tela 00111 10
1100 lacinus! pro me 1100011101 illa parumt Ergo ego digestor potui laniare capillosl
eadee vicem meritis: 111110 licet esse. Quod optas, Nec dominam motae dedecuere comae:
Tempore noctis eunt: excute 'poste seram. Sic formosa 1011; talem Schoeneida 010001
Excute: sic uuquam longa relevere 0110000 11 Maenalias arcu rollicitasse 10111.
Nec tibi perpetuo serva bibatur aqua. Talis periuri promissaque velaque Thesei 11
Ferreus oraatem nequidquam, ianitor, audiss Flevit praecipites Cressa tulisse Notos.
Roboribus 00111 1000110110 riget. 810, 0111 11110110 quod erat, Cassandra, capillis,
Urbibus obsessis clausae munimina portae Procubuit templo, 01011 11100111,100.
Prosint; 10 media pace quid arma 1110011 10 Quis 111111 000, Demens, quis 1100 01111, Barbare,
Quid 100100 110111, qui sic excludis 1011010101 010111
Tempora 000111 eunt: excute poste seram. Ipea 011111 pavido lingua retenta meta. ⁸⁸
Nun 000 militibus venio comitatus et armis; Sed taciti 100010 tamen convicia vultus,
Solus cram, si 001 110101 adesset Amor. Egit me lacrimis, ore silente, reum.
11000 ego, 01 cupiam, 00100110 dimittere 0011101 11 Ante meos 10100111 vellem cecidisse iacerlos;
Ante vel a membris dividar ipse meis. Utilius potui parte 011010 mei.
11100 Amor, et modicum circa mea tempora 1100111 ln mea vesanas 10101 diapendia 111010 11
Mecum est, 01 madidis lapsa corona comis. Et valui poenam sortis ln ipse mean.
Anae quis 1000 timeatt quis 1100 111 011101 illisi 11010101111011100111,ωο011100101001000 ministrant
Tempora 0000100011 excute poste saram. 10 Debita sacrilegae 110011 subite manus.
Dentuaest 00 somnus,quise male praebetamautl, 110, 11 pulsassem minimum de plebe 0101111001,
Verba dat in ventor aare repulsa 1011 Plecterer3 in dominam ius mibi maius 01111 10
At, memini, primo, quum te celare solebam, Pessima Tydides scelerum monumenta reliquit,
Pervigil in mediae sidera noctis eras. Ille deam primur perculit, alter ego.
Forsitan et tecum tua 0000 requiescit 1011011 11 800 01100011100000011 mibi, quam 010110111110111,
Heu! melior quanto sors 10110110 10001 1110110111 Tydides saevus 10 10110 1011.
Dummodo sic, 10 me durae transite catenae. 1 nunc, magnificos victor molire triumplros; ⁸⁸
Tempora noctis eunt: excute porte reram· Cinge comam lauro, votaque redde lovi;
Fallimarl 00 verso annuerunt cardine postes, Quaeque 1000 001101 comitantum turbu sequetur,
Raucaque concussae signa dedere 101011 10 Clamet: lo 10101101100011011101
Fallimur: impulsa 011 animoso 1100110010. Ante eat effuso'tristis captiva 100010,
Hei mibi! qnam 110000010101110011 mean! st sinerent laesae, candida tota, genae. 11
ditatis 01 raptae, Doroa, memor Orithyiae, Aptius impressis 010101 livere labellis,
lluc ades, 01101011 flamine tunde 11101. Et collo blandi dentis habere notam.
Urbe silent tota, vitreoque madentia rore ⁸⁸ Denique, si tumidi ritu torrenn's agebar,
Tempora 1100111 eunt: excute poste aeram. Caecaque me praedam fecerat 111 suam:
101 ego 1101 ferroque ignique paratior ipre, 100000 satis 100101 timidae inclamasse puellae, 11
Quem 1100 sustineo, tecta superba petam. Nec nimium rigidas intonuisse minast
1100 01 Amor vinumque 01111 moderabile suadent: 101 tunicam summa deducere turpiter ora
illa pudore vacat, biber Amorque melu. 00 Ar 1110011011 mediae aona tulisset opem.

vl, 11 fureres. Sie 1. ⁸⁸ 10111101. 11 sq. Vale 10 ianitor, qualiscunque es (videlieet see 001000 101· rah-
zimel &mlv-3:5⁰⁸ ι1111110001 11101110 lpse saperius, 10 qul aea 1001110 anselo 101011 10 et 1110011111*

 

