1. 011011 1110111 nnrerrurr nrn. v. 501

lii 1101111, ut eit 1001011111 1101110 querele, Adde, quod, nt rernm eoie ee tutele merrom, 11
Teque putem irieo nou meminieee rnei. Ad te nou perri venit honorio onne3
Quod precor‚eeeeiiquet: neque enim 1011110110 robur Quod unuquern vox eet de te -nree mute, tuique
Credere me r'ee eet pectori· eeee tui. 2⁰ indiciis deber eeee euperbe riri.
eene priue gelido (ierint ebeinthie Ponto, 0110 ne quie poerit temerarie dicere, perric,
lit 011011 duici Trinacrie Hybie tirynr03 ut puriter 10111 rneque piemqne tidem. 10
Immemorem quam 10 quiequern convincet euticie Nem 101, tinrn etetirnue, turpi eine crimine 01111111,
Non ite eunt iuti eternine nigre mei. Et iuudem probiter irreprehensa 111111.
‘l'u temen, nt ieieee poerit quoque peiiere 00101011 Ρ11010010 1101111 nnnc eet tibi 11011101οη
Crimina, quod non ee, ne rideere, cere3 conspicuum virtue hic tue ponat opne.
thue eoiebemue consumere iunge ioqueudo Eeee bouem 1110111011, ubi, quod vetet eree, remo·
Tempore, eermonem deficiente die: turn eet, 11
stc feret ac referet tecitee nnnc iitiere vocer, Et uiirii officio nupte quod obetet hebet.
Et peragent iingnee 0111110 rneuneqne vicee. 10 Quum dene intonuit, non ee subducere nimbo,
Quod i'ore ne nimium videaruiffidere, eitqne Id demum pictae, id 10011111 emor.
Versibue hoc peucie edmounieee eetie; 11111 quidem virtue, quarn non Fortune gubernet,
Accipe, qno eemper finitur epietoie verbo, Quee 0110011 etebiii, quum fugit iiie, pede. 10
Aque meio 0111111111111111, veie. st que temen pretii-eibi mercer ipre petiti,
Ε L Ε ⁰ 11¹ xlv· u1¹tiz:„iustitidiminuitur,
0110111111 dederint noetei nonrnente iibeiii, iit ioee rnirentnr que peret orbie iter.

00111 me coniux 1111001011 11001. 1101ρί011,0110ος0 teneat 1100111111 1010 11
1101111111001011 muitum Fortune iicebit, Nomen inexstinctum Penelopen iideet

'ru tamen ingenio clere serere mene Cernis, ut Admeti certetur, nt Hectoris uxor,
Dumque teger, mecum periter 111 ieme legetur, 1 dureque in nocensne ipiriee ire rogoet

Non poterin meeetoe omnen ubire rogoe. Ut 1111111101 coniux phyleone, cuiue
Quumque viri ceen poeeie 0110111101 rideri, iiiecem ceieri vir pede preeeit 1111011101 10

invenies aliquae, quoe, quoti 01, 0110 veiint: Nil opus eet ieto pro me, red amore iideqne:
0010 10, noetrorum quum eie in perte 1111011111, Non ee difficili 111111 petendu tibi eet.

Felicem dicent, invideantque tibi. 10 Nec te crediderie, quie nnn fecie, 1111 moneri:
Non ego 0111111101100111010110101110101 Veie demur, quumvie remige pnppie eet.
' Nii feret ed Menee divitie umbre eune. Qui monet, nt feciee, quod iam fecie, iiie rironendo 10

Perpetui fructern donari nominis, idque Leudet, et 10111111 comprobet ecte eno.
Quo dere nii potui 0101010 meiere, treber.

11101111111000. 111111 010111 00110011οΙ1. bour. eeriptur. 11110 1101100000. ῐῐᾘ Neopetee. 100000
01111001 0000. nn. 0111. 1111011110. eir 11111111. Kiein. 11 menen 00110111. 111111. 11 eq. st 111101
11110110111111001001111111011οη11110111,111111011(0100111)1001111 reb. per. ieet· 10 hemetre codri.

turbere-eque 111001 11111 001 coniectum 010101. 11 namt 110111. 0 end. nt 001100 11 Non. 1101111101.
eppoeitio eit, et 0000110 intinguetur.

 

