r. 111111 111111111111111111111111 111. x. 455

rto· babet lnecriptum, 1111111111111111101111 111. 0011111111 1111111, menibue quoque pectoratentet:
Nec 11111111 pudet Sparten Hyacinthon: honorque ’1111111111 molleecit ebur3 poeitoque rigore
11111111 1111 11111 celebrandaque more priorum 8111111011 0111111110111111 ut Hymettia 1111
Α1111 praelata redeunt Hyacinthia pompe. cere remollescit, tractataque pollice multae 2811
81111111111111111111011111111111111111111111, 220 Flectitur iu l'acier, ipsoque fit utilia usu.

An genniere 11111 Propoetidae3 abnuat aeque, 11111 stupet, et timide gaudet, t‘aliique veretur3
Atque illor, gemino quondam quibua aepere cornu 1111111111111111111111 manu 1111111 retrectat.
Prone 111111101111111 nomeu traxere Cereatae. Corpue erat: saliunt tentatae pollice 11111.

Ante soree borum stabat 11111 lloepitie are, Tum reru Papirius plenieeima concipit beroe 200
1111111111111111 quemeiquleeangulnetinctam 221 11111101011110111111111 agat; oreque taudem
Aduena 11011111, mactator crederet 11111 011 111 111 false premit: dataque occule virgo
1111111111 1111111, Auerboetauaeque 1110111111 811111, 11 1111111111 timidumque ed lumina 111111
iieepee eret 111111. 811111 offensa ueiandle, Attollene, pariter cum coelo vidit amantem.

lpee 1111 urbee, Opbiuelaque 1111 parebat [220 Coniugio, 1110 11111, 10111 011. 1111111111111201
11111111111111111111.81011101111 1111110ου1111 Cornibus iu plenum 111111 lunaribus orbern,
Peccauere meael quod crimea, dixit, ln illirt 1111 l'epbon genuit: de quo tenet incula nomen.
81111111 pbenem potlue geue imple pendat, , 80111111111111 111111, ei eine prole 1111111,

Vel 1111, 111 11 quid medium mortieque fugaeque. luter ielicee Cinyrae potuieet baberi. [100 ’
101111110 1111 poteet, 1111111111 poena 8111111 111111111111 procul blucuatee, procul erte perentee:
11111 dubitat, quo mutet eoe; 101111111111111201 Α11, mee ei 111111111111111111 carmina menter,
Fleuit, et admonita eet baec illle poree 111111111 11111111 1111111111111101111111110111 factum:
611101111111111111 treneiormatmembra 11111111. Vei, el credetie, iacti quoque credite poenam.
8111111111 obeceenae Venerem Propoetidee 11111 81 temen 1011111111 11111 hoc Natura riderl3

8111 negare deam: pro quo rue, numinir 111, Gentibus lemeriie,‘et noetro gratulor orbi; 001
Corpora cum forma primae 11111111 1111111111 210 (11111111 huic terrae, quod abeet regionibue illie,
thue pudor ceeeit, 1111111111 11011111 1111, Quae 11111111 genuere neiae. 81101111 amomo,

ln rigidum parvo eilicem discrimine 111111. cinnamaque, coetumque suam, endataque tigno
0111 1111 Pygmalion 111111 per 1111111 egenter 111111111, 0111111111111 Panchaia tellur3 [010
Viderat, 1811111 111111, quae plurima menti 11111 ierat et Myrrham: 1111111111 111 luit arboe.
Femineae Nature dedit, elne coniuge caelebem lpee negat nocuieee tibi sua tela Cupido,

Vivebat, thalamique dlu cuneorte carebat. Myrrha, iaceeqne 1111 1 crimine vindicet leto.
Interea 11111111 mira feliciter erte Stipite te Stygio, tumidisque afflavit 8111101111
8111ρί11111,11111111111101011,11111111111111 Etribue 111 11111. 811111111101111 parentem:
Nulla poleat; operieque 111 concepit amorem. 1111 anor eet odio maiue 111111. Undique 11111118
Virginis 11111111 iaclee, quam 111111111011, 200 ’11 cupiunt procem, totoque Oriente iurentur
81, 11 111 obetet 1111111111,11111 moveri. Ad tiralami certamen 10111. Ex omnibue unum
Are adeo latet arte aue. Miratur, et haurit 81111, Myrrha, tibi; dum ne eit ln omnibus unns.
Pectore Pygmalion eimdietl corporie ignee. 1111 quidem eeutit, foedoque repugnat amori,
Saepe manue operi tentantee admovet, 11 111 811111111111 mente 1111111110 11111111111111.010
(311111111111011111111111111111111111111111.280 111, precor, 11 Pietas, secreteque iura parentum,
0111111011, reddique putat; loquiturque, tenetque, 1111 prohibete uet'ar, scelerique reeietite tento;
81 111011 tactio digitoe inridere membrie, 81111111 1111 111111111. Sedenim damnare negatur
81 metult, preeeoe veniat ne 11111 11 11111. lianc Venerem pietae; coeuntque animalia nullo
8111101 blanditiae adbibet; modo, grata puellie Cetera delectu: nec babetur turpe iuvencae 028
Μ11111,1111111111111111, 1111111111 lapilloe, 280 Ferre patrem tergo: tit equo aua lilia coniux:

81 parrae 11111111, 11 liores mille colorum, Quaeque creauit, init pecudes, caperrlpraque, cuiue
liliaque, pictaeque pilae, et ab arbore lapeae Seniue concepta ert, ex illo concipit 1111.
Heliadum lacrimae, 11111 quoque reetlbue 111111 Felices, quibua 1111 1111111 humana malignae

1111 digitio gemmae, longoque monilia 11111. cura dedit 111111 11 quod Natura remittit, 000
Aere 11111 baccae, redimicula pectore pendent. 200 111101 1111 negant Gentes 1111111111 11111111,
cancta deceat: nec nuda minue lormoea ridetur. ln 1111111 11 1111 genetrix, et nata parenti
Collocet benc etretie 1111111 Sidonide tinctie, iungitur, 11 pietur geminato 1111111111111.
Appellatque tori 11111111 acclinataque colle Me miseram, quod non nascimini contigit illic,
1111111111 11 plumie, tanquam 1111111, reponit. fortunaque loci laedor! Quid in ieta revolvor? 000
reete 0111 Veneri, tote celeberrime Cypro, 270 Sper interdictae discedite. Dignue amari
Venerat: et pendie inductae cornibus aurum llic, 110 11 pater, ert. Ergo 1111111 magni
Conciderant ictae nivea cervice invencne; Nou 111111 Cinyrae, Cinyrae concumbere portem.
Turaqnefumebant: quum munere iunctue ederae Nunc quie lam mene eet, nou 111 111111 ipaeque
Constitit, et timide, 81 01 0111 111111 poteetir3 damno

811 coniux optoluon auena, eburnea 11111, 278 811 mihi proximitas: aliena potentior 111111. 040
Dicere Pygmalion) similis mea, dixit, ebumae. 111111111 procul binc, patriosque relinquere liner,
811111, ut lpea euie ederet venne aurea 111111, llum 111111 effugiam. Retinet malue error amantem,
Vota quid ille relint; et, amici numinie omen, ’ Utpraeeene spectem Cinyram, tangamque, loquarque,
Flamma ter eccenea eet, apicemque per aera duxit. Oeculaque admoveam, ai nil conceditur ultra.

Ut rediit, rimulacre 1111 petit ille puellae, 280 , 111111 aetem eperare aliquid poter, impia virgot 018
incumbensque toro dedit orcula. Viea tepere ert. Nec, quot confundar et iure et nomina, eeutisi

121 eminerammi. eet e eod. 111 babet «0111110101 1. 211 unguit 11011. ada, uxama 11011-
1111. m 11111. etr 1111, pater. 210 uer 1111 1811111.ῃο albienum.

 

