oet 11111111 1111111111 nrm 111

lled, ne religio peeoet 1111111111 mea, Sonare 1111111111 111111 Affls

Aleos 11111111 11 ceris opas infundite, Potare 1111111111 aeetae, qaod 1111111 ffl

llt err 111111111111,111”11111 1111, le Nuper «11111111 si aea 11111111, senia·

De quis nune agliae, auctor borum appareat. Una bibones. 11111111 arridet altr, Ι
11111 recusant: Apibus eoarlitio placet. 811111 eognorit eonem taaearl 1111,

'func 1111111111 protulitsententiam: Cupide 1111111111· Mem· ‘W 0 1111,
11111111 111, quis non pontt, antqais iecerit. Crepiitttttet! 1011111111 eti. et 1110 1111111.
llnepropter Apibus 11111111 restituo roura. 11 Sic, 1111 quoe uenat, tribuit nuln-

11111 praeterissem tabulata 11111111, xm

st pactam 11111 aon recusassent fldem.
Olim, qaas relleat ease ia tutela ιι,

1111· orvi regense urm onem·- tut,
Puerorum in turba quitiam ludentem Atticus Et myrtos Veneri placuit. Pfflbfl 111101
Aesopum nucibus quum vidisset, restitit, P‘tw (3111111111 10111111 11111 1111111111-
aequaliterne· risit. 111111 111111 rimnl 1111111111 1111111111 iim? ,1101119 “fleme 1
Deriror potius, quam deridendus senea; 11111111111111111111· 1111111111111111
Areum retensum posuit in merila eia: b Honorem 11111111 11· 1111111111 Vendere·
11111, inquit, sapiens, expetii, quid fecerim. Αἵ, 1111 11111111111111111111 1111011 11111 10111111,
enecante populus. ilie se torquet diu, 01111 111111111011111111111111 1111 mm·
Nee quaestionis positae causam iutelligit: ’1111111 1111111111 1111111 1101111111 11111111
Nouissime succumbit. Tum vietor sopbus: 0 111111111111ο 1111111110911 ‘'mm''
Cito rumpes 1111111111111 11 1111111 babueris3 lo Nisi utile 111, quorl 11111111, stulta 111 gioria·
Ar 11 laxaris, quum voles, erit 111111. bibit agere, quod nott prosit, fabetla 1111111.
bie ludus animo (lebet aliquando dari, ΠΗ,
Ad eogitandum melior et redeat tibi. · ⁰

xv. etetinteruenientem

luter apen„ Am wanti cante, 111111 esse eunetis auibus admirabilem,
811111, inquit, 11111, 111 est bie 1111111111 80 1111111111, 1111111 19 tepetis 11111111.
Ovesque segregatas ostendit procul. ’1111 1111111111111111111111 (1111 1
Non illam quaero, quae, quum libitum 111, conciuit, 811 form 1111111, vinci! mamituetnee
Dein portet onus 11111111 111111 mentibus, ῦ Nitor 1111111111 111111 1111111111 1101
Novissime prolapsam ellimdit sarcinam; Pictisque plumis gemmeam caudam explieat.
Verum 111111, quae me nutrit adnroto ubere, 1111111, iuquit, mntem speeiem, 11 vineoe 11111
Fraudatque natos 11111, 11 desit milri. Fatorum arbitrio parter sunt vobis 1111111 11
’1111111111111111111111111 peperit. 1111 lta 111. Tibi forma, 11111 aquiiae, luscinio melos,
1111111111 111111, niger, an albus nareerert 1⁰ Augurium corto, laeva oomiei omina,
riqe porro, scisset: quum ereurer marculus, Omnes quae propriis suut contentae dotibus.
llenet'reium maenum sane natali dedit, b'oli affectare, qnod tibi non 111 datum,
111 exspectarem lanium irr borae singular. Delusa ne spes ad querelam recidat. 11
Culus potestas uuila 11 gignendo suit, xlx
cor bae 111 potior, quae iacentis miserita 111, le ⁸
Dulcemque sponte praestat benevolentiam! Aesopus domino 11111 quum 11111
Paeti parentes bonitas, non necentur. Parare coenam tessus ert maturius. -
His demonstrare voluit auetor versibus, iguem ergo quaerens, aliquot lustravit doram
Obsistere bomines legibus, meritis capi. Tandemque 1111111, ubl lucernum aecendgm.

11. 111111511111111211123111 ⁸
Humanitati qni se non aeoommorlat, Coepit 1111111· Et 1111111111 1111111 Garrutm
Plerumque poenas oppetit superbiae. Aerope, medio sole, quiri eom inminet
Cicada acerbum 11111111 convicium Hominem, iuquit, quaero, et abiit funereum
Faciebat, solitae vietum in tenebris quaerere, Hoesimolestusiiie 1111111111 retulit, 11
Cavoque ramo capere ronmum interdiu. 1 Sensit proiecto, se bominem uon vienn 0021,
Rogata est, ut taceret. Multo validius Intempestive qul occupato ellueerit.

illl: 1111111111111.. 11110011.

1111111111 uexillum, et rerba contemni sua, Supersunt mibi, quae scribant, sed pum ‚dmg
1111 111 aggressa garrulam 1111111111 11 Primum, 1111 11 tibi ridear molestior, ,
Dormire quia rue uon sinunt 111111 tui, Distringit quern multarum rerum sulem

11 quum ln 1111. 111111. 11 11111. esset 11111111, 11 altero etlam 1111111111, 11. 'ibina 1111 bas 1111.. πως, n.
teatin 11 Sl legem 11. 1. 1. cletum. 1111.11111111111111111111111 pontione, qui l’beetlrl 1111111111 ar
ΧΙ1’,1111111Α111 urendi. 1111111111. 11111111. 11 Cema aare sem. terent 11111. 1111113, lp
lenti ll.e c. 111111 11. icero ll. ementem tt. 1111111 ageneseos-ltu poterat 11111111 Mune-''- m
al aaa rnen. seri lemine nascerer. 111111111111111111. 11 ingrata hominib. 1111, quael quatiente! 1111111.
11111111111111111 imponatur. ut benivolentiam qrotiaa requirere. illebonae-quernus . ‘'³⁰3⁸“ ww„
111. multo tu. 1111111111·1111111111·1111ι.11.111]111. 111 'bendum 111111. 111. neres. 111111 intem

111 0111111111111111111.1111·111111111111. 111111111111111111. lionorcm. qaem tribuimur, 111111, ῃ... “¹⁴5¹-
. 11111. mehercule (boe e 1111. 111111. illo, narret, quoal ll. xviii, 1 urnas 11111. 11111111.. qq .- μ

amrfmifflbssl· 1111111111. 11 111. l‘er. 11 vaneque 11 ee 111111. 111, 1 iilo qaitl. 11111 eled, ι ,ψῃ

 

