n. nerturr sannonunrcor. 111. 1. tut

An dublum ert lrnbltnre 011111 sub pectore 1011111 ilinc in 11111 00111 petimus, qnam 111111- 11111111
10 1011011101 110111 11111111, 01111111 11111111 1180 Accipiunt, trepldneque 110 sub pectore 1111111. 005
thue sit en 01111 constructus corpore 1111011, 111 1111111111 111111 rationem ducere signis,
Aetheris, atque iguis 1011101, 111111111, 1111111111 01111 pecudum 1111111,111111110111111011111111111
81111101 11 1010 rapido qul 11111 gubernante noque 1010 sociem coeli non inridet orbi
811 1111 11 nubis terrenae corpora 101111, lpse 0101, vultusque suus corpurque recludit
Sanguinenrque 11111 auimo, qui cuuctn 11011111881 Semper volvendo, seque ipsum inculcat ctoffert 3 010
11111111111111 bomlnemt quid mirum, 1110111 mnu· Ut bene cognosci possit, docentque 11011100,

dnm Qualis ent, cogetque ruas attendere leges.
81 possam bumlnes, qulbus est et 11111001 11 1111111 ipsc 1011111111111111110110110111 mundus:
Exemplumque del quisque est lmnglne parrnt Nec pntitur, quin non condit, sua lura 111111. [010
lin quoquam genitos, uisi coelo, credere ins 111 Quis potet 1111 nefas nosci, 11101111111111 1111
Esse 1111111111 proiectn 110101 1111011111 cuneta 800 Nec contemne tuns quusi perro in corporerires:
111 11111, 111 mersa 11011, 111 ln nere 1111101111 (110011111111101111111111 1111011 pondera parvi
Omnibus 011 qules venter, seususque per 11111, 811111111111100111110101111111111111.
111, quia consilium nou est, 11 lingua 1111111111 8111011111,1111101111111011,111110111111110 ert:
Unus et inspectus rernm, viresque loquendi, ' Pnrvula sic totum pervicit pupuln 00111111 010
Ingeniumque enpnx, rnrins educit ln 11111. aus Quoque rident oculi, minimum 111, quarn maxima
Hic pnrtus, qul cuncta regit, recessit in orbern, . “ cernant.
Edomuit terram 10 fruges, 1111111111 cepit, Sic 111111 11011 tenui sub corde locata
imposuitque rinm ponto, stetit unus 11 111111 Ρ11 totum angusto regnat 01 1111111 corpus.
Erectus 11111111, victorque 10 110111 mittit Materiae ne quaere 11000111 sed perspice 11111,
81011101011101, propiusque adspectet Olympum, 010 Onus 11110, non pondus babet: 11110 omnia 111111. 011
luqoiritque lovem: uec sola 1111111 deorum lie dubites bomini divinos credere risus:
Contentus munet, et coelum scrutetur lu nlro, lam 11111 ipr deos, mittitque 10110111 numen
Coguntumque sequeus corpus 10 quaerit ln 1111111 Maius, etAugurto urescit sub principe coelum.

1111111111111.

111011111111111111111111111111011111111, Victorct 1111111 Ρ111111 cum 11101 11101111,
Quis 1011111 meant stellarum numina quinque, Andromednmque negant genitur cum coniuge Ce-
tlmdrliugtr et Phoebe equis, 11 Delia bigis, . pireus,

lion 11111111111111101101, coeloque 11011111 Quaque volnt 111111101811011, celerique Sagittae
Ac per descensum medios decurreret ignes 0 Delphinus 11111111, 11 iupiter alite 1111111, 11
Saturni, 10111, 11 Martis, Solisque rub illis: Cctcrnque in toto passim labentia coelo.

Post Venerem 11111111 natum, te, Luna,vagnnleur. Quae 111111 per 11011111111111111111011111111011
Mc propcrnre 11101 mundus iubet omnia circum 011011111111111, quid quum merguntur in 111011,
810111111111011, 111010 decurrere coelo; Et qnod de bis rex nstris pnr quodque reducat.
Quum semel 1111111101 iussus conscendere currus 10 Has stellis proprias vireret tempora rerum so
Summum eontigerim 1111 per fastigia culmen. Constituit 11111111 quondum l'abricntor Olympi.
iiiuc 100111 01110 magni parsruaxima coeli, Vir gregis 11 ponti victor, eui parte relicta

111 11111 heroum quse nunc quoque unrignt 111111, Nomen onusque dedit, uec pelle immunis alr 11111,
Fluminaque errantes lnte sinuantia 1111111, Colchidis 11 magicas artes qui vertere Iolcon

Ad bifenum cetum squamis, 111111 011111101000,11 Medeam 111111, movitque 111111 per urbcm; 111
Hesperidumque vigil custos et divitis nuri, Nunc quoque 11111111 puppim, ceu naviget, drgo
111 Canis in totum portans incendia muudum, Α dextri lateris ducit regione per 11111.

Araque dirorum, cui 111111 solvit Olympus. 810 quum prima suos puppis consurgit in ignes,
lllinc per geminas Anguis qui inbitur Arctos, 01111001 11 portus quum corniger 11111111 ura:
Heniochosque memor currus, plaustriqneBoutes,2ll illo quisquis erit terrls oriente creatus, do
Atque Arindoeae coelestis 0011 Coronae, licetur crit puppis, claroque immobilis 11111111

titt 111101 11111. 888 Acris. 81111. 888 11111111. 8 11111111 11 1010 rnpido quos 11111 gubernant, gubernans

1100. lin.
1111. 8801111111111111111. 111111111111111111111.11111111111111111111111111111111. 111 quies 111111,
quod proiecta, 11 1111011 dra 111. 8011. 11111111111111.111111 101111101101111111111111. 1180 1111111111111-
111111811111111111 ,11111111111111111111111111111111111111. 1111111111 unm de 1111111111, μικροκύσμιο,
01111111011111111111111110.111,11111011111181,111101110110. 88181011111.1111.1110.11. mat 10110 111111. l'i.
gildardum 11ιῖ211 mqquddn'vfflr' docemus :auffuxllti’ 81.Ὗο11ἷ.8111ι11011“11’111111’1. 9lQn'I’l‘le Bert⁹dr¹essssfdfnddrf
1111111. 111011111118111.111.1110.11.111110111011011. 111 1111111111, Maius 11 Λ11111 interpunctio est lle·

gronffit'aprtl 8111111111οο1111111181111.8111.1 11111. 10. 11 1110. relictis. 8111111111 8111. lllt. 1110. 11, bet
0110111.11.111111.111111 speeie recti 11101111. 8111111011 11.1111101111111.811 8111. Altnml. ll. 01111000. deest
111111111111111001111111110111111. tt s't tlt. 011οι1 negttt biferno 01111. Nostrum ert Vleracbroti 11. 81. 18.
11111. 18 0111111111. 11 11101111. 8111.1100.1111111,11011111. ll 111 1101011111111. 28 111-1111111111-
11181111, 111111111111111111-1111111111111111 1 11011111181. 11 0111 11 zodiaci par qnodque nstrum
11 11111, 111111 11111 zodiacum 1111111111 01111111 reducet. ts Ac 1111111100. 11. Seni. 11. curn sq. spurios· lralret.
i‘elim 011111101111. 81 111-1111111811ὼο connecteremus 8111. 10111111111111011111. Qui 111111 Medeam
1111111111. 1. 11011111, nogium 11101 1111181811 luitn- 81 Au dextri 111. duent 0000. Bm. 8011. 88 11111111 Β,

ayne. ml 11 nobis 11. &ii 81111. unimur 11 mo codd. Aetlerlasque 00101 11111111 1111111 111111011-

 

