r. 6116116166116 66666666666666 116. 6. tot

f Sideribus rimllea 6661661 61061 666616, 6666 666 Ante fores stabis, merfiamque tuebere quercum.
l illle.“i’lffltilt‘lit‘ult‘ltttil litlttttlltliztllsnllttlttllltn
‚ . .
81666161661, 6161166666161. Fugit 66166 6666 Finierat Paean. Factis modo laurea ramis

· llla 1611, neque adhaec revocantis 66666 resistit: Annult3 utque 66661, 6166 661 agitasse cacumen.
NympbapreoonPeuelfloaue: uoninsequorhostis3 Eat nemus Haemoniae, praerupta quod undique
Nymphamaue! 61666116 lupum, siccem leonem, 606 “ claudit

‚ 816 aquilam perna 1661661 trepidante columbae3 dilra3 666661 Tempe, per quae Peneus, ab imo

·' Hostes 6666666 suos: amor estmihi causa sequendi. 11116666 Pindo, spumosis 66161166 660166 610
616 miserum! 66 pruna cadas, indignare laedi Delectuque 66611 tenues agitantia fumos

' crura secent sentes, et sim tibi causa doloris. Nubila conducit, summasque adspergine silvas
Asperaque properas, loca suutzrnoderatlus, 666,610 impluit, et sonitu plus quam vicina 1611661.
Curre, fugamque inhibe; moderatius ¹insequar ipsc. Haec domus, haec sedes, haec sunt penetralia magui
Cui placeas, inquire tamen: uon lucola montis, Amnis5 ln boc, residens facto decentibus nonaum
Nou 666 rumpentem 666 liic 6611161116, 66666666 1160161666 dabat, Nymphisque colentibus undas.
ltorrtdus observo. Nescis, temeraria, 666616, Conveniunt illuc popularia flumina primum,

Quem fugias, ideoque 16616. Mihi Delphicatellus,blb Nescia gratentur, consolenturne parentem:
1111316666611666066, Pataraeaque 66616 666611. Populifer Spercheos, et irrequietus Enipeus, [6110
Iupiter est 6661161. Per me, 6660 6611666, fuitque, Apidanusque 661161,16616666 Amphrysos, et Aeas,
Estque, patet: 6661116 concordant earmina nervis. Moxque amnes alil, qui, qua tulit impetus illos,

, Certa quidem 1166166 6616 nostra tamen uua sagitta lu 111666 06066661 fessas erroribus undas.
certior, iu 6666661166 uulnera pectore fecit. 660 inachus unus abest, imoque reconditus antro
1666611161 medicina meum 661, opiferque per orbem Fletibus 66661 aquas, natamque miserrimus 16

, 111666, 61 herbarum sublecta potentia 66616. Luget, 61 amissam. Nescit, vitane fruatur, 686

,²¹ 116116161,6660116111661666 estmedlcabihs herbis, ,16611 6660 Manes: sedquamuon invenit usquam,

·²·-, Nec prosunt 0666166, 6666 prosunt 66161666 661661 11666 66161 66666661, 61666 auimo peiora veretur.
Plura locuturum timido Peneia cursu 626 Viderat a patrio redeuntem iupiter 16
Fugit, eumque 1666 66666 imperfecta reliquit. 61661166, 61, 0 61666 1666 digna, tuoque beatum
’1661666666616606661161660666616666666 66611, Nescio quem 16616661666,6616,0166661,6616666600
06616666 adversas 6166666111 flamina restes, Aliorumuemorum (et nemorum monstraverat um·
11116116 1111661666 16166 dabat aura 66611166 3 bras),
ductaque 1661661666 661. sed ealm 666 66611661 11661 66161, 61 616016 861 661 altissimus orbe.

ultra 660 0660 61 6616 116166 16166666 intrare ferarum,
Perdere blanditias 1666616 deus; utque 61666661 Praesidc tuta deo nemorum recreta subibis.
1666 Amor, 60161666 66661166 vestigia passu. Nec de plebe 066, sed qui coelestia magna 606
111 oauls ln 66666 leporenr 66616 Gallicus arro Sceptra manu teneo, sed qui 6666 fulmina mitto.
111011, 61 616 66660611 pedibus petit, 1116661616616 Ne 1666 me) fugiebat eninr! Iam pascua Lernae,
111161 inhaesuro 61611116, 1661 lantque 166666 666 sitaque arboribus Lyrcea reliquerat arva;
866661, 61 extento stringit 66611616 rostro: 06661 0666 inductu latas caligine terres
Alter ln ambiguo 661, 66 611 deprensus, 61 16616 06661611, 166611666 fugam, rapuitque pudorembto
6166611166 66161166, tangentiaque ora relinquit: luterea medios 1666 despexit 16’66666;
816 0666, 61 61666 661; bic spe 66166,1116 timore. Et noctis faciem nebulas fecisse volucres ⁰
061 tamen insequitur, 666616 6016166 Amoris bdd 866 nitido miratu die, non fluminis illas
Ocior 661, requiemque 116661, tergoque 1116661 Esse, uec humenti sentit tellure remitti:
1611611661, 61 crinem sparsum 6666161666 611161. Atque, suusconlux ubisit, circumspicit; utquae 006
Viribus absumptis expalluit ilia; citaeque Depreusi toties iam nosset furta nunniti.
Victa 166666 16666, 66661666 Peneidas undas: Quem postquam coelo uonrcperlt3 Aut 666 fallor,
Per, pater, inquit, 666161 61 flumina numen habe- Aut ego 166066, 611; delapsaque ab aethere summo
tts; 616 Constitit in terris, nebulasque recedere iussit.
066 nlmlum placui, tellus, aut 111666, 661161661, coniugis adrentum praesenserat, inque 6116616166ιο
Quae 16611, 61166066, 16616606 66606 66666161 1611661066 vultus mutaverat ille iuseueam.
1116 prece 1111116, 166666 gravis 6111661 661666 1166 quoque formosa est. Speciem Saturnia vaceae,
hiollia cinguntur tenui praecordia libro. 0666666111 invita, probat: necnon et cuius,etunde,
16 16660661 crines, in 661666 66661116 creseunt; 660 Quove sit armento, veri quasi nescia, quaerit.
Pes, modo tam uelox, pigris radicibus haeret. 1661166 6 16666 66611616 mentitur, ut auctor 616
cacumen obit; remanet ultor unus ln llla. Desinat inquiri. Petit hanc Saturnia munus.
&c quoque Phoebus 66161, positaque in stipite Quid 1661611 crudele, suos addicere amores:
0 dextra Non 0666, suspectum. Pudor est, qui suadeat illinc,
¹ §Ptlt adhue trepidare 11666 666 6611166 peetus: Hinc dissuadet amor. Victus pudor esset amore:

,ι Ctnplexusqne suis 166166, 61 membra, lacertis, 666 860, leve 61 616666666166 6611661166616116116 610

.·'' Oscula dat 11666; refugit tamen oscula 11666111. Vacca negaretur, poterat non vacca rideri.

.“ Cui 0666, ht coniux quoniam mea 1166 potes esre, Pelliee donata, non protinus exuit omnem

' Arbor eris certe, 0161111166. Semper habebunt 11166 6161661, timuitque lovem, et fnit anxia furti, .
’l'e 66616, 16 61166166, 16 661166616616, pharetrae. Donec Arestoridae 666166066106111011 11666.

’16 ducibus haut· 606116,66616116616 triumphum 600 Centans luminibus cinctum 616616666666666611016
Vox canet, et 166666 616661 Capitolia 6661666. 1606 6616 vicibus capiebant 6166 66161661;
Postibus litigiosis eadem fidissima custos Cetera servabant, atque iu statione manebant.

sau 16666661 1666600. 600066166616611666001161. 11. 665 1166660101,

 

