0,. 011011 0110111100 11111 sensns nra. 111 888

Α1000 1110011 dicet: Nostri 1000 01111 magistri 0010 petitur 110111, 0111 1101010 10101, 0001111

Caenina, qais 001101 111110111110 00001 1100101101 101111 summe 1000110 habet.

Deve trihus 1111111, 1110110 0001 1100111001011, 0111010001 100101101101 regamque poetae, 000
Euge, qnod 000111 00111101 010 100011 Praemiaque antiqui magna tulere chori;

Vei tibi 0010001111 cantetur Epistola 10001 010 Sanctaque maiestas, et erat venerabile 100100
ignotus hoc 11111 1110 1011111 0011. Vatibus, 01101000 11000 dabantur opes.

0 tra,1’boebe, ueiie; 111101, 0110101100101110, Ennius emeruit, Calabris in montibus ortua,
11110011ω10011100110,10101001ιο01οΙ Contiguus poni, Scipio magne, tibi: 410 “

01111 dubitet, 001010110101101 1111010 01011110, uaso 11000100 0100 honore iacent, operataque doctis
Ut moreat posito brachia 111100 mesot 100 1301011011Μο11100010οΙ1011111111101.

Artifices lateris, 100010 1000110011, 1111011011 8001101011011110 111011 0011 001101 Homerum,
Tantam mohiiitas iiia decoris babet. liiae aeternum si latuisset 00011

Parra nonme 000111 11101010 000010 110101 0010 Danaen nosset, si semper 011010 1011000410
11110111, 01 11101, 1011011 missa, 10111 10010 10110111 perlatuisset 00011

11101000 1101 1101010100101,11011000011001010001 Utiiis cst 101111, formosae, 0011, 000111ος
00010 subeat 0011010 caiiida, quamque 10001. Saepe 10001 01111 1110100 10110 00001.

cauteque 101 110110 11110000 0100111 ludat: Adtonitae 1001 1000110101, praedetur 01101111
1111000011 0001100011οο1οι 110110 00111, Et 10111 10 1001101 0010111 1101 1101. 100

Deiietorqae ιιι prensus sine compare beiiat 80 qunque det populo mulier speciosa ridendam:
Aemulus, et 00001101 10000 recurrit iter. 000 Quem 111111ῃο 1011110 forsitan nnus erit.

Reticuloque 01110 leves fundantur aperto, Omnibus 1111 10011 0110011 studiosa placendi,
Nee, ulei qnam 101101, 0111 01010101 0110 011. Et curam tota mente decoris agat. [100

list genae 10 10110001 tenniratione redactam Cusus ubique 111011 1001001 1101 0000011 11001111
Scriptuin, quot 01000οι lubricus annua habet: 000 minime credie gurgite, piscis erit.

Perus tabeiia capit ternos utrimque 11011101, 000 80000 cauea 11111111 nemorosis montibus errant,
la qaa riciaee est, continuasse 1001. Inque 0110001 00110 cervus 100010 01011.

111110 1100110 iocos: turpe est nescire pucilam 0010 minus Αο0100100101001011001010101100110,
1000101000οἀ0 saepe paratur amor. 001111 1101111100 0111 posse placuerunt 400

800 minium 101101 0101101001οι iactibus nti: Funere saepe 1111 111 quaeritur: 1110 1010111
Maius 1000110101 composuisse snos. 010 Crinibus, 010011100110011110 00001.

1100101101 1001011, studioque 1001101οι 10 1010, Sed vitate 11100 coitum 1000110000 010101101,
Nudaque 001 10001 pectora nostra 0110011 Quique 1011 000101 10 11011000001011.

110 11011, deforme 1111001, lucrique cupido, 0010101111 010001, 01101001 011110 01011111 dib
Iurgiaque, et rixae, 101110110100000101. Errat, et 10 00111 1000 1001111110101.

crimina 01011111, resonat clamoribus aether, 010 Femina 00101001000011101111111011011000,
1010011 111101 ,01 11111 quiaque 0001. . Forsitan 01 piures possit habere 111011

1111111110οι tabuiis, qnae non per 1011 peterten Vix mihi credetis; 100 credite: ’11011 maneret,
111 1110111110 1101 11000 medere genas. Praeceptis Ρ1100111110101000101. 010

11011010 10011 1101 101010 crimina pelini, 81111 qni mendaci specie grassentur 1010111,
10 qaibne est 0111 0011 placere 1110. 000 Perque 101101 tales 10011 0000101 001101.

1101 ignara iocos tribuit Natura 01011111 1100 00101101 saliat liquida nitidissima nardo;
Materia 1110101 uberiore 1111. ι Nec brevis in 100110100011010100 suaa.

81101 11111 ceteraeque 01110, 10001010ου0, trochique, 110010010001011111010001011100100001 400
Armaque, et 10 01101110001010100001. Annuina in digitis aiter et niter erit.

Nec 1010101001 1111101,001010011011110101’1100, 0110 Poraitan ex borum 0001010 cultissimus 1110
Nec Tuscus placida devehit 110011 aqna. Fur 111, 01 011111 100111 110010 1010.

1111101, et prodeat, Ρο0100110 110 per umbrae, Redde meum, 01101101 1001111οο saepe 01011101
Virginis aetheriis quum capnt ardet equis. Redde meum, toto voce boante 1010. 100

Visite laurigero sacrata Palatia Phoebo, 1110, Venus, 010110111, 010110 1001101111ιο 1010,
1110 Paraetoniae 0101111 11 0111 rates, 000 Lenta eides iitee, Appiadesque dese.

0110010 10101 coniuxque ducisnionumenta 00111001, Sunt qnoque'non dubis quaedam 11110 0010100 101111
1001111000 gener 0100101 honore caput, Deceptae a 1001111 crimen amantis habent.

Visite turicremas vaccae Memphitidos arae, . Discite ab 01101101 reatris timuisse querelis, 400
Visite conspicuis terna theatra iocis. lanua 1111101 000 111 100110 1110.

Spectentur tepido maculosae sangnine arenae, 000 Parcite, Cecropides, iuranti credere ’11101001
Metaque 10110011 01100000011011. Quos 110101 101100, 10011 011010, 0001.

0000 11101, ignotum est; ignoti 011111 0001001 1111101, Demophoon, Thesei criminis heres,
1110101 111011, 110101 quurn bona teste caret. Pbyiiide decepta untia reiicta 11001. 400

'ro iicet et Thamyran superes, et Amoebea cantu; st bene promittant, totidem promittite 10111111
Non erit ignotae gratia magna lyrae. 400 81 dederint, et 101 gandia pacta date.

81 Venerem Cous nusquam posuisset Apelles, 11111 001011 vigiles 1111111011 exstinguere Vestae,
hisrau sub aequoreis ilia lateret aquis. Et rapere e templis, inachi, sacra tuis,

111 1101111110.. 111 1001110110. oo. 111 mmo 11100111 0. 111 0 rau 011111..
Scaliger. 115 sq. ’11111 11, tsi sq. 010 101011011- 10011 Marii. 0. hii tides 11211 ueri· 0011 1100100000
10010 per rei. 80110. 0110111 1000 obscuro, si qnid 11010, tabniaesnnt 1111011110, 00οι 000011001011011110011
ireseum 1101111 0110 ιιι per 1110, ene norom 01011 00110111, 1σο01110101ιο 111110001010111011111.1011101
constituendum. Sed 11111111111100. 1111110100 e'e, 811111. d„ 1111100001 1111101000. Atheniens. 108 eq. 011100
conregnes 0100001011. ea. Perrhae. 410 notarim. 411 nrm, teria, pa. 11. 0 0100. 11100 10100 eq. satir*

serre. 41010 101101101110011110110011. ist 01001. 1011 044 rapu, 011100. 101 0010111101ιῦ
mma-ammammmiuuepne ·

 

