P. ovilitl NASONIS

'l' R Ι S 'l' 1 U M
11111 ruinius.

Ε 1, E fl 1 Δ 1, 111 nitri Maeoniden, 11111111111111111 mg
1111111111 tentio excidet omne 111111.

Parve, 1111111111, 1111 111, iiber, ibit in 11111111, 1)1111111111111111111,1111ι,111 memento,
1111111111 1111111111 uon iioetire tuo. Nee tibi 111 11111 displicuisse 11111. 11
1111111111111111, 111111111111111111 euae3 Non 111 ue nobie praebet Fortuna 11111111,
Infelix, 1111111111 tenpore buiea babe. Ut tibi eit ratio 111111 babendo tuae.
Nee te purpureo 111111 11111111 iocor 1 1111111111 1111111111 tangebar amore,
Non ert 1111111111 11111111 ilie oolor. Quaerendiqne mibi 11111111 11111 erat.
1111 1111111 111111, 111 11111 1111111 11111111 (11111111111111111111111111,11111111111, ἀμ
011111111111111 111111 fronte 11111. 811 satir: ingenio 111 fuga parta rnen.
Felices ornent 11111 instrumenta llbeiiour ’11 tannen l, pro 111 11, 111 11111, 11111111 Rene
Fortunae 1111111111 1111111 eane 11111. 11 111 11111111,1111111 nune 11111 eure 1111111
111111111Ιί geminae poliantur 1111111 11111111 Nee te, 1111111111 magnam peregrinus i· ιιι,
111111111111111111111111 111111. ignotum populo 1111111111111111 11
Neve iturarum pudeat: qui viderit 11111, 111 titulo 111111, 1111 1111111 1111111
111 1111111111 saetae 1111111 1111 meir. Diarlrnuiare aelio: te liquet 1111 moun.
11111,111)11,111111111 meir looa 111111111111 11 clau tamenintrato, ne te 1111 11111111 laudun
(1111111111 11111, 111 licet, illa pede. Non eunt, 1111111111 11111 1111111 eraut.
0 81 1111, 11 11 poprie, 111111 111 inmemor illle, Si qaia 1111, 111 11, 11111111111, “relegenda-U
811111,111, 1111111111, 11111 11111111, erit: Nou putet, e greuuo 11111111111 1111
Vivere rue 11111, neiron tuanen 1111 11111111 1111111,111, titulum nou 1111 1111111111 uerbi}
11111111,1111νί1111.1111111111111111· 111 Quae meruit, poenae 11111111111111111.
Atque ita te 1111111 quaerenti plura legendum, Forsitan 1111111111, 11 11 alta Palatia 1111111
Ne, qnae nou 1111111, t'orte loquare, 111111. Scandere te iubeam, Caenreuruque 11111111 ii
Protinur admonitus repetet 1111 erimina lector, lgnooeant auguria mibi iooa, dique looorurni
111 peragar popuii publicus ore 1111. Venit 11 boe ilia fulmen ab 1111 eaput.
8111111, defendar, 11111111 manutenementum Euae 1111111 memini ninnina 11111111 iiiia
cauea petrocinio uun bona peior erit. Nunnium 111 timeo, qui nocuere, 1111.
1111111111111111, 111 rne uuapiret 1111111111, Terretur 11111111 pennae stridore uolumina, 11
Carmina neo aiecio perlegat ieta 111111 1111111111, 111111111, 11111111111 1111.
111 tacituo 111111, 11 1111 111111 111111, 11111, Nee 111111 a etabniia audet 11111111, 11 qua
811 urea, lenito Coelan, poena minor. 11 Euenore 11111111 11111111 11111111.
Nonquoque, quinquin erit, 11111 1111111111, 1111111111, 11111111111111111111111111111111111, quoe
Placatur 1111111111111111111111ς 0111111 111111, tangere nollet 11111. Ι l
Quaeque 11111, 1111 rint: oblataque 111111111 111 111 111111, 1111 renel, fateor 11111 arna 111111
8111111111 1111111111 mibi 11111 11111. 11111111111111, 11111 11111, 11111111.
1111111111 mandata, liber, culpabere 111111, 11 Quicumque Argolica 11111111 Capherea fagit,
Ingeniique minor laude ferere urei: 8111111 ab 1111111111 vela retorquet 11111.
Iudicia officium eut, ut 111, lta ternpore 111111 Et 1111 cymba, 111111 uaria pereuroa pruentia, 11
Quaerere: quaerito ternpore 11111 erio. 111111, 111 11111111, horret 11111111111.
Carmina proveniunt animo 1111111 uerene: 11111, eure liber, 1111111 elrounnplee 111111,
Nubila aunt subitio ternpore 111111 maiia. 41 Et 11111 1 media rit tibi plebe legi.
Carmina receerunt acribeutie et 111111111111 Dum 11111 infirmit nimium 1111111111 penula
111 mare, me renti, nae iera 111111 1111111. 111111, 1111111 nomina feeit aquia. a κ
0111111111111111111111111111111111111111111111 1111111111 1111111111 bie, remluutarlu au aare,
1111111111 iugulo 1111 puto 1111111 neo. 11111111 1111111111 resque iocurque dabant.
11111 111111 111111111, iudex mirabitur aequae, 11 81 1111111 uacuo tradi; 11 cuncta videbis
Scriptaque 1111 venia qualiacumque leget. Mlt1a3 sivirei fregerit ira 1111;

’11111 111. i, 111 1, i 1111 libi. 811 111 o. 11111. 111 111 111 1111111111 poetae. 1 1111. Paean 11111-
111111111111111. 8111 111111111 111, inbuuatar, 111 11111111111 11111111. 11 1111 1111111111 11111, naid.
111111.1111.1.1,11. 11 111111,1111111111111111111111,1111111111111ι,1111111111111111111· 1111. mefi-
11111; eave, ae 111111111111111. 11 ἢ eave 111. ri secerneremur. 11 11111111. et ile 1111111,
1111 iuga 111. 111 iuga 11. 11111111. bi i 11111, 1, 111 Helua. 111111111111. bb 111111 111111. 1. n
qnod 1111111111 111 11 11111111 111 librarior. 111111111111. bl qul eeari 11 Ergo 111, 1111 ileu.. ῃ, a·
unu cu ¹ ¹,

 

