P· 0011011 uotonis emonii! utu. t.

1110 1111 1010 viduet vestigio lecto, ι Ε L Β ρ 1 Α x⁴
Fuctuque 10001110 111100 00110 00111.

0100010 prsecipne 110001, quse miserit uiter3 000110 0111101010 Phrygiis 000010 0011010
81 1101 nil dederit, 00010 1000000110 011. 100 Coniugibus beili consu dnobus eret3

00010 multu ubstuieris, ut 0001110100 omniu donet, 000110 01011000, quum plumis ubditus 011111
Quod nunqnam reddes, commodet usqne ruge, 00111000101011010011000110100ος

laium 10101, mentemque 100011 blandire, neceque3 0111111 Amymone siccis errubat 10 egris, 0
110010 snb 00101 melle 100000 101001. 00001 premeret summi verticis 0100 comunt

11000 01 praestiteris usu 111111100ςηί10 longo, 100 Tulin erus; equitemque lu te tunsumque timebun,
Nec tulerint 00000 100101010οη 01000, Et quidquid 01100000 1010 10011 Amor.

&epe 10101010ρο vim beu„ nepe rogetis, Nunc timor4osnnis obest, uniruique 10100011 esron
Ut rnen defunctae molliter 0010 cubent. Nec 1110100 oculos ium eupit 1010 meos. 10

Vox erut 10 00100, quum 100 mea prodidit umbre: (31111110 10010100,000011010010 0100010 possin:
Α10001ηο vix se continuere munus, 110 11000 10 000 001110100000 0100010 mihi. ’

0010 0100101οη100οο000010,10011010000001100 Donec em simplex, suimurn cnm corpure 01110011
Lumine, rugosus distraherentque genus. Nunc mentis ritio iuess figure 100 011.

ni tibi dent nullosque 10101, inopemque surrectum, 111 puer est et nudus Amor3 sinesordihusunnoqit
lit longus hiemes, perpetuumque ultim! 101 nullus restes, ut 011 apertus, hebet. .

1001οι1. »1 101010001εο11111111*·

01111101 010010 001000, 01 hebet 100 001110 Cupido: Nec Venus 0010 10110, Veneris nec filius, 0110111
Attice, crede mibl3 militet omnis 001000. Non decet imbelles seru merere deos. 00

0000101100011011110, 11000000000000010011,00101; 0101 meretrix certo 001110 0010001110 0010,
Turpe senex miles, turpe senilis umor. Et miserus 100000010010 qnuerit opes.

0000 petiere duces 00000 10 1011110 10111, 0 Devovet imperinm 100100 11000 lenonis 01011,
11οο0011110 socio 0010000110 toro. Et, qnod ros 1001110 000010, 000010 iuuit.

Purrigllsnt umbo; 10110 requiescit uterqneg Sumite in enernplnnr pecudes 1011000 exuentes: 00
1110 10101 dominae 101101, stille 00010. Turpe erit ingenium mitius 0000 10110.

Militis officinm longe est riu: mltte puellum3 Non eqnsmnnns equum, 0001001001οο00 poposcit;
01101000010010101100, sequetur 001001. 10 Non srlcs plucitsrn munere 000101 01010.

11111 10 00101000 0100101, dupiicxtsque nimbo 00101110 muller spoliis exsultat 0000001101 “
1101010ος congestus exteret ille 01100. Solu 1001100010ος 00101000000 10011. 00

1100 fretu pressurus tumidos censebitur 110100, Etvendlt,quodutrumquelnvut,quoduterquepetelsut3
Aptuque verrendis sideru quueret sqnls. 111 pretium, quenti 0000001 1000, 10011.

0010, 0101 101 miles, rel 001000, 01 {rigon 000110,10 0000 Venus ex nequo venturu est grute dnobus,
Bt denso mixtus 00110101 imbre 011011 Alteru cnr 111001 100011, 01 01101 001111

11111110110100100111010000010101 in hostete Cur mihi sit 000100, tibi 0111001000 10100101, 00
10 11101000010001101,01110010, 10001. 000111 socio 01010 femine virque 1010011

1110 010νο001000, hic 00100 110100 suiuus Non bene conducti vendunt 00110110 testeus “
00010011 bic portus 1100011, 01 illusores. 00 Non bene 001εο111001οἱ0 010000101.

8uepe 00001010010100010 proisit hostes, Turpe, reos emptu miseros defundere 1100001
0110001001 0110010 uulgus inerme 111000. 0000 100101 mugnus, turpe, tribunul opes. 00

0101010 Threicii ceciderunt uqmlnu 1111001, turpe, tori reditu census sugere puteruos,
lit dominnm 00011 deseruistis equi. 111100101010010010011101100100111.

Nempe meritorum somnis utuntur 0000101, 00 010110 010 rebus 0101110 debetur inemptisr
Et 0001001110 hostibus urmu 1001001. Pro 0101000000οῑ0 gretie nullu toro.

Custodum transire 100001, vigilumque entorses, 001010 conductor solvit: mercede solutu · 10
Militis 01000011 semper umentis opus. Non 0000101001000111101 illc 100.

Mers dubius‚nee 00110 Venus: uictique resurgunt, Parcite, 10100000, 010110001011001000010011
Quosque 0000100οπ010 posse 100010, 000001. 00 Nou hebet 0100100 sordide prueds bonos.

Ergo desidium quicumque nocebit umorem, Non 1011 0111111100 101111 pepigisse Sabinus,
Desinet: ingenii est experientis umor. Ut premerent 000100 uirginis 01010 00001. 00

Ardet 10 obductu Briseide mugnus Achilleus Equibus 0110101110100111100000 10110
Duru 11001, Argolicus inungite Troes opes. Fiiins3 01000000 consu 1000110 1011.

1100101011 Andrumuches complexibus 11101 inerms, 00 Nec tumen 1001000111 001, 0011110 0100010 posci:
111, guleum cupiti quoe 00101, uxor 0101. 11100010 00000011 qnod dure possit, 110001.

Summe ducum Atrides, 1100 Ρ110100100, 101101 Carpite de 010010 000000100 vitibus nrus; 00
Maenadis 0110010 obstupuisse comis. Pruebest Alcinoi 00100 00010000 eger.

hieru qnoque deprensus febrilis 1100010 000011, Officium punpcr numeret, studiumque, fidemqm
Notior in coelo 100010001101011. 00 00000010 habet, 00011000 00010101 00100 suso.

· ipse ego segnis 01001, discinctoque 10 0110 001000 1101 quoqne, curruiuibus meritus celebrere puellus,

bioltlerunt 0011000 100101 01 nnrbru meos. 1)οο meus quum nolui, 0010111 0110 meu. 00
Impulit ignorum 10100000 curu puellae, Scindentur uestes, gemmue inungentur. et 0010100
10101101 10 eastris seru merere 0011. Curmius quum tribuent, 10100 00100010 erit.
Inde vides 001100000010100000110110 00100100100 Nec dure, 000 pretinm posci dedignor et odi:
001 1101010011 desidiosus, 01001. Quod 0000 poscenti, desine sellus dubo.

100 00 Α. Δ. 11. 000 ll, ut 01000100 Achilles. Χ,010000011(0000011)01001.01.0011,0,01. 00 100100,
10100000. tr sq. Eriphylen nutus· 01100 him 0001011, quud petrum 0001101001 pretio 00110010 prodiderut.

 

