111 r. ovrnrr sssorrr numerumnunerum. nr.

Nee hore mactato 00010000 0000100 gaudente B P Ι Β Τ 0 L Δ XXI.
800, quae praestanda est et eluctare, tide.
Ui ”imi ὤμ’ smum ⁹⁸⁶⁸¹¹¹¹¹¹ θ’ immi ¹⁸⁵ Pertlrnul‚ scriptumque tunm slne murmure legi,
rm '¹¹¹³ ‘P'im ’ω’ ⁸¹¹⁸¹.¹¹⁸.⁰p².¹”‘ Iuraret nequer 10001011ομ0 deos.
mi ⁰9⁰⁸ Ψ ¹⁵¹¹³² ΨΜ penum '¹⁸⁸3 111, puto. captasses lterum: nisi, nt lpse 1010010,
requi ‘¹³⁰¹ .⁸⁶”⁸' ΜΨ ᾶΨΨ ⁶⁶⁸⁰· Promissam 001000 me 00110 esse semel.
Pmoefm? mim mii imnum ⁰⁰¹9⁸⁶² Nec lectura 101, 000 01 tihi durn fuissem, 0
&ademi ”¹⁰¹⁰ mm “⁶⁸² ²¹¹⁰· . ¹9⁰ Aucta soret saesee 10001100 1000000.
mmm ‘imm ’ω’ 'm’ ”¹⁰⁴⁰ ⁰¹⁸¹b¹¹¹ ω’ Omnia quum faciam, quum dem pin turs Dianae,
0ωῆ ‘ime' imm mim· sm '⁰¹⁰⁸.· illu tamen iusta plus tihi parte 10001,
m⁸ ‘imi‘ 'inm’ ¹¹¹ ΡΨ ''mi’‘ 'mim’ thue cupis credi, memori te 01001001 ira:
Ui um ¹¹¹⁰f⁹¹⁸⁸ ⁰ff⁰m ¹¹.¹⁸ ΜΨ· Talis 10 Hippolyto vix fuit 1110 ruo. ιο
,1010010 et. repetens qaue srut 000010, requirente At mun, virgo sumet virgini, mnis,
ιμ’ i¹b¹ ἀὲ ‘¹¹¹⁰ imm ww ω· , Quos vereor pancos ne velit esse mihi.
mmm? ’ΜΨ κη’ ⁸⁰ mmmm ,Μ’ Languor enlm, cnusis nou apparentibus, haeret,
¹³¹⁸bi⁸² ’ω’ ⁸² stum ΡΨ ⁶⁶⁰⁸· Adiuvor et nnlln 10000 medentis ope.
ΝΜ ΨΜ ‘i‘ ¹903 ⁰⁰¹⁸ ”⁰⁰¹⁶ ¹¹¹³⁰¹⁰² Quam tihi nunc gracilem 010 hoec rescribere,
Anam suut satae pectora. nostra tuae. 100 qumque η
⁰¹¹ '²⁰⁶⁰ ω dubim ¹²⁸”d' num immi Pallidn 010 cubito membre levare putas?
¹⁸⁰⁸¹.⁰⁸ culm ‘¹⁰⁰¹ i⁸⁶i¹ ⁶⁸⁸⁶ ΨΘ, nuc 1100οο accedit, ne quis, 0101 0000010 nutrix,
m Ψ ¹3⁸⁰¹⁸⁰i² ΜΨ ιη’( ⁰¹i¹¹¹¹⁸ ΜΨ Colloquii uobis sentiat esse vices.
er ω’ cydW’ Μ’ “ihm imm& Ante t‘ores sedet haec; quid agamque, rogantihsm,
Ordine 1000010000, ut sls mihi engelrammum inm„
’.οη pimini„ ,dum ,sm '¹³⁸⁸ ⁶⁰⁸⁰· Ut possim tuto scribere, Dormit, 011. 10
ω’ ¹⁸ mmm! ‘ihm' ⁸¹ ime ”wilt Mox nbi, secreti longi 00000 optima, 0000000
mm‘i'imfiin ¹¹¹ ,ω’ mim “m'’ . Credibilis 10000 desiuit esse mors,
υἱ* te ω’ ”mmm mm! ⁰⁰⁸⁸ “m smm’ lamque 000100 01001, qnos 000 admittere 000000 001,
mamni imm ”lin ΙΨ ⁸¹⁰⁰· ²¹⁰ 00000001, 01 lictu 001 mlhl signa nota.
mmm ⁰⁸⁸⁰¹⁰ Ψ. ’ΨΜ 'dubii‘ 'mm’ electensi, properans verbu imperfecta relinquo ; 10
v⁰¹b⁸ ‘'mmm'’ mmm ΜΝ· . “ Et tegitur trepido llttera 00010 0100.
0³⁰⁶ qm ’ἢ ΜΝ meu. mmm ΜΨ 1000 meos digitos iterum repetita fatigat:
ΕΜ ιω 'mmm' mim imi ΜΨ· Quantus 011 00010, adspicis‘ipse, labor.
Μ um. ΨΜ· qm ⁸¹⁸ 'mum‘ ’mim' ²¹⁸ Quo, peream, 01010000 eras, 01 rere loquamur3
Μαι ²¹b¹ q¹⁴i¹¹d⁸⁰ '¹¹¹⁰‘ ‘im‘ iem κω· 000 melior 10010, quamque mereris, ego. ³0
Nm ΡΜ ‘mi' ⁰¹¹¹ ω mi ΜΨ* humi Ergo le propter toties lucertn salntls
9⁰²¹? Μ ‘mm' ’ἥ ‘eui' ¹¹¹⁸ mm* Commentis poenas doque dedique tuiti
ominium ''hmii q⁰⁰⁰¹⁸¹⁰ 9¹⁸⁰fi⁸⁰⁸⁶m¹¹¹⁸⁸' 1100000010 formae te laudatore superbae
'hh’ ω( 'ma' ⁸¹ ”¹9⁶9 mmm· . {²⁰ Contingit mercesi et placuisse nocetl
,Ι “mei ⁸⁸ ΨΜ* ‘¹⁰¹ ⁸¹⁰¹ ‘immine' ''m'‘ si tlhi deformis, qnod mallem, 0100 fuissem, 10
Imma '⁰9¹⁸ mmmm dem. Culpatum nulls eorpus egeret ope.
lmi¹⁸’.c⁰¹5⁰¹¹⁸ ΝΜ mmmm nymphia Nunc 1000010 0000ος 0000 me certamine vestro
cmi‘iuf *imm ⁰⁰m¹⁰².c⁸⁸’ Μή· . 1100011100 01 proprio vulneror ipsa hono.
ω’ 'min μω ”ii Μ’ ⁸¹ ΨΜ.. ¹³¹⁰b⁸¹⁸⁸ m num neque 10 00010, 000 00 putet ille 0000000000
N⁰¹¹¹¹¹¹⁸’ ⁶⁸⁸p‘fm '¹⁸⁰⁰‘ ‘'fn'' ’,ω’ ι ’10 00110 obstas illius, ille tuis. to
sunt ‘im' 'mimi ⁸⁰⁰¹ ‘t Ψ. minue ΜΨ* lpse. 00101 00010, 10010ος quam certus inultum
Amphi„ mm ’,Μ’ ⁰¹⁰ nbi min ’Μ’ Propellit Boreas, aestus et 0000 refert.
ΛΜΝ “¹⁰¹⁰ ὀι ΡΜ imi* mmmm Quumque 0100 00010 optatu parentibus instat,
Imp? νει ¹¹⁰⁰ ‘⁸¹¹⁸ hmndu'. “⁸⁸2 ²³⁰ Immodicus pariter corporis 00000 100010
1100010οι melu somnislacnlstrrx scrihere Phoebe, mmm coniugii tempuscrudefis ad ipsum 43
ΗΜ ubi me ΨΜ. 'cmm ’Μ ,ΑΜ Persephone 0001000 pulsat acerbe iores.
E fumi 'mu' 'mhi 'fni '’⁰⁶⁰⁰“ ”mimi lom pudet, 01 timeo, quamvis mihi 0000010000 sim,
liam mm Μ ni„ Μ “3¹⁰⁶ . Offensos ridenr ne meruisse rieos.
kmi “mimam ⁸³⁸³ mmm nmque imma„ Accidere hoc uliquis 0000 contendit: et alter
ΟΜ. dubim imm ferse du⁰b¹¹⁸1ip⁸¹⁰³ Acceptum superis hunc negat esse virum. 10
omi ⁵¹ mnusse'ii' ΨΜ im (ω’ ’Ψ ’mmm’ Nove nihil credas iu 10 quoque dicere samum,
T¹¹¹⁰⁸⁸q⁰⁸ '⁰⁰⁹⁰ ’.ΨΜ ”²¹⁰⁸ “¹¹² Pacta veneficiis pars putat ista tuis.

- ΑΜ Ροικωῐ ’ΜΗ selim imm· Crusslntet:'malanostrn pateut; 000 pnec moretis

qunqummmm mim ‘'nib‘' ‘rit‘ ’ω ,100000 submotu proelia: plector epo.

ml* Wm¹,¹⁶⁸f⁸¹'¹¹ A⁰i¹¹¹¹¹¹³ '’imm’ Dic ege 0000, solitoque tibi me decipe more: 00
0⁰⁸² sumni ¹¹¹ ⁶⁰ 'mim‘ imm ¹⁸¹⁸· 0010 facies 0010, 010 ubi amore uoces?

ΜΨ infima Μ him 5⁹¹⁸⁸⁰¹⁸ &¹⁹⁰⁸ 01 laedis, quod amns, hostem sapienter amabit:
emmim mmm ⁸¹⁸ um 5⁰⁰² ’.ιε’ Me, precor, 01000000, perdere velle velis.

Aut tihi iam 00110 est speratae cura puellae,
(lnam 10000 indigna tabe perire sinit: ⁶⁰

110 soclt eod. et Cuperi 0. ”l sle tarsen -101010, 111 nondun inducor. 01 curn 11011000ιο00 Myrtoi. il,

,111 vestirier-le legem, de gno lam hlicyll. rogllshrtpropter 1101. Χ. 111. rocco. eumdem 00 vetustatem spectat.
00010000οο0 mphse 10 llinis 01 ln Parnerso quaeruntur. ΠΙ, lt Nunc 1100000011. 01 l. lim. 110100. 11

Quos perenn 00101100. 110100. so mereris, ere cedd. un. liutger. 11 Plenus asne codd. Ει. tenep.

 

