1011101011 100000001001. uro. 1. lidii

Aut 10011 merestos erit per utrumque 01010111, 000 litque ipsi metuunt montes} scopulique 00001001.
Alternus 0101100101 semper 10010011 00 0101. iniciis virgo, quumvis sub 0100100 10010,
’10110 Cusslope uescentnru pectore linget. (100010010001000011001001 quem sugit 10 sums
Andromedse sequitur sidus, quse, Piscibus 00111 801111001 ut toto cetueruut uurrgnioe membrul
1110000Ιο perles, 00010 00011 0000ιο00100. Quum 11ιο selu ceris e rupibus ipse videres, 000
110000000οι0 000000 dirorum culpe 0010010101 000 Adusuteanue ilbi 000οι01, pelagusque serentem,
Prodidit, 10100100 lotis quum linibus ournis 1100010100100000100111 red peonis subsolut uite
incubuit 000101, timuit quusn usulrsgs 101100. Perseus, et coeio 0000000 1000Ιο100 1011001010,
Propositu eet 0100001, 000000 dedere poulo Gorgoneo 11001001 deligens rengulne l'erruru.
000000100ιο, teneros ut bellue 100000οο1 erius. 111010011000101 resurgens conversoque frontonius
Hieiiyreeuseur eret: 1010100000001100000100000 iiriglt, et 101110 10011001 orbibus site
Privstis 1000100010010011011100 poeuse, Emiest, sc toto sublimis eorpore fertur.
induiturque 01000 00011000 001010 0000101, Sed qusutuns ills subit, 001001 10001010 prol'undo,
Virginis et 01000 1001100 0100 iuuere fu’nus. ln teuturn 0010101, luxumque per uetbers 10011
Acsimni 1010011 sontum estsd 111011 00011, Perseus, et'ceti subeuntis verberet 010. 000
0101110 perdures puudnnlur bruclsis 0001010 iiii Nee 00011 lernen liternino, 000 000011 10 00100
0000100000 pedes scopulis, iniectoque 010010, 0101011100, 01 0001 000011001 1100 1010000 (100100.
Et 00000 virginee moriture puelle pependit. ' Elilut et 10 0001010 pelagus, mergllque 001001010
80010101 lernen 10 00000 cultusque pudorquer Suuguineis undis, pontumque extollit 10 00100.
Supplicia ipsu decent: 01000 0010100 00011010 8000101101 pugnum pugnandi 00000 00011ος unu
Molliter ipsu, ruse eustos est ipss ligone. 000 iamque oblitu 101, metuit pro 0100100 1011
1100οι010 01000 humeris, fugitque 10000100 801010001, culmoque mugls quero 0000000 pendet.
vestie, et eliuel 00000110 lusere cupilll. 1000001 0001010ἰο subsedit beilou 0101011010,
’10 0110010 Alcyones peonis 01000000 10100100, Pieuu 100111, susumus iterumque 1000011 ud 00001,
fleveruntque 1001 0110000000 00010100 00101, Et maguum 10010 contexit 0000010 pontum, 010
Et tibi contextus 01000010 fecere 0000101. 000 Tunc quoque terribilis, nec 01001011 010 0100000.
00100 0110110011 ductus 00001000100001111, Perfudit liquido Perseus in murmure corpus,
Assuetusque eibi desiit perfundere rlpes. biuior el ex undis sd 000100 00010101 ultus,
Extulit et liquido Nereis ub eequrne 1011ιι, solvitque buereutem 0100110 00 0000 puellum,
Et 00000 miseruut tuos 0000011 01 nodus. Dospornurn pugne, 0001000ιο 0010 meriti. 010
1000 10110010 00101001000000110 100010οι 000 1110 dedit Andromedae 0001010, 0101111000 00000011,
Auru per 0101001000 0000110011 debile rupes. Mercedem 10011 00111, qno concidit ipsu
’1000001 Gorgonei rictorem Perses mourut Gorgone nou 100100 0100010010, pelsgusque 1010011.
Felix llis dies redeuutem sd litore 00011. Quisquis 10 Andromedae surgentis ternpore ponto
leque, ubi 0000001001 11011 de rupe 00011010, Nascitur 10001110 000101, poenaeque minister, 010
Diripuit, 1001000010 noo 11000100οη1 110011οι 010 Cercetii et duri 000100, quo stante superbae
Vixque 10100 00011010 1000110 11010000011000000 110011001ιο 1000001 011100010οι10 limine matres,
11010010 Andromede est. issu 00011001 insidet i’ernoctesque putres cupiunt extreme 0000010
ἰ111110 Oscula, et 10 00001100 00110010 transferre medullata
101100000000001,1000001 quee 01001000,0010001. Cerelliolsque 00011 mortem vendentis imago, 62³
At postquem pocuue 0001001 cognorit eb 1000, Accensisque 0001001 stricte ruepe securi.
Destinet 1011101010οο 00100110000001000011, 010 Supplicium vectigal erit; qui denique possit
1111000 01 Gorgo 100101, 000 territus 100. Pendentem e scopulis 100010 00001000 pneiiern:
Concitet serios 000000, dentesque 00000101 1110010100 00011001, sociusque 10 00010 0010000
Promisso 01100 1001001, pectusque susritosn interdurn 000010 innoxie corpore 000001. 010
sid 11100 renseut. 00001000 1000 surgere 000100 Piscibus exortis, quurn 0000 01000100 011100
coeperat, el longo lugiebsnt 1000100 ductus 080 signabit terrue limen, fulgebit et orbi;
impellentis 0000 monstri: 00001 0101001 nudus Aetius 00000100 Equus coeloque 00101111,
deludentis, pelugusque moset3 circumsonet 000000 velocesque dubit sub 1011 ternpore 001100,
Dentibus, inque ipso 00010001 mure ussigul 010. coureper oliicinro vigiluotiu membru 10000101. utu
iiiuc 00011 turgent 1010100010 torquibus orbes, [080 1110 glomerabit equo gyros, dorsoque superbus
'i'erguque 0001001001 pelagus3 sonet 0001000811110, 0000000110 geret 100100 eutis 1011110 mixtos.

111 8110011. Ait. ried. ti. its 111 usus· 011. ii e eorici 011 00011. 011. Β. 0 oodd. ist quurs sirtisu. siit.
8001. ι oud tlt 1101011 11001000101011. 0000. Βι. 8001 1110. Maurusio teil. li. ill sq 110110 0011111. i'ro
00110 -· eus. Sic 8001. lits. ii. 0001110 0 0000. 011 is 0010. 011. ii. e codd. 1110 Ar sinui. 1111100 ii. 001 11.
0... e
11011. 010 sevies ll. biutstu interpunctione, quse 001010111οι erut poet socie, 000 0 00 0101 0000. Hostis, bledesne.
0111 ιο011010,10. 10 01. codd. psoiusq. 110010000οι. illl 110110 lie ,0101001001 meientis: delude 000111 11.
Quoue 10 000. 011 010011, seeundo 10100. eru. 10110000 ude 10000. bl· 000111 010001100000800101101110 00001ιο-
0101011111 111 Mil· 01001 'qm’ B· tes usuique Ρ reis is. 1000. 0. iet 0100010 bloruioeiut 0111, proptor dis·
0001100101 quosdsw ullor. cod . irruenti· idi 110 fertur li, 0110000110, sereumq. u gurgite irouieur li. pertine
codd. 0011 subit seraper eodd. quod reliquissem, 0101 00000100 videretur, 10001010 000 10001010 10 0001000010 00010.
1100000. 00011, seque 0100111010 proluudo 001 11. 0001010111.11.80.001010000.101101. 000 rumque iterum re-
nessii 11. 0 esd. tlt Perfundit ld. ι uod. 010000101ιο 0000. 1110. 11. 0111000 1000111, 1110 sumtu ill 0011111011
eodd. tin. il. 011 tmpore. llic stus. lt. lul superis ii. 015 00000110(0108001,1,010000111.010000111 00001110.
ΙΙ. „semeso civ· ⁰· 10000 m· 011 leuemque rsgss 01 1100100 00000 secures ii. 110111 snb Andro-else sidere
wilra· 11111Ρῖίῦῑέΐὲ ,1011311101 2¹:⁰5⁴· (113Ὴῶ00010 rugis 10011. cosei 01 ιῑιι 10 poses- 001010οἔ0001.
11100011· 1000-ἓ· ’0010011100 01001πο001. seori 001 0100010ςῖ gre& ὣωᾶῗῖεἱιιῃ sa: sse: οι111Μῖ110000120
1000001οι. 0111 ,0101011100 1110 quiden 8001. stgustsr 000100 gessere 0001010100. 100010. ii. 0 1000000011.
titgseb. 1000110 ἧι. siriuget 11001ι 0001000101. id. uui 00100 per 0011100 0 eud.) vig. esrds 11.

0

ist.

 

