itin a. orrum 1111111111 nurnnouenoeaon ura. xre.

111 neg-bamur, ettecta ignota rublre. 111 0111111111 loretello, gener ln rertlee plen,
Sarte 11111111 leeti; 1111111111, licitumque Politen, bede ruera paritum, mutilaque lusique membru
Eurylochumque simul, nimiique Elpenora riui, 111111 t'oret, et qnare racra coleretur ln aede,
Biaqne 1111111111 rociou Circaea ad moenia 1111111. Cur haue ferret arem, quaerenti, et oelre 11111111
Quae 1111111 attigimus, stetimusque iu limlne tecti; Accipe, 111, nae-reu, dominaeque potentin quei. k
Mille lupi, animaeque lupir terraeque, leaeque 211 Hincquoqne discemeae: tudictia adiice 11111111. ·
01111111 fecere 111111111111111111111111111111111, l'ieun in Ausoniis, proles Saturnia, terrie
Nullaque erat nostru t'uctura in corpure ruluue. llcx suit, utilium bello studiosus equorum.

Quia etiam blandae inurere per uera caudae, Forma 1111, quarn cernit, erut. Licet lpse 11111111
Nostraque adulanter cinnitant terrigia donec Ι1111111111, betaque probes ab imagine rerem.
Recipiunt tumulae, perque atriu marmore tecta ²dtl l‘ar auimuet‘ormae: nec adhue spectante per 1111
ild donuinam 1111111111. l’ulcbru 1111111111 recensu, ilrriuquennem poterntGruiaquater Elide pugnam
111111111ιί11 eollo, pallamque indutu nitentem llle ruer Dryadas, 1111111 11 montibur ortes,
lrnuper aurato circumrelatnr undetu; Verterat in velaminum suntuna petebant
Nereides Nymphaeque 11111111, qnae vellera 1111111 Numina, Naiadas, quae Albula. querque suntet.
Nulla tralnmt diuitis, nec tila seqrrenua 1111111111, 11115 (litaeque Anienis aquae, cursuque brevissime Αιη,
Gramina 1111111111111,111111111111111111111,11111111111111 harque tulit praecepa, et amoenae Persam ιι-
811111111111 calathis, curiasque coloribus herbae. brae, m
ipsa, quod 11111 faciunt. opus exirit: ipra. quir 1111111 Quaeque 11111111111111111111111111 nemoralem-u.
Quoque 111 in 1111111, quae eit cuncordia 11111111, l'initinmrque iacun. Spretis temen omnibu· 111111 Ι
Novit, ct advertens periens 1111111111 berlum ‘llo 1111.111111811111111111,1111111 quondum ln colle ΡΜ
Haec ubi nor 111111, dicta acceptaque sulcato, Dicitur ancipiti peperisse Venilia lano.

1111111111 uultus, et reddidit omnia 111111. 11111, 1111 nubilibus primurn maturuit 11111111, 111
hec mora; 11111111111111111111111111111 graui, Praeposito cunctis Lurrrenti tradita Pico eet3
hledaqne, vimque merl, et enm 11111 coagula pareo; 11111 quidem facie, sed rarior nrte currendi:
111111111111111111111111111111111111111111111111,111-11171 Unde Canens dictuert. 811111, ct saxu morere,
ddiiclt. Accipimus 111111 data [111-1111111111. ltt mulcere feras, ct llumion longa merari

Quae rimul arenti sitienter 1111111111 ure, (lre sno, volucresque, rapas retinere uolebat. 811
lit tetigit 1111111111 11111111111111111 capilloe; (1111111111 sentinea modrdatnr carmina nuce,
1111111111, el rel'ernm, ,111111111111111111111111, linierat 111111111111111111 Picus in ugron,

Nec 11111 poert· loqui; pru 1111111 edere ratur-timaeo indigenae 1111111111 apros: tergumque premebat
Murmur, et 111 terram tutu procumbere rnltn3 111111 eqni, laevaque 1111111111 bina serebat,

(qurre meum 1111111 pande occallescere rostro, l‘uniceam l'ulro chlamydem comprensus eb aurumi
Colla tumere torio, et qua modo pocula parte Venerat iu 11111111 11 1111181111 easdeme

Sumpta mibi lucrant, illu uestigia ieci. [1111 thue 11111111 legeret 1111111111 collibus herber,
Cumque eudem pastrinianum medicamina pererret! Nondne dicta etin Circaea reliquerat antra,
Claudor bara; columque ,11111 candere 11111111 111111· ,1111111 uc 1111111111, virgarumque, eruin
Vidimua Eurylochum: 1111111 data pocula fugit. (lintupuin cecidere 111111, qnae lecerat herbae, m
(luae uiri 11111111, peeoris para nna manerent Flammaque per totae rim est errare medullae.
Nurm quoqne. setigeri, nec tardae eladis nb illo Ut primurn valido urentem collegit ab aeetrt;
Certior ad Circen ultor venisset Ulixes. ino (111111 cuperet, 11111111 11111. Nc porretndire,
Pucil'er huic dederat florem Cyllenius album3 Cursus equi lecit, circumferturque rare-lter.

hloly 111-1111 superi: niqra radice tenetur. h'uu tumen 1111111111, rento rapiare licebit, m
Tutus eu, munitisque, aimnl coelestibus intrat Si modu me novi; ei nun evanuit omnis

llle domum Circes. et ad insidiora 1111111111 111111111111111111,1111111111111111111111111111,
Ρο11111,111111111111 cirea rntdeere capillos 1115 1111111ς 111111111111“,1111111111111111111011, falsi
Repulit. ct stricto [1111111111 1111111111111111. Finxit apri, praeterque oculor transcurrere regie,
lude 111111, dextraeque 111111ς thalamoque receptur 1111111, et in dearum trabibus nemus ire videri, 111
eonium dotem, sociorum corpora, poscit. l'lurimu qua 111111 111, 11 equo loca pervia non 111111,
Sparqimur innocuae ,111111 melioribus herbae, Haud mora; 1111111111111111111111111111111111 umba·
Percntinmrrpre caput conuersae 11111111 virque, 8⁰⁰ l‘icur, equique celer l'nmnntiu terea relinquit,
Verbaque 1111111111 dietis contraria verbis. Spemque sequena ranam, 11111 pedet errat in elta.
Quo 11111111 1111111111, 1111111111 tellure 111111 Concipit 1111 precer, 11 1111111 1111111111 dicit, m
Erigimur: actaeque. 11111111, bifidosque relinquit ignotusque deos 11111111 carmine 11111111,

ilium pede53 redeunt 1111111111,1111111111 111-11111 (lito 11111111 1111111 ruitum ,eorrtundere Lunae,
Bru-inarum. Flentem 11111111 amplectimur illum, ³⁰5 Et patrio cupiti 1111111111 1111111111 nuber.
llaercuuuque 1111111 collo, nec rerba 1111111 Τ11111. ‹proque 11111111 densetur carmine eoelum,
11111 priora 1111111111, quam 11111 testantia gratos. 111111-111111111111111111111111,11111111111111111111 m
dnnnn 11111 11111 tenuit mom, nudtaqne praesens Limitibue comiter, et abert crutudin 11111.

Terarpure tum lunqo 11111, 1111111 attribue lnnnd3 Nacta loctrm tempusque. Per o tua lumina dixit,
llocquoquecummiritir‚qrrorl‹·lam mibiretulitnuallo (luae mea ceperunt, perque 111111, pulcherrime,
(1111111111 e t‘unmlie, ad tolia 1111111 puratia. 1111111111,

Cmu dirce 11111111111111101111(1111111111 moratur, Quae lucit 111 supplex 1111111111 dea, consule uortrlr
1111 mihi niveo suctrnu de marruorc 1111111111 ignibus, et socerum, qni pervidet omnim-‘lolem m

m 11111111. ΙΙ, lle. lledd. 1111111. rot. 11111 nostrie elmilia reddidit. 211111111111111,11111111,11111111111 lentie pua-13
lnoile uppuret, 11 h. l. 111111, quod 1111111111111·1111111,111111111111111. erl uee adhue tot 1111111111 buln-bat, ut ,1111111111 m.
tomen lllpmpicnm qnater 111-111111, i. 1, auridum uiginti aanor natur- erat. 1111111111 11111, nudor. 1111. Serv. d
ΛΜ, ill. 1111, 11111 1111111111 iate dieitur Faberio. llll rtegnum. Alb ll. e eod. Pontifex illiue templi res Nemeam
dieelmtur. liti 111111. 1111111111, 1111111111 mea.

 

