. btb 1.(11111111111111111111111111 nte. vr.

creduine 1111111111. Fruticer beee necte 11111111, (inec deo 111111 111111 tertie qeieeuqee M
iit 11111, 11 111111 111 inveniende ioco. Edcrit, boic ieedi 1111111 poree 1111111.

Viderit 11111 lenus, vireeqne cupidine ceptur, ,1111 quoque iu 1111111 11111111 111111 Monetae
Ari dureru verbio 11111Ιί1111 urus 1111. tto Ex roto 111111111111111, 01111111, 111.

Nympho iubet quecri dc rnore remotior 11111111, 11111 domur iterii uenit: qui Geiiioe quode· 111
thue comer requitur, destituitque ducem. . A Cepitoiiuo repulit 11111 1111.

Stulte, videt 11111, quac port rue 11111 geruntur. tinen 1111111111111, 11111111111111111 11 iiie
Nii 1111, eo! tetcbuu rcrpicit iiie 1111. 11111111 colii, Iupiter 1111, toi!

Nil 1111, eu! dixi. Nem 1111111111 ieteuteur 111 Viuit. ut occideret (1111111111 crimine 111111.
Occupet empireo, epeqee potitor eit: 11111 1111 1111111111111 1111111 debet. 111

111 pro concubitu 111111 tibi oerdinir erto; Lux 11111111 11111111111 1111 quere proepicit 11111
Hoc pretium 11111111111111111111111. Apponituer Tectee porte Cepcne viee. .

811 11111, 1111111, qee 1111111 petiere poreet Te quoquc, 1111111111, 111111111 deiobre sete-erc
A ioribee eoeee, 111111111111, 1111111. 111 Quum pecne cet Corrie obrete cheeieeqeie.[tet

8111 evidee 1111111111 111 qeee Pbineie rneeeir Heecboreinurn 1111111111 petent. 8111111111111111
Gutture freudebent; eed 11111 iude 11111111. 'iuue oritur 1111111 precpee edeece' 11111.

Greude ceput, 11111111 ocuti, 111111 epte repittee: Portere iox Hyedee, ’11111111 oernee 11111111,
Cenitice pentir, 11111111 benur ieeet. Evertit, et meite terre reedeecit eqee.

1 111111111111111111111111111111111111111111, 111 111111111111111111, Pbocbeequeiterererit eru,
Et vitient ceeie corpore rupte rnie. Feotequc erit poeito rore 111 ode “⁸⁸⁸3 111

Cerpcrc dicuutur iecteetie 1111111 roetrie, 1111 secrete die Turoo iieiioue duello
Et 1111111 poto 11111111 guttur 1111111. Dicitur, et betio proepere reeuper- aocet.

Eet iiiir 1111111111 nomen: eed norninir 111111 Appius cet enctor, Pyrrbo qui pecc eegete
011111, quod horrende rtridcre nocte 111111. tto 11111111 111111 vidit; 11111111 ceptee 1111.

Siue 111111 eeeceutur 1111, 111 11111111 ttoni, Prospicit e tcrupio 1111111111 111111 eree Circe-M
Neeieque ie 11111111 ideree 1111111 eoric Bet ibi 111 perine perro 1111111111 11111.

Ie tbeietuoe.veuere Prooee. Proee uetur 11 11111 Η1111 11111 berto 11111, beili pmcnentie, 111111,

. i’reede 11111111111111111111111111111111 11 regen 11111111111111 plecet ertne cepi.

Ρ111111111111111111111111111111111 1111111. 111 utun perr Circi curtode 111 11111111 1111 ας
At puer 1111111 11111, opemque petit. Quod deur Euboico 111111111111111 eebor. 111

Ι11111111 voce 1111 nutrix 11111111 1111111, Muneris 1111111111, qui Noner laecit‘er 1111 ut.
1111111111 111111111111111111 11111. 81 1111111 quecrie: Suiie proberit oper.

01111111111111111111111111111111111111111111 Quecrebem 111111 Seeoo Fidione reici-m,
111111111111111111111111111111111111. 111 un tibi, 8erno peter; quere nttt 81111111 ὼ

11111111110111111, 111111 docet. 1111111111 Cuicumquccx iitir 11111111, 111 1111111111.. 111
Pone, 1111111111, dixit, 11111111 1111. Noeine 1111111111 1111111111 ceree.

Venerat 111 eoem 111111 neterque peterqee. 11111 11111111111111111111111 1111811111,
Sistite vor 1111111111, ipee medebor, eit. inque 0111111111 constituere 1111.

Ρ1111111 erbutee portet ter tn ordine 111111 111 11111111, euque, precor, noetrie diuturnior 11111,
Fronde: tcr erbotee 11111111 fronde notet. Fiiier que felix eoepite ecmpcr cro. ne

1111111 oquir editor, et quee mediatrice bebebent; 11111111 (1111111111 111111 deret tempore redte
Exteqnc de perce crede 1111111111 11111. 11111 requirebant, quaeque ceveede 111111,

Atque ite. Noctis 1111, extit 11111111111111111, Tum 1111111 poet 111111 monstretur iueiee 1111.
Percite: pro perro 11111111 perte cedit. 111 Utiiir et 11111111, 111111 eree ririe3

eor pro corde, precor, pro iibrie 11111111 111111. Primoque perr beiur 1111111111 111111 reperte eet. 111
111111 enituere vobie pro teeiiore 1111111. Nero nibt ric coeiex eeuote Dieiie eit:

811 111 liberte, protecte 111 eernere ponit, Donec eb 111111 pieridnr 1111111111 Verte
Quique recrie 111111111111111111111111111 Detnierit 11111111 11111 ’11111111 111111

1111111111 1111111 (ie epiee poeitor 1111, 111 Non milti detouror crinee depectere 1111,
Qun 111111 titeienie perce 11111111 debet. Nou 111111 11111 11111111111111111· 111

Poet iiied 11111111111111111111111111111 Non tetigitte virum3 quemvis iorie iiie noem
Et rediit puero, qui 11111 ente, color. (11111111 perpetra 111 mibi 1111111111.

Ρ111111111 111 iiiie 1111111111 ierde Keieedie. 'i‘u quoquc 11 propere; meiiue tue tiiie 111111,
biirteque 1111 oeiidn 111111111111, 111111 tto 1111111111 pere Verte nitebit berno.

Prisce dee ert; eiiterquc 11111, quibet ente roiebet, Tertie port Nonne 1111111111 byceoue Peneo· 111
Nec petit 11111111 luxoriose depee. ' Fertur, et e 11111 nou 111111 11111 metere.

Piruie edituo iiii pepuio eine 1111111 1111111, Ι11111 111 111 11111111 iudoe iu 11111111 Cupi
0etrceqec iu oottcbie tute ibere 1111. 1111111111, 11 didici, lubrice Thybri, 1111.

Nec Letiuru noret, quem preebct luuie 11111171 Ferte 1111111111, qui iiue urodcutie 11111111,
11111111 Pymeeo 1111111111111111111ς Quique tegunt pervio 1111 recurre 11111. 111

Bt practer ponerer eibii iu perone ptecebet, bicurquoquc 111111 11111. Menti dciebre ride-
Nec 1111111 111111 niteret 1111 11111. Vote 11111 beili, pcrsqde Poene, toi.

Sur eret 11 1111111 ceree rue seete 11111111. Ρ1111, rebeliem: et ieto couroiir omnee
'i'crre 11111 1111111, dureque i'erre debet. teo Attoniti bienrer pertimuere 111111.

1111111111111. 111 1111111111 11. 111 111111. c. 11111 1111 1111. 11111 11111111. brettonumque·
1111111111 rcr 11111111. 111. 111 quer-een. Scri eit. 1111111. cod. Vct. 111 it oppetiti 11111 11111111 hie-h
eti posteritati· neuteriere deterretur, 111111 1111111111 1111111. 11111. iercriptio 1111111111 Scipione· ep. οηιι
bui. 1. 1111111. 111 b. Scipionem «incer, iiurbeti i. corrice cepte 11111111 ’1111111111ιί1 1111111111. 111 Jur-
η aecio inm 11 111 Iri. 1111. 11111111111. t'te 111 eq. 111 111111 pn 1111111111 111111111 lecha} fi
Hymenaee erepet· 1111 111111111Ιά11. 111 comice, tt 111111

 

