Τ. contundit

BUCOLICON.

Echoflg Ιο 0000010000οη1000000000110010111οὴ10 1
, 11010 0000100, 0000 Ιο00,· reget, odric ἡμὴ im
hoedum Solis equor 00011010 mitiget 000000, Poet tergum 11011000 0101100, 00001100οῃ0·οἱ
(10001011 ct medidie incumbunt preiu 0110011110, 10 0000000000 torquebit 0100000 numm
111 00010001 ruucu ferventia 010010 01100000. Et, 01000 quae 1010 civili· 01010110 orbe,
t'eruie ut, ecce! puter quus tradidit, Ornite, 000000 Secum, 110110, geret. Nuiiou 10101 Rom nium
100110 101111οι1110 101110 0101100010001110101 0 1101101111, 001100 011001 0000100 triumphu.
uos quoque ricini· cur non succedimus 1110110101 (11111110 Turtureo rubigeutur carcere belin,
’1000100 0110 0010 defendimus oru guierot immergeotque ceput 1011011010, lucemque '
11000οο100,0’00000 Corydon, 11001110, istu 0010111110 00110100 Pax uderit3 nec 0011110 candidu 00110,
,00000 001011 Fuuni; gruciiru ubi 01000 derret ttuulir 00000 tuit, 000011110οι uerte 01010111
0000001000, rapidoque uputlevutubriu Suii3 10 (1000,00101000000111110010,0010001 garrunt- '
1101100100 ubi t‘uguu uque· radice 01101000 Publice 01011011 tucito discordie ferre.
Protegit, et 000110 errantibus inrpiiout 00011000. (11000οῐ0001 0101001 0110010100 cedere 00010
uuo mecumque 00000, sequor, (truite; nuru 1000 iuuit, etinctum clementie condidit 00000.
Leuce, Nuilu 00100011 ferali· 001000 renutu· Ι
Duru neget 0010101110 nocturnaque gaudie 001110, (1101111100ιο 1000111000, uec 00οοοη 9¹2¹·
i’erviu cornigeri t‘ecit 00000010100111. 10 Infelix 00000 numerabit Curio petra.
l'rorue igitur 0111011100, 00 01 qun recondite 000000. Pieuu 0010100001, quite, utricti 1100010 tart
trec tibi det'uerit nuru 000010, quern mitti nuper 1111000 Saturni revocet 10010110 regnu,
11101000 ducilis compegit eruudiue Lygdon. tuen reguo Numae, qni 00110110 oreon· 00000 ⁶
Et iurn cuptutee puriter ruer-errimus 1111111000. Agmine, Romuleis et 0011110 00000010 0001010,
Sed quterram 10000000001010001010010011οο, 2⁰ 110010 0000 docuit, irruitque nitentibus mk
ttuuru ruodo uercio quic properanti tide-c notauitt iuter 0000010100, 00010100 110110, nouere.
1101101010,οῑ virides etium nunc litterarium 1010 uec adumbrati fucienr 0000000010 0000010,
Servi-t, ct urenti nondum ieiunet hiutut Sec 100000 tecituc 101000 01 inane 1011111001 ὓ
Oruite, t'cr propior 1001001111οε tu potes ulto Accipiet consui: 000 legibue omne 00000010
Cortice descriptor citiuu percurrere 000000. 00 ius 000010, moremque 11101 vultumque priore!
Num 01111 ionga 00010 peter internodio tergun, Reddet, et afflictum 0101100 dene 00110000 uem.
Procerumque dedit meter nou 100100 corpur. 1110111100 quaecumqueiiotunu gene im 10000100
hon putor, non hoc 01111011 ruore viator, Erectumque coiit 1100000, quoecumque 001 orni
Sed deus ipse canit: nihii 001110110οΙ0 resultet, Vei petet oceuuu, mediove tub 00011000 terret
Nec 1001101110 0110000 distinguunt 1110110 uerene. 10 0100111010, utputo nox 1000100ιί010 coeio
Miru retem ced rurupc mores, oculoque ccqnnci Fulgentt ut 0100100111 redienti 11100 cometen
Quamprimum 001110 dir-inum perlege cutmen. Proferutt ut liquidum unteteine vulnere 010001
Qui iugc, qui rilrur tueor, 000110 tetinero, Feunue 1111010010010000000011110,0100100101, igneorum
Huec populis venturu ceno: iurat urbore 00000 8001011, 01 ardenti 0010111101 sunguine 10010000
Laeta putesectir incidere curnrinu 10110. 00 At quondum contruserat, quum, emm up,
Voe o praecipue tremorum gaudete totoni, Indixit 10100010 0010110 civibus 00100.
i'or popuii gaudete roei! iicet omne rugetur, Scilicet 1000 dcun 1101001100 00110000 mon.
Securo custode, pecus, nocturnoque 000100 uenturi excipiet 0101000οο110οι 10000110, 01
Cieudere 10011000 nolit 0000000010 erute: Ut neque 0011001001 1001111 fruger intonet orbiu,
Nou tumen 10010101000000000001111100 01100 00 Nec 001110 ex meritis defuncto· 110010 Peneia
Aii'eret, eut 10010 abiget iumento 0110110010. Sentiet, 00000110 0101 quum respexerit οηῃ,
Aureo cecum cunr pecc reouecitur 00000, 0ruitc, 1010 dudum velut 1000 nurnine 0100010
iit 0001100 1010001000οω 0000101001011000 Me 000011, 01 mixtur 001111 inter gaudi. amp, 01
Almo ’11101010 000110, iuvenemque 110010 sequnntur 800 boue 1000001000000101101111111100 Fanni.

0010.1111001.Εο1.1,1 1001011001111110. tutan 0000000. 10 Ρο0010 1001001110 00000110. ι Velm atad
00000 uon 11001100. A 1000111101 recipit 00001. 1110001100110100010000 00 fut 000 00 01 cor-500. mm
0001100000 00000000 eet. tu internodiucrurun. 0011001100οη. 011 0000011110. 1110100. 05100100.ωά
011101101ςο00101000000110111000010 010000010000100010110000 0110001. 0101101. 0. 11 eg. 10010001 elin 0000000100·
0000100010 (uenerem, t'uri 111. 11011 80001010 001100 intelligetur 11000. 00 pruteno, 1000110000. tit ’mm [tm 00
111100101110000010100100001100110. 110 iere p. 011. sed 0001000000νά1000000.010000100000, 0000100οἰ10) re
1100100100 0100110001; 01000 irritent 000 1010000000 1000000001 dicit 0000 0 eon. discordie-r. Nutu: huie· 010000·
dit (amovet) terito 0100000100 torro? 10000011. 10 meret 000. 01100 00001001 Saepe 0. tt. 110 ‹020oe 000. &aa
Nut. 000001 1··11,11; 11111 01100. timi. 110 00000 οο0011100.00001οι0 aenigmatice, et 00 000001οο ut »00010000
»eucine 0010000111. 1101110001 11000100 ed (71001Ιί1110 100000οι videntur 00001000, cuiue 00000 000000, φὴ. ΝΜ Η-

110 iudicentur. ci. 80100 0. tu 000. 08 cenem 0000. 0100. t! 010000 0000. Bu. 0000. flent.

 

