00000000000000000000000000000 ’ bau

0000011010 1010 100,ουιο gens 10001. Amamassos Lux eadem, Fortuna, tua est, auctorque, locusque.
Audit, et Evandrum} sceptra tenere loci. Sed superiniectis quis latet aede togist 570
Dissimulate deam Latias Saturnia 11000000 Servius est: boc constat enim3 sed causa latendi
instimulat tictis insidiosa sonis: Discrepst, et dubium me quoque mentis babet.
0 nimium faciles, o toto pectore captae, Dum 000100110οο timide 0001110000 amores,
· Nou venit 0000 0001010 000000 000100 000010. 510 coelestemque homini concubuisse pudet3
Fraude petit, sacrique parat cognoscere ritum. Arsit enim magno correpta cupidine regis, 515
Quo posplt poenas pendere, pignus babet. Caecaque in boc uuo non 1011 1110 01000
Vix bene desierat; complent ululatibus aurss Nocte domum parva solita est lntrare 100001000
Thyades 0110010 000 000 00110 comis: Unde Fenestellae nomina 0001010001.
lniiciuutque manns, puerumque avellere pu· Nune pudet, 01 vultus 0010010000101000010ος
guent. 515 Oraque 0001 multa regia tecta toga. 580
Quos ignorat adbuc, 1000001 1110 deus: 010 magis est verum, post Tulli 100000 plebeus
Dique, virique loci, miserae succurrite 0001011 Confusam placidi morte 1111000 ducis?
Clamor Auentini sassa propinque 10011. Nec modus 01100 erat: crescebat imagine luctus;
Appulerat ripae 000000 0000000 iberas. Donec eam positis occuluere togis.
,0001ος 01 00 vocem 00001100 urget 1100. 520 ’100110 causa mibi spatio maiore cauenda est: 5115
Herculis 0000010, 0000 rim 0000010000 00000000, Nos tamen 00000100 10100 agemus equos.
Turpia seminece terga dedere fugae. Tullia, coniugio, sceleris mercede, peracto,

Quid petis binc, cognorat cuim, matertera 11000010 1110 001110 001010010 exstimulare virum: ,
010 numen, quod me, te quoque vexat, 0111 Quid 10000 0000 00000, 10 nostrae caede sororis,
illa docet partim; partim praesentis 0011 505 Meque tui fratris, sl 0100100 0100011 suu

Continet: 00 Furiis in scelus isse pudet. Visere debuerant et vir meus, et tua conius,
Rumor, 01001 00100, agitatis pervolat 0110, 81 nullum ausuri maius oramus opus.
Estque frequens, luo, nomen iu 000 tuum. Et caputet regnum secio dotale parentis:
11000110 Carmentis 11000 intrasse penates si 010 es, i, dictas exige dotis opes.
Diceris, 00 longam deposuisse 1000000. 550 Regia res scelus est. Socero cape regna 000010, 505
Liba sua properata manu Tegeaea 00000000 lit nostras patrio sangnine tinge manus.
Traditur 10 000110 00010 dedisse 1000. Talibus instinctus 00110 0010010010 alto
Nunc quoque liba iurant 100110 Matralibus 111000. Sederat. Attonitum vulgus sd arma 0011.
11001100 sedulitas gratior arte 1011. 11100 00000, 0100 0000000 infirmaque vincitur 00100.
Nunc, ait, o vates, venientia 1010 resigna, 555 Sceptra gener socero rapta Superbus babet. 000
1100 11001; bospitils 000, 000000, 0000 mels. lpse sub Esquiliis, ubi erat sus regin, caesus
Parva mora est3 0001000 00100 00 numina sumit, Concidit iu dura sanguinolentus brimo.
Fitque sui toto pectore plena dei. Filia carpento, 0010100 1011000 Penates,
Via illam subito posses cognoscere; 10000 1001 000 modias alta feroxque rias.
80001100, 00 10010, quam modo, maior erat. 550 Corpus 01 adspexit, lacrimis auriga profusis 005
Laeta canam: gaude 00100010 laboribus, 100, Restitit. Hrrnc tali corripit illa sono:
Dixit, et 10010 000010 00000000 semper ades. Vadiat an exspectas pretinm pietatis amarum?
Numen cris pelagi: 001000 000000 000100 babebit. Dux, inquam, invitas ipsa per ora rotas.
10 nostris aliud sumite nomen aquis. Certa tides 10011 est: dictus sceleratus ab 1110
1000001000 Graiis, Matuta vocabere uostris. 515 Vicus, et aeterua res ea pressa 0000. 1110
10 000100 nato ins erit omne tuo. Post tamen boc ausa est templum, monuments
Quem nos Portunum, sua lingua Palaemone 01000. parentis,
lte, precor, uostris aequus uterque locis. Tangere; mira quidem, sed tamen acta loquar.
Annnerat: promissa fides, posuere labores. Signum 0001 10 00110 residens sub imagine Tulli:
Nomina mutarunt: 010 0000, 1110 000001. 550 11101101 000 ocnbs opposuisse manum·
Cur vetet 00011100 accedere, quaeritis? odit, Et vox audita 000, Vultus abscondite nostres, 015
Principiumque odii, si sinat ipsa, canam. Ne 00100 0100001 000 nefanda meac.
Una ministrarum 001110 001, Cadmei, tuarum Veste data tegitur: 00101 0000 Fortuna 00000010
Saepe sub amplexus coniugis ire tui. · Et sic e templo est ipsa locuta suo:
improbus 0000 01100000 1001100 sileain abilis 555 000 00001010 qua primum luce patebit
Comperit agricolis semina 10010 0001. 8000100; 0000 000111 prima pudoris erit. 510
1000 quidem 1001000 negat, sed 10000 0000011. Parcite, matronae, vetitas attingere vestes:
1100 001, 000 0010 010 1101 00000 manus. Sollemni satis est voce morere 0000000
Non tamen banc pro stirpe sua pia mater adoret; Sitque caput semper Romano tectus amictu,
Ipsa parum 1011010100 fuisse parens. 500 Qui rex in nostra septimus Urbe 1010.
Alterius prolem mellus mandabitis illl; Auserat boc templum: signo tamen ille pepercit ess
Utilior Baccho quam 1011 ipsa suls, Ignis, opem nato Mulciber ipse tulit.
110000 1101, (100 00000000, memorant dixisse, 11011111 Namque 00100 Tulli Vulcanus, Ocresia mater,
Luce mea Marso Consul ab lmste cades. Praesignls 10010, Corniculana 1011.
Exitus accessit verbis, 1100000000 Toleni 505 11000 secum Tanaquil, sacris de more peractis,
Purpureum mistis sangnine fluxit aqnls. lussit 10 ornatum fundere 0100100000. 550
Proximus 0000000010 Pallantide 0000000 eadem 11101οῑ00 0100000 00000001100000 0101110
Didius bostilas lngcmlnsvit opes. . 1001 1011, 0000100 0010 0001011010 magis.

515 0000110003810 11. 511 Met 11, 5111. 1100001. 111000 ineque. 515 destun. 110 11. 551 000100. fla 11-
515 tenueramus 00100010. 5510000011, 001 1101010 005011, 555 nsua· 11. 010101 0051. ΙΙ Μ’·

seed. 5511100000, 100. 0000. 515 stagna. Ait, vm 511Ῑαῦ0810νο1. ⁸8th-
000000010100000000001001000000001011000. simmam-dd. · ...tn

 

