Μ r. orrorr 0000000 00000000. error. v.

uene 00000 eomes maculis distincta tetend13 Non 100000, 01 Priamus Nymphas socer esse 0000001,Ι
Saepe citos egi per luga longa canes. ²⁰ Aut Hecubae inerim dissimulanda nurus,
1001000 0000001010 mea nomina fagi: Dignaque snm, 0100010 lieri matrona potentis:
ut legor Oenone, 10100 001010, 100. 8001 mihi, quas possint sceptra decere, manns.
th qnantum 100001, tanturn mea nomina 0000001011 Nec me, t'agirm quod tecum fronde iacebam, 00
Crescite, et ln titulos surgite rite meos. Despice: purpureo sum magis apta toro.
Popule, 0100, 000000, quae consita margine ripae 00 Denique tutus amor meus est tibi: nulla 00000100
110010 rugoso cortice carmen babes: Belia, nec ultrices advehit unda rates.
Quum Paris 000000 0010011 0010000 0011010, Tyndaris infestis fugitiva reposcitur armis,
Ad 1001000 Xanthi versa recurret aqua. 1100 00011 10 thalamos dote superba tuos. 00
lanne, retro propera, versaeque recurrite lyrn- Quae si 0111100010 reddenda, relHectorn 10010000,
phac! Vel enm Deiphobo Polydamanta roga.
00011001 Oenonen deseruisse Paris. su uuio gravis Antenor, Priamus qnid suadeat 1000,
1110 0100 1111000 miserae mihi duxit, ab illa Consule: quis aetas longa magistra tuit.
Pessima mutati coepit amoris biems; Turpe rudimentum, patriae praeponere 0001001100
000 Venus et luno, sumptisque decentior 001010 Causa pudenda tua est; iusta vir arma movet.
Venit in arbitrium nuda Minerva tuum. Nec tibi, 01 supine, fidam promitte Lacaenam,
Attoniti micuere sinus, gelidusque cucurrit, 00 Quae sit in amplexus tarn cito versa tuns.
Ut milti narrasti, dura 000 ossa tremor. Ut minor Atrides temerati foedera lecti
Consului, nequeenim modice terrebar, anusque, Clamat, et externo laesus amore dolet, 100
longaevosque senes: constitit esse 00100. ’10 quoqne clamabis. Nulla reparabilis arte
Caesa abies, sectaeque trabes, et, classe parata, Laesa pudicitia est, deperit illa semel.
0000010 0000100 accipit unda rates. 10 Ardet amore tui: sic et Menelaon amavit3
rtem discedens: hoc saltem parce negare; Nunc iacet in viduo 0000010011Ιο toro.
Praeterito magia 0011010 pudendus amor. Felix Andromache, certo bene nupta marito! 100
tit 110011, 01 0001000 0101011 1100110 000110ος Uxor 00 exemplum 1001010 habenda 101.
Miscuimus lacrimas maestus uterque suas. Tu levior 101110, 1000 quum, sine pondere suci,
Non sic appositis vincitur ritibus nlrnus, 10 Mobilibus ventis 00100 10010, 001001;

Ut 100 0001 00110 brachia nexa meo. 111 minus estin 10, quam summa 000000 001010,
Ab! quoties, 00010 quum te quererere teneri, Quae levis assiduis solibus usta riget. 110
Riserunt comites: 1110 00000000 0001. Ηο0 tua, nam recolo, qnondam germana canebat,

000010 dimissae quoties 00001110 00010111 Sic mihi diisnsls vaticinata comis3
Qaam vix sustinuit dicere lingua, Vale! 00 Quid facis, Oenonet quid arenae semina 00000001
Αο00 10010 rigido pendentia lintes malo Non profecturis litora bubus aras.
00001101ς 01 remis eruta 00001 aqua. Graia iuvenca 00011, quae te, patriamque, domum·
Psosequor infelix oculis abeuntia vela, que 110
Qua licet3 et lacrimis humet arena 00010. Perdat: 10 probibe; Graia iuvenca venit.
111000 celer venias, virides Nereidas oro; 00 Dum ticet, obscaenam ponto, di, mergite puppim:
Scilicet ut venias in mea damna celer. 1100, quantum Phrygii sanguinis illa vehitl
Votis erqo meis 0111 rediture 00010111 1110100010 10 00000 famulae rapuere 100001000,
1101 00110, 000 0100 pellice blanda 1011 111 mihi flaventes diriguere 000100. rao
Adspicit immensum moles nativa profundum Ab, nimium vates miserae mibi vera 1010111
11000 10110 aequoreis illa resistit aquis: 00 Possidet en! saltus illa iuvenca meos.
11100 ego vela 1000 cognovi prima carinae, 0111000 quamvis insignis, adultera certe nt:
lit mibi per tinctus impetus ire 1011. Deseruit socios, hospite capta, 0000.
Duru moror, 10 summa 101011 mihi purpura proras illam de patria Theseus, nisi nomine 101100, 100
10011001, 001100 000 0001 1110 1000. Nescio qnia Theseus, abstulit ante sua.
ru propior, terrasque cita ratis attigit aura: 00 Aiurene et cupido credatur reddita virgo!
Femineas vidi corde tremente genas. ⁸ Unde hoc compererim tam bene, quaerist arno.
Non satis id inerat: quid enirn t‘uriosn monins vim licet appelles, et culpam nomine veles;
Hflerebut gremio 101011 110100100- Quae toties 00010 001, praebuit ipsa rapi. 100
Tunc sero rupique sinus, 010001000 planxi, At manet Oenone fallenti 00010 marito:
ut secui madidas ungue rigente genas, 'ld Et poteras 101Ιί1001101ιο ipse tuis.
implerique sacrem querulis ululatibus 100οε 1110 Satyri celeres, silvis ego 10010 latebam,
111100 bas lacrimas in mea saxa tuli. Quaesierunt rapido, turba proterva, pede;
8101101000 doleat, desertaque coniuge 010001, Cornigerumque caput pinu praecinctus acuta 100
Quaeque prior nobis intulit, ipsa 10001. Faunus, in immensis qua tumet 100 iugis.
Nunctibicnnvenlunt, quae tepor apertasequautur 10 Mc fide conspicuus Troiae munitor amavit,
Aequora, legitimos destituantque toros. 1110 00000 spolium virginitatis habet.
At quum pauper eras, armentaque pastor agebas, 1d quoque luctando; rupi tamen ungue capillos:
Nulla, uisi Oenone, pauperis uxor 0001. Oraque sunt digitis nspern 10010 meis. 1110
Non ego miror opes, nec me tua regia tangit, Nee pretinm stupri gemmas aurumque poposci:
1100 00 101 Priaml dicar ut nna nurus. 80 Turpiter ingenuum munera corpus emunt.

1100010 00001001100000000001010010001011010000001000000001 1000100001, memini, ,0001011 semita
0100801110 qua nostri 1111000 0001010 memor. 01 sqq. Non 100000 0101000001, ut Priam. 0000001 001. 01 sta
wissam 001010001010001011001000 10100000011000 100000 1000011 l. Antea v. 111 puncto claudebatur. 111
“ 00.11101.110010000000001.Δ.111,110. tat .tsnssss 00 11100 respicit, qasd noa, 01 impudicae mulieres,
010110Ι se Apollini 0011000011, sed 00100 00001000 01 100 0100 (000 asan, ut 1.) 10 seruata· austeri· urmes·
mart.

 

