a. 1111111 1111111111 1111111111 nra: 1. 4111

Sus dederat poenas. Exemplo territus huius 1111111111, 1111111111, sola suspirat in 111,
Palmite debueras 1110111111, caper. Signaque dat nutu, sollicitatque notis.

01111 spectans aliquis dentesioritae 1111111111111,111 Festus inest pulcbris, sequiturque snperbia 1111111111
'i'alia 1111 tacito 41111 411111 dedit: irrisum vultu despicit illa deum. 410

11141,1111111,11111111 11111111 hiuc,qnuusstabisad 111111, Nox erat3 et, 11111 somnum iaciente, iacebant
in tua quod spargi cornua possit, erit. Corpora, dirersis 11111 sopore lucis.

Verba tides sequitur: 111111 1111 4141111 111111 Lotis in herbosa, 1111 1111111 ultima ramis,
Spargitur affuso 111111, Bacche, 11111. suo Sicut crat lusu t'essa, quievit humo.

Culpa 1111 nocuit: nocuit quoque culpa capellae: Surgit amans,animamque teneus, vestigia 11111111 421
Quid bos, quid placidae commeruistis 11111 Suspenso digitis 1111 tacituros gradu

Flebat Aristaeus, qood apes curn stirpe necatas Ut tetigit 1111111 1111111 cubilia Nymphae,
Viderat inceptos destituisse 11111. Ipsa sui 1111111111 sonet aura, cavet.

Caerula quern genetrix aegre 1111114111111111,101 at ctiam tinitima corpus librabat iu berba:
Addidit 11111 411111111111111111 suis: 1111 tamen multi plena soporis erat. 410

Siste, puer, lacrimas3 Proteus tua damna 1111111, (1114111 11, s pedibus tracto velamine, vota
01111111 modo repares, quae periere, dabit. Α4 111 felici coeperat ire 111.

1111111111 11 11 versis tamen ille 11111111, Ecce rudens rauco Sileni vector asellus
impediant geminas vincula firma manus. sto intempestivos edidit ore sonos.

Pervenit 14 satem iuuenis, resolutaque 111111 ⁸ Territa consurgit Nympbe, manibusque Priapum 411
diligat aequorei 11111111 capta senis. 11111111, 11 fugiens concitat omne nemus.

ille sua t'aclem transformis adulterat arte: At deus, obscaena nimium qnoque parte paratus,
1111 domitus 1111111 lu sna membra redit. 01111111141111111111111111 erat.

Oraque caerulea tollens rorantia barba, ' 171 Morte dedit paenas auctor clamoris, et hinc ast
0111, 41111, repares arte, requiris, apest Hellespontiaco victima grata deo. 440

Obrue mactati corpus tellure 1111111111 11111111111111111111, 1111111 11111,
0114 petis a uobis, obrutus ilie dabit. Assnetnm 111111, innocuumque genus:

iussa 111111 pastor. Fervent 1111111111 putri 0111111101 oidos, et plumis ora 1111111,
Debere: mille 11111111 111 necata dedit. 180 Et 111111 dulces editis ore modos.

Poscit oren latum: 11111111 improba carpsit, Sed 11111111111111111111111111111111111111111,441
0111 pla dis ruris ferre solebat anus. Dique putant 1111111111 aperire snas.

0114 1111 superest, 1111111111 quum ponat in aris Nec tamen id 1111111. Nam, 411 11111111111111111111,
Lanigerumque pecus, ruricolaeque bosest Nunc penna seras, 111141111111111111.

Placat equo Persis radiis Hyperione cinctum, 1111 ’11114111111111111111111,11114111111 caesa 111,
Ne detur celeri 11111111 tarda 411. iuveruntque deos 11141111 exta sui. 410

0114 semel 111 triplici pro 11111111 caesa Dianae, Ergo saepe suo coniux abducta marito
Nunc quoque pro nulls virgine 11111 41111. Uritur in calidis alba columba focis.

11111 canum 1141 Triuiae libare Sapaeos, 1114111111111111011111111, quo minus 11111
Et quicumque tuas accolit, 11111111, uires. 100 Det iecor in lances, Inachi 111111, 1111.

Caeditur et rigido custodi ruris asellus. Nocte deae Nocti cristatus caeditur ales, 411
eausa pudenda quidem est, buic tamen apta deo. Quod tepidum vigili provocat ore diem,

Festa corymbiferi celebrabas, Graecia, Bacchi, Interea llelplrin ciarum super aequora sidus
'l'ertia quae solito tempore 1111111 refert. Tollitur, et patriis exserit ora 11411.

lli quoque cultores 11 idern venere Lyaei, 191 Postera lux hiemem medio discrimine signat,
Et, quicumque iociuon alienus erat: Aequaque praeteritae, quae superabit, erit. 400

Panes, et io Venerem Satyrorum prona inventus, Proxima prospiciet Titlrono nupta relicto
Quaeque colunt 1111111 solaque rura deae. Arcadiae sacrum pontificale deae.

Venerat el 111111 pando Silenus asello, Te quoque lux eadem, Turni soror, aede recepit;
Quique rubro pavidas inguine 1111111111. 400 1111 1111111111101111111111111111111.

Duicla qni dignum 11111111 in 11111111 11111 Unde petam 111111 burum moremque 1111111111401
Gramine 11111111 1111111111 toris. Diriget in medio quis mea 1111 111111

Vina dabat Liber: tulerat sibl quisque coronam 1psamone,quae nomen babes a carmine ductum,
1111111411 parce risus agebat aquas. Proposltnque 1111, uetans erret bonos.

Naides effusis aliae siue pectinis usu, 401 0111 prior Luna, de se si creditur ipsl,
Pars 1411111 positis 1111 manuque cumis. Α magno telius Arcade nomen babet. 470

1111 super suras tunicata collecta ministrat; 11111111 Evander: qul, quanquam 111111 utroque.
Altera dissuto pectus aperta sinu. Nobilior 111111 sanguine matris erat.

11111111 1111 bernerum restem 111111111111111111111. 0111 simul aetherios animo conceperat ignes,
impediunt 1111111 vincula nulla pedes. 410 011 dabat sero carmina, plena dei.

111111 aliae Satyris incendia mitia praebent: Dixerat 11111, nato motus instar sibique, 411
Pars tibl, 1111 pinu tempora 1111111111. Multaque praeterea, tempore nacta fldem.

Te quoque, inexstinctae Silene libidinis, urnut3 Nam 11111111, 1111 nimium cum matre fugatus,
Nequitia est, qnae te non sinlt esse senem. Deserit Arcadium Parrhasiumque 111111.

11111111, hortorum decus et tutela, Priapus 411 Cui genetrix denti, Fortuna viriliter, inquit,
Omnibus 11 1111111441 captas erat. Siste, 11111,111111111,111111111411111 111. 480

1111111111 1111. 111 111111114111111. 1111111 prslemd. ser pantheram 1111111111· dd-
1

4111111111 ross 11111411 1111111,11111111 111111111- 110 gasts sennes 111114 nri-l.
010 aas emmeant, 11. 1111111111 111111. 411 meracas il. s 4111. 1144. m prank st · nte
wls, .1.1“,·1;;τ.111.1.“.1·1·.1111111“......,·1 ¹ ‘¹²¹¹'

 

