m 1. 111111111111111111111 111 111.

Al, quoue· duxit eeipen, queen-que 11111111, At tu 11111111 elain· 111111 11111111,
1111111111 rpeeie· preelreit ipre 11111111 lucipe iem prime 11110111 nocte domem.

Sic 1111111111, tepidoque 1111111111 11111, tu ludpe, qrb 111111 terti· 1111 limine puiret,
11111111 1111 11111 eenir et epte meir. 0111111111 quid herent noete 11111111 111111 00

0111 mihi 1111111111, quere duritie 11111 puniret! 0111 deret et 11111111111111 1111111 1111111111
011111, d tegni, qeeiie quotque (111111 Cur totler 111111 recubet ipre toro.

Ι1111111111, quee 1111111 repeirti euper oreiior, 1111111111 tuerellqeeudu 1111 medullae,
Suepe time inridier, reepe rogen 111111 10 Deque 1111111. 1111111 meterienque doilr.

8111111 111, unte tuor proiectu· ln lirnlne porter, lite potent 111111 fueri litore 1111111, 00
Longe pruinore frigore 11111 peti. Uxorem rtelti ri quir 111111 potere

Sic 111111 deret emor, longorque 1111111111 ie 111111 lemque ego 1111111111 1111 11 1111111 peellere
Hoc luvet; 11111 enimi runt elimenta 11111. 1111111, incipiet (11111111 1111 mee.

Pinguir 11111, nimiumque patene, 11 teedie nette ut Multe diuque tuli; rpereri reepe iirtneun,
Vertitur, et rtomeclro‚ 1111111 11 1111, nocet. 0111111 bene refrener, 11111111 111111 (ierem. 00

Sl uunquam Deneen habuisset reuee 111111, 11111111 11, 11 peterie uuili petiende metito.
Non erret Denee ‹le Iove t'ectu perenn. Ae nilri eeeeeeri 1111 111111 1111.

Dure 111111111111111111111111111111, Scilicet infelix 1111111111 prohibebor 1111111
81111 111, queen 111111, 1111111 iile lori. 10 Nox milri 1111 nulio vindice remper eritt

011111 11111 et 111111 111111111ᾳυί1 eupit, 1111111 froude· Nil 1111111111 per· reulh trebure 1111111111 11111111 01
carpet, et e tedio 1111111111 potet 11111111. Nil 111111, eur te lure periere reiimt

Si qne 11111 11111111 (111, deludet 1111111111 Quid rniiri 1111 incili, quid 1111 lenone 11111111
1111111111,1111111111 torquere ipre meir! Corrumpir 11111 pendia 1111111111.

Quidlibet eveniet, nocet indulgentie nobir: 11 01111 elien, quere 111111 11111 petientie, 11111111
0110 requitur, 111111 qnod 111111111111111. lde tibi 1111111 ri 11111 erre, 1111. eu

1118811 88118188.

Β L R ss Ι Α Ι, Quid greelber 1111111, 11111111 unguente, 11111111
Me premlrt ee uneqnem non 1111111 1111 poter}
Stet 11111 et 1111111 1111111111 11111 pet 111111 lmperibur 111111 11 11111111 11111111 11111111
credibile ert illl 1111111 111111 loeo: lu ree 1111111111 venture ure meir.
8111 rerer ln medio, rpeteueeqee proicerentur, Noe ego contulerim 1111111111 11111111 nortrir,
81 ietere 11 omui deice querentur 1111. Obruit 1111111 regie rertre 11111. 00
ilic epo dure rpetior tector nemorelibnr 11111111, 1 Sum levir, et 11111111 levir 111, mee 1111, 01111111
Quod nee, 1111111111, Mure 11111111 oper. Noe 11111 11111111 fortior ipre rnee.
Venit odoretur Elegeia 1111 11111111, 1111111111 riee me 1111111 meter 1111111111
81, puto, per illl longior 1111111111. linio ego proveni lene nomenque dere.
811111 11111111, 111111 1111111111, 111-1111111111 0111111111 potetur duro reserere cothurno, 01
11 11101111νί111- 11111 decorir eret. 10 11111 111 blendltiir 1111111111 mele.
Venit et ingenti 11111111 ’1111111111 puero: 81111111 emerui plur qoem tn poree, 1111111111
Fronte cornee 111111 pelle 11111111 numi. 111111, supercilio nou petiende tuo.
luera neuere reeptrrun lete 1111111 11111111, l’er· tue decepto didicit curtode Corium
8111111111 11111111111111111111111111 liminis edrtricti 111Ιί111111 fidem, . 10
lit prior, licqulr erit, dixit, 1111111111 11111111 ld Delebique 1111 tunice 111111 11111111,
0, mouenti lente poete tuti Atque impercurror noete morere peder.
Nequitiem tinore 11111 11111111 11111111 Vel quotier 11111111 dnrir luelre pependi,
Nerrent 11 multer compita recte 1111. Non verite e populo paetereunte legii
Seepe eliqu'u digito 111111 designet 1111111, Ι 0111 ego 1111111111, dum 1111111111111 eoiret, 01
Atque eit, 11111111 111, quem 111111111 1111110 Α111111111111111 delitnirre riuu.
Mill& ¹¹⁰0 110ῒὶ1, ¹⁰¹⁰ hebri· 1¹¹ 111110, Quid. quum nte rnnnnr 111111 11111111 11 1111
Duru 111 preeterito 11111 pudore 111111. Rumpit, et epporite burbere merrlt equet
'l’ernpnr 111111111111111111111111111111111111 Primo 1111 movi 1111111 terniue mentir;
Cerreten 11111 ert: incipe 11111111 opor. 'Munur heber, quod 111111 petit irte, 11111111. 00
11111111 premlr ingenium, eene fecte 1111111111 10 1111111111 eoepit Per ror utrumque rogemur,
ldeec unimo, dicer, eree digne meo ert. ln 111111 11111 verbu timentlr eunt.
uood tenerueceuteut, 1111111111 More, pretiee, ditere 1111 rceptro deeorer eltoqne 1111111111
Primaque per 1111111111 ecte 11111111 ruor. 1111111111 contecto megnnr inore ronor.
Nunc 1111111111 per te Romane Tregoedie 11111111 nien der 111111 victurum 111111 emori: 01
Implebit leger rpiritur irte 11111. 10 Ergo eder, et 111111 1111111111 udde urerer.
1111111111 et morit pietir innixe 1111111111 Exiguum 1111 concede, Tregoedie, tempor:
lieneuru ceerrrie terque quaterque ceput. ’11111111111111111111111 petit ilia, 111111 111.
trun, rimemini, lirnir rubririt ocellis. 11111 dedit venietur teneri properentur eruerer,
Polior, 111 111 dextre myrteo virge 11111 Dum 111111 1 tergo medior urget opur. 70

ade reaper. Sic 1. Sed 1. lle} Δι. 1111111111 dener eet perlue erernple dliiienltetier llor. Set. 1, 1, 111.
'a ¹lailt ffktglfnltod⁸ffl⁸ 1011111111. 11 1111111 peiren 1111111. 1. 111. dd peterle. Sed 1. 11,1,10. 11 indu
ent. rr nore. rr 11111111- 1111111 11- 1. rr 1111111111.

 

