¹ stit ι.11111111111111111111111 sununs ιιι. ιι.

lpse tene dieisnta suis umbracula sirgisq Terpiiu iris ersitns spes 1111111, 11 111ι seme
1111111111 111 turbs, qaa venit illa, locum. 111 Ab pereant, per qens munera crimen 11111111
Nec dubita tereti 1111111111 producere iccio, Quid 1111 praecipiam teneros quoqne 11111111 res*
Et tenero solean dense, sel adde, pedi. sust
Saepe etiem dominae, quamuis horrebis et ipae, 1111111111 uon rnnlturn 11111111 honeris 11111.
eligentis manus 111111111111111 111111. [111 Csrmiualandantarssed 11111111 magna petuntur. 111
Nec tibi turpe pota (quamvis 1111 turpe,pisoebitir, Duras-odo sit diser, 11111111 ipse placet.
Ingenua speculum sustinuisse 1111111. Aurea suut uere nune saeenls: plurimun 11111
Ille, istigutae perimendo monstra nouercse, Venit lronos; 111111 conciliatur emor.
Qui meruit coelum, quod prior ipsc tulit, ipse 1111111111 venies comitatus, lienem
111111 11111111 calatinus tenuisse puellas si nibil attuleris, ibis, iiomere, 111111. 101
Creditur, et lanas excoluisse rudes. 111 Sunt tameo et doctae, rarissima turba, pueiiaes
Paruit irnperio 1111111111 Tirynthius 11111111 Altera nna doctae turba, sed esse soluat.
l nunc, 11 dubita serre, quod iiie tulit. Utraque laedentur per cnrmins: carmina lector
Iussus 111111 foro, 111111 maturius irora Commendet dulci qualiacunque 11111.
Pae semper 1111111ς nee uisi serus abi. llis ergo aut iilis rigilstum ournsen in ipsae 111
Occurrat aliquo, tibi dixerit: omnia 1111111 111 Forsitan exigui muneris instar erit.
Curre, nec inceptum 111111 moretur iter. At, quod eris perte 11111111, 11 utile eredis,
Nocte domum repetens epuiis perstructo redibit: id tua te incito semper 1111111 roget.
’111111 quoque pro servo, si vocnt iila, 11111. libertas aiiool inerit premissa toerorn:
liure eris, 11 dicct, Venias: Amor odit inertes3 Hanc 11111111 1111111111 iac petat ille 111. m
Si rota defuerit, 11 pede carpe viem. 111 si poenam serro,si vincula sueva remittis:
Nec grave te ternpus sitiensque Canicula tardet, Quod facturus erse, debeat ilia 1111.
· Nec 111 per iactes onodidu iacta uires. Utilitas tussit: titulus donetur emicas.
Militiae species anser est: discedite, segnes! Perde nibil; partes 1111 potentis aget.
lion suot baec timidis 11111 tneedn viris. Sed te, cuicumque eat retinendae cura puellae, 111
Nox, et 1111111, longaeque vise, sensique dolores 111 Attonitum 1111111 111 petet esse 111.
Mollibus 1111111111, 11 labor onsois inest. 8111 erit in Tyriis: Tyrios laudabis amictun3
Saepe 11111 11111111 coelesti nube soluturo, dire 1111111 Colss Con decere pata.
Frigidus et 11111 seepe 1111111 huno. Aurata ssi: ipso tibi 111 pretiosior saror
Cynthius Admeti 111111 perisse Pheraeae 0111111111 sempsit: gausapa sumpta probe. 111
Fertur, et in parva delituisse cass: 111 Adstiterit 1111111111 lieres incendis! 111-ις
(1111Ρ11111111 decult,qoern 1111111111 1111111111, Sed 1111111, 111111 frigora, voce roga.
Curam mansori quisquis amoris 11111. Conpositum discrimen erit: discrimina leuda;
11 1111 per totum planumque oepsbitar ire, Torserit igne comanis torte capille, piace.
litque erit apposita ianua 111111 sera: Brachia 1111111111, rone· 1111111 onentisc 111
1111 per praeceps 11111 11111111 apertoq 111 Bt, quod desierit, rerba querentis habe.
Det quoqne furtivas sits fenestre rins. ipsos concubitus, ipsum 11111111 iicebit,
Laeta erit, ut 11111111 tibi sc sciet 1111 pericliq Quod lurst3 11 querula pendia voce notes.
111111111111 certi pignus amoris erit. Ut iuerit torva violentior liia Medusa:
Saepe 1111 potens, Leandro, carere puella: Piet susstori 111111 et aequa ruo, ste
’11111111111111111 1111111111 1111111111. 111 Tenum, 111 pateas 111111 1111111111 111 iilis,
Nee pudor 11111111, ut quaeque 1111 ordine prirna, Effice3 nee 1111111 1111111 dicta too.
Nec tibi sit servos demeruisse pudor. 1111111 111, prodest: effert deprensa pudoreng
Nomine quemque sno, nulla est iactura, seluts3 Atque 1111111 merito tempus in omne iidem.
lunge tuis luncuiler, ambitiose, 11111111. flnepe 1111 1111111111,111111111111111111111111111,111
111 tumen et servo, ieris est impensa, roganti 111 Picusque purpureo subrubet 1111 1111111
Porrige 1111111111 munere perra tuae. 01111 medo 1111111111 premimur, niodo 1111111111
Porrige ei ancillae, qna poenes luce pependi aestu,
Lusa maritali Gallico veste manus. Aere non certo corpere languor 111111.
Pac plebem, 111111 crede, ruam: sit semper ln iila llis quidem 1111111 111 ni male 1111111 cubarit,
ianitor, et 11111111 qui iacet 1111111111. 1111 Et 1111111 coeli senserit aegra sui: 1111
Nec dominata iubeo pretioso 11111111 dones: ’111111 amor 1111111111111111111111111111111111
Ρ1111,111 e parvis collidus apte dete. Tuae sere, quod piens postmodo 11111 metas. ·
Duru bene dives ager, door 11111 pondere 11111111, etse tlsl 11111111 11111111 fastidia nsorbi,
Afferst iu colutho rustica dona paer. Perque tuns 1111, quaesisset ipss, 11111111.
liare suburbano poteris tibi dicere rnissa: 1115 Et ridest 1111111111 nee taedeat oscula ierreg 111
1111 vei in 11111 sint iicet empta ris. Ei sicco lacrimas combibet ore 11111.
11111111 111 1111,1111 quas Amaryllis 1111111, Matre seseq 1111111111 palam: quotiesque libebit,
Ar nnnc metaneae nnn 11111 iila nuces. Ques referas iili, somnia laets side.
Quin 111111 turdoque 11111 missaque columba lii veniet, quae lustret anus lectumque iocumque,
‘rememorem donsioae testificere tuae. 171 Ριι111ιι1 11 tremula sulpirur et ova 11111111. 111

111 producere, appropinquare, qen· deenbitnrn ent. m 11111111118111 1111. 111 11111111111111. 111 tuin,

111111. 111 Nonis Cn rotioi 111111
11111111. defenderat, 1111111111 1111111111 tradere 1111111 matronali 1111111 11111ιυί1111. ian 111111 voluptati 1111111111
essem 1111111, inpetu iscto ι [1111111111 111111111111111111. ete 11111111 Vi iiis. isse. lectoriipse paetel
1111111111 111 commendet dulei seno ln praelegendo, qna 11111111 1111111 11 adm nilons· pueiisedileene exprimi.
m ln codd. 1111111 11111111. Quod dedimus 11111111 1111. 11111 1111111111 11111111 11111. socc ant. viriq.
et 1111111111 pendis escis ieie. 111 1111111111. 111 ratpirn 11111 sed eris 1111111 111111111ιί1. par
emi.

ar. sollemni: anciliae eni-siim iletaaa matrones 111111111111111111111 ι stupra

 

