Pfl‘nlrnltr

” 1111111 1111111

1111111111 1111111111

LIBER PRIMUS.

Ρ R 0 L 0 G [J S, Et expiente rege 1111111 eruent.
1111111111111111111, certatim 1111111111,
Λ111111111111111111111 materiam reperit, Ligurumque supra 1111111 petuisns insilit: 11
Hane ego polivi 1111111111 sestariis. Quot quum inquinassent omni contumelia,
iinpien 11111111 (11.1 ert: 1111111 11111111 moret, Arium rogantes regem misere sd loverng
Et qnod prrrtienti 1111111 1111111111 rnonet. inntiiis quonium 11111, qni 1111111111111,
t'uinnnrinri si qnis 11111111 1111111111, 1 Turn misit iiiis hydrum, qni «iente aspero
1111111 artiores iorprnntnr, non 1111111111 ierne: Corripere eoepit singnins: frustra rreeem n
Fictis 111111 nos 11111111111111 tubulis. 1*“111111111111111“11111011111111(Ιῦ1111 'liem-
Ι mppr igittur (11111 1111141111 1111111111.ιά iuven,
· 1111 11 1111111111. 11111111 sarens:
nd 111111111111111111 anns 11 Agnus 1111111111, (tuis 1111111111 111111111111, iuquit, Ιιοιιιιυς
nni e‹nnpnisi: snperios stabnt impos, 11111111 perferte. Vos quoque, 1 cives, sit, 11
1111111111 inierim Apron: 111111 fonce improba 1111 sustinete, rusius 1111111111, 1111111111.
111111111111111111111111 cornum 11111111. ΙΙΙ
(in, inquit, tnrinrlentmn 1111111 1“1·1·1111111μ11111 1 “
isram 1111111111 1111111111111111 timens ε Ne 1111111ῐὶ libeni 11111111 bonit,
11111 pomum, orroeon, 111111, qnod qrrereris,· anet Suoque potius inibitn 1111111 degere,
Λ 11 decurrit ud 111111 1111111111 iiqnor. Aesopus 1111111 Ι111 1111111111 prodidit,
Repulsus iiie 1111111111 11111111, Tumens inani Grscnins snperbia,
1111111111111111111111, 111,111111111111111111111. 111 Pennus, Patroni quoe deciderunt, sustulit, 1
Respondit 1111111111 liquidem 111111 non 111111. Seqne 1111111111 (11111111 contemnens suos
Putet 11111111 tuns, inqnit, 1111111111 11111111 1111111111ιί1 11 formoso paeonum gregi.
Atque 111 correptum 11111111 ininstn 1111. 1111 impudenti pennus eripiunt 111,
11111 propter 11111 scripta est 1111111111 11111111, Frrssnntque restris. 111111 1111111111 Granum,
(ini 111111 causis innocenter opprimunt. 11 nenne 1111111111 eoepit 1111 proprium genn„ 11
ιι. nrnnrninmixtis:narrem.
&Athenae qnnm 1111111111 eequis iegibus, Contentus nostris si 11111111 sedibus,
Pruesx 11111111 1111111111 1111111111, Et, quod Natnrs (11111111, 111111111 pati,
Frenumque. seivit pristinum 11111111. Nec ilium expertus esses coutumeliam, rs
111111 1111μί11111 factionum partibus, 1111111111 repulsum 1111 sentiret calamita,
Arcem tyrannus occupat Pisistratus. 1 Ν
(inum tristeni servitutem 11111111 Attici, ·
Non quis 1111111111 iiie; sed ‹prrmiam grove Amittit merito proprium, qui 1111111111 uppem,
0111111 insuetis uuus, et coepissent spreti: Csnis per flumen, earnem tium 111111, natans,
Aesopus talem tnnc 111111111111111111. Lympharum iu speculo vidit simulacrum struma
1111111, rogantes 11111111 paludibus, ln Aiiomqne prserinm ab 1111 ferri putans,
Cismore mugne regem petiere ab 1111, Eripere soluit: rernm decepta aviditas, s
(ini dissoiutos mores 11 compesceret. Et, quem tenebst ore, dimisit eibum,
Putet deorum risit, utqne iilis 1111111 Nec, quem petebat, potnit 11111 attingere,
Parvum 1111111111, missum qrrod subito 111111 V
Metu sonoque terrnit pas-idom 11111111. lt ·
1111 mersum iimo qnnm 11111111111111111, Nunquam est 11111111 enm potente societas:
Ferte 1111 111111 prefert 1 stagno eaput, Testatur 11111 sabens propositum meum,

111111111111111111111. 1,Ρ111.4111111111111, quod inter turtur 111111111111111111111111111111.11111111 „m ,μ

etsriniieuti. Fub.i‚³sum.eimp.iri.· 111111111111111ἵοιικο aqum. 101111111111111111. 'qums «χω, 1322
i'ui ,11111111 11111111,111,111·111111111ιί11111.(1111111111111111111111111111 11111111111111111. 11 11 a
”- {2 hercle mm iuuu 111. 1311111101 ini. 111. 11,1 mo. 811 11. 81111ΰο11111111111111111. 11 ΜΝ. 10 'xm
1111111111111111111111 20 munusque (1111111 1111111. ”reguum 11, 111,1111111·11111111111.1 ς umet
111111111111111111111. 111111111ιί1 gregi (11111. immines 11118111 immiscuit trisyii.est. 1111111111 Heius, 'lm

''13:¹⁰3wntiuqss.⁸b siis defernnt. iiipost 11 eru. 11111111101111111 est renum 1111111111 1111. 1111111 pontt ..a

 

