1. orriri rororis neeoroee. rerer. rure 111
.

νημαι-1111 uu, upon· morerque ueri-ou rue qu· 11111111· demordet 1111111111.
Et mibi eunt vireu et mee ieie 11111111. 1111111111 1111111111 111111 1111111 11111· 11
Nee minor ert Aduo, quun uertm eopiu 1111111 111111111111111 111,1111111111111111111111111
1111 virio diuet, diver mundet equio. Quid prohibet rerer nepueu ιιιιιι 1111111
ideo pluo Atrider enimi Meneieur babebit, 111 Nou mee quod 1111 ert irbi meter ιάοιιι, reiut
Quem Porio, eut ermis euteiererdue 1111. 1111111110 1111111111 11101111 1111111111111
Peene puer oeeoir ebdoote armentu recepi ‘ 11111111 111 1111111111· 11111 11111 1111111111 111111 11
nostibus, et norem dominio iude tuli. 111101 1111111 11111111 1111111 11111111 1111·
Peene puer vario iuvenes certamine uici, 1111 1111 11 11111111110111111 1111111111 1111111111
1η quibui iiioueur, Deiphobusque suit. 111 Error, qui sueti crtuueu obumbret, erit.
Neve putee, non me, uirieornmiuur, erre domium 1111 11111 11111111 1111111111 11111011 ’11111111
Figitur in iuroo nostre repitit 11111. 111111 111 1111111 1110 11111 (11111 11111 111
Num poter 11111111 primae dere bote iuveniori 01111 1111111, 11 1111111111 11111 11111111 1111111
iustruere Atriden uum poter erte meet [111 crure 11111 domur iaec nobilitate ιιι eet.
Ouinio ri dederis: numquid debir Hectore bouem iupiter ut noceri prorius tueretur, et orire
Unus ir innumeri 11111111 betur bibet. ’1111111111 Ρ111111111111111111111111
Quid veiento, oeuoio: et te mee robore ieiient3 1111 rub· udo iorem cygno deeeptr 11111111, ri
Ignotae, cui rie nuptu future viro. (1111 1111111111111111111111111111111·
rou upon uuio ouo npetu· touoiu, 1 1111. 11111111111111 primordio 111111.
Aut eedeut bruti Dorice 111111 meo. 110 cum‘1¹¹⁴' ¹⁰⁰ Pi¹¹¹¹¹¹⁸¹¹¹ 1111110111 11111·
riu: iernen indigner pro tonte uomere iurum 11111110 1111111111 1111 qb} 1111 111111 1111111111
Coniuge: oertemen preemie meroe moreni. 0111111111 11111110 11011111 1111111111 1111· ⁰0
‘l'u quoque, ri de te totus contenderit 111111, 8111111 11111 1111111111, 1111 ⁰⁸⁸0 1111111111 ’1111111
Nomen eb eeteruu posteritate ieret. Mn 1111111 bueo 11111 1111 11111011 ium-⁸
q„ Μ, „on 11qu pq, „qne „mm mair, m st iero 'divitur ibent bie numeroque uirorum
lixiqe cum prena mooun pecu odo. vinoun: oe 1111111111 om tue est·
biuoorr 11111 quidum promittit epietole diver, 11
81²1 s Τ 0 L Δ xvu ⁸ ι 111 posuiot ipen 1111 tuerere deur:
' sed riiuru ioue veliem 11111111 probriu,
Nuuooouior tuaquom violerit epistole 11111111 ’111 melior euipee crure 11111111111.
Nou rescribendi glorie rb· levir. Aut equ perpetuo ferrem rioe 1111111111,
Adoro ee, hospitii temeretis, 11111111, mir, Aue epu 1111111111, quern 111 (1111111111. rb
Legitimum uupue ooiuoime dderut thue ιι oou sperno, eir uooeptiouou semper
&ilicet ideireo rentoee per nequiore rectum 1 biuuere 111111, ructor queo pretioue feeit.
Excepit portu 'i'ueoerie ore rubi Piur molto eti, quod 111111 quod ιιιι ribi 11111
Nee tibi, diverte quemvis e geute redires, leborir3
0pporituo bubuit regie boitro fores, 1111111111 111111 uper 111 uerit 11111. [11
Erret ut oiiioii mercer iuiurIu teutit rituquoque‚oppouituquueuouciuoiqioprobemeuuu,
Qui ric tumbae, hospes eu bortis erui 11 0111111111 experior dinumerare, uoto.
ideo dubito, quin bueo, quum uit tem ium, reeetur Quum modo roe rpeetrr bonde, iereive. protervit,
Rurtiou iudicio nostre querele tue. ouo· uix bonores tuobe untur renutu
Rustico rim eune, duur nou oblite pudorir3 Et modo respirare modo poeeie proxime nobie
Dumque tenor vitre rit eine lube mene. 81111111 queque bibi, 111 qnoque perte bibio. 81
sinon ertfictotrietir mibi ruitur in ore, ib Ab, quoties digitio, quotiee epo teoto ootuui
Neo redeo durio torve superciliire Sigae supercilio prere io'quente durii
111111 tumeo ciere eet; et odbuo rire erimine rixi, iit 111111111111111111 111 1111111 1111 11111111,
Et leudem de me nuliue edulter hebet. Nou eutii ooeuitb erubuique rotie.
Quo megin admiror, quee 111 fiducie coepti, Saepe vei exiguo, vei nullo mernere dixit 11
Spemque tori dederit queo tibi οιιιι nei. 11 Nil pudet bruc; uee vox bueo mee 11111 inii.
Ab. quie uim nobie Neptuniur 1111111 beroe, Orbe quoque iu meruere iegi rub nornine 111111,
Repte remei, videor bie quoque dique rupit 111111 deductu orere littere iecit, uno.
crimen erut nuruum, ri deleniti iuiuemq Credere me teneo boo oooio reoreute renui:
Quem uim rupte. meum quid, obi boile, fuiti iiei uibii iero didici oio quoque 111111 ioqui. Ν
Non tumeo e iacto fructum tulit ille petitum: eb iiie ego bieuditiir, uipeoouturu idioten,
Excepto, redii perra, tinore, nibil. Flecterer: bie poterut pectere ιιοιίιι erpi.
Orouie iocuoti tautummodo peuce proteron· Eut quoque, confiteor, ioeieo tibi reru3 1111111111
Abstuiit: uiteriur nd biber iiie mei. 111111 rub eripient ire puelle tuoe.
0111 tur nequitie eet, uon bie contentu irieeetq Altero red petitu felix rire erimine eut, 11
111 melior i rimilie nor soit iiie tei 11 Quen cedet externo uerter umore pudor.
Reddidit intectum, minuitque modesti· crinem Dirce 1111 exemplo iomorir poree eruerer
Bt inuenero sueti poenitoirre petet. , nu virtue placitis ebriineirre boob.
Tberee poenituit, Peri· 111 recrederet 1111, (iuro notior orode· iureuer opture. qued optet,
Ne quoodo uorueu oon rit iu ore roeumt Qui eopiuott oculor eo Perii 1111 beben 111
Nee tumeo imoor: quio euim ruoeeoret 1111111111 Nou tu plur urob, red plue tenererire rederi
Si modo, quero praefero, uou dnobtor ιιιιι. Nee tibi pior cordio, rod mugio orie ederi.
1111 quoque euim dubito: roo quo fiducie derit, 'reue ero te reiieru oeieri ueniere 111111,
Aut meu rit socier ooo bene notu mibi3 Quum mee virginius mille petite proeio.

1111 11111111, ricuniri. 111111 ιιι 11118111. §intersiti ieeuuexiui. mem. mmmm*

 

