0. oreore 0000000 russonum nuru 0. , idi

800010 vocent euguste putres: eugnsts 00000100 villice, 00 requiem terres, semente perecte:
Temple, secerdotum rite dieete menu. 010 110 requiem, terrem qui coluere, 01010. ,

110100 01 eugurium dependet origiue 00001, Pegus eget l'estum: pegum lustrate, coloni,
lit quodcumque sue 1001100 suget ope. lit 0010 pegenis 00000 libe l'ocis. 010

Augeet imperium nostrl ducis, eugeet 00000, Pleceutur 0001000 frugum, Tellusque Ceresque,
Proteget et 0001000 queens corone tores. Ferre suo, grevidse visceribusque 0010.

Auspicibusqne deis teutl cognominis lieres 010 Officium commuue Ceres 01 Terre tuentur:
Omine suscipiet, quo peter, orbis onus. . 11000 praebet 0000001 frugibus, ills locutu.

Respiciet ’11100 00100 0011001100 1000, 000000100 operum, per ques correcte 00100100, 010
Fient Perrbeslee 00000 001010 dese. Quemque gleus 01010 001 utiliore eibo;

Nem 00100 Ausonius metues 00000010 00000001 Frugibus immensis 001000 0011010 colonos,
(ilsecquoque eb Eseudri 01010 0000010 reor); 010 1110001001001100 preemie dignu 001.

ltux bonor 00101100, metroueque destinet 000010 Vos 0010 perpetuos teneris sementibus euctns;
ingestos 0011000010 000000 010000 Nec 0000 000 gelidus herbe 0110010 nives. 000

11000 deret pertus, 1010 1000000010 00000 Quum serimus, coelum 000110 0000110 serenis:
Visceribus crescens 0000110001 0000. Quum 10101, eetberiq spargite semen 000ος

Corripuisse Petres suses immitia uuptss, tto Neve graues cultis Cerealis 0000000010
100 tumen exemptum restituisse, 100001. Agmine 1000000 depopulentur 0000.

81000000000 0001100 Tegeeeee sucre 0000011 Vos quoque subiectis, formicae, percite guerris: 080
Pro peeris lieri virginibusque 100001. l’ost messem preedee copie metor 0011.

8000100 000 illl 100 001 1010000 0000110, luteres crescet scebree robiginis expers,
Ne 0101001 puros exeulmete locos. 000 Nec 01110 coeli 0011001 segre seges;

81 quis emes 01100 0010000, 0001010 prouecti: ttt neque deliciet mecie, neque pinguioresque
11001100 percipies 000 tibi note 00100. Divitiis pereat luxuriose suis; 000

Porrime pleostor Postuertaque, siue 0000000, Bt cereeut 101110, 000100 ridentibus, egri,
8100 10μο comites, bleeueil Nympbs, 1000. Nec sterilis culto surget 00000 0010.

0111000, quod porro 100001, cecinisse putetur, 010 11111000010100, pessumque 10000 010 ignem,
1111000, versurum postmodo quidquid 0001. 1100000000 ingenti 100000 000001 eger.

Ceudlde 10 01000 posuit lux 00001000 templo, Hoc ego pro vobis, boc 000 001010 coloel; 000
Qus 1001 sublimes 0110 1100010 0000000 Efficietque retes utruque 0100 preces.

Nunc 0000 0000010100 1011000, Concordie, turbem: Belin 010 1000000 visos: 0001 aptior ensis
11000 10 seeretee 0001110000 menos. 010 Vomere, eedebet 100000 eretur equo.

100100 antiquum populi superetur Hetruscl 8000010 oessebeut, versique iu pile ligones,
Voreeet, et 0011 00100001001010000. 10010000 00 000101 pondere cussis eret. 100

Csuse, quod 0 00101000 sumptis secesseret 00000 (100110 010, domuique tuae: religate octenis
Vulgus, etipse sues 110000 timebet opes. Iampridem 000100οιιο 0000 00110 100001.

Ceuse recens melior: pessos Germeule 001000 010 Sub iuge bos 000101, 000 terres semen erutus:
Porrigit euspiciis, dux 0000000000, 1010. ’ l’ex Cererem nutrit, pecie elumue Ceres.

lude triumpbutee 1100011 0000000 00011ος st quus 00010000 praecedet sextu llelendes, 100
'l’empleque 1001011, quem colis ipse, 0000. 1100 0001 0000010 templu diceto dele.

11000 100 0000111011 genetrix 0100000 01000, Fratribus 11100010 fretrus de gente deorum
,8010 10οο 000001 digne reperte 10010. 010 Circe luturnee composuere lucus.

11000 001 trsnslerint,·Cepricorno, Phoebe, relicto, ipsum nos cermeu deducit Pecis ed erum.

’ 1)οτ1000010000000100000000110000000. 11000 0011 e mensis 1100 0000000 dies. 110

Septimus binc Oriens quum se demiserit 00010, Frondibus Actiacis comptos redimite cepillos,
Fulgebit toto lem Lyre nulle polo. Pex ades, et toto mitis 10 0000 mene.

810000 00 boc, lgnle 00010011 00010, Leonis 000 llum desunt bostes, desit quoque 00000 triumphi.
(101 micet 10 medio pectore, mersus 0011. ’10 0001000 00110 glorie 0001οο 0010.

’100 queter 000101 siguentes tempore 100100, 8010 geret miles, quibus 00000 00000001, 0000ος 110
Nec 8000001100 est ulie reperte 01100 Centeturque 1000, 0110101 pompe, tube.

Quum 00101(οο001100100),0000000100101100,100011, 11000001 00000000 01001000 et ultimus orbis:
bluse; quid 0 100110 000 01010 00000 001101 000 81 que perum Romam 10000 timebit, emet.

thue dies incerte secro, 010 tempore certe, 1000, 0000000100, 000011000 000110 flummls,
Seminibus 100110 001 001 10100 eger. Albeque percusse victime 100010 00001; 120

81010 00000011 plenum ud preeseepe iuvenci: thuedomus,qnee 00000101 eum, 0000 Ρο0000000001,
Cum tepido restrum 0000 redibit opus. Ad 010 000000000 0010 rogete deos.

Rusticus emeritum pelo suspendet 000100000 000 800 iem prime mei pers est exerte lsborls,
00000 0010001001 t'rlglde relnus humus. Cumque suo finem meuse libellus bebet.

010 beree, Tiberius. ets 001010, 00 ite 111 0000001000001100. 110 qood perro 100001, 1000 lougius pres-
1001100. 010 scetem esdd. 100 0ος 001010αο0010. 111001100000 0000. plerique, qnod ed ipse· deese
0010000 potest. 11000 000. bonu 1100000. ib. 10 ll! 11000 00000111 codd. flii 8000001100 m 01000000.

grevidee 000000. lei 1001000, 11000. 00 1100000. 1110 nestu- 0001000. 0. 11. 111. m 000 tene h 00010 0001·
0010 001 e. 11. 111. 111 00000 redte.

 

