m P. ortuli 1110111 ΙΗΙΤΟΙιΑΙῑῙΙ ΕΙ ΜΗΘ m. Ι.

011 tibi, sl calida positos laudere Syene, 01111 male se praestet reteri ensem· ulca,
Aut ubi Taprobanen ludica cingit aquai 00 Nou ita 1111 tatis omnia saraa 1111.

Altius irc 111111 site distantia longe Ε P Ι s Τ 0 [a Δ vu
Pleiadum leodeningus, quid iude 111111 ·

Sed neque pervenio scriptis mediocribus 11111, ΠΜ· 9¹⁰ '⁰be fibi, Μωῑῑῑῠθι *111Ιῖῑῆ
Firmaque eumdumiuo fugitat) Urbe 111. [111 Quam legis, a saevis attullt usque Getis.

Vosque,quibus perii, tuncquum 1111 sama sepulta est, [1111ῑῦ11 1161011111001111 ⁸¹¹2 '¹¹¹¹ ”⁰¹³¹st 'mr
Nunc quoque de nostra morte tacere reor. Hflfc ¹¹¹⁸ &⁸⁸⁰⁰OE §⁶15be ”¹⁵⁸ 111011

1111111 11 11. Ἥἒωῖῗῗὲἶρῖἕῗζῖἳῗῗὲἔοῖῗὶέᾚῗ ⁸

Ecquid ut audisti, aam te diuersa terrebat ui procula cunctis, qul te 1111111111 1111111111,
Τ1111, meos 111111, oor tibi 11111111111 liuius notitiam gentis abesse 111111.

Dissimules, metuasque licet, Gracciue, fateri, Nos 11111 111 iuter glaciem scythimque sagitta
Si bene 11 1111, triste 1111111 liquet. Vivere: si 1111 111 mortis habenda geues. lt

11111 11111 111 mores feritas inamabilis 11111, i Nos premat sut bello tellus, aut frigore 111111,
Nec misus a studiis dissidet illa 1111. Truaqne Getes armis, grandiae pulset 81111

Artibus ingenuis, quarum tibi maxima cura ert, 1111 lrabeat regio, 111 pomo feta, mec 1111,
Pectora mollescunt, asperitasque sugit. Et cuius uullum cesset ab 11111 latus.

Nec quisquam meliore 1111 complectitur illas, cetera 111 sospes cultorum turba tuorem, 11
Qua 11111 officium, militiaeque labor. 11 11 quibus, ut populo, para ego parva tal.

Certe ego, quum primum potui sentire qaid essem lile miserum, si tu uerbis offenderis lstls,
(Nam 1111 attonito meua 111111 11111 diu), Nosque negas 1111 parte t'uisae tuos!

1111 quoque Fortunam aeusi, qood 11111111 abesses, idque 11111 uerum, mentito imorcer« debes:
Qui milri praesidium grande staurus eras. Nil demit laudi gloria nostra tuae. Ι

'lecum tuuc 11111111 aegrae solatia 1111111, 1⁵ Quia se Caesaribus notua nou tingit amicant
Magnaque pars animae consiliique mel. Da 1111111 11111, 11 111111 Caesar eris.

At 1111, quod superest, 111 opem, precor, 11111111 Nec tameo irrumpo, quo nou licet ire, 1111111111.

unam, Atria 11 uobis uon patuisse negas.

Alloqsioque 1111 pectora 111111 tuo, thue tibi 111111 mecum uiuit amplius3 uae Ι

0111, 111 11111111 11 quidquam 111111 amico, Nempe salutaris, quam prius, ore 11111111.
811111 magis dici, qaam scelerata, decet. 2⁰ Nec tuus est genitor uos 11111111111111111,

. 11111111,111 tutum,peccatl quae 111 origo, Hortator studii causaque faxque 11111.
Scribere: tractari vulnera uostra 1111111. Cui uua et lacrimas, supremum 11 iuuere 11111,
Qualiacuanue modo 111111 1111111 immingus Et dedimus medio scripta 11111111 1111. Ι

- Desine: 111 agites, siqua coire 11111. Adde quod est 111111 11111 tibi 11111111
0111111111 111, 111111111111, sicculpa, 1111111111 0111111 11 Atridis Tyndaridisque 11111.
111; tt ls me uec comitem uec dedignatos amlean esta
· Omnis 11 11 magnos culpa deor, scelus esti 81111111111111111 nou nocitura putas.
Spes igitur menti poenae, Graeciae, 11111111 Si minus, 1111 quoque me 1111111111 parte fatebonti
Noa est 11 totu nulla relicta meae. clausu 1111111 potius tota sitista 11111111.
11111 111111111111111111111111111111111111111111, 8111 neque claudenda 111, et nulla potentia vires
ln dis iuvias.sola remansit 111111. 8⁰ Praestaudi, ue quid peccet amicus, 1111111.
llaec 11111, 11 11111 1111111 quoque compede 111111, 111 tamen ut euperem, culpam quoque ponae aqui
Liberaque a 11111 11111 futura putet. 811 1111111 acmo nescit abesse milui. Ι
1111111111, nt, 111111 quum terras undique 1111111, 0111 1111 delicti pars excusabilia esset,
Naufragus in mediis brachia iactet aquis. Parra relegari poeua t'ntnra 1111.
Saepe aliquem sollers medicorum cura 1111111111 ss lpse sed hoc vidit, qui pervidet omnia, 0111111.
Nec apes 111111111111111111 cadit. stultitiam 1111 crimina posse 11111.
carcere dicuntur clausi sperare salutem, Quaque ego permisi, quaqneest res passa,pepardt,tl
Atque aliquis pendeus lu 11111111111111. Usus et est modice fulminis igne aui.
11111111 quam multos laqueo aua colla ligantes Nec uitam, uec opes, nec ademit posse reverti,
lion eat proposita passa perire nece! 10 81 111 per resima sieta sit ira precer.
11 quoque conantem gladio fiuire dolorem Ar graviter cecidi: quid enim mirabile, siquis
Arcuit, iniectaooutiuuitque maau; Alone percussus non 1111 uulnus 11111111 11
Quidque 111111 lacrimis opus 111111 unguiumdlait: lpse suas ut iam vires inhiberet Achillea,
Saepe per 111 flecti principia ira solet. Missa graues ictus Pelius 11111 11111.
01111111111111111111111111111111111111, dd Iudicium nobis igitur quunr vindicis adsit,
1111111 tamen spereat 11 bouitate 111. Non 111111 tua 111 ianua nosse neget.
011 11 111111111111111 111, Graeciue, precare, Culta quidem, fateor, eitun, quarn debuit, lita; tl
Confer et in votum tu quoquo 111111 meum, 81111111111111 1111 quinque, crede, meta,
loque Tomitana iaceam tumulatur orcus, Nec tamen officinm sensit magis altera nostram
81 11 111 nobis ista uouere liquet. tt llic, illic, 1111111111 Lare semper eram.
liam prius incipiant 111111111111 columbae, 0111111111 est 1111111111 nou excolat ipsu,
111111· ferae, pecudes 11111111, mergos aquas3 los aliquod tecam 1111111 amicus habet. α

111 ituit codd. praetem aa. vt. lt ronam 111111. 1 1111. codd, 8111 nse 1111111 iare. tr aaa· naga
1111111111.. 11111111111111111..111111111111111 ..Ἥ

muneraris ttsrsmttmpnstdctssdissh'llasttlpsasauusaflh 11ρρ

 

