ss. ssessnss 000000000000. usn. e 000

idem Piscebns eet 00011 0000001000 1000000 11ιο0000000 000100 sentes 1000010000 sequererne,
beneque per totidem incer mutetur, et 000000 110 0100100000 eniunt 0000000000 0000 0100 00 Arctos 000
Bt neture vius servet, ques feceret 0000, Eminet, 0000010ίο psrs est bebitebiiis nrie3

Nec timeirsin pecect; circumque feretur sm pedibusque iecet uestris, snpreqne ridetur
Aeterne enm 1000 0100, 0000 tempere monstrent 1000 0001; 10110000 0010 00011010 iunge,

Nunc isis, nuuc 01110 eedem 0001001000 erbis Et puriter surgente vie, pariterque sedente. .
demperr et ulterius sedentibus 00000 00 ortum 100 idere ubi ed 0000000 nestros 00100001010 ortes, 210
0000000000 001000 00010 00 cuns sole perennet. liiic erte dies sepitee excitet nrbes,

Nec rere tibi 000000 edmireude sideri 100 eum 1000 refert eperum redimunie terris;

: Pendentis 000000 00000, quum 0000000 1000 Nes its nocte sumus, 0000000000 00 membre 10000000.
r Mundus 00 iu 00110 ponet vestigie funde: Pontus 00000000 0000 distinguit et 0111000 undis.

0000 petet 00 ipso metu, 00000000 unientis: 100 11000000, immensi constructum 0000000 usundi, 210
Quum suspensus eut Phoebus, cursumque reflectet Membraque neturue diverse condite ferme

ι lineium, 001100 00 000000 in 0000000 0000000 Aeris etque 10010 000000 0001001000 10000010,

Quum lune et steline volitent pes ineuie 0000010 Vis enimse divine 0001ος 00000000 000000

’10000 000000 0000001ος00 10010000 00000010. conspiret 0000, 00 terite retinne 00000000,

Est igitur telius 00001000 sortite cesernesn 100 Bt multe 10 cunctus dispenset foedere 000000, 000

Aeris, et 00οο pariter suspense profund03 110000 00 01000100 vires facietque, feretque,

11000000Ιο0 distentu pirges, sed enndite 10 000000 Summaque per verieemuneet eegnste 000000.

Undique surgentem puriter, periterque 0000000000. Nunc tibi signorum lucentes 0001000 11000000

11000 est neturee 1000000 000 mundus et 1000 Ordinibus certis referem primumque 00000000

Incurrere 001000 0000000 feeit esse figures 000 000000001000100000000000000000010000000000,100

8001100000 80110000 orbem Lunaeque retundunt ·Sniemqne uiternir vicibus per ternpore portent,

100010000000001000000000010 0000000 iumen, Atque 0110 adverso 1000000010 010000 0000000

Quod globus obliquos tetus nnn 0001000 ignes. Omnia 0000 pessis 00010 numerere sereno.

11000 eeterne menet dirisque simiiiiuse 100000,[210 11001000 00 00010 futurum 00010000000100

Cui neque principium est usquein 00011010 in 1000, 110 000 idem mundi primum qued enetisset ercesn. 100

Sed‘simiiis 0000 remenet, 000000 000010 000 000. Aurem princepe Aries in 0000001010οιιο

Sic stellis glomerem menet mundoque figure. Respicit, edmiruneudsersnns surgere Tereum,

1001000 terris nen omnibus 000010 01000 8000000000 00100 Geminos et 100000 terentesn. ‘

Conspicimusr nusqnern 10000100 101000000000000, (ium seqnitur Cencer, cenerum 1000, Virgo tenuere.

Donec Niiieces per pentum veneris 00000 010 1000000 turn Libre 010 curn 00000000 nectis 000

Sed 00000000 Helicen, 001000 1110 supervenit ignis, Attrebit erdenti frigentem 00000100 estre.

Quod interum tructus 00010000, mediique 00000000 In cuius 0000000 contentu 010001000οι

Eripiunt 000000 coelum, 01000000 00000000. Mixtus eque, volucrem missurus 1000000 rupissem.

’10 testem det, Lune, rni 01000000οΙ00 00010 r⁴ ’10ιο 0001000000οο Capricornus 010000 flexus.

0000 quum merse nigris 000 nectemdebcis uns· Post bunc inflesemdidundit siqueriue nrnere, 010
0010, 100 Piscibus eernetes eride subeuntibus under:

Neu omnes 0001000 confundis sidere gentes, Quos Aries tengit claudentes uitium signe.

Sed 0010011000 00000000 000 100010000οη0. Atqui frigentes 0001000 consurgit ed 0100000,

Post, suedie subiecte 0010 00000000ου0 criuntur, Onsuiu 0000 euru-e despectent sidere 000000,

Uitime ed 1100000100 infectis sciveris 01100 1100 000000 obitus, 000000 in 0000100 tentum 110

8000000 00 extremis quetinntur 000010000οη. 020 ln diuersa 01000, 0001000000 00 sidere 0000000000

Quodsi 01000 ferendine, semet icte per emnee Aere per gelidum tenuis deducitur 0010,

1100100000 0001000 0001 miserebiiis 00010 1100000000οο regit diuerso cerdine muudum:

800 0010 000 teretem deducte est terre tumerem, Sidereus 00000 medium quem 00101000 erbis,

His mede, pest 11110 0000000 110110 000010 [sen 1000001000οο 00000 cursus tenesne: 001110 001

Esuriens simui 00000 eedem, 0010 fertur in 0000000 ln binus Arctus megni 000 100010 mundi

Utrimque 00011000 puriter 00011000100010, Perque ipsnsn terree directus constitit orbern.

Atque 01100 0000000 gyrus, utiusque relinquit. 'Nee vero 0 001100 0000000000 emperie 01,

Ex que colligitur terrerum ferme rotunde. 110000000000000100000, 00000000 fereteetberis 0101.

108 qni- monstret Β. 0 siugulis 0000. let retribueremus. 10000000000000. 111 ulterior. 111 0000-
Ι1000000100001000 cnm 8010 stertet B. e 0011. Ad 00000 ennius eret iss 0011. En. 8001. 1110. 01010 ‚nens
¹⁸⁸ 00. curres 00 0011, 1100 11100 0 100, 00 00000010. 111 Medis· 00100011 101 0 tntu - 0011000 (100 0 redd.)
g. 102010008 stiffi rs dbteiiieee et d. 11ιο00000 00000ουῃπι1 00001ἱο0 (100 0 001010 801 sisse. tete 0000001
000010 ¹eurufrinn⁸ exies figur Ἧι 3010101ῗῇῐῶᾩῆυο 1010100000. ’180ῖο010 111 ‘immisse 11. 0 0000.
1100000011. 111 lunsiue gestes cedd. Βι. Β. 111 0011. 00ιο. 000000. Post, lutee tue 0000000. 111 11101000
sess 000001. pre 1001000, 001 00 bum 001000010100010000- ers. 1001. 0011. 110 fle . 000 Β. 111 senei
erte percernere iderss. 111 mitteres 10. 111 00100010· Vestem. 00 00011010. 1100000000. 01000000 ssorum
0000. 100 Β.0 ur. 110 simo nbi 00 essese 1001. uls. 01001000. Β. 11000, tem· enti eur 01 00000. 00000.
111001· “0·11101·00000“·0011.20.’10100110.’01.0·“’·.0“010.10··.0000“0·
«11000000 001. 0. 11οΡ00011000011.1)01010000. 0111000000. 100 mter· 000010. 0000 8000100. 00011000 putes-ees
00000εᾶ0000νο, 001000 000010 muris 0100000 praesentes. 11 0010001 000011 11, 110 idere, 0001 :sedi eree· ess·

. 1011000 u. 1111 cenef. ie 00000-

tiust disc.) rimnse 1111 «insubsistentiam tues ed 010101 0010000001 00110, seu 10011 use 00·
001000 000001 000010 000οὴιο 00011 tenuisse. 101 metente· 110. eree· ii. 0 0001. 1000 mittem 100000
10. m 000000 frigere 01. 110 defundit 0001 Post 111 11. 100 intulit 000000 septen 001-111. 11000 ignes usque
ed 000 semei 001. ereis prebente St 111 st 000 Β. Atqui, vernn. zedieei 010010 subiungit ee side 0000 sbitsse'
nne nerunt. i’nrre 0010. mein. 101, Β. 0 0011. duob. 011 0 sussum 11. 210 00. id. 0000. 11000. 001 0 uun 110001.
111 situ. 111000100001. 001 sq. 0000000 inetur 00 1110 Austrieee Arctus 11. 111000 1000000000 sse 100010. 00
1100000010. tid 0000001010 0010. 00 Β. stit. 1001 00 sic 00. 001. 101 ueterisce 000001, qued sesduss 00010 persensu
est. 0001. resur 00000010 riser 11 0011100 etet 001000 00000010 0010. Lucretieeusn iiind 01 000 recessere· 0011. e¹⁴
ene dereliquerim restisteben iiec 0000 0 001110 otest reim resposis 01 1010000100οι enimn* *-

‘t't

 

