tet rr. 11111111111111111111111 111. vm.

81 rtmul et 11111111, Pompelo reppliee‚ 1111111111 1111111 rieule, numque 1111111 uri
Ml euiruir, fetuque 1111 11111111 dierum: Dementeped 111111 11111111 en 1111111111

Exiget igriorem 1111111111111111 11111111, Oedipodioniden 1111111 fibula 'l'eeierr

Ut luerimir re, 11111111111ς peti-erue pederlr Petilium 11111111ιοῦ11 111 ιη’-ὤ
1111 veluus, tleder ut l'ertlie riudieet erue 11111111 1111111111 eei 111 inplere peren
Hesperius, quem 1111111111 ciuiliter 11111 110 (tutu reur erre 111111 Prole· 111 elem 1111
Elegit te uempe rlueemz quiri reluere 111111 eterit berberiee mutu 1111111111 111111 Ι
11 111111111111111111111111,1111111111 leteeter Quanquam 111 elli plrre regie, 1111111ιᾶ
Quid l'urtlrer trertrire deteri teletie teuti 11111111 1111111111 Vener. 111111η1111111ι
l'errlit ileum meli, uutter admittere reget, Namque ptum irretit Perrhu perlem&
Sed uiri rervire ruu. luvet ire per 11111 111 Hauc 1111111011ιί1 ee! pride· detuli
Ducentem rueret liemerre lu meeeie genter, Areyriit, trelltur eiedie ceptire 11111111. Ι
Siuuuque elil-iupiretecum eremite-pti requentemt 11111111 Bere veluut miserabile 1111111

uui reiut renum, 1111111111111111111, 1111111111 rutilium i'rreerte 1 rege peine.
Defuit 1111111111, uuuc tuutrr ilie 11111111 Sed gerriree priue 1111111 elrile pedeflt.
Auditi riuturir uper, eut irrupere 1111 110 lieniquudupud populor crimen: eeeeriqufl
111111, lingue, relett neu 1111 iidueiu 11111111. liuius erit, quem queri, 111111 1111111111 flu!
(lruuir iu Areteir populor quicumque pruiuir Crumerum riudiete periti incurrere 1111Ι
11111111,1111111111111111,11111111111111. Debuereet lu 1111111 ducet, et rte que rufi
liuirlquirl 111 111111111111, mundique teporem 1111111111 Arctoum uecta, Rhenique uteri
laelium, emollit gruter clementie coeii. 111 imperii uudure latur, dunt perfide 111

lllie et 11111 uerter, et 11111 rirerere le tumulerpreiepre dueum, liebyieuqee 1111111
l'elumeute uider: l'ertlrer per lledice 1111 rlrryriee peei duem, fortune. pren-en
8111111ιί1111111111111111111111 pierre Et, ri ’1111111111 bellun eirile pereunte.
Tigridir erre rulo, 11111 reperebiiir 11111111 eu turrim, qui uicit, eet: gene enin air
libertate ungue: rerl uer, uei terre tumebit, 110 De qur Cretereir pertin gredere 1111111111
Aspera cuttreeudit 1111111 iuge, eet· per opacet Noutilri‚quum prtueuqettdm 1111111111 ime·
111111 gerit teueluer incerte debilir 1111, Uurlrre reuir 1111111 equuleis eerrlixe rep'lt'r
rm· irrupit uuudu violenti verticis 1111111, 1111111111111111 ἰ’-,11111 poet suut u
ltee tute iu pupue pertimui mrrguiue membre Ulterum eiuerem uudee rpenvinee 11111111,
litigii eertiruuqeulide rub putrere retem. 111 Ad ieedur, picemque 111111 Ten pleri-rifi
riou urim illie, 111 ulie ert unehine lrelli3 (ieerrreut mouumertr tibi: quae mie truri
lluurl 111111 implere releut, Pertltuque 1111111111, Lurtreretrt cerriee dueer, 1111 nemine Μ’
111111 1111, querit-utrique putert 1111111 11111111. Obruit Euphraten, et 111111 endum ‘figi'
l'upuu 11111. bellumque iupex, turuueqre urgenter, Detulit lu 111111,11111111111111 ire per 1111

lit ruuiiur 11111111 luce, quum pellere, uriler. 110 Si puter, iu medie 1111111111 quaequomque,
1111111111 ttulit, ttee Murtetrr comminue uuquuru Tlrereulie pleeere puter. Quin respici. flu!
Auia pati tirum, red 11111 teudere uerrur, liumuuuml ri regne 111111 prelum ,ὼ Aue
Et, que t'erre reliut, permittere reluere reutir. luridumque lebum‚petimttr Pium, mu
11111111111111111111111111111111 virorum ert Syrtibur liiue libycirtute ert Aegypte„ 1ιῦ
Belle 1111111111111 uuur 11111111 prueliu prium 111 Gurgite repteue repidur mere tribueret d:
1111111111,1-111111111111111 reureere pirurutrue. ’11111 1111 11111111 berit, 1111111111.. ,11111
itum 11111111111111111 teta verreui 111. 111 111111 iu 1111 terite eet iuuet. mh,
Crertir, illeque, riter, quur iu discrimine belli Sceptra puer Ptolemeeur hebet tibi deiimh
Cum t'erru ruirirre purum ertt teuture purleurlum ’1111111 cummim turre: quir meula. uu·
Auxilium tuuti ert, tete dirirur ut urbe 100 111111111 1111111 ert 111111 11 ierem*
A turre uiuriure tue, tibi uerbere telier Respectumque 111111 1111111 epenmi, uh Ι
interturbet, te perte 11111111 ν1111 bertr. liii pudet 11111111 reeptrie: nima.. „fl ι
111111111111111, Cremu quaerente repulrlrrumt llepuerem reb rege 1111. Neu prm ω
eeu tue eurr melior, quouiuru ruere ultime poene 111, lurpulit irre urimert qtrerrtrrtrt epe. „mmm
hee 1111111111νὶή1ς1111101111111111111 101 lilrertetir 1111111 victe 111 rentem. κῳῐ,
infunde rub repe timet: utrm 11111111 nubit 'l'uuc Cilieem liquere 1111111, cqu„ ffll
1311111111 Ventri, quae ritu 11111 lererum · immisere rerer, 111111 eui pnetulit 1111
Polluit innumeris 11111 11 ieerlere tuedue Uudee rlire utemur Piper-e, ιι unp„ ..1
Coniugibus, 111111111111111111111111111111 Credimus, eut quenquem 111 en ⁰⁰21* μ
11111 mille nururt epulis 111111, meroque 100 11111 ubi deteruit Puetpeirre litere, 11111
liegii. neu ullue exceptet legibue horret Eureueur Cypri reupelur, quibu· ,ιη q„ mm!
(Jurrcrtlrituu tut t'eruiueir centipleuibrm uuurtr lurle merie teeti trertrerre nititur

Nun 1111111111111 umrem: ier-,uere tereret Nee tenuit 1111111 ueeturuu ruffi, m -

111111111111111111111111111111111111111111111,1.1.111111111111111,111111111 111 nile 11
redte 1111111111111181111111111111 11111110. ute que· 1111111111 Furtuee 1111111, eui μηι Ι
tri eqq. pre pne-eutii. vulp lutere. 111 eur (1. 11111111101· 111Βὶ 'ir 1111111111 ulem ete.. 111 fl!
a.. „mur-u 1. rer mine, ...ιη uu . 111 1111111111 111 m run. uu rr. η’. mm 221
111111111111111111. ret Oedipodioniae. 111 stelit, 1111 1111111111. 111 1111111111111111 amun*
dem. pirre quere 11111111111111111 11111111 regie 1111111,11111111111111111 11 1111111111111. uim qen nl
111111111111111111. 11111111111111111111111111111111111111, 1111111111111 11111 111111111 iheu
etlruuletur irrierur. 111 11111111 1111111111 1111111 1111111111111111, 1111111111. 11111111..ο ..ἥκῃ
rendi 1 11111111 11111111. 11111111 eque epud Ι. 1 eud. delete irrumpendi ripe 1. «iil. m ⁸ ,μῦ
titrulr. 1111111. ltt neuntio. lii 111111 (inni. 411 1111111111. lid 1111 erl G. 0 edd. m ι mmuh!
litt 111111111111111 1111111111. 111 een eit. U. 1 me. 111 nemer 1111111 ll. 111 rreum. a* 2 Μ
eudd. llelurle 11111111 1111 preeter 11. quen e. (1111111111 ll. 111111. l· 111111 stete· Ι, . 0 Μ,
111 - edon. rtem 11111111 tte· 1111111. amne. tte· 11111 11111 milleil 1111111 eet.. ιι

 

