“ 111 1.(111111111111111111111111111.

Noe equidem 111111, quonieen eecitere iuernet, 111 neque, ouireeitess, quisque· eet, nee enh,
Pieridum 111111 imposuisse menum. sesqui
111 nune quid 11111111 111 me tenet ipse 81111111, nuruis eooipiet serbe 1111111 suis. U
Et oermen demens, 11111111 111111, emo. 11 1111111111,111111111111111111111111111 1111111,
111 noue liuiiobio lotos gustete peleto, Tuteque iudicio litere nostre suo est.
iilo, quo nocuit, 11111 tepore init. Ssepe temen dixi, Cui nuno 1111 1111 11111111
sensit emens 1111111111111 temeubeesetin 11111, An esee Seurometee scripte Geteeqee legenti
Meteriem ouipee persequiturque suee. Seepe etiem 1111111111111111111111111111111111, 11
Nos quoque delectent, quemuis nocuere, 1111111, 11 Humideque est lietu litere seete 11111
Quodque 111111 telum reluere 11111, emo. Corque vetuste meum, tenqeern nese, vnlnereeeetit3
Forsiten boo studium possit t'eror esse sideri; Inque sinum 11111111 1111111 imber equee.
Sed quiddsrn inror 1111 1111111111 hebet· 0111111111 esutete quid sins fuerimque reoerdoe,
Semper ln obtutu mentem vetet esse 1111111111, iit tulerit qno me nesus, et ende, eubit3 iss
Preesentis 11111 immemoremque i'eeit. 41 Saepe munus demens, studiis irste 1111111111,
thue suum 11111111 noe sentit sensis 111111, Misit 11 1111111 1111111111 1111111 tm.
nnn stupet Edonis exniulete iugis; Atque ite de multis, quonism non meite upton,
111, 111 mote celent viridi mes pectore tbyme, 1111111111, quisquis 11, 1111 leges.
Altior bnmsno spiritus ille melo est. Tu quoque uon 1111111, quem sunt nsee teque.
1111 111 exsilium, 11111111 111 litore ponti, 11 eeresees 111
1111 111 111111 sentit edesse deos. interdicte milii, moenie, itone, 1111.
thue soporiferee biberem si puouie isetlses, Ε L Ε G ι Δ 1,
Temporis 1111111 111 mibi 11111111111. ·
1111 1111 111111111111111111 nostre 11111111, ism 1111 Cessesibus Germania, totns et 11111,
1111111111 comites en Helieone 1111111 11 Viete potes iiexo procubuisse 11111
Et pertire psiego. purtim 11111111 11111, Alteqee solentur iortesse Peletie sertis,
Vei rete 11111111, 111 pede nostre eeqei. ‘iureque in 1111 sonent, indoieetqee die-3
1111 pseonrbeeseitens indies mibi3 neesqeedeoruse 01111111111111111111111111111111111111 1
cetere 1111 1111111 cessere turbe 11111, victime purpureo sunguine tinget bemeng
11111111111111111 censuisset, quot 11111 1111111, 11 1111111111111111111111111111111111 deoru.
Quotqne fretum 111111, oreque piscis bebet. Reddere victores Cseser uterque petent,
Vere psius 111111, 11111 1111111111 aristes, tu qui Ceesereo 1111111 111 nomine ereeeeet,
Porus per suetnmnnm. frigoribusque nives, Perpetuo terres nt donnus iste reget: 11
Quem mele, quse toto petius 11111111 in 1111, Cumque bonis nuribus pro sospite Livie 1111
lium miser Euxini iitors 11111 peto. 11 111111111111111111,11111111111,11111
1111 111111,1111111, 111111 fortune melorum ests tu periter matres, et quse 111111111111 cesten
iiue quoqne sunt nostres i'etn secute sies. Perpetuo servent virginitete iocos.
nu quoqne cognonen netelis 11111111 1111111 Plebs piu, eumque pie ieetentur Plebe 81111111. 11
Stamina de nigro vellere iente mibi. Perseqne cuins erumpere ego nuper, Eques
thue nee 11111111, oepitlsque perionis 11111111,11 Nos procui expulsos communio 111111 feliunt,
Vere quidem. sere sed 11111111 ilde: Fenseque tens longe nou nisi perse seuit.
Visere quesn miserens est iuter Bessosque Getesqne 11111 omnis poterit populus spectare triumphos,
iili, qul populi temper in ore initi Cumque dueum titulis oppido cepte leget3 11
Quem miserem, porte sitem muroque tueri, Vinclaque osptire reges 1111111 11111111
Vixque sni tutum 1111111 esse lool! 11 Ante coronetur ire ridebit equos,
Aspero militine 11111111 certuminu iugi, Et cernet uultus eliis pro tempore versos,
Neo nisi iusure morienne esms maun. Terribiles eliis, immemoresque sui.
Nunc sessim gladioque letus, scutoque sinistrum, . Quorum personum, etrus, et nomine 1111111111
Cenitiem 111111 snbiioioque oseem. Pers referet, quemvis noverit ipse perum
Nom dedit e speenle eustos ubi signe tumultus, 11 11, qni Sidonio fuiget sublimis iu ostro,
induimur trepide protinus orme menn. Dus fueret belii; proximus iiie duci.
Hostis, hebens erens imbuteque teis 111111, iiio. qui nunc in humo iumen miserabile
811111 1111111111 moenis lustret equo. Non isto 11111, quum 1111111111, tots. 11
thue 1111111111111, qnee se 11111111 ovili, iiie ieron. oculis 11 edisse hostilibus urdene,
Persem, pestilens, fertque trahitque iupus; 81 Hortetor pugneo consiliumque 11111.
sic, siquem nondum porterum seepe receptum Periidus bic nostros inclusit frende iocorum,
Burburus in osmpis reperit bostis, 1111. Squeiidu promissis qui tegit ore 1111111.
Ant sequitur ceptus, coniecteque sinonis 11111 1111, qui seqnitur, dicunt 11111111 missisiru 11
Α111ρί1ς 111 1111 sis-us 111111111111. Saepe 1111111111 corpore cepte deo.
1111111 sollicilee 11111 novus incole sedis: 81 1111 iuous‚isi montes, boec 111 castelle, 111 ussa,
i'leu nimium inti tempore iunge meli Piens ferne coedis, plesse cruoris erent.
Et temen ed numeros entiqnnque suere 1111111 Drusus in 1111 quondum meruit cognomine 111111,
11111111111111111111111 Muss melis. 01111111 progenies, digne perente, tots. 11

si umis. 11 11κ1ι,111111111.11’111111 Romuleis, 1111 A. A. i, 1111 rue lv. 111 111 puis. 111
11111111·,11111111..1.1·;··...’·1111·.11,..1.11111..1 ““ἓ.·1.”1.1.*
’1111111111 11 iente. 11, 1 petest. 1111111111ι 111111111111111111111111111. 11 ww
⁸8. υ1111111111 ’111 n 11111111111111) 1111 1111111111 1111111 (sies 11111111111111 111111. e· η.

 

