1777171177777177771177771177777717.7. dd!

117777717177711777 77777177771111. omisa saepe, Visa 777 77117771777 7777, 7117777777, 71771
Visaque causatur. 7771717 consumpserat usauem Et templi tremuere fores, imitataque lnam
Materiam ficti, dilataque tempora taedae Cornua fulserant, crepuitque sonabile sistrum.
Institeram, unusque diea restabat. At illa 777 11777777177717771,1’71177ο17177777117717777777
crinalem capiti 7171717 nataeque sibique Mater abit templo. Sequitur cornea lplris euntem,
Detrahit, et 777717 77717 complexa capillia, Quam solita est, maiore gradu: ueccandor 17 717
171, Ρ77771771717, Mareoticaque 7777, Pharonque Permanet, 71 71177 augentur: et 777177 1777 eat
01177 77117, 77 7771771 digestum 1777777711117717 Vultus: et incomptis breuior mensura capillis:
Per, precor, 177717777ω,7771771777 medere tl· Ρ1117777717771777771,7711711 quam femiae. laur,
nori. 777 quae rue
Te, dea, te qnondam, tuaque baec insignia 71711 Peruina nuper eraa, puer 77. Date manera temptiar
Cunctaque cognovi, comiterque, facesque, munusque Nec timida gaudete tide. Dant munera templis:
8171777777, memorique aniruo 17717777 771771. Addunt 7111171777 titulus breue 777177777711717
Quod 71771 irase tuceur, quod neu 777777111717777ι 11777 7771 771711, quae 17111177 7777771,171117.
0777111777, mentumque 1717171 771. Miserere dua· Postera iux radlia latum patefecerat orbem 777
7717, ⁸ reu Quum Veouaetluue,aucieaque ily-eoaenaadtguea
Auxilioque 11177. 17777777 7771 rerba secutae. 0777771771, potiturque 777 7771 17117177117.

LIBER DECIMUS.

1777 777 immensum croceo reiatna amictu 07717711 refugam, stupuitque 1717717 urbia.

Aera digreditur, Ciconumque Hymenaeus ad uras Nec 77177717 17771 77177777, urnisque vacarunt

Tendit3 71 0771177 nequidquam 7777 vocatur. Belides, inque tuo aedisti, Sisyphe, 77711.

1717111117 quidem aed necsoilemnla verba, ’1777711177171771171177171777177777117717177777 77

Nec laetos 771171, uec felix attulit 71777. 7 Eumenidum maduisse genas: 777 regia cunina

Fax quoque, qnam tenuit, lacrimoso stridula fumo Sustinet oranti, nec qul regit ima, negare:

Usque fuit, nullosque 1777717 17711777 ignea. ’ Eurydicenque 7777111. Umbrae erat illa recenter

Exitus auspicio grauiora narn nupta, per herbas· luter, 77 17777717 77777 77 7717777 17177.

Dum noua Naiadum turba comitata vagatur, 11777 111771, 77 tegern Rhodopeius accipit beroa, 77

0771717, 17 talum serpentis deute recepto. 17 Ne iiectat retre 777 1717177, 77777 Avernas

011717 17117 77 superas postquam Rhodopeius auras Exierit ualles: aut irrita duna futura.

11777711 771777 ue non tentaret et umbrae, Carpitur acclinia per 17717 nitentia 7171777,

dd Styga 'l'aenaria 777 ausus deacendere porta: Arduus, obscurus, callgine densus opaca:

Perque 17777 7777177, simulacraque functa sepulcris, Nec procul abfuerunt telluris margine summae. 77

Ρ71777117777 77111, inamoenaque regnatenentem 17 1117, 77 77777777, 71717777 avidusque ridendi,

Umbrarumdonriuum3 puislsquc ad carmina nervis Flexit amans oculos, et protinus 1117 7717777 est:

817 7171 0 pusitl 7711 terra numina mnndi, Braclriaqne intendens, prendique et prendere certans

lu quem recidimus, quidquid mortale creamur; Nil uisi cedentes infelix arripit auras. , [nb

et licet, et, falsi 71171117 amhagibus oris, lamquelterunr moriens uon est de coniuge quidquam

Vera loqui ainltis; 777 1177, ut 77777 71777771 77 Questa sno: quid enim nisi 71 quereretur 1117777171

meran, descendi, nec 711 villosa colubria Supremumque rate, quod iam 7117 auribus ille

‘l'erua Medusaei vincirem guttura 17777771. deciperet, dixit; revolutaque mrsus eodem est.

Causa riae coniux, in qnam calcata 77777771 b'ou aliter stupuit gemina nece coniugis Orpbeus,

Vipera diffudit, crescentesque 7117111111 77777. Quam tria qul timidus, 177717 portante catenas, 77

Posas pati 77171, 777 me tentasse negabo: 17 0711777717 vidit: qaem non 7117717717 reliquit,

Vicit Amor. 87777777771117 bene notua tu ora 7771 Quam natura prtor, saxo per eorpus oborto;

An 71177 bic, dubito, sed et 1117 771777 augurorerae. Quique in 77 77171711 traxit, voluitque 717711 ·

Passaque 7177171771 777 771 71771117 rapinam, Olenos 7777 nocens: tuque o conflas ligurae,

. Vos queque iuualt Amor. Per ego 11777 ioca plena lnfella Lethaea,tuae; iunctissima quondam 77

ttrnoria, Pectora, nunc lapides, quoa 11717177 77771771 lde.

Per 011777 boc ingena, vastique silentia regui, tt Orantem, frustraque iterum transire parantem,
Eurydices, oro, properata retexite fata. Portitor arcuerat Septem 1771711 1117 diebus
017717 debentur uobis: paulumque murati, Squalidus iu ripa, Cereris siue munere, sedit.
8771117 7117 7171117 777771 properamus ad unam. Cura dolorque animi, lacrimaeque alimenta fuere. 77
’17771771177771771,11777711777777111177,7777117 11777 deos Erebi crudeles questus, in altam
11717771 generis longissima regna 7777717. 77 Serecipitliimdopen,pulsumqueAquilonibusliaemou.
11777 quoque, quum iustos matura peregerit 77777, ’1777177 aequoreis inclusum Piscibus anuum
luris erit 777771. Pro munere poscimus usum. Pinierat Titan: omnemque refugerat Orpbeus
Quodsi fatanegaut 7771717 777 coniuge, certum est Femineam Venerem ς seu quod maie 77717177 1111, 77
Nolle redire mitri. Leto gandete duorum. 8177117717 dederat. liiuitas tamen ardor babebat
Talia dicentem, nervosque ad verba moventem, 77 iungere se vati; multae doluere repulsae.
Easauguea debant animae. Nee Tantalea ondam 1117 771717 rancun populis fuit auctor, ’7171711

177111. quartana* ⁸3⁰ 711711. codd. 58 77771177. 11117 preb, num, ⁸5 sqq, ad tm alludant m aab ΙΙ·
17177, uuum, qur Cerbero vrso 17717 177177 771; 0171177 quendam, 71 7111717111 7177, 7771771117, lueth* ’-
mzssffitnmaedm 017777 eulpa· superbiae 17 77 77777717777 17717 nte tahas

 

