r. ovsnrr ussosro 1111111111 ura. r. 111

ΕΙ, Β G Ι Α vm, 11111111111111111110111111ιοιψιηωῑωιι

Non potuit votum plenius csse meum.
Non sdeo cecidl, quamvls abiectos, ut lnt'rs Hm meu, πρηὺ, ,q ω pamm, libem,

ΤΕ 11110111Ιο ’fimi ‘mim’ quium ‘⁸⁸⁹ imm· Poneret io multa luce videuda labor.

0⁰⁸⁸ ‘ibi ’θ’ ⁸¹¹¹⁰¹⁰¹ ³¹¹ '¹¹⁰ ΜΨ ¹¹¹¹P¹⁰b⁰² ‘m‘ Nunc quoqucse,quarnvis estrorsaqotescereqoin 1111
0⁸⁸³b⁸¹⁸ ³⁰⁸⁸¹¹⁸⁸v ‘1⁰⁰⁸ imm ῬΜ 9⁸¹¹? 11111111 invitum, vix mea 11111 tenet.

Nec urala teredduntmltem placidumve 1111111 tl thue me„ wid„ mmm „mgb mm

Nostra, quibus possint illacrimare leraet mntem quw, copul, dm qm„

Nec ''¹0²⁰‘’ d⁰b5⁰ F⁰¹¹¹¹¹¹⁸² ’Μ’ ¹⁰ ΝΜ thue 11111 nondum reserati carceris scer
Numen· 0¹ 0¹⁰⁸⁸⁰jffb¹ ⁵⁰9‘{b⁸ ‘¹⁶⁸²' Nunc pede, nune ipsa fronte, lacessit e uus: 10

Εῑῖῑθῑ ⁸¹ ‘'¹8¹¹ss ‘'¹¹¹¹’‘ Rh¹¹¹¹¹¹¹¹³¹² P⁰⁰¹¹¹⁸r Sic mes, lege dsta 111111 atque incluse, 1111
,1111111110011ω ‘1⁰⁰⁶ Μ Μ’ Pide! ¹9 Per titulum vetiti nominis ire cupit.

Vidi ego naufraglumque, viror et lrr sequorenrergt, Ne qm„ officio mmm, hedui, mid·
Et, Nurrqusrn, disi, lustlor unda tuit. parebo 3qu ΡΜ, timere, tub·

‘¹¹¹5‘ iul ‘lmfhm 'unffi' nimuh, ''edm‘’ At 111 parerem, uisi si meminisse putares: 11
ΝΜ mmm P⁰⁰¹⁸¹¹¹ ¹9⁸⁰ cm· 1111 quod uon probibet vox 111, matos ero;

1111111111111111111111111111111111 errat, 11 ΜΨ, qm 0 bn„ ‚qq qum„ „qm 'Meu'
lit manetis nollo certa tenaxque loco. Seme, officio ,pirum im m·

Sed nrodo iseta manet, vultus modo sumit acerbos,
Et 11111111 coustumia levitate 111 111. Ε L Ε G 1 Δ X.

Nos quoque llorulmus, sed tlos erat ille caducus, υ, ,mm t„ Ponto, 205 stigo„ „omum 1210„
‘'humi'‘ de '¹¹9⁰st ΜΨ* br‘misse ΜΒ ²⁰ Facta est Euxini dura ter unde morto.

ΝΜ 11111111 ¹⁰²⁸ “9¹²³ fen mdia ¹⁰0¹¹i03 At mibi ism videor petria procul esse 11111111,
ΜΒ11Ῑ1)Ῑ“1“Ὶ(ῙῘ’1)“ῙῙῐῙὴί ”⁰¹¹⁸ dei· Dsrdsna quot (1111111111 111 1111111111.

Ν ‘list 111θωῖ ‘¹¹¹¹ ”emb 1111111)ΰάοΝ Stare putes, adeo procedunt tempora tsrde, 1
ΜΒ 111111 inim ⁸¹⁶ ³¹0⁸ c¹⁸¹l>⁸ ⁰¹¹⁰ss Et peragit lentis passibus 11111 1111.

V⁸¹ (1111 ΠῙῙ ‘'¹8⁸¹ss 'dfiflssm 1111131ῧο111 ²⁵ Nec mitti solstitium quidquam de noctibus 1111111,
1¹¹⁰, 0111111111 mmm ⁰fffi⁸ mii· Edicit angustos nec mihi 111111 (1111.

Scilicet ut non est prr rim superabilis ulli, gemm 1„ ηοω, ,emm mun mm ,η’
Molle corrd tluidsr sic 1111111111 preces. eumque mi, Μή, „muta 1003. ficit. lt

P¹¹0¹¹¹1³¹⁰⁴i⁸¹0 (stum, ΨΜ· 1011111111 ⁰² lim ⁸¹¹, lion peragunt solitos communia tempora 111111,
⁶ ⁸ ⁸ ⁸ ⁹ Suntque 111111 vitas tempora dura mese;

Si flumem ¹⁰⁰⁰ tolet 02 0111181010, ³⁰ Quem tenet Euxini mendsx cognomine litus,
lnrenlesnitldum saepius isse diem. m scythici ,οη tem ,inim freti,

ΒΨ, 1101101111 1111111111 1101110 ¹¹¹¹¹¹¹s lumrmerae circa gentes fera bella 1111111111, 11
ΜῙΝῙ i¹¹⁰¹¹d⁸¹¹¹ ¹⁰0 i¹¹⁰l⁰⁰ 9⁰⁹0 9¹¹⁸!- Quae sibi 111 rapto rivere turpe putant.

P⁰⁸⁸⁰ 9⁰³⁸ ⁶⁶¹¹· ¹0⁰¹& principe, '³¹¹⁰' iili extra tutum ert: tumulus defenditur segre
Ut videos 1111111 trlstis ln Urbe meos, 11 Moenum. aigun, ingenioque 1021,

thne 08⁰ ¹⁰ 'idmst 0¹⁸⁸· 11111οΝ 11111111111111 Quum minime credes, ut aver, densissimus bostis
³⁸00 ⁸⁰¹³! ⁸ Pfimss 1ποιιωι '⁰³² ¹¹¹th· Advolat, et praedam vix bene visus agit. 10

E L Β ⁰ ¹ s 'l- ⁸³32? lt‘ttlzttl:”ztrltlflttt‘l’

0 tua si sineres 11 nostris 1111111 poni Est igitur rarus, qui ruscoiereaudeat, isque
Carminibus, positus quam mibi saepe iores! 11111111 inlclix, ltac tenet 11111 manu.

Te solum rnerlti canerem memor, luque libellis Sub galea pastor iunctis pice cantat avenis, 11
crevisset slne te pagiua nulla meis. Proque lupo pavidae 11111 11111111 1111.

Quid tibi deberem, tota sciretur 11 Urbe, 1 Vix ope 11111111 defendimur, et tamen intus
Exsul 11 amissa sl tamen Urbe legor. 111111 lacit Graiis 1111111 11111 metum.

Te praesens mitem, te nosset serior aetas, Quippe simul nobis babitat discrimine nollo
Scripta votestatem si modo 111111 serent. Barbarus, et tecti plus quoque parte tenet. 10

Nee tibi cessaret doctus bene dicere lector: Qum utnon timess, possis odisse videndo
Hic tibi servato vate maneret bonor. 10 Pellibus et longa tempora tecta coms.

Caesaris ert primurn munos, quod ducimus auras3 Hos quoque, qui geniti Graia creduntur sb arbe,
Gratis post magnos est tibi habenda deos. Pro patrio cultu Persica bracca tegit.

ille dedit vitam3 tu, quam dedit ille, tueris, Exercent illi sociae commercia linguse: 11
Et lacis accepto munere posse 1111. Ρ11 gestum res est significando mibi.

(turrimque perhorruerit casus parsmuximauostros, 11 Burburus bic ego sum, quia 111 intelligor ulli,
Pars etism credi pertimuisse velit, Et rident stolidi verba Latina Getae3

Naufraginmque meum tumulo spectarit ab alto, Meque palem de me tuto mala saepe loquuntur,
Nec dederit 11111 per fretu saeva mauum; Forsitan obiiciunt exsiliumque 11111. ⁴⁰

seminecem Stygia revocasti solus ab unda: [20 thne lit, in ure aliquid, siquid dicentibus illis
Hocquoque,quodmemorcspossumusesse,tuumest. Abnuerim, quoties annuerimque, potant.

11111 si diga. 111111111111 nonnullis endd. esset o dr'prlr. 11 quid stes 1111 11111111111111. 1111111
11111 11111111111ί1111 111111. 1. Post 11 excidit pentameter, 111. ineo librarios aliquis vulgetis libris sstmts
commentust strum oe: Cum 1111111 senis plura ruenda petam. ill‚sssrosrerll. plutini. 11111111111111-
antro 1111111 se pertimuisse, videlicet nt specletu praeterat indolentise snae lu 11111. suriel. 11 Sa queque 111111
Erine. 111111 11111111 sse.ercorrnptclo. ll,ll sq. Non pe rint-neser 11 interrogatlolist quse satu
1111111181111111111111111111. 11 1111111111 1111111111 saturius. 11111111. fluis· «11111
11111 esse vldestrr. 11 pestanetrc Portunus e. 111111.

 

