ote e. 000000 rs‘asosrs rnsroxurr 0000 rr.

Publica, respondit, eura est pro moenibus istis, Attonitae 1100001, demisso crine, minlsh‘ae,
Iupiter: et poenas Gallia 01010 00011. Abstulerat 01000 corporis ipse timor.

Tu modo, quae desunt fruges, superesse putentur, Provolat 10 medium, et 000000, 8000000110, ree,
Effice, uec sedes desere, Vesta, 1000. 180 Non est auxillum flere, Metellus ait.

Quodcumque 001 Cereris solidae, 0000 machina Pignora virgineis fatalia tollite palmis, 411

1000001, Non ea sunt voto, sed rapienda manu.

Moliitamqne manu duret 10 igne t’ocus. Me miserum! dubitatist ait. Dubitare videbat,

Iusserat, et fratris 010οο 80100010 iussis Et 0001000 000110 00000001000 genu.

Annuit3 et mediae tempora noctis erant. Haurit 0000ος 1011000000 manus, Ignoscite, dixit,
Iamducibns somnum dederatlabor. 1000000111100181 Sacra: 010 intrabo 000 adeunda siro. 110
1001100, 01 00000, 0010 00111, 000 docet: 81 000100 est; in rne commissi poena redundet.

Surgite, et 10 medios de summis 0001000 000100 811 0001110 damno Roma soluta mei.
Mittite, quam misitne tradere ruitis, opem. Dixit, et irrupit, factum dea rapta probarit,
Somnus abit, quaeruntque novis 0000001000 0011, Ρο01111010000 001 munere tute 1011.
Tradere quam nolint, et iubeantur, opem. 100 Nunc 0000 1000110 sacrae 000 Caesare flammae: 111
Ecce Ceres visa est. iaciunt Cerealia dona. 1001010 11100100οιιο erit, estque, locis.
lacta 00000 galeas scutaque 10000 sonant. Nullaque dicetur uittas temerasse sacerdos
Posse fame 01001 0000 excidit. Hoste repulso, Hoc 0000, 000 0100 defodietur 100000.
Candida Pistori ponitur ara 1001. 810 1000010 00011, quia quam violavit, in illm
Porte revertebar festis Vestalibus illac, 101 1100011000 01 ’101100 Vestaque numen ldeta
Qua nova Romano 0000010 iuncta Foro est. 001. 000
1100 0000 matronam 0101 descendere nudo; Tum sibi Callsico Brutus cognomen in hoste
Obstupui, tseltus sustinuique 0000000. Fecit, et Hispanam 00000100 tinxit 00000000.
800011 0000 010100 loci; iussumque sedere Scilicet interdum miscentur tristia laetia;
Alloquitur, quatiens, 0000 tremente, eaput. 400 Ne populum toto pectore 10010 iurent.
Hoc, 0010000 lora snut, udae tenuere paludes: Crassus ad Euphraten aquilas, natumque, 0000000101
Amne redundatis fossa madebat aquis. Perdidit, et 1010 001 ultimus ipse datus.
Curtius ille lacus, siccas 001 00011001 0000, Ρο0100, 0010 exsultast dixit dea; signa remittes:
Nunc solida est telins, 00010000 ante 1011. (101000000000 Crassi 01001001,01100 erit.
000 Velabra soient 10 Circum ducere 0000000, 101 At simui auritis 010100 dementur eseiiis,
Nil practer salices cassaque canna 1011. St Cereris fruges aspera saxu terent; m
Saepe suburbanas rediens conviva per nudas Nevita puppe sedens, Delphice 0100010000, lnquit,
Centat, et ad nautas ebria 00000 iacit. Humida quum pulso nox erit 0010 die.
Nondum 0000001000 dirersis iste 100010 ism, Phryx,s nuptu quereris, Tribone, relinqui,
Nomen ab averso ceperat amne deus. 110 Et 01011 Eois Lucifer exit aquis.
1110000000 10000 0001, 100010 01 arundine densus, ite, bonae matres, uestrum Matralia festum, 111
Et pede relato non adeunda palus. Flavaque Thebanae reddite liba deae.
Stagna recesserunt, 01 00000 000 ripa coercet: Pontibus et magno 100010 001 0010000οἰοι0 Cim
Siccaque nunc tellus; mos tamen inde manet. Area, quae posito de 0000 nomeu habet.
110001οε001 causam. Valeas, 0000 optima, 01010111 1100 101 1000 ierunt Matutae sacra parenti
Quod superest 0001, molle sit omne, tui. 80001011οη0 80001 templa dedisse marsus. m
Cetera iam pridem didici puerilibus 00010, Quae 000011, quare famulas a ilmine templi
Non 100000 1001000 000010000000 mihi. Arceat (arcet euim), libaque tosta petat3
Moenia Dardanides nuper nova 1000001 iius: Bacche, racemiferos hedera redimite capillos,
iius adhuc Asiae 01000 0000001 0000. 410 81 domus iila tuaest, dirige 00010 1100.
Creditur armiferae signum coeleste Minervae Arserat obsequio Semele ioris. Accipit Ino 401
Urbis in Iliacae desiluisse 1000. Te, puer, et summa sedula nutrit 000.
Cura videre tuit: 0101 templumque locumque. intumuit iuno, raptum quod peiiicc natum
Hoc superest iili: Pallade Rome tenet. Educet. At 0000010 1110 sororis erat.
Consulitnr Smintheus, lucoque obscurus opaco, tas 111ηο001100 Furiis Athamas, et imagine 10100,
1100 000 00001110 reddidit ore sonos: Tuque 00010 001010,00000 Learche, 00000. m
Aetheriam serrste deam; servabitis Urbem: Maesta Learcheas muter tumulaverat umbrae,
Imperium secum transferet ilia ioci. Et dederat miseris omnia iusta rogis.
Servat, 01 inclusam summa tenet lius in aree, 11000000000,10000100 01 0001 1001010 capillos,
Curaque ad heredem Laomedonta venit. tso Prosilit, eternis te, Melicerta, 00011.
Sub Priamo servata parum. Sic ipsa 0010000, Est spatio contracta brevi, treta bina repellit, 401
Ex quo iudicio lorma revicta tua est. Unaque pulsatur 10000 duabus aquis.
Seu genus Adrasti, sen furtis aptus Ulixes, Huc 00011 1000010 natum complexa iecertls,
800 plus Aeneas eripuisse 00100. Et secum eceiso mittit 1001101000.
Auctor 10 incerto: res est Romana; tuetur 111 Excipit illaesos Panope, centumque sorores,
Vesta, quod assiduo iumine cuncta videt. Et placido lapsu per rua regna lerunt. m
Meu quantum timuere Patres, qno tempora'Vesta Nondum Leucothee, nondum puer ille Palaemon
Arsit, et est edytis obruta paene suis! Vorticibus densis Thybridis ora tenent.
Plagrabant sancti sceleratis ignibus ignes, Lucus erat: dubium, Semelae, Stimulaene 00001000
1110100οο 0001 flammae tiammo prolana piae. 110 Maenadas Ausonias incoluisse ferunt.

1111 mittere (inter ai. cori. Vati, erdere. set Vertumn. 1110110. 111000010001-000 001. 111 tesan
1101, Theb. 111111010001001111, 11, 111 . ttl Callosus un. cod. ad iormatu 0101001000. Strabonum
dicit. 11100000 1000. satraps«. Sic il. 111001000100001. 1411000111.

 

