4. 444444 ursonis uurunonnuosuon 444. r. 425

11444 procul lieuuseis iscus est srnoenibus 41444444 11444 δ1δΙ4 1114 444444, 4441 puer oris et sudsx
Nouriue Pergus, squse: nou llio plurs csystros Constitit 4444 deoru, risitque, 4414444444 4444414.
Ceronius cycnorum iubentibus seditio undis. 0414444 est: 4444444444 epotspurte, loquentem
81144 corona 44444, cingens 14444 oruue, subque 0444 1144144 miste pertudit Dirs poleuts.
Fraudibus, ut velo, Pboebeos submovet ictus« Combibit us 44444144, 44, quu ruodo brecbiugeesiblbb
Prigoru dunt rsrnl, securisumus 4444144 liores. 444 Crura gerit: 44444 444 ruutstls 444144 44444δ414ς
Perpetuurn ver est. Quo duur Proserpius luco 14444 breuem formem, ne sit 414 rusgos nocendi,
Ludit, et sut 414144, 444 4444144 iilis osrpit; Cuutrsbitur, purusque 441444 mensure iucerts est.
Dumque puelisri studio esistbosqoe siuuusque 4114444444,4444444444444444444444444444444444
’ Implet, et sequsles cerist superure legendo; 8441444444,1444δ444444444414ς sptunrque coloritus
Peene simuiriss est, dilectuque, 44444444111414444 Nomen hebet, 444114 stellatus corpore guttis. .
Usque 4444 properetur umor. 1144 territe inserto (1444 444 per turm, 414441 444414ῐί1 nudus,
1144444444, 44 comites, 444 44444444 saepius, ore Dicere iongs 44444 444. Quaerenti 444414 orbiu.
Cismut; et, 44 sumtus restem 14414444 ub 444, 81444144 repetit: dumque omniu lustret eundo,
Collecti flores tuuicls occidere remissis. Venit et sd Cysnen. Eu, ni mutuis luisset, 444
’14444444 simplicitas puerilibus 441414444144 444 Omnis 4444444444 4444444 44 lingus volenti
11444 qnoque virgineum 444414 lecture 44144444. Dicere 4444444444, uec, quo loqueretur, bubebut.
iiuptor egit currus, et 4444144 quemque rocetos Sigus 444444 manifeste dedit, uotumque pereutit
Exhortstur equos: quorsus perculis, iubesque Illo inste iouo delspseur gurgite sucro,
Excutit obscum tinctus ferrugine 14444444. Persephones souu- 44444414 ostendit iu undis. 444
Perque iscus sitos, et 4144414 suipbure tertuum Quum simui ognovit, 44444444 turn denique ruptum
Stugus Puiioorusr, rupts ferventis terrs, 8414444, inornatos lenierit 4144 cupllios,
Et 444 Bseciriudue, bimuri geue ortu Corlutbo, ut repetitu suis percussit pectore psimis.
14444 1444444144 posueruut 4444414 portus. Nec seit 441444, ubi sit3 terres 444444 increpet omnes,
list 44441444 Cyunes, et Pisuese 4444144444, · ingratusque voest, nec frugum munere dignus: 414
Quod uolt ungustis inclusum cornibus, uequor. 414 Trinacrium sute 41144, 14 444 vestigio 444441
1114 fuit,s euius stegnumquoqueuoroiue dictumest, Peperit. Ergo iilic 44444 vertentiu glebss
, iuter Sicelides Cycne celeberrime Nymphon Fregit urstru muno, psrilique 14444 colonos
Gurgite quse 444414 suroris 44444 44441414 4144, Ruricolasque bques leto dedit; srvsque iussit
Agnovitque deurn: Nee longius ibitis, inquit. Fallere depositum, vitlutsque 4444144 iecit. 444
Non potes 1441444 Cereris gener esse: roguuds, 414 Fertilitss terrue, lutum rulgstu per orbenr,
Non rapiendo luit. 41444 41 componere mugnis Pslsu iscet: primis segetes moriuntur 14 berbin,
Psrvs mibi 444 444, 44 rue dilexit Ansplr: 114 modo sol nimius, nimius modo corripit lorber.
11444444 temen, uec, ut boec, exterritus nupsi. Sideraque, ventique uoceot; sridueque volueres
111414, 44, 14 pestes diuersus bruelsis teudeus, 8444144 iectu legunt, 1411444, tribulique seligunt 444
Obstitit. 11444 41444 tenuit 8444444144 14444; 444 ’1414144444 messes, et inexpugnabile gromen.
Terribilesque bortetue equos, 14 gurgitis iurs 'run cuput Eleis Aiplseiss extulit undis,
Contorturn 441144 seeptrsro regule iseerto ilorsutesque coruus s iroute 4444441444 sures,
Condidit. leis riesu telius iu ’1444444 44414,- Atque uit, 0 toto qusesitse virginis orbe,
Et pronos currus 444414 4444444 reecpit. 84 frugum genetrix, innneusos siste luboses: 444
At Cyane, ruptumque 44444, contemptuque 4444414444 Neve tibi fidue violente irsseere Terrae.
lsru sui moerens, inconsolabile 441444 Terre nibil meruit, patuitque insitu rupinae.
Mente gerit tacite, isesissisque sbsursitur 4444144 Nee 4444 pro petria supplex: buc bospite 4441.
itt, quernus fueret mugilum suedo 444444, 14 11144 Ρ144· 441141 putriu est, et sb Elide ducimus ortum.
Exteunutur 44444. bioiliri membru rideres; Sicsuiuru peregrino uolo; sed gratior omni 444
Ores poti flexus3 ungues posuisse rigorem 444 Hsecmibiterrssoio est. iiocnuuc 1144414444 peuutes,
Primoque de tots tenuissime quueque liquescunt, Hune liubeo sederu3 quen 44, mitissime, servu.
Cueruiei crises, digitique, et 44444, pedesque: 11444 loeo cur sinr, tentique per aequoris 44444
Nsnr brevis lu gelidus ruernbris exilibus 44444 · 4444444 Ortygium, 444144 4444441444 14444
Truusitus 444. Post isuee tergumque, 4444441444, ‘i'euspestbs rueis; quoru iu curisque 144444, 444
14444444, Et vultus melioris eris. biibi perviu tellus
Peetorsque is tenues 444444 4444144 risus. 444 Prsebet 14444 subterque 14444 441444 essenus
lienique pro riso 41414444 sunguine reuss ' lile usput sttoilo, desuetaque sideru ceron.
Lynpbs subit, reststqse 411411, 4444 prendere possis. Ergo, 4444 Stygio sub terris gurgite isbor,
luteres purldse sequldqnur 41114 444441 11144444 444444Ιί4 illio Proserpiuu nostris: · 444 ,
04441444 444 444414, uului qusesitu profundo. llis 4414444 tristis, uec udiruc iuterrits rultu;
liluus 444 rutilis seuleus Aurors cupillis 444 844 regius 444444, 444 opsei 44444444 muudi,
Cesssuteru 41414444 1144444444 1114 4441444 844 tumen 1414441 poileus 44444444 tyrunui.
Phormiiers pinus 44441444 sucoendii eb Actus, Meter 44 nuditus stupuit, ceu 44444, 44444,
Perque 4441444444 44114 irrequieto teuebrss. Attonitueqse diu 41441114 i'uit. thue dolore 414
Rursus, ubi 41444 dies bebeturut sidets, 444444 Ρ4144 grsvi gnuis eet smeutis3 curribus 44444
8411444 4444444, 84114 quserebut sb ortu. 444 841414 setberissr ibi toto nubiis snitu
Pesss labore 414144 4411444444, 444444 44111 Aule lovere pessis stetit invidiose cupillis,
Colinessnt fostes3 quum 4444444 sirsrolne 41414 Proque ineo supplex senio tibi, iupiter, iuquit,
Forte 444444, putresque iores peleusii: ut inde Sanguine, proque tuo. 8144114444 gustis metris, 414
Prodit suus, divumque 41444, lympberoque rogsnti Nutu pultem 4444444; neu sit tibi comprecemur,
Dulce dedit, toste quud 4444444 4444 polenta. 414 Vilior illius, quod nostru est 44144 partu.

m Tyrius 11. 4 eudd. 411 deuse ii. e 4444. eunomiumne.

 

