1150 n. 011011 rasonis 10100100 prs. 1.

Denique nulla milri captatur 010111, quaeque 11 110 0010010 moderata tua 0001111001οι0 dedistis 11
1000010 stimulos subdere 11100 10101. Nec 101111 101 01111, 000 mibi 11010οι abest.
Nolumus assiduis 00101101 tabescere 001111 Nec 0100 00000011 011 11110 1011000, 000 exsul
Quae tamen irrumpantqooqne 10110111, 0001. 1101011 101111 nominor ipse 1111.
Cur scribam, docui: 001 01111110, quaeritis, istost Omniaque baec timui, qula 100 meruisse ruebat
Vobiscum 1001101 quolibet 0110 01000. 80 Sed tua peccato 100101 110 meo 001. 11
nunno 0.· *111111111111111.0..
Ecquid, ut 0 Ponto 0010 venit epistola, palles, lassus ad Euxini deformia litora 1001
Et tibi sollicita solvitur illa manui Aequoris: baec 001100 10111 100 axe lacet.
Pone metum; valeo, corpusque, quod 001010001001 Nec me ram crudus nunquam sine frigore “tuqus
Impatiens 00111 1010110001ου0 1011, (11000000 canenti semper obusta 001ος
Sufficit, atque ipso 10111001 10001011 0101 d Nesciaque est 100110οο0 barbara 1100111 latinae,
An magis 1001010000 vacillem millii Graiaque quod Getico victu loquaci· sono:
Memmii 1111111101, ¹¹0⁰ st¹¹¹i⁰¹0¹⁰b⁰¹⁸ 11111111, Quam quod finitimo 0101101 0100101 undique 111111.
1000101000 101101, 00110111010,011001; Vixque brevis tutor 010100 ab boste facit. ts
Quaeque mora spatioque 100 coitura putari Pax tamen interdum, pacis fiducia 0011000111 ortt
Vulnera, non aliter, qoam 0100011010, 00100110 sic nunc uic putum, nune simet ιω, 1022,
Scilicet 0110011 010000100001010101111, 11101 000 dum muter, vel me Zanclaea Cbarylfi
Grandibus accedunt tempore damna 011111. 11010101, aque 1011 00 styga mittat 0011100
Ρ1000 001101 10111 aluit Poeantius 00011 Vel rapidae iiammls urar patienter in Aetam 11
Pestiferam tumido 11101 ab angue 011010. Vel freta Leucadii mittar 10 0111 001.
Telephus aeterna consumptus tabe perisset, 10 Quod petitur, pom eat: 00000 enim mim a
Sinon, 0000 nocuit, dextra tulisset 00001. 10100ος
lit mea, si t'acinua nullum commisimus, opto Sed precor, ut possim tutius esse miser.
Vulnere qui 10111, 10010 101010 101111
600100101ου0 0111 1101 tandem parte laboris, Ε L E G 0 Α 000
Exiguum pleno de 10010 001011 aquae. 10 ”
Detrahat ut multum, multum restabit acerbi, lils dies 0000 011, 001 10 celebrare poetae,
Parsque meae 000010 101101 101111 0111. 81 modo non fallunt tempora, Baccho, solertis
Litora quot conchas, quot amoena rosaria liores, Sertaque odoratis innectunt tempora sertis,
Quotve soporiferum 01001000110100001; lit dicunt laudea 00 101 1101111111.
8111111110 00011111, 0001 piscibus unda 0111101011 10101 0000, 01001101, 0010 100 1000 fata 0111001001
Quot tenerum pennis aera 001101 11110 10010111111110111 000 saepe fni.
Tot premor adversis: quaesi comprendere ouner, Quem 0000 suppositum stellis Cynosuridos Usus
icariae numerum dicere coner aquae. iuncta tenet crudis Sarmatis ora Getis.
thue 1100 11001, 11 amara pericula ponti, Quique prius mollem vocatamque laboribus 001
Ut 1100010 11111111 10 mca 1011 01100οῑ 10 10 studiis vitam, Pieridumque ciror03 11
Barbara me telius, orbisque 0011011100 010001 Nunc procula patria Geticis clrcumsonor aruh,
Sustinet, et saevo cinctus ab boste locos. 110111 01101 pelago, multaque passus 11111110.
11101100 1101100101 (00000 00101 0100 00101 1100011 Sire milri 00101, 1110 101 dedit ira deornm,
est), Nubila nascenti 100 mibi Parca tuit3
Esset, qnae debet, sl tibi 1011 mei. ‘l'u tamen 0 001110 hederae cultoribus uuum 11
lile deus, 1000 000 11001101 00100111 nixa est, 10 Numine debueras sustinuisse 100.
Saepe suo 110101 10010 10 10110 1011. An dominae 1111 00100010 cecinere Sorores,
Quid dubitas, 11 1011 1110011 001000, rogoque: Omne snb arbitrio desinit 1110 0111
Caesare nii 1001010011οι 01011 11001. 1010 qnoque aetherias meritis 10110101 01 arem
110 miserum! 0010 aqam, si proxima quaeque re· Qua 000 011000 facta 110010 111 est. 11
110000οῑ1 Nec patria 011111111101101; sed ad 01000 niam
Subtrabis effracto tu 000000 colla 10001 10 811000001001111, Marticolamque Getetra
000 ierant 0000001110 lapsis 1011110101οι1 Persidaque, ct lato spatiantem flumine Gangen,
Arrcbora iam nostram non 10001 ulla 111010. lit quascumque bibit decolor 10000 aquas.
Viderit: ipse sacram, 00101111 invisus, 10 aram Scilicet 00011000010001011011111Ρ11000 as ι
Coniugium nullas submovet 110 manus. Stamina 010 010110 011 cecinere 1101.
Alloquor en absens praesentia 0001101 supplex, 10 110 000000, 11 t'as 011010010110 ire deorum,
sl fas 0111001101 0001 love possa ioqui: i'errea sors 11100 difficilisque premit.
Arbiter imperii, 000 1011010 011 sospita 1000101 1110 000101111001101, 00001 0000010001οῃ
Ausoniae curam gentis 011010 00011 1100011111110011 1001101 igne 100. ss
0 001111, 0 patriae per te florentis 110000, 111 110100 1001011 percussum fulmine 101001,
0 111000 1010, 00010 10011, 0100 1010010 10 Admonitu matris condoluisse potes.
Sic 0101101 101101, 011 10 desideret aetheri lit potes, adspiciens circum tua sacra poetas,
Sic ad pacta 1111 sidera tardus ess! 1101110 0011 001111, dicere, cultor abeat.
Parce, precor, minimamque tuo de 10110100 0011010 1100100οΙ.Ιο0, opem: 111111100001010101010111 18
Deme: satis poenae, 0000 superabit, erit. Vitis, et incluso 01000 111 01101010.

ii 11100011 codd. 11101101. liade 110101. 0. iuratis. 11 11101, 11001101. 11, 1100011οι 11010 110 hbes, 01
-10010111010001111100011 1101111100. 1111110010 10110111.. 1111110111. 11,0,11;1111111. Septa
sata Ηο100011100000. 11 vitutus· 1111ὦο011100101011010010010011101. 11 adnoto 0000. plari-i. 11
&libiano-3 00130.. emm* 1101001 ssb. 11, 1, 11. 11 01000, taqua suis 0000. 1110110110. 111,1 u,

 

