eet 111111111111111111111111111 ex 11111111. rr.

ut 1111 sust 011111 11111111 tua 1111111111 111111 Tangat ut 1111 votum 111111111, 1111811111,
111111111 111111111111111111111. Numine, pro socero paene precare tuo. st
1111111111 eni ranas 1111111111 uuquam 11 F l, ι S Τ ⁰ L Α lx·

Esse preces. Nostris binc pete rebus opem.

Quamlibet exigua 11111111111111 1111, Unde 1111111111 nude iurat, Graeciae, sat-ren
Obruta de 11111111 cymba resurget aquis. 1111111111 Euxinis 1111111111 Naso 11111ς

Tenc eqo 1111111111 rapidis sollemnia flammis, Missaque di 11111111 Auroram occurret 11 bren,
111,11111111 quantum nurnine, testie ero. 11 1111 senos fasces qnae tibi prims dabit.

Nec tibi de Purio statuam, Germanice, tempium Ut, quonium sine me tanges Capitolia 1111111, 1
Μ1111111; carpsit opes 1111 ruina 111111, Et 111111 turbae pars ego 111111 tuae,

'rumpia domus robis facient urbesque bertae: lu domini rubeat partes, et praestes amici
Naso suis opibus, earmine, greum erit. 0111111111 iusso 1111111 1111111 111.

Perre quidem fateor pro unquis 1111111111111 Atque ego si satir genitus melioribus 111111,
Quum pro concesse verba salute demus. Et men siucero curreret axe rota: 11

111 qui, quam potuit, dat 1111111111, gratuesbuadeeetq Quo nunc nostre 11111111 per scripturn subsitam&
Et tinem pietat contigit illa suurn. Lingua salutandi munere 11111111 tui;
Neo, (111111111111111111111111111111111, Gruterusque darem eum dulcibus 111111 verbio,
’11111 mines, grandi quarn 1111111111, 111111; 11 Nec minue iue meus, quem tuus, 1111111111,
Aqnsque 1111 lactens, quarn gremine psam Falisco 1111, 1111111111,1111111111 1111 superbus, 11
Victima Tarpeios 11111111 ictu iocos. Ut caperet 1111111 vix domus 11111 meos.

Nec 1111111ῆὶ111 ratuni per carmina 11111 Dumque 111111 1111111 cingit tibi turba 11111111,
Principibus 111 est gratior uiia 11111. Consulis 11111 pedes ire 1111111 eqnee3

Carmina 1111111111 peraguat praeconis laudum, 11 Et quanquam cuperem semper tibi proximus ene,
Neve 111 actorum 111111 eadum carent. (1111111111 interi non bebuieee locum. u

Carmine 11 vivax uirtus, expersque sepulcri Nec querulus, turba quamvis 11111111- enen,
Notitiam serae posteritatis babet. Sed foret a populo tunc mibi dulce premi.

Tabida 1111111111 ferrem lapidemque retortas, Prospicerem gaudeus, quentns'ioret agminis 1111,
Nullaque 111 maius ternpore robur babet. 11 Deuoaque quern longum 111111 tenerer iter.

Scripta 1111111 aenos: scriptis Agamemnona 111111, Quoque magis noris, quem me vulparia tangue, 11
Bt quisquis contra, 111 simui arna tulit. ' spectarem, qualis purpure te tegerer.

0111 Thebae septemque 11111 sine carmine nosset, Signa quoque in 11111 nossem 11111111 curun,
iit quidquid post baec, quidquid et 11111 111111 Et torum Numidae sculptile 111111 opus.

br quoque 1111111111, 11 111 111 dicere, 111111, 11 At quum Tarpeias 11111 deductus 111 arces,
Tantaque maiestas ore 1111111111 eget. Dum eederet iussu victims sacra tuor Ι

Sic cbaos. exibe naturae 111111 prioris, bic quoque recreto grates 1111 1111111111 speum·
Digestum partes scimus bebere 11111; 1111111111111111111111111111111, deus,

811 affectantes coelestii regna Gigantes Turaque ruente magle piene, quem 111111, deflens·
,1181111 nimbifero vindicis ique datos. 111 Ter quater, imperii 111111 bonore tui,

Sic victor 1111111111 superatis Liber ab ludia, Hic ego praesentes 111111 1111111111 amiens, 11
Alcides capta 111111 ub Oechalia. 111111 ius Urbis 11 modo 1111 11111111

iit ruodo, Caesar, 11111, quem 1111111111111111111, Quaeque 1111111 1111 11ρί1111111 mente voluptu,
8111111111 aliqua carmina purte tuum. ’111111 oculis 1111111 percipienda 11111.

81 quid adbuc igitur 1111, Germanice, nostro uu Nou 1111 1111111111 1111111111, 11 forsitan aequin
Restat 111 11111111111111111111111 tibi. Num quid 1111 poenae causa negata 1111111 dt

Non potes officium ratis contemnere 111111 Mente tumen, quae sols ioco uon exsulet, ιω,
Iudicio pretium res babet 1111 tuo. Praetextam, fasces auspiciumque tuoe.

Quod nisi te numen 1111111111 11 maiora 11111111, 111111 modo te populo reddentem 111111 videm,
Gloria Pieridum summa futurus eras. 71 Et 11 secretis finget adeste locis:

111 1111 materiam nobis, quarn carmine, maris3 Nunc longi reditun hastae supponere 1111111 11
Neo tamen ex toto deserere ilie potes. 0111111, et exacta cuncte locare tide:

Num modo bella geria, numeris modo verba coerceo, Nunc facere in medio facundum verba senam,
Quodque aiiie opus est, boc tibi ludus erit. [11 Publica quaerentem quid petat utilitas:

thuenecadcitbarem,necariarcurnsequisApolioeet, 1111111111(11111111111111111111111111 gnra, ,
8111111111 111111 nervus uterque manus3 11111111 opimorum colia ferire bourn. κ

ste tibi uec docti, nec desunt principie artes: Atque 1111111111, quurn iarn 1111111 potiora promtu,
111111 sed 111 auimo cum Iove 111111 tuo. Ut rnibi piucetur numinis iru, roges!

Quae quoniam nec 1111 unda submovit ab iiia, Surget ed hanc vocem plenu pius ignis ὼ m,
Ungula Gorgonei quum cavefecit equi; 8⁰ Detque 1111111111 1111 lucidus omen apex.

Prosit,opernque 111111111111111111 sacra tueri, Interea, qua parte iicet, ne cuncta queramur, 11
Atque isdem studiis imposuisse 1111111111 1111 quoque te 11111111 consule 1111111111ῃι,

Litora pellitis nimium subiectfficuraiiis Altero laetitiue, nec cedens 111111 priori,
Ut tandem 111111 effugiamque Getarr Successor 1111111 111111 honoris erit.

Clausaque si 11111111 putria eet, ut 11111111 iu uilo, 81 Num tibi finitum 1111111111, Graecine, Decembri
Qui minus Ausonia distet ab Urbe, ioco; imperium 111111 arrecipit 1111 111; 00

Unde 1111 possim laudes celebrare recentes, Quaeque estin vobis pietas, 11111111 sereth
Magnaque quarn 1111111111 iacta referre mora. Gaudia, 111111111111111111,111111111.

d 11 Giganteo 1111111. m per 1111111111 - neren. 111,1811111111111.1111111 11. 11 haeres. 11 μ ὼ
m 111111, incidit, 11 rer quates 11 1111111111 1111111. Ani, 11. 11 culpe 111111. 1.

 

