1118 ι. 11111111111111111111111 nnn. 1.

Accipit et 111111, nee 1111111 prodere 1111, Euripusque trehit, 111111 unum ιδ. Ι
Quantum scire ticet. Venit 11111 1111111111· etnicidions puppesnd iniqu eindnnh.
congeriem, miserumque promont tot 1111111 pectus: luteres tonius (111111 nemim munh,
'i'nnts putet rernm series, etque 11111 11111111 victrices nqniinn 1111 1111111 11 nuh,

Nititur in iucem, soceroque petentis 1111 111 (11111 prope inmun 111111 pur pmcn
1111111111 oon primu dien, noo uitirnn 11111, Avertere deis 111111 nnn 111111 nnbnuh Ι
Non modun 011111, uumerus uon deernt 111111. 11111 1111111111 timuit 11111111 111111 .
Talis in Euboico 11111 0111111 rectem, Perdere 111111111 murs-rs qun· pntdn Hb
1111111111 snum 1111111 servire 11111111 i'er 111 beiin munus, ntintne nnnssniun idn.
Gentibus, es tnntn 11111111 111111 nperbn 111 1111111111 1111111111 emto emp-'h ,
Excerpsit Romamn mersu: ric piene 1111111 intermisse sono, 1111111111, 11 frigidus d :E
Phemonoe Phoebo, dum te, consuitur operti Erpuiernt beiii iurinnr 111, 1111111111 dion '
Ctstniin teiinro dei, 111 invenit, Appi, 1111 anion petit, 1111111 numque, ἀκᾷ,
lnter t'etn diu qnnerens tem meque intentet. Et sceiere imbutos 111111 nnnc nendiut 1111.
Spumen tunc primum rebies verene per orn teo 11111 memo expertus discrimine 011111 in Μ
Effluit, et gemitus, et nnbeio 11111 111111 Quum nep e stebiii, 11111111 111 11111111 earn!
Murmure: tnnc 11111111 111111 11111111 11 notris, Despiceret, steretqne nuper tibnbnrrtin 11111.
Extremaeque 111111, domitu innr virgins, 111111 ’111 ceptis 1111111 mnibus, flindioqnn neh
Eihrqir ingentes, 11111 discriminis expers, i’neoe 111, qni tot gentes 111 111111 1111111, i
Bellorum, ito-nne, mines, notosque quietern 111 Scit non 11111111,111111οι 111 1111111111111
Euboici 111111111111 conveho 11111111 Neo pusiciu- innr murmurent, seepeemtsu!
Ceteris suppressit, faucesque 1111111111 Apollo. 111 intente 1111 quse dubins metringered
Custodes tripodes 11111111, nrcnnnque 111111, crure noiet, durrr qanne peret, qnihuiph
'inque potens veri, Pnenn, ostiumque 111111 οη,

Α superis ceinte dietus suprenrn 1111111 111 Seque pntnt 111111 regnorum ininnh gund.
Imperii, cnenorqne doces, 11111111 regum 11111 retinet: qnippe ipen ustos unnim

Et totio Hesperio coiinpsns sunguine genter 'i'nrbn ruosrquidqnid 1111111 pecata, 1111·

Cur nperire 1111111111 nondum numine notens Effudere minus: 111111111111111,ῦ11·,
Decrevere 11111, 11 rdine, dubitentibns nstris h rebie scelerums qnneris temque, ιιιὴι
Ρ111111111111111111111,11111111111111111 tot 1111 11111111 iugulis, noluntque effundere rb
Vindicio nn qiudii 11111111, poenasque 11111111, Quolibet hoste pnrnn: putten tibi Gniih “
11111111111111111111111111111111111 1111111, Erripuit, pnrtern duris iiiepsoin beliin3

Ut peraget 1“111111,111111 'ium pectore rutis Pers incet Hespecin3 totoque exer-cisne niq-
imprctne cessere iores, expuisuqoe tempiis 'i'e uincente, perit. Terris 1111111 erun·
Prosiluit: perstet subies, nee cnuctn innume, tio 0111 insaturetur, 11111111, Rhenoquss
(inem non emisit, superest deos: iiie seroces Tot mihi pro beiiis beiiurn civite 1111111,
Torquet 11111111111, totoque ungentis coeio Cepimus expulso pstrhe quum 11111 aa!
Lumine, 1111111111 putido, nunc torrn nsinneir 11111 boninum, vei qnos licuit spoiinre dea*-
1111 nnnqrmm inciesp robor ignens inficit 111, imos iu 1111111111, motem, ferroqueuocm
Liventesque qennsq nec, qui roiet esse 11111111, tib i'nnpertnte piis iiois qsir quneritnr umbi
Terribilis sed pniior inest: nec iesse quiescunt Quid 11111 ur, pilton. purum 12„ *a
Corda, red rrt 11111111 Borcne port iisminn pontus invoiidnsqne 1111111, 11 innuen cerne 1111Ιῖ
111111 gemit, sic 11111 111111 suspirie 111111. Usus ubit 11111, beiiis consumpsimus nerent
Dumque 1 iuoe 11111, qun 1111111111, refertur 111 mortem dimitte senes. En impr-on. rent ·
hd vulgare inber, medice venere tenebrne. 111 h'on dero iioent morientis cnerpite rrreuirrn
Immisit Stygium Pneno in viscere Lethen, Ponere. non nuiron gntesrr fugiente 111111,
(1111 superet secretu deum. 'i'um pectore 111111 1111111111111111111111111111(1111111111111111111ἱ
Fugit, 11 nd Phoebi tripodes rediere 111111, Coniugis iiinbi incrimin, unique prmum .
111111111111111111111111111111111 Scire rogum: licent 1111111111 1111111111 i
'i'erritst ombiprh frustretum sortibus, nippis set Sit praeter qindior niiqnod sub emm fisa
lure seri incerto 1111111, subsidere regnum Quid. veiot ignnror nd qnne portense μηιι, ,
Cbsicidos Euboicae, 1111 spe rupte, putnbss. Spe 1111111 usqne odeo soii eiviiibus ernis 1}
Heu demens, nuiium beili sentire 1111111111, Nescimus cuius sceleris rit 1111111111 noenu! '
Tot mundi censissc melis, proestare deorum Nii netem eet bellis, sinendum comperis irin' .
Excepit 111111111111111111111111111 111 Omnis posse munusr nec 111111 vincntn inf! '
Litoris Euboici, memorando condite busto, Hoc rodere vetent: itiseoi mihi crem p„ 125¹·
Qun meris ungustnt sources sonore Cnrystor, Dux eret, hiesoetsnhunnsqoosmqnmncseqsss!
Et tumidis int'cstn coiit qun numine Rhamnes, 11111111 ingrato meritorum iudice 111111·

11111111 rapido t'crvet qus gurgite ponem, Nom.. pem: quidquid gerim, rmum mu 'i

1111 sq. roperbe‚meon; 11111111. 1111. 111 credre uentu E. probnute Μ. 1.. tet 1111111111 E. e 0st “J
nr.

· 111 11111111 diem intnri strperi abscondiderunt. 11111 uisne-escturnqsrer (1.1111111111 e ire.. ,ff
11111111 achinneio. tii 1111111 1111111111111. 1111111111,Μ1111111.1111,11111 uoce· tenen
11111111. c. tib sq. impetn 1111111111 i’hoebu 11111 ternpi. qne encrn ince et 1 deo concessu notitin cirtem m
ned nntequ. sensns eius oiiicio sntirineerent et rnipnre 111 11111111111111 1111111111111 1111111 ime, ,ψ
111.- neniis· nec ei. remiis. enm cteret. 1111111111 111111111111 utrnruqi ine. 11111111. 0. 111 subsistere 11 qul
1111111111 11111111 ert 1111111111 ei. 111. 11,111; un. xiii, 111. tte 11111111, quod 111111 111 orem Tm
terrm.. tus Scit, experitur. 111 Exeruere 11111111. 111 1111111, iihorinneqne (1.1 pune. 111111. m 1.
qnhiqmu 11111111. c. 1111111111,1111111111111111.81111111111111111111111111111111111 11111 iti Ι
111.11.1““11“’1·1111““.1111“111·““· nmmum. Ἥ 1111111111.ἒῖ
dempserim 11. 11111 11111 11.

 

