000 101111111111111110110111001. uris 1.

Adsigllrre sibi lussit fortune premendos Corpus, et 111 00010 110110110 fulmine deguit
deducte 111 vesias certarunt pectore cures, 00 Seu liquor boc peperit, sine qno riget eride rem
Et quodcumque segnx tentendo repetiturus, Materies, ipsumque roret, quo solvitur, ignensssll
Iu commune bonum commentum 10010 00001001. Aut neque terre petrem norit, nec flemene, 1100101,
’101100111111100100100000110010011 legen, 1101111111οη iaciuntque denm per quatuor 01111,
111 iore: diversis exercite frugibus erre, Et mnudi struxere globum, prohibentque reqdri
Et regns in caecum penetrarit uenite pontem, 00 Ultre nequicquam: quom per se cuneta 01000111
Fecit et ignotis iter iu commercie terris. Frigida nec cnlidis derint, ent leonide siccis,
’1000 00111 pacisque erteecommeute vetustas, Spirituneutsolidis; sitque beecdiseordle 0000011,Ιο
Semper enim ex eliis elien proseminat neue. (lunc nexus 11001101 01 opus generabile fingit,
Ne vulgete cenem: linguas didicere volucrum, Atque omnis pertus 0101110010 cepeeie reddit.
0001011010 libres, et rumpere vocibus engues, 00 Sempererit genueinpngne; dubiumque 10010011,
Sollicitare 11010101, imumque Acheronte morere, 1100011101, ettentnmsuperestisominumqne deanee
ln noctemque dies, in lucem vertere noctes: Sed fecies quaecumque temen snb originerernse re
Omnis eonendo docilis sollertie vicit: Convenit, et certo digestum est ordine eorpus.
Nee prins imposuit rebus finemque manumque, Ignis iu eetlrerlns volucer se sustulit ores3
Quem coelum escendit rstio, cepitque profundis 00 Summaque complexus stellentis culmine 00011,
1011011111 101001 000011, viditque quod nequem est: Flammernm vello netnree moenie fecis.
Nubite cnr tento quererentur pnlse fregore3 Proximus in tenues descendit spiritns aens, 100
11100100 0011110 nia grandine mollior esset, Aereqoe esteudit medium per inenia merrdie
‚dederent terree, solidusque tremisceret orbis, ignem 11111οι elit vicinis subditos ostris.
Cur imbres ruerent, sentos quae censs moneret, 100 Tertia sors undes etrerit tinctusque nelma
Pernidit3 solvitque animis mirecnle rerum: Aequore perfudit teto noscentis ponto,
Eripuitque lovi fulmen viresqne tonendi, , 111 liquor exhalet tennes etque evomet eures, lll
111 sonitum sentis concernit, nubibus iguem. Aereqne ex ipso ducentem semina penne.
Quae poetqnem ln propries deduxit singule caune, Ultime subsedit glomerato pondere telles,
Viciuem ex etto 11101101 cognoscere molem 100 convenitque regis permistos limns 0101110,
intendit, totumque snimo comprendere coelnmr Penletim ed summum tenni fugiente thnore.
Attribnitqne enee 10111111, sne nomine 1110101 Quoque megin pnres 11011101 secessit io endu, 11
linusque vicen egerent, certe snb sorte 1101011111 Et nicerte megin strinxerunt eeqnore terres,
⁸ Omniaque ed numen mnndi ieciemqne moneri, Adiecuitqoe cevls tluidunr consultibus aequore
Sideribus verio metentibus ordine 1110, 110 Emersere iretis montes, orbisqee per undu
1100111111 surgit opns, non ullis ente secretum 1111011111, 10110 clensns temen 01101000 punto,
Cerminibus: fenest megno Fortuna lebori, lmeqne de eunctis medieni tenet nudiqne reden. 101
Anuose et molli continget vite 1011001ος idcircoque menet stsbills, quie totns eb ille
Ut possim rernm tentes emergere moles, Tantundem refugit rnuuduss iecitque endensi.
Megneqne cnm pernis simili percurrere cure. 110 Undique oe cederet3mediom totius 0111111110 est.
Ac qnoniam coelo descendit cermen 111) etto, lcteque contractis consistunt corpore pingis,
11110011 111 101101 fetorum eonditns ordo, Et concurrendo prohibent ln longios ire, m
lpse milri primum netnree 1011111 canende est, (lnod nisi libreto penderet pondere telios,
Ponendusque sne totns sub imagine mundus: Non egeret cursus, 11101101 1000000000 estris,
Quem slve 0111101111 repetentem semine rebus 100 Plroebns ed occesnm, et nnoqsen 1011100101 ἠ
Netell quoque egere plecet, semperque inisse ortes:
Et iore, principio periter t'etoqne cereutem: Luueve submersos regeret per inertie enm„
0011 permixte cbeor rerum primordie quondern Nec matutinis fulgeret Lucifer boris, m
Discrevit pertu, mundumque enine nitentem Hesperos immerso dederet qui lumen Olympo,
Fugit 111 infernas celigo pules tenebrae: 100 Nunc quie non imo tellus delecte profunde,
Sinnindiridnis,iu idem rediture solute, Sed medio suspense menet, sunt pervie 00110101
Principiis neture menet, post seecnle 111111ος (lue cadet, et subest coelum, rursusque rumpe.
Bt peene ex 11111110 sumptum est niurtnnqnefntnrnn, Nem neque fortuitos ortus surgentibus 001110, 100

Ceeceqne meteriee coelum perfecit et orbern: Nee toties possum noscentem credere numu,
Sive ignis febricevitopns, denumeequemicentes, 100 11011110 essidnon pertus et iate diurne:
Qoee mundi iecere oculos, bebitsntqne per omne 11011111 facies eedem signis per seecule 00001011

110 nerone 001110. 11. 111 111 sere 010. Ait. 0100001 0 eod. 00 ignotis 1111101 eoum. 011. 11. 0 eod. Β ntes, 011
11. 111 producetur 0 neutrius propter sq. positionem qued iu (111110 poesim 0010100110. 011. 00 Nec vulg. 0110
1111011111000, B, 910000100011110100000, 00 profundam. 0001001111111. 101 1001110101 ampliu ιιι.
1110111101101111. 1001000011ος1110011001010110.000100011101110110 0000. 1100011100000. ten. 8001. 110
eviscere 11. 0110111011 Sunius 10111. 11011100011110000.οη1141,111000011111111 11. 100 ns ne sd 100 10. sparh
111001. 1011 paene 1111111111 enutrire 1110μο1, qne Epicurus 111111 0111111111 11 rerum inmissos-e 100 m!
1011’0100111010000.11. 11. 100000111011.011.11.00000. 111 et tanturn supro eet (1100000.) inminensque deme!
0111101011. Sed genus 0111 inpugna 1.]1011011 potest significare geone mentionis 1111111111 trs eentneemu,
010 gereris lnmnsrum 110 eo re inter 11111ψο00111 deinde si deum Manilius intellerit nemmem retionern 10101, vl!
111110111111111111110111111111101111111111,1111101111111111.’.τε
1111111.11111“11111.1.1101111111101111111111011101111111 2 ιι
serres, 101 101100118111111111111100001111.0100001.100111 01100001110111111010. tenrenc. 1110001001, expila-
accumulamur, 105lt,spnr,lrelret.l'ontorlem 1111111111, 01111010011010010110. 100 111011. m κ mr.
hbet. llotnudltss terreo delinitur. 110 currus 11. m 0000001011. 111 id. spur. censet. Noe unns 01111001ου
(0111011001.οι110000111110110111110110110.[1011111111οη1101110111οι0 0011011111 eret. 110 imese, ..001
nme. ἔΕΙο000000101μιιο011 111100. 100 0011110 reptent. 101 sq. eoetre ereoiit. disputetur. mm

 

