e. 011011 rasurus uersrousnurr ax 001110 usn. rr. 011

llaec ego quum spectem, rideormlhi eernere 110· Ε Ρ l S Τ 0 L h ix.
mam·
Nem patriae iactam sustinet 1111 snae. 10 Regia progenies, eni nobilitatis origo
Pallori an irati mihi 1001 10 imagine 0011111, Nomen in Eumolpi pervenit 01000, Coty:
Terraque nescio quid t'orma minantis habeti Fama loquax restrae 11 iam pervenit ad aures,
‘Parce, 011 immenso maior virtutihus orbe, Me tibi finitimi parte iacere ruli3
iustaque vindictae supprime lora tuae. Supplicia 0111011, iuvenum mitissime, rocem, 0
Ρ1100, precor, saecli 10001 indelebile nostri, 10 Quamque potes profugo (uampotes 1) 1110100001.
Terrarum dominum quem 101 0011 10011. lile Fortuna tihi, de 00000 conquerar, hoc est,
Per patriae nornen, quaa te 11111 carior ipso ert3 Tradidit, hoc nno non inimica mihi.
Per 00000010 101101 in tna 0011 deos3 Excipe naufragium non duro litore 00111001,
Perque tori 1001110, 0010 par tihi sola reperta est, Ne 100111 terra tutior unda tua. 10
Bt 001 1111101111 000 0001011 101 est; 10 1011001010 mihi, res est, succurrere lapsir3
Perque tihi similem virtutis imagine natum, Convenit et tauto, quantus es ipse, viro.
Moribus musci 001 1001 0110 0010110 Fortunam decet hoe istam: quae maxima quum 111,
Perque tuos, rel aro, 001 1100010100 0000101, Esse potest auimo rix tamen 10001100.
Qui veniunt 011000 001101 1011 gradu: Conspicitur 00000001 meliore potentia causa, 10
Parte 1001 minima, nostras et contrahe poenas, 10 Quam quoties 01001 000 11011 0110 precer.
Daque, procul Scythico qni 1111010110, loenml Hoc ultor ille 101 generis desiderat; hoo est
111 100, 11 101 011, 1 Caerete proxime Caesar, Α 1000111 01110 nobilitatis opus.
Numina sint precibus nou inimica meis: Hoc tihi et Eumolpus, generis clarissimus auctor,
stc 1011 quamprimum pavido Germania 00110 Et prior Eumolpo suadet Erichthonius. 10
Ante triumphantes 101011 feratur equos; 40 1100 tecum commuue deo, quod uterque rogati
810 0010110 Pylios, Cumaeos mater 10 10001 Supplicrhus restris 10110 soletis opem.
Vivant, 0100111111101 0110 1101 Nam 0011 0111, quare solito dignemur honore
'l'n quoque, 0000001001 ingenti nupta marito, Numina, si demas velle iurare deost
Accipe 000 dura supplicis aure preces: lupiter oranti 101101 11 praebeat aures, 10
Sic tihi vir sospes, 110 1001 curn prole nepotes, 40 Victima pro templo 001 cadat icta 100111
Cumque honis nuribus quas peperere nurus; st pacem nullam pontus mihi praestet eunti,
Sic, quem dira tihi rapuit Germania, Drusus lrritn Neptuno cnr ego tura ieramt
Pars 100111 011101 1011 caduca tui; Vana laborantis si 101111 0010 coloni,
81011111 fraterni mature 1000111 01101 Accipiat grauidae cnr 1011 exta Cereri 10
Purpureus 011011 tilius instet equis! 00 Nec dabit intonso iugulum caper hostia Baccho,
Annuitee 11101111, 0111111101 numina, rotis; Masta 1011 adducto 11 0010 00111 fluant.
Praesentes aliquid prosit hahere deos! Caesar nt 11000111 1001010101 11000 01001001,
Caesaris adventu tota gladiator arena Tam beneque patriae consulit ille suae.
Exit, 01 auxilium non 1000 001101 hahet: Utilitas igitur magnos hominesque deosque 10
Nos quoque, restra, 10001, 0001, 001 licet, 0110110- Edicit, auxiliis quoque 11000101011.
mus: 00 ’10 qnoque 110 010111 intratuucostra iacenti,
Intrate eat superis qnod domus nna tribus! 0 Coty, progenies digna parente too.
Pelices illi, 001 000 1101010011, red 10101, Conveniens 11010101 011, hominem servare, volrrptas,
Quique deum coram corpora vera vident. Et melius 00110 quaeritur arte 10001. 40
Quod quoniam 001111 inridit iuntile 11101ος (10110οο Antiphaten Laestrygona 10000011 1010011
(1001 de'dit ars 00111, effigiemque colo. 60 Munitici mores improbat 11Ιο10011
Sic homines novere deos, quor arduus aether Non tihi Cassandreus pater 011, gentisve Pheraeae,
Occnlit3 et colitur pro 1000 forma 10111. (10100 repertorem torruit arte 10ος
Denique, quae mecnmest, eterit 1100 hue, cavete, Sed 00110 Μο110 101000101001 0010101 armis, 40
Ne 11110 inviso restra figura 1000. ’1001 nunqnam, 1001110000, 010011110001.
Nam caput e nostra citius cervice recedet, 00 Adde, quod ingenuas didicisse fideliter 11101,
et patiar fossis lumen abire genis; Emollit 100101,110011011 esse 10101.
Quam caream raptis, o publiea 0010101, vohis: Nec regum quisquam usagio est instructus ab illis,
Vos eritis nostrae portus et ara fugae. Mitihns aut studiis tempora plura dedit. 00
Vos ego complectar, (1011011 11 cingar ab armls3 Carmina testantem qnae, si tna nomina demas,
Vosque meas 11001111,0010100 signa sequar. 10 Threicium invenem composuisse negem.
Aut eqo metallo, nimiaque cupidine ludor; Neve suh hoc tracto rates 10101 001001 Orpheus,
Aut 1001 exsilii commodioris adest. Bistonis iugenio terra 10001110 100 011.
Nam minus et minos est 11110110 imagine tristis, thue tihi 011001001,000011111100110111,0110100
Visaque 1001110111 annuere ora meis. Sumere, et hostili tingere caede 010001ος
Vera precor 1101 timidae praesagia mentis, 10 Atque, 0101, excusso iaculum torquere lacerto,

luotaque 00101011 011, 111 minor ira del! Collaque velocis flectere. doctus eqni: ι
Tempora 110 data 1001 11111111 ubi 111110 00101011,

thue suis numeris t‘orte 0010011 opus, 60

11 freno. 11 001 tus tasse. hta ur. eod. 1101111. 1111001111011110111010111101,1010011.οι0111111.
dl 1011. 111 01111101. tt 1110100001 eat 1001111ςο010 110101. 1. stetu. 15 recidi 11110100. tt lustratine 9⁸⁰⁶·
tataris, sit lleius. c. 1101 od nen 0101100010011 101111. m 0010111111 ⁰⁰4⁶· ΕΜ· ssim· ²⁴ '¹²¹' ΒΜ ¹¹¹· ⁰·
tt sallent. 11 immerite. 1101111111 qued eodd. Bru. 110101. lid imperium ret‘er. 11 11101111- Praesmbei Burm-
11 (1101011001, Apollodorus, 0111101011 tyrannus inuentae 11 Antigene, Macedoniae rege, 0001111. Alexander
Pheraeos 11111011. inepte 0010111001 0101010111. Ala. listas e 1011 Ι 1111 1111011111οὺ ⁰⁰³⁶· ΕΙ· Ηθίῑῑ

que· emendatior. iu tento· admittere aea 11111111.

 

