7. 7777777 nisurus 777777777777777 nrm xsv. 7718

usto 777 ct 777771,77777711777777777777777, Luctstusque diu, postqum ratione i'urorem
Fecere, 717177 7777717711777777 Penes, Vincere non 771717, supplex sd limine veuit,
Silvanusque, 7777 semper iureniiior 77717, 17177777 nutrici miserum confessus umorem,
0717777777 17777 uei 17177, 7711777177 777777,Μο Ne sibi durs 17777777 7777777711 7177777777
171 poterentur 771 777 enim 7777771777 emendo Et modo de muitis blanditus cuique ministris, 707
1177 quoque Vertumnus; 77777 7777 17177777 71117. 871177777 petiit propensum soce 17777777.
0 quoties irsbitu duri messoris 7777177 Ssepe ferenda dedit bisudis rus verbs tsbeiiis:
Curbe tuiit, verique 1771 messoris 1777771 Interdum medidus iscrinmrum rore corones
tempore 77777 gerens 17777 77117777 7777711, 070 Postibus intendit, posuitque 17 limine duro
Deiectum poteret grsmeu uersssre videri. Mulie istus, tristique 77777 77777777 fecit. 710
Saepe 77777 stimuios 777177 pertubat, ut 711777 Surdior 1117 17777 surgente, cedentibus Haedis,
1777777 177777 modo disiunxisse iuvencos. Durior et ferro, quud Noricus excoquit ignis,
tuoe 7717 fraudetur eret, sitisque putetur. Et sexo, quod adbuc vire rudice tenetur,
17777777 7771777 177777777 poma puteres. otu spernis, 771777777; tectisque immitibus eddit
717177 7777 giudic, piscetur arundine 77777777 Verba superbe ferox, et spe quoque 1777777 77777-
lieuiqse per muitus editum sibi 77777 1777777 tem. 7111
71777771, 71 cuperet 777717177 777777 1777777. Non tuiit impatiens 17771 tormenti doloris
1117 etism uictu redimitus ternpore 777177, 771777, 77 ente t'ores baec verbs 7771777777 dixit:
17771777 17777717, positis ed 77777777 cenis, 077 Vincis, Anusrete, neque eruut tibi 777777 taudem
Assimuiesit 77777, cultosque 1777771717 burtos, Uiis 17777717 mei. hctus 7771177 trinmpbus,
Pomsque 7777717 est, ’77777777 7777717771 inquit, iit Puesuu 7777, nitidique incingere 17777. utu
Peucsque 17777177 77777 777717, quetis nunquem Vincis enim, moriorque tibens: 777, 1777777777.
Vere dedisset snus: giebuque incurva resedit, Certe eiiquid 1777777 7717777777, critque,
despiciens pandos auctumni pondere 777777. 000 Quo tibi sim gretus, meritumque i'stebere nostrum.
Uimns 7777 777777 77711777 tumentibus uvis: Nou 777777 7777 177 curem excessisse memento,
07777 77777 postquem puriter cnm 7177777777, Quem 711777, geminique simui mibi iuce ceren·
Α1 77 777771, 771, cseicbs 7777 primite truncus, dum. 777
iiii prester frondes, quere peteretur, iuberet. Nec tibi Fame mei teuturs est 777717 17717
11777777777, quse 177777 77717 requiescit 77 71777, 000 1777 ego, ue dubites,‘sdero, praesensque uidebor,
87 777 nuptu 17777, 777777 7771777171777777. Corpore ut essotnt crudetis iumine 777777.
tutamen exempto non iungeris arboris buius, st 1777777, 7 nuperi, murtsi'n 1717 ridetis,
Ouncubitusque 17777, nec te coniungere 77777. Este mei memores, nibii 71777 177777 7777771 770
Atque utinum veiies! 1171777777 piuribus esset Sustinet, 7117777 tacite 77 narremur 77 7777,
soliturus 777777, nec qnee bsptuseis morit 1170 1777777 dempsistis 77177, 71777 77777777 tumes.
Ρ777117,777 777777 timidis 7777777 1111717. Dixin et 77 777777, 7777177 77777 7777777,
Nune quoque, quum 1777777 nutrieritque petentes, Humentes 777177, 77 7711777 brecbie tendens,
biiiie riri 7777771, 77 semideique, deique, Quum foribus iequei 77Ιί77777 7777717 snrnmi; 777
tu quercumque tenent ,iibsnos nurnine montes. 11777 tibi serta 7177777, crudetis et impiet dixit,
Sed tu, 77 sapies, si te benc iungere, unumque 071 inseruitque ceput, sed tunc quoque versussd 711777,
11777 andire 77177, quse te pius omuibus iiiis, Atque uuus 7717177 71777 17777 pependit.
Pius quern eredis, 7777, 77177777 777177 777777, 1717 pedum motu trepidantum ut 777117 gementem
Vertumnumque tori socium tibi seiige: pru quo Vise dedisse sonum est, sdspertsque 77777 17-
717 quoque pignus issbe; neque enirn sibi 771177 ctum 770
1117 771, Ρ7777771; 7771777771 17777177 frustraque 17777777,
Quum mibi. Nectoto 7777777 vigur erretin orbe;ueu Nem peter 777777777, 77177771 77 1777777 metris.
1177717777717 coiit: nee, uti pers magns procorum, Accipit 7117 7777, comptusque 1777777 usti
(17777 modu uidit, 77771; 777 primus, et uitimue 7117 71777777 sui, postquem miserorum verbe parentum
Ardor eris, solique 7777 tibi 7777771 eunus. Edidit, et metrum miserarum 17717 77777177 iis
nude, quod est iuvenis, quod 77777717 7777777 Funere dueebet medium 1777777777 777 urbem, '
Munus bubet, iurmssque epte tingetur 77777777,0117 Luriduque ersuro portsbet membre feretro.
iit, quod erit iussus, 7717777 17777 omnis, 1771. Forte 7777 vicina dumus, qua flebitis ibet
11777, 7777 ematis idcmt quud, quse tibi 77777 Pompa, 17717 duraeque sunus 7177777777 77 sures
coiuntur, Venit ,77777777777 quum 7777 deus uitur egebat. tiu
Primus hebet, iuetsque tenet 1777777777 destrui 171717 temen, Videamus, 771, misersbiie sunus3
Sed neque 7777 17777 desideret srbore demptus, 171 77177177 77171 tectum subiime fenestris.
Nec, ques burtus siit, curu sucis mitibus 17771777ςο00 Vixque bene impositum iectu prospexerat 171777 ;
Nec quidquem, nisi te. Miserere eruentis, et ipsum, Deriguere ocuti, calidusque ecorpure unguis,
(177 77177, 777 meo prsesentem crede preceri; inducto 7711777, fugin cuneisque retro 7511
Uitoresque deus, et pectore durs 77777777 Ferre pedes, buerit: 777777 evertere vuitus,
iduiien, memoremque time Risumuusidis 77777. 1177 quoque nou potuit: paulatimque 7777777 77177,
Quoque 777777 timess, etenim mibi 7711777777777007 unod 1711 77 7777 ism pridem 7771777, sexum.
87777 777171, 77177777 7777 notissime Cypro Neue 77 17717 77777, 77777777 sub 17777777 rignum
Pactu, quibus flecti 177717 71 mitescere possis. Seruut 771777 8717777777 Veseris quoque 7777777
Vident 7 ueteris 7777777777 unguine Teucri tropis· 7711
lphis iiuuxsreten, 17777717 de stirpe crestns; Prospicientis 771777. Quoue· nenos, u mes, 177177
videret, et totir 7777777777 oniba 7771777. 700 Peme, 777777, hsta, etenuti hm, 171777.

ibi 717717 „rentur enbitiesr leudonis 777, qni divitis· brim 77707010 d Q*

77777777 quedem 7771717777 medicei. 777 Mitto 77701 ced.

 

