0. 0010110000010001001011 110 11. 0111

Non ideo 10001 00100000 credere, siqua 1011100100 subitas 00100100, 0010 pellice regem,
Audet 10 exigno ludere cymba laea. [110 Quaeque suum luget 111100 quoqne 0010011011100
Forsan (01 boe dubitem! 1, 00010010 1001001000 001110 Si 000 Aeropen 110100 sceleratus arnasret,
Sim 00110, 10 parvos sufficiamque modos. Aversor Solis uon legeremus equos.
At ri rue 100000110101100 loris 100011100οω lmpia nec tragicus tetigisset Scylla cotburuos,
Dicere, conantem debilitabit onus. b'i patrium crinem desecuisset 00100.
Divitia· ingenii est 1111100010 Caesaris acta 111 Qui legis Electran, et eqentem 0100110 Oresten, 1111
Condere, materia ne superetur 0000. Aegisthi crimen Tyndaridosque legis.
El tarsen ausus eram: sed detrectare ridebas, Nam quidde tetrico 00100001 domitore Chimaerae,
Quodque 00100, damno viribus esse tuis. Quem leto fallax bospite 00000 101111
sd lese rursus opus, iuvenilia carmina, 0001, Quid loquor Hermionent quid te, 8000110010 virgo?
111 falso unovi peetus amore meum. 110 Teque, lllycenaeo Phoebas amata ducit 100
Non equidem sellem: sed me 01001010 trabebant, Quill 1111111111. Danaesque nurum,matremque1.yaeit
lnque 01001 poenas ingeniosus eram. Haemonaque, et noctes eui coiere duaet
Hei 01101, quod didioi! quod me docuere parentes, Quid generum PeliuelqnidTbesealquidre Pelasgum,
Litteraque est oculos ulla ruerata meos! 11100101 tetigit qui rate primus. bumuml
Haeo tibi me inrisum lascivia 10011, 00 Artes, 110 1100 1010, Pyrrhique parens3 bncHeroulis oxomen
11000 00100 00 vetitos sollicitasse 10001. 1100 accedat Hylas, Iliadesque puer.
Sed neque me 000100 didicerunt 111110 magistro, Tempore delicias, tragicos si persequar 111000,
Quodque purum 00011, 00100 100000 potest. Vixque rneus sapiat 0001100 0010 liber.
Sic ego delicias, et 1001110 earmina leci, Est et in 000000οο0 delleaa Tragoedia risos,
strinxerit ut nomeu sabula nulla 1110001. 110 Multoque praeteriti verba pudoris babet. 110
Nee quisquam est adeo media de plebe maritus, Nec 1111111 tuciori, mollem 1111111011 1111111111,
-111 dubius 01110 011 00100 1110 1000. infregisse suis 100110 10010 100110.
Crede mibl, mores distenta carmine nostros lunxit Aristides Milesia erimina securus
Vita rumetruda est, blusa iocosa mibi; Pulsus Aristides nec 1011100 0000 000.
0100011000001000000011100110110110100000001111 1110011 descripsit eorrumpisemina 01010010, llo
Plus sibi permisit compositore suo. Eubius, impurae 00011100 0101001000
Nee liber indicium est animi, sed bonesta voluptas, b'ec qni composuit nuperSybaritida, lirgit,
Plurima indicendis 01101000 apta 101000. neo quae concubitus non tacuere suos.
Accius esset atroa; 0000100 Terentina 000010 suasque ea doctorum monumentis mista 01000010,
Essent pugnaees, qui l'era bella 1011001. 110 Muneribusque ducunt 000110010010 patent. 4⁸2⁰
Deulque 0010000111 teneros nou 001110 01000001 Neve peregrinis 1001001 10100100 00 00101οι
Composito poenes 00100 amore dedi. Et Romanus 0000110οΙ10 100000 11000.
(told 01110001·010110 Venerem oonfunders 0100 thue suo Martem cecinit gravis Ennius 01ος
Praecepit Lyriei Teia lllusa senisl Ennius ingenio maximus, 0010 rudis:
101010011111000111000110,0111001000,00011001111 Explicat 01 000000 000111 hierenus ignis, 111
’1010 tuanen Sappho, 10100 01 1110 1011. Casurumque triplex vaticinatur opus:
Nee tibi, llattiade, nocuit, qnod saepe legend Sic suu lascivo 0001010 001 saepe Catullo
Delicias 00010 lassus es ipse tuas. Fontine, cui 1010010 Lesbia nomeu 0001.
Fabula iucundi nulla estsine amore Menandri: Nec contentus ea, multos vulgavit amores,
Et 00101 bie pueris virginibusque legi. 170 10 quibua lpse arrasa 100000 adulterium 001. tto
Ilias ipsa qnid ert, nlsi turpis adultera, de qua Par 1011 exigui similisque licentia Calvi,
10100 amatorem perena virsmqne 10111 Detexit 000110 qui saa 10110 100110.
1111001101 est 1111 11001010 Chryseidosl utque (11111 10100001 Ticidae, quidldemmioarmen,apudqnos
Peeerit iratos rapta puella doceat [171 liebus obest 010010 nominibusque pudorl [105
Aut quid Odyssea est, nisi femina, propter amorem, Clnrraqsoqueblscomessenciensque procaciorAuser,
11001 010 00001, multis uua petita 0000101 Et 1000 Cornifici, parque Catonis 000ος
Quid uiri Maeonides Venerem lllartemque ligatos El qaorum libris modo dissimulata Perillae
1100001, 10 obscaeno corpora prensa 10001 bonulus, nune legitur dicta, Metelle, 100.
Unde nisi indicio 100001 sciremus Homeri, Is quoqne, Phasiacas Argo qul duait iu undas,
Hospitis igne duas incaluisse 110001 110 bon potuit Veneris 10010 1000000000. 1110
Omne 000110 0001011 gravitate Tragoedia vincite 1100101000 Hortensi, see 0001 0110001010000080001
Haeo qnoque materiam semper amoris babet. Carmina. 11010 dubitet uomina tanta aequit
10100011101110001010,010101000010010000000001 Vertit Aristiden Sisenna, neo 001011 1111
Nobilis eet Canace fratris amore 001, Historiae turpes inseruisse 10000.
1101111 uon Tantalides, 00110010 Cupidineesrrus, 111 Nee 1011 opprobrio celebrasse Lycorida Gallo, 111
Pisaeam Phrygiis 00111 elmrnns equis? Sed liugnam 010110οο0 tenuisse 01010.
’1101000101 lenum 00101010 sangnine 100100, Credere 1010011100001 00101 erse Tibullua;
concitus a 10000 10011010010 dolor. Sio‘ 011010 10 00 quod reget 1110 aire.

111 detrectare (detereret Sis 1110101001 alteru· iden 001. 111 lies 11001 0001000100 0011111 0000100111 eausa,
001 ad 0111110 000011010110001111001. tol 1100000 000110, 1101000010. 111 00011οο10000. 111 ltus. 111101, (11111111
111 drama Satyrierna lmlieatur. 111 1101011100 01 00101100 (amores abesseal) Miles. 111 perpetuu· aaa 0011001001111.
tlt 1101011110011 Sybarite 0110100. adr. 101001. 11. 1111 101100010018100100110. 111111 0100010001οι 111 tripla!
apua, rrmmlurn.¹ ruore, tellurem, coelam. 111 0010111, staturae brayb- 111 1101110001. 1001001011κο 1100111001.
Reliquiae p. 111. 11111. 11. 11100001 sarsea 00111110. embammatum. 1001100 10100111 110011. 01 110001. 11001.
tt, 11, 11. 011 11 01011001 l 1. p. 111. 001. 11. 411 .110101100·1110000100 0111100100111011000 praenest, 01·

00 Λ11111010 diseamus, 010101Ιο10 Perillae 0011011 0 'l'isda celebrata· lalus. 110000 00000000 0011 asam pn .

00000110 arada esse ridetur. 1011. 11010011010 101010-000. 111 verua audeas. alt HM 0101 ΙΙΙ·
tls slre, 11000, Hes 011011 0011111. 1101111. - - -·· ·· . o, ι . 1 ,111 aarum ’010010ῡῆ

 

