512 r. koirnrr 1111111 1111111111 111. tv.

(1111111111,1111111111111111111111111111 Seruauit 1111111, etpoot Aratum, fl
Nunc teritur 1111111 area 1111111 equit. 11 1111111111 in ioca 111111 deor.
Tempora enm 111111, 1111111111 eruta 1111111, linior crat Solymum Phrygia 1111111 anat ai 11
Lapsaque 1111 terma, ortaque rigna 1111. eiquo Sulmonit 11111111 nomeu habeatg
Venimus ad qumiuru, quo 11 celeberrima, mentem 8111111111 gelidi, patriae, Germanice, m
Et vatem, et 11111111 reia, i'ennr, eane 11111. 111 miserum, Scythico quarn procui iih ub
11111 Cytheriaca leviter roca tenqmra myrto 11 11111111 tarn muge-aedwpprlarestiagffi
(lentigit, et, coeptum pertice, 111111, opor. Non tibi runt maaria 11111 canenda lyra.
Senaimnr; et subito rauvae 1111111 dierunt. 11111111 11111 abitt root qui tibi 11111111 hm!
Dum licet, et spirant tlarnina, naviv eat. Eripuirre velint, invideantque, Venus.
st qna 111111 para le de 111111 11111111 debet, Nam, qnia ver aperit tnnc carnia, denquerat
Caesar, iu Aprili, quo tenearis, babet. td 11111111111111111,1“111111 terra 111111 -
1111 ad 11111111111111111111 imagine 1111111, Aprilem memorant ab aperto tempore diam
Et bt adoptiva nobilitate 1111. (1111111111 iniecta vindicat 11111 urna. t·
111111111111111111, quvnu 1111111 scriberet 111111, lna quidem 1111111 (1111111111 temperat erisne
Vidit, et auctores retulit que 11111; illa tenet nullo regna minora ‘¹²⁰3
thue fero biarti primam dedit ordine nortem, 11 iuraque dat coelo, terrae, 1111111111 naun,
erod ribi nascenti quvrnirna cavrva fuit: Perque 1111 111111 continet omne gean.
Sic 1’1·111ϊ111,1111(1111111111111 11 geute repertam, iiia 1111111111, 1111111 est narrare, mag}
11111111 111111111111111111111 incnm; 1111 11111111111 arboribusque dedit:
Principiumqne rui generis, revolutaque quaerent llla ruder animm bominum contraxit 111 ιιι,
sacciula, cogitator venit nd 111111 derra. 11 Et 1111111 iungi curn pare quemque m,
Dardanon Electra nesciret Atlantide erctnml 11111 genua 11111 creat volucrum, niai biaut*
Scilicet Electram concubuisse 11111 luptm
111111 Ericblhonirra; Tros eat gerreratut ab iiio: Nec coeant pecudea, 11 levia abuit 111111. 11
Assaracum creat bic, Assaracusque Capyn. rcum rnarc trux aries coron decerem at lvln
Proximus Atrcbiven, cnm «qno cornrunue 11111111 11 Frontem dilectae laedere parcit ovio.
Non dedignata 1111111111 babere Venor. Deposita 111111 requitur t'eritate iuvencam,
Hinc 11111 Α11111, pictur spectata per ignea, 111111 1111111111, quem 1111111 omne tre-iq,
Sacra, patremque 1111111111, altana sarra, 11111. Vis eadem, lato quodcumque 1111 aequore vivil,lfl
Venimus ad l'clix aliquando nornen lnii: Servat, 11 innumerit pircibuo impiet aqut.
Unde douun Teucros lnlia 1111111 avon. -111 Prima 11111 babitus 11111111 detraxit; ab 111.
Portumut buic; qui, quod silvia l'nit ortua in 11111, Venerunt cultua marodaque cora 111.
1111111111 1111111111 11111111111, Prinnrs 1111111 carmen vigilatum noete ηομ
loque, Latine, tibi pater 111; ,111111 :liba Latinuvn3 11111111111111111111111111111 111111 111
Ρ11111111 111 1111111111111111, alba, 1111. lilaquiunrque i'uit (111111 exorare puella-3
lile dedit Capyi recidiva vncalnrla Troiae: 11 l'roque rua cauta qouque (11111111 erat.
Et 11111111 idem, eaque, l'actnr avua. Mille per 111111111111111, studioque prm
(lutumque 11111111111111 1111 111111111111111 baberet, 11111 latuere prino, multa repen. ferm
Dicitur in Tuvcac garelle 1111111 aquae. Hauc quitquam 111111 mentia apellare emundi 111
iarn tamcnbgrippnm 11111111, llemulrnnqnenepotem Audeatl a nobie 111 1111111111 furor.
Viderat: in ilemubnn 11111111111111111111. 11 Quid, quod ubique potent, templisque frequenb
venit 1111111111 pou bos: incvrv inde 1111111, aecta, .
11111 qunque. Post illum tradita regna Procae. Urbe tamen 1111111111111 111111 babet!
Quem requitur diri Numitor 1111111111 Annali: i’ro Troia, Romane, 111 Vennrarroa ierem,
1111 cunr Lauso de Numitore 1111. (1111111111111111111111111111111111 1111111111 i„
11111111111111111111111 placet ilia biartl, 15 Coelenterque dnasTroiano iudice vicit
Teque parit, genuino iuncte 11111111 [ierne. 1.-111. 1111111111111111 1111111111 dean 1),
illc 1111 1111111 Venerem lilnrtemqne parentet Arraracique 11111 dicta 111; 11 vciiieet 111..
Dixit, et emeruit vnciv babere iidenr. linguar 1111111 Caesar baberet avos.
Neve secuturi 1111111 nescire nepotet, Nec Veneri 11111111, qnam ver, erat optino oliuu, m
Tempora din generis continuata dedit. illl i'ere 111111 terrae: vere 1111111111 ager,
Sed Veneris 11111111 Graio rcrmnnc notatum Tunc lrerbae rupta tellure cacumina tollunt;
Artemon a 1111111 111 ‹iea dicta 111111. Tunc 11111111 Ι1111111 cortice palmes agit,
Nec tibi 111 1111111 Gracco 11111 nominc dici, llt formosa Venus 11111111 tempore dign· m,
itala 1111 tellus Graecia maior erat. thue reici, blarti 1111111111 atto. η.
Venerat Evander 11111 eum 111111 tuntum: 11 Verernouet curvas materna per aequora puppa
Venerat Alcides, Graiuv vrtcrquc geraus. irc, nec iriberuas iam 111111111111111.
Hospes Aventinis 1111111111 pavit in 11111111 Rite deam Latiae colitit matrctque neruoque,
claviger, et tanto est Albula pota deo. Et 111, quir vittae lovrgaque vestio abeat.
Dux quoqueNeritins. Testes Laestrygone-v exotani, Aurea marmoreo redimicula onirite collo; m
Et quod adbuc Circen 111ιί11 litua lrulrct. Ι11) 11111111 divitias: tota lavanda dea etl.
Et ianr Telegoni, iarn 1111111 'liburie ndi Aurea siccate redimicula reddite colleg
Stabnut, 1111111111 111111 11111111, 111111. Nunc alii 111111,1111111111111111111 eat.
Vera-rat Atridae l'ativ 11111111 11111111, Vna quoque snb viridi myrto iubet iiia 111111,
A «qun 11 dictam terra i'alitca potat. 0111111111, 1111 iubeat, dircite, certa 111111. m
Ariiiec ’1111111111,1111111111 ,launna pacis, 75 Litore 1111111111 rorantes nuda 11111111.
Et gerreurrn (11111111, 11111111 Daune, 1111111. Viderunt Satyri, turba proterva, deam.

21111111111111111. at 1111111111. 11111111111111111- 11 tara longua. 121 vq. li'm.

 

