tet 8. 811811 8888818 1118888811 ere e

Caura 88818 8811818181 tam· rete 1881818 8818818 iupiter ie parte 888. cepte 18888 uae Μ
Ante pererrato falcifer orbe dene. lundaqee eant magno tereph nepotia 81811

1188818 Saturnum memini teliore receptum 888 Quid uetat et eteliee, atqueaeque mannaque,
Caelitibus requie 88 1818 purione erat. Diceret promitti pare linit laea 8181.

18118 uin genti maneit Saturnia nomen: Felicee animoa, quibua 8888 meamne ‚effi
Dicta quoque eet Latium terra, latente deo. inque domne nuperae neandere cera tate!

Al bona posteritas puppim 88818118 in aere, Credibile eet illoa pariter ritiieqae laelaqae
Hoepitia adrentum teetitioate dei. 818 Altius 1111118811 enreruiaee capnt. u

ipae 8811118 colui, 88111 placidieoima laernrn Non Venno et Vinum 88811818 pectora 188118,
Radit arenoei Thybridis unda latua. Officlnmqne 1881, militiaeque 188881

1118, 881 naue 1181118 eet, incaedua 81118 1188888, Nec ierle ambitio, periuraque gioria 1888,
Tantaque ree pancio percrebuere erat. Magnarnmue l'arnee milieitavit open.

Arx mea cellit eratquem cultrix 888188881818818 Admovere oculie dietantia ridere terrie, a
Nuncupat 11888 aetaa, Ianiculumque 18888, Aetheraque ingenio enppoeuere 8118.

Tenc ego regnabam petiene quum terra deornm illc petitur coelum, non ut leret 08888 olymp,
Eeaet, et 88188818 numina mieta leeie. Summaque Peliacne eldera taem apex.

Nendum lentitiam 1881881 mortale 18881881 Nor qnoque 888 decline coelam merant-ar st,
Ultima de ruperia iila reliquit 11118881. 888 Ponemneqne enoe ad 88888 olgea diea. 818

Proque netu pupulam eine 11 pudor ipae regebat, Ergo 881 nox aderit rentnria tertia Nouia,
liuline erat, inetie reddere 1888, 18888. Sparsaque coeleeti rore madebit 88111881

Nil utel cem bello: paee· portetque tueber; 0ctipedie t'ruetra quaeruntur 81881118 cuerit
Et 8181818 ostendent, Haec, 818, 88188 gero. Praeceps occiduae lile 8881818 aquae.

Preeeeeat ora dene. Tunc eleeqo 8818181818118,888 inetlterint lionae3 mieri 8181 8888888 atria 811
Voce mea 18881 eliciente dele Signa dabunt imbree, exoriente Lyre.

eueniet 8188 1881, 8888881 18818881 ln ano, 01881181 adde diee ductce ex ordine Nuieq
1118 881 templa 18111 iuncta 888888 1188888 lanne Agonali luce piandne erit.

llie 818118 mulcent propexam ad pectora 8888818, Neminie eree poter succinctae 881188 umbem,
Protinus Oebalii 88811118 81818 Titi, 880 1181818 8881181881 qao feriente 8811181 u

thue leuia caetoe, armiliie capta 8881818, 1181881188 18118888 erueturne eaegnine 81118888,
Ad 88188188 Tullum duxerit arcia iter. Semper, Agonel roem nec 8181 1118888 agia.

inde, uelut 111188 818, perquem dercenditle, lnquit, 118881188888818818888888181,8811 agantur, 888181
Arduus in valler et 1818 811188 erat. Nomen Agonalem eredit 888888 1118111.

Et iarn connectat portam, Saturnia cuiue 8818 Pare putat hoc ieetnrn prierie Agnalia dictam, 888
Dempeerat oppositae inridloea aerae. Una eit nt proprio littera dempta 1888.

Cum tantu veritur committere numine pugnam, An, qnla praeuleoe in aqna timet lenatia 8818188,

. ipee 1888881811 caiiidue artie npueq A pecunie ine eet iata 881888 metui

oraque, qua pollent ope enm, 1881888 8881881, Pare etiam, lieri eeiitir aetate priorum
8111811118 repentinae eiaculatur aquae. 8181 Nomine dc indie Graeca tuiieee diem. 888

Α888 tamen ealirlie 81181881 rulplrura 18811, Et pecne enthnne dicebat Agonia nermo,
clauderet ut 'latia 18111888 1181888 iter. Veraque indicio eet ultima 88888 meo.

(111181 88 utiliter puleie percepta 8881811, thue ea non certa ert; 188188 placare um
0888188888, tuto 888811818818818888881 Numina lanigerae coniuge debet 8118.

Ara niel perita eet, perro coniuncte nocella, att Victima,qnee dextra cecidit uictrice, nomem ω
ilaec adolet flammla 8818 88888 tam 1818. 118881888 8 motle boetia nomen 88888.

At 881 pace latre, motieque recluderie 81111188 Ante, deor homini quod conciliare valeret,
Nec mora: qaaeelti reddita 88888 niel. Far erat, et puri lucida 81188 eelie.

118 populo reditur pateant ad belia protecto, Nondum pertulerat lacrimatue cortice myrrha
Tota patet dempta lenna 888818 1888. 888 Aeta per aequoreae iroepita 88118 aquae. 888

Pace 18888 olido, nequa diecedere poerit, ‘lura nec Euphraten, nec miserat ludia 8888ιι,
Caeeareoque dia nomine claueue ern. Nec inerant rubri cognita die 88881.

Dixit, et, attollent uenioe diverte tuentee, Are dabat 1118188, herile contenta 11881818,
Adspexit toto quidquid 111 arbe 1818. Et 888 exigno lanrne adneta 18118.

Pax erat; et nentri, Germanice, 881188 nlenpliteen 81 quie erat, 188811 prati de flore coronie 848
Ι1181111188881811111811881 8181 11118888 aquae. Qui 888888118188 addere, diree erat.

· lane, 1888 88881881 pacem pacieqne 8118118888, 1118, qni conceperit pereunti eiecere tauri,
Neve enum, precata, denerat anctor opue. in eacrle nulium culter 11888818 opna.

118811 tamen ea iptio 118818 81181 diecere 1818181 Prima ceree aridae garlee eet renquine poene,
Secrauere patrea 888 duo templa die. 888 11188 1881 merite caede nocentie open. 888

Accepit Phoebo Nymphaque Coronide 888818 Nam eata, rere 11818, tenerit lactentia 88818,
188818, diuidua quam premit 8811111 aqua. Erote setigerae comperit ore enit.

188 reperent, eaplieanda. 8111181 nurnine, 811 18188 eq. poet Namnet eunma peneadem, et m
88881 coniungerentur. Ait. ii.e 8818. d. Gnitrir, 18881888 noema. 888811 888818 888 1188811. 888ὺή
1188888118 81 plaearln. 888 Sahlala lacedaemonii· erl 8818811818 repetet, 881 eq. 88811188 Ad een. 1888888
181 Tutin eodd. Ait. excerpta 188. 1188119. 811 ‘elidit . 811 eque seit 118881. 8118 annm. ele. 11. 8
1111111111181,111188881818ω1ι1ἡ18111ω80811111311118,1181.)...1111’1188011111188Ι ο8101ἃ qe'irrr'lri’z'laeiiuiraee’ldeqiti‘b‘fueiderre.“⁴33
1188111. qeed enar 8881818888 8888111811 noe petent. 111 811. 8111188 881111. Neara adde quat. dlee, dnet. 81 aeetae
1111118111ιὶ8 11. ee 888 ead. 888 protentio pera. 8888111181 dendeei· cedd. 1188881. Pro Aeaee plentur mae,
queri intolerabile· elsseit eneam. tte netu. iyuniq. 888 neec eerta 18888111. Sed 888 peteret eertu 818818
881111. qued 188 laeto· iudicia 181818 eret. l'alq. er lieet 118 88888 88ιί811 18 18818 eat, lte ritae 811188 aaut
818 euenor. 881. 888 8188888 lt e 11888. cedd. qaod iae aeirem iteliqel 8811. 8 daniele 811 nabau fle tt.

 

