11111111111111111111 11 Mb

XXV. Abere Vulple 111111 erdeotem 111111,
Totumque tlemmir erborem circumdedit,

cmm* ‘³¹¹¹ ω’ prm “⁰¹¹⁸ 'mmmm’ llostl dolorem demno miscens seuguiuls 10

Bt perdunt operum, et deridentur turpiter.

. . . 'Aquila ut periclo mortis eriperet suos,
teritur 1111111111. mue
1

igitur qonrn correns bibere coepisset cenis, 0 XXIX.

Sic Corcodrlurvltuernlrbet lumbe otio, mem mque 'mm mum dum “pm 'mm
Noli uereri. At ille: 1111111111 mehercule, omi defingunt anos contumelia, ¹

11101 2⁸⁸⁶ 11111111 1111111 11 οι1111111 Μὸ· Et ribi nocivum concitent periculum.

ml 112111111111·.’ῑὶ111.’;....1. 1
1111110111111111 11 111111111 11111111, Officium, 11 quaerit, cur sic mentiri veliti
multifidum 01111111 illie, fabem 8101110110οι Agim„ demisso pene· Similem ,Ι neg„
011 0011111 1111111 1111111 0111111111 1111111111, certe simile 111111 111111 tuo
Ρ1111 1111111111 11 1111 Ι111111111 111 1111111 Aper quum vellet fecere generosum impetum,
Ρο11111110111111011111(1111111110 1111110 ⁸ Repressit lrum; etr Pecilir vindicte eet ιιιίΙιίι 10

Gurtere esurient potnerit Ciconle. υ sed 1,,,0100010010 lgm, „mim
(1111 Vulpem quum 1111111111, intrito cibo

Pleoero legerem posuit: huic rostrum invereee xxx-

01111111 1111, 11 torquet convivam ierne. 1100010, mmm, ,1,1 potent„ 01010000
Quae quum legcnee collum 1111111 lamberet, 10 pm 1,, 001000 pugnam 110000,οω lupum,
Peregrinum 111111111111111111111111111111·11000000,ι nob„ ,mm perum„ 1 ,qq
811 quicque exempte debet eeqno culmo peti. 1010000000 ,b 010, 00, 000 amem,

nvn· 113: 11111111ἐ1ὓ111ἑ1 11111111ἶέ11 1101110, 0
11111111111111 1111 11111111111111111. 31181101111111111811,εο1το111111ιῖ11οι1εο1
3011111 humile! 11111,1010110011111010000111001111 801} pulsu· regno nemori, qui profugam
11111111101111111111 1111111111 (111111 Pelodis 11 secrete veoict lutibule,
1111111111 11 11011111111111111111111 itt proculcetev obturet doro pedc: 10

1111111 1111111 dlvitlerorn copidltes, 0 (3000110 ,0 000000, sm, 110000, 0001100,
Poenus ut 1111111 religioni penderet.

lteqoe eurum dum cuutodit, oblitus clbl, XXXI.

111111 111 convumptos. 01111 11111 Volteriue super Qut ,0 „mmm 00000, ,mudum qumi„
1111111111110011111 11111110 111111 Auxilio dum requirit, exitium invenit.
(1111111111ίῦ 111111 1101111 011111 ¹⁰ Columbae seepe quum fugissent bilicum,
0111111111 11111111 1111111111 11111111· Ι 111 celeritete pcnnee ritesveot necem,

xxvu- tutu,triturentur ⁸
01111111111111101111111111111 metuere, Quere solicitum potine oerum ducitis,
vindicte docili quie petet 1111111111. Quem regern ure creetis icto t‘ocdere,
Vulpinos eetuloe Aquilo quendem sustulit, Oui voe 11 omni tutuo praestent inlurlut
Nidoque posuit pellis, escem ut corperent. 11111 credentes, tredont 1111 Miluo: to
11111 perrecute meter orere incipit, 0 Qui, 1111111 edeptnv, coepit vesci singulus,
Ne tuntum miseree locturu importeret sibl. ttt exercere imperium suevis unguibus.
contempnit ille, tete qnippe lpco loco. Touede reliquis nuez blerito plectimur.

· bibuli SECUNDUS.

P R 01, 0 0 U 8, Dum cupiet eorem, et 111111 propositum snum,
lte commendetur, non 111111111111111.

Exemplis continetur Aesopi genos, Equidem omni coro morem servabo senis:

Nec uliud quidque· per inbelles quectitur, Sed sl libuerit eliqnid interponere,

(tuem corrigetur error nt mortelium, Dictorum 111111 11 delectet cericius, 10
Λ11111111 1111 diligens industrie. Bouee in pertee lector ecclpiot velim,

Quicumque fuerit ergo cerrectis iocos, 0 Ite, vl rependet illi 11111111 gretiemr

uvi, secernendum riceii. lllll le 10110011 uiden 11111111111111111111111111111111111111·
11100110111111 11111111111111 1111411011 111111111111 eut 11 11 1101111 1111011111111 1111111111 11 10 le
01111111 seir. nvn, 11111111 1111110111111111111110.111111111111111111111111111111101111111
1111111111· 1111111111·11111111111111
lutere videtur neudum 11 versus} m 0011010 l ud. 11101111 (11111). licetine-r 1111110111111111111111. 'i 1111
10111111. 11 11111110. 11101Ιῶ rte, iuer 1111111111 etteee. llltecep.ntedlvl ml, tantumn. 0111111·
1011111111.01111111011111111,1111111111 eernere B. opo. 111111 ts 11111111,111111111111111111.

1111111111111. l 11111111 genes Β. 0111100001 10 emacem ld o e. 111111. 10 lituum
10111001 ver. 0111111 dictor. [lictor. 000000 queri 0010101 010101 eet, 0000000111 10111001. 10111100 et d. 11

mmet-rerem nrum

 

