1. 001011 assensa succursurum. tut

1100000 ’10010 1011 1001110 obsessa duobus, Nomen babes nullum, rivis collecte 00000100
Quum rapuit uultus, Xautbe, Neaera tuus. Nec tibi 0001100100, aectibi certa domus.

0010, 000 Alpheon dirersis currere terris . Fontis babes iustur pluriumque uiresque 0010100,
Virginis Arcadiae certus 00001100011 td 0000 1111 divitias 01010 ministrat 1110οι0.

’10 quoque promissam Xantbo, Peuce, Creusam Aut lutulentus 0010 brumali 1000010 cursus, uu
Pbtbiotum terris occuluisse 101001. Aut premis arentem pulverulentus humum.

0010 referam Asopon, quern cepit Martia Tbsbe, Quis te tuus potuit sitiens haurire 0101011
Natarum ’111010 quinque 101010 0010001 uuis 01010 disit 0000, Ρο100010 east

Curuus si tus nuuc ubi 0101, Acheloe, requirameta Damnosus pecori curris, damnosior 000101
Herculis irata 110010 querere 01000. Forsitan baec alios, me mea damna movent. 100

Noe tanti Calydon, uec tota Aetolia 10011, Huic 000, 0001 demens narrabam fluminum aurorest
ilua 10000 10011 Deianira 1011. 10010000 indiguo nomina tanta pudet. ·

1110 110000 01000 septena perustis Nilus, Nescio quid 00001000 Acheloon et 11001100 amaea,
001 patriam 101100 100 bene celat aquae, 00 Et potui nomeu, Nile, 0010110 10001

Fertur iu Euadne collectam Asopide 100000 ’ stt tibi pro meritis opto, noo candide torrens, 100
Vincere gurgitibus uon potuisse suis. 0111000101 soles, siccaque semper biems.

Siccus ut amplecti Salmonida 000001 Enipeus, Ε L Ε G l Δ VH
Cedere lussit aquam: iussa 10000011 aqua. ·

Nec te praetereo, qui per 0000 saxa 00101000 10 At uon 1000000001, 01 uonbeueeulta puelia,
’1110110 Α1001 spumifer 00001100ος At, puto, nou rotis 00000 001110 meisi

ltla 001 phanio, quamvis ent horrida 00110, lianc tarsen iu nullos tenui male 1000010100 usus,
110000 notata coruas, 00000 001010 00000. Sed 100οἱ pigro 0110100 onusque tutu,

Illa, 00010110 patruique 00100 delictaque blattis, Nee 00101 cupiens, pariter cupiente puella, 0
Ε11011010000 per 10000010 0000, dd 1110011111 effeti 00110 iuvante frui.

11000 000100001010001100000010110100111ος 1110 quidem nostro subiecit eburnea collo
11ιο00000 00 01001110 sustulit ora uadis, Brachia, Sithonia candidiora 011ος

Atque ita, Quid nostras, iuquit, teris auxta ripas, Osculaque 10001011 cupidae luctantia 11000001
Ilia, 01 lutuno Laomedonte 000001 Lascivum femori supposuitque 10100ος 10

000 cultus abiere tuit quid 0010 00001101 00 Et usibi blanditias dixit, dominumque vomuit:
1111101100 0010000110μά1 alba 0010001 Et quae praeterea publica rerba 1000011

unse ties, et madidus lacrimis corrumpit 0001100, ’10010 tamen veluti 001100 mea membra 010010,
Pectoraque lussna plangis aperta 000001 Segnia propositum destituere suum.

llle 10101010111000, et 010001 10 0001010101ηο, Truncus iners 10001, 0000100 01 inutile pondus, tt
001 100010 lacrimas 100100 10 000 01001. 10 Nec 00110 exactum 001, corpus au 0011010000.

llis. poue metus: tibi 00010 000110 patebit, 01000 0111 ventura est, siquidem uentura, senectus,
'l'eque colent 0100ος llis, poue metus. Quum desit 0000110 1000 lureuta' suist

’10 0001001 011 010000 10101 dominabere Nynpbsu: Au, pudet annorum: quod me iuvenemque virumque,
Nam 00010100101000011010100 nostra 101001. 1100100ιο00, uec use sensit amica 111001 10

Νι 00 000100, precor, 1011100, Troiana 0100000010 Sic dammas aditura pias aeterna sacerdos
Munera promissis uberiora seres. 801011, 01 a caro 100110 0010000 00101.

11100101ς illa oculos 10 humum deiecta modestos At nuper 1010 flaua Chlide, ter candida Pitbo,
Spargebat tepi'rlos flebilis imbre 01000. Ter Libas 0111010 continuata meo.

'l'er molita 10000, 10100 altas restitit undas, 11010000 000110 ungusta nocte Corinnam, 10
Currendi vises eripiente metu. 10 ille memini numeros sustinuisse 1100001.

Sera 10000 00100000 inimico pollice 011000, Num mea ’1100001100 languent 000010 000000
Edidit 10010000 010 tremente sonos: Corpora? 0000 misero carmen 01 berba nocenti

0, utinam 0100 10010 101001, patrioque sepulcro 000000 0001000 0011011 000100 cera,
Condita, dum poteraut 0110101000010011 111ιο001010 tenues 10 iecur 0011οο001 10

car 0000 Vestalis 100000 invitor sd ullas 10 carmine laesa Ceres sterilem vanescit inberbam3
Turpis, et iliacis infitianda 100101 Deficiunt laesae carmine 100110 aquae;

001010100100, 0101110 designor adultera 001010 Ilicibus glandes, mutataque vitibus ura
lleslt famosus, qui notet ora, pudor. uectum et nullo 0010 movente 110001.

1100100000 01000100 tumidis praetendit ocellis, Quid 0010101 nervos magicae torpere perartest 10
Atque ita se ln rapidae perdita mislt squas. 00 Forsitan impatiens 011 10100 lude meum.

Supposuisse manus ad pectora lubricus amuis 1100 00000 accessit 100111 00000 ipse nocebat3
Dicitur, et accii iura dedisse tori. Ille 1011 vitii causa secunda mel.

10 qaoque credibile 001 allqua caluisse puellas At qualem 0101101110ιο tetigique puellam!
000 aemma 01 siluae 0010100100110100001. Sic etiam tunica tangitur ipsu sual 00

Ilum loquor, ’10000011 10110 spatiosius undis, 00 111100 ad 100101 Pylius iuvenescere 000011, -
Nec capit admissas 010000 01100 aquas. Tithonusque aunis 101110100ιο suis.

Quid 1100001, 1011000, tibil quid 100100 differs , Haec 01110001100101ς 000 011 000 00011011 illi.
Gaudlal qaid coeptum, rustice, rumpis 11011 Quas nunc concipiam per nova vom 0100001

ortt, si legitimum dueres, si nobile tto-eu, Credo etiam 0100000, quc 000 tam turpiter usus, 10
81 1111 per 101100 100110 uns 101011 00 11100110 011011 poenituisse deos.

11 Purus· 000 merl· 11. ι. 01 iss uadis. (11. 00 1¹, 11, 0. 111 sustu e tx, te. sie 10000 l. 10 semesis
000. 10 stultu. tlte 1. 111, t llda 001001 000. 0011. qaod 0001001 1101001001 001 0001000. itque sse eod.
010 ib 11 aonias 1010100 tauta murts, 1010100. 00101 esra 01001000 rubra. 1100010101 10001 puter

1000ομ000110 10011001. 11 1010000000 000 11101. ῃ

 

