tto 11. 11110001000101111000001111010 r.

Tmuseumit3 curvique teneus Minois tectu Tellus, quum volucer 00010000, quum 01011001μ ¹
Brundisii, 1101111 110110 1111110111)οι 001100 Circueunt ripis. Apso gesture 1011000

11111111, 11 pusidos hiberno ridere 1100110. cruos polus, leel quum fsttm egerit uth-
'torpe ‹luei 1111111 rapiendi temporo belll At Genusum uuue solcnlreu, 01001 lnluesshtn!
11115111001011110101,0011011111 teneri, 010 l’rueelpltsntr neuter longo se gumtis lunt,
Dum potest tutum 11111101 felicibus sequor. Seri minimum terrae 010100 litore morit.
Expertes 0111101 pelugi sic robore complet: linc Fortuna loeo 100101 000 uentu 00100
Fortius hiberni 011100 coelumque, fretumque, Composuitr miserique suit spes irrite 010001,
Quium coepere, tenent,quum quos incumbere certos l’osse eluces, 001110 compi 0001111110 slireuptsq lli
resuta nubiferi 10101 100000100110 seris. tlt Aslmotuut 1100111010 1101001 10000 eernere ruhsq
Nec muris 011101111110111001101111111010 uobis, tn uoces 01110111 taur, multosque per uu
8111 rectilineum, soloque Aquilone 0110οἀ1. Dilectus tlbl, Magne, socer, pust pigrum surg
Hie uliuorn summi curvet 1011111010 111011, 1100001011 irsseusti 1011011111, mortemque 011οή ·
lncembstqne 101101, 11 (11011 111 10011111 pertici, ’1111111 11111111 propius 001 rtdtr 011110. 01
Nc Pompeisul l’lrseseum c litore toto teo (11110111 attonitum 1111100110 ud proelis neu
Longulslu inclutis comprendunt 11111110 111011. l‘erre morus scelerum prestes iusum nrm,
1111011111, quse rctiueut t'elices 11111111 proras: Ductor erut 1011111 audax Antonianarum,
1011110111ιο 11 nubes, et 1111111 perdimus 11111110. 11111 1101 111111 meditatus 111100ιά0 betto. l
81111111 primu poli, Phoebo 10111011 0111101100, 1111111 10101011111000101,ρ1111111001101 mmm
10111111111011111111111111111111111111, 020 livescat: 0 mensio tentorum 11000100οη1,
(111110 puriter soluere 10111, tortosque rudeutcs lluid superos, et 1110 teneri 011011 cetere eura
hsuuerc 11111ος 1111100 111111 1011111 Acts 11110,1111111110111 rupti per prmpm m
Obliqust luero petie 1010111, 11011110οι11 pruriens ’11111011111·“011110011100111;οο11 rupta ndu·
stuppam velorum periturus colligit 01111. Sprtilrus inctructione 100 dividit mr„ 01
tn primum leuior propellere linteo uentus 000 ¹Numquid inexperto 100 1111111000 urna preld
Incipit, exiguumque tumeut; -1100 1111111ῑο mulo lnque 110101 111111111 110001 1311001, 111000

10 medium cecidere 1011111, terraque 1111110, ’11 Cursor, nnu ire iubet. Prior lpse pum
Nou 11111 ipss sequi puppes, quoe 11110101, auru. Ι’1111111111111111100111111011101100..

Aequore 111110 lucent: 0110 torpore liqstue ‘l'u 1101101111 tirum pereuntis temporo 0011 0
Pigrius immotis lraeserc pulrrslilms 11111111. tte conqueror: in uentos impendo 11010, snm
ste stut iners Scythicus srlrtrirsgenr Bosporus 1111111, Ne retine dubium eripientes ire per „qm
01111111, glacie retinente, t'retum 1101 impulit Hister, Si bene notu milri est, 011 Caesaris um inu
lisuneusumque gelu territur mure: comprimit 10110, 1111111010 1101111 101111 ium vooe 11010110
Deprendit quascumque, rutcs; nec prcrriu uelis [tto Utendum est ε 0011 111 ecquo divisimus orben: Ι
Aequore irrugiteques. tluctuquc intente sonuntcnt Epirum Cuesurque 10111, totusque senetur .
01111111 mignutis scindit 1111101100 llersi. Ausonium tu sotm itubes. itis terque, qm
0111001111 pelugi, moestoque ignoro prot'unrlo Vocibus 10111111 postquem cessure 11111100
liteque 11011110 0111111, veluti deserte rigente llum 1111111111 ‹lcis‚ucnon sibi 1110111110, dr
0111οη0010101111001, pontusque, 1111111110 Sponte pcr 1111111111 nudet 11111011 tenebret. tt
01111101111111111111,10111011111111011111, 000 <tunsi 1111111101111, 111111ος temerarie pm
Nou 11011011 1111111, 000 solis imagine vibret. liutpertus 11111111 dee, tinctusque 011-101100
curibus innumeris 11001 patuere 1111101. classibus, exigua speret superare carin„

illiue interneciones, et 11111110 tonsis Solveret 0110011111 1111111100 languide 00100
Aequore moturue3 3101111111101010110101111111 l'urru quies 10111111, iu quorum pecto„ mu
Obsessis 11111110 fumes: 0010 10111111011 000 1111 11111 fortuna minor: 1001 casua ,ἣρω
Sunt inventu noro, fluctus, nimiusque prcourl ’1111101110 uigiles commoveret 11010 recentiori
Ventorum vires, 11011 se torpentibus undo Coersr sollicito per 10110 silentia grem
Excutiat singnis, et sit mure. Nobile nusquam, Vix iumnlis 1111111111 purat, cunctisque nter. '
Undarumque minue: coelo languente, fretoque, 8011 plucet Portuno 001111. Tentoria postqum lii
Nsuirsgii sper omnis ulsit3 sed uncte surgito 0110 Egressus, uigilum somno cedentiu memb„
Laesum nube diet iubar extulit, imoque sensim Tronssiluit, questus 111111 quod fullero
Concussit pelagi, nmuitque Cerennio 11111111. Litora 111110 legit, primisque invenlt iu 001110
lodo rupi coepere 11111, utque sequoru classem Rupibus 101111 1111111111 11., minam·
Cursu sequi, queo 1111111110, tirrctuque secundo Rectorem, «luminumque 10111 secura renem 011
11001οΡ110111110100111101110111111101. 0110 1111111 procul iude 11011111, nou utto ,οδω Μ,
Primo duces iunctis vidit consistere 0001110 >Seri sterili 1111110, currusque intexta panum,

1000 0100110111.οΜ 011 quum 0010018110. 11 111 1100111001 nnn felices eruut, urb, esrum
1100111110 concesserit. llllserens 101111. tres, prebente ll. 0101001001.111110111111110111010Ἱο001οη0ου1
siuns‚l. 11001111110111011. 1111111111. 011 11111111 111010, 11100110 nsi 11111. recedente vm, mm-
101101080001. 011 101111, 1110 torp. ligetursnlg. 1111 sq. ct eques trungit 1101011, nou pem· ven. finum.
11010010. 001 Bessi populus 111. 'l'rist 111, 111, 0. 011 sqq. 11010111 1011001011011. instituit 1001111, qno amm ,μ
comum, 1011111101. 11. sociem luisse uit, ut est 011011 exterioris, 11111 011. pontl 0111110, 011 solis rudius-sih
licet (1. 11. 11111110 regente. 0111 11111101 classes, Pompeii. 050 sqq. quis constringebatur, isleo 1110 republ!
quoe 000 1011111 procuri 0011101. scit. ut tempestus 0001111101. Scitote , leber 11, p. 1110. 050 ,Ἥι ,η ,1, 'q
tunm 10111· 1111111. susm: 0111110 1011110111, nt semper urerentur. 'euti et 1101110101 suut spen ...mgr-1:³⁸

011-11. ti. 0111 bootem 01111111. 011011110101010111111011101110001111010011. 000 Palaeste, ΒΜ mmm
. tt 111111.11·11.111011101101. 011 8101111011, insuurtusrsullolts mortemque uspersus (iric genis, quf· mm ω,

rium 1 111111. 1111111.) 11. 0111 mundi. 1111011111111111110011111111 erut. iniquusque se, q

nt ipse 111010111οι1 11110 munius. 1111 Percussi, 0111110 mule, 01111011,10101111111101,11000011οἾὃν.εῑβῧάιξέῃὶιιιῃῂζι

111111111111111..11111111111110110· nuum um

Ι

 

