ο nocturnarum usranonnnosrror 010. m. su

11 000 10011 hami, nonita Tritonidis, 01010, Addidit baec 010011 0100000110 10100 futurae:
Fraternaeque iidem pacis petiitque, deditque. Nnnc tibi me posito risam uelamine narres:
1101 operis comites habult Sidonios hospes, st poterisnarrare‚ 11001. Nec plura minata,
· 110010 possis iussam Phoebeis sortibus orbern. 110 1111 sparso capiti 0100010 001000 cerri,

lam 0100001 Thebae3 poteras 1001, Cadme, 010011 Dat spatium collo, summasque cacuminat 00100101
Exsilio felia: 1000111101 01011000 Venusque Cum pedibusque manus, cum longis brachia 100101
Contigerant. 1100 aldegerius 00000100010010, Crurlbus, 0100101 maculoso vellere corpus.

’101 natos, natasque, et, 0100010 0010, 000010ος Additus et pavor 001. Fugit Autonoeius heros,
1100 quoque 1001 1000001. 800, scilicet, ultima Et se taur celerem cursu 1011010110 ipso.

semper 111 1110010 vuitus ct cornua vidit iu 00010, 100

Exspectanda dies 11010101, dicique beatus · 1110 miserum! dicturus erat: vox nulla secuta cst.
Ante obitum nemo supremaque funera dehet. lugentum vox illa fnit: lacrimaeque per ora
Prima nepos inter tot res 1101, Cadme, secundas Non sno fluxerunt, mens 1001010 pristina mansit.
Causa 1011 luctus, alienaque cornua fronti 0010 1001011 repetatne domum, regalia tector
Addita, sosque 011101 00110100 sanguine herili. 100 An lateat 0110101 timor hoc, pudor impedit 11100101
At bene 01 0010101, Fortunae 0110100 101110, Dum dubitat, 010010 00000, primosque Melampus,
Nouscelusiasenies3 quod enim sceluserror 00000011 Ichnobatesque 000011 1011010 01000 dedere,

11000 0101, 10100101 variarum caede ferarum: Gnosius Ichnobates, Spartana 00010 Melampus.
lamquedier 101001 medias contraxerat umbras„ 1000100010111000100001001000010, [110
111801 ea aequo meta distabat utraque; 101 Pamphagus, et Dorceus, etOribasns, Arcades omnes,
Quum iuvenis placido per deria lustra 00000101 Nebrophonosqnevalens,ettrux cnm IaelapeTheron,
Participes operum compellat Hyantius ore: Et pedibus Pterelas, et naribus utilis Agre,

Lina madent, comites, ferrumque cruore 10101001, Hylaeusque ferox nuper percussus ab apro,
Fortunamque dies babuit satis. Altera locem Deque lopo concepta Nape, pecudesque secuta
Quum croceis 1000010 10111 Aurora reducet, 110 Poemenis, et natis comitata Harpyia duobus, 111
Propositum repetamus opus. Nunc Phoebus utraque Et substricta 001000 Sicyonios ilia Ladon,

Distat idem terra, finditque vaporibus arsat EtDromas, 01 Canace, Sticteque, et Tigris, 01 Alce,
Sistite opus praesens, nodosaque tollito lina. 111 010011 Leucon, et 011110 Asbolus 01110,

10000 viri 1001001, intermittuntque 10001010. Ρηο0011001000 Lacon, 01 00100 101110 Aello,

Vallis 0101, piceis et 00010 densa cupressu, 111 111 Thous, et Cyprio 10101 cnm fratre Lycisce, 110
Nomine Gargaphie, succinctae cura Dianae; 111 0101010 medio frontem distinctus ab 0100

cmm 10 extremo 001 autrum nemorale recessu, Harpalos 01 Melaneus, hirsutaque corpore Lachne,
‚Arte 1000101010 nulla: simulaverat artem Et patre Dictaeo, sed matre Laconide nati,
1000010 001010 anor 0001 pumice 0100, Labros, et Agriodos, et acutae 00010 Hylactor: [111
Et 1001000 tophis 0001100 0000101 010001. 110 Quosque referre rnora est. Ea turba cupidine praedae
Fons 000010 000110, 10001 perlucidus unda, Per rupes, scopulosque, adituque carentia saxa,
11010100 gramineo patulos incinctus hiatus. Qua 010 0111101110, 000000 001 010 nulla, 10100101.
1110 000 silvarum, senatu fessa, solebat lile 10011, 001 0000 fuerat 1000 saepe secutus:
1111010000 artua liquido perfundere rore. 1100, famulos fugit ipse 00001 01001010 libebat:
Quo postquam 100111, Nympharum tradidit uni 101 Actaeon 0000010, dominum 0000000110 restrum : 110
1110100100 10001010, pharetramque, 01001000 re· Verba animo desunt; resonat latratibus aether.

tentos; Prirna Melanchaetes iu tergo 0010010 fecit;

f Altera depositae subiecit 0100010 paliae; Proxima Theridamasr Oresitrophos haesit in armo.
Vincla dnae pedihus demumr nam doctior 11111 Tardius exierant, sed per compendia 0100110
11100011 Crocale sparsos per colla capillos Anticipata 110001. 1101111οὑ’101100011000 11110111
Colligit in 0000ος quamvis erat lpsa solutis. 110 Cetera 10100 0011, confertque in corpora dentes.
Excipiuutlaticem Nepheleque,Hyaleqoe, Rhanisque, 1001 loca vulneribus desunt. Gemit iile, sonumque,
111 Psecas, 01 Phiale, funduntque capacibus arnis. 111, 11 000 00011011, 00010 non tomen edere possit
Dumque ibi perluitur solita ’1110010 1011101101 Cervus, babela maestisque replet 1000 001000010111.
Eoos nepos Cadmi, dilata parte laborum, Et genibus supplex positis, similisque roganti, 110

Ρο1 000100 1000100000 certis partibus errans, 111 Circumfert tacitos, 11000010 000 brachia, vultus.
‘ Pervenit in lucum: sic illum fata ferebant. At comites rapidum solitis hortatibus apen
(101 010101 10110011 10100110 10011000 0011ος 100011 instigant, oculisque Actaeona quaeruut,
slent eraut, riso nudae sua pectora Nymphae Et 00101 absentem certatim Actaeona damant.
Percussere 0110, 0001110000 0101011001 01000 'Ad nomen caput ille refert, et abesse queremonias
lmpiesere nemos, circumfusaeque Dianam 111 Nec capere oblatae 0000010 spectacula praedae!
Corporibus 1010100010. Tamen altior 11111 Vellet abesse quidem, sed adest: 1101101000 010010,
1 ipsa dea 001, colloque tenus supereminet omnes. Non etiarn sentire canum fera facta suorum.
Qui color infectis 0000101 Solia ab ictu Undique mrcamstaut, 0100111000 10 corporatorum
Nubibus esse solet, ant purpureae Aurorae; Dilacerant falsi dominum sub imagine 001010 110
11 1011 10 00110 01000 0100 00010 Dianae. 181 Nec nisi linita per plurima 0010010 0110
Quae quanquam comitum turba est stipata suarum, 110 pharetratae fertur satiata Dianae.
inlatus 0011001101 tamen adstitit, oraque retro Rumor 10 ambiguo est: aliis 0101001101 00000

1·Ἰο111; 01 01001101 promptas habuisse 10011101, Visa dea sst; alii 1000001, 0100001000 100010
· Quas habuit, sic bausit 00000, 1011010000 virilem virginitate vocant; pars'inrenit ntraqna' 0000110111
· Perfudit, spargensque comas ultricibus undis, 100801010011000101000 tam culpetne probetne

111 mettensis 1100001. 1100101111. 1110010110000001110000000001001010110100101111.*1000011110
101001000110000. Videtur 01100111. 11110111. 1110100001011. η
ah

 

