uls ιιι. 04011110410000011000. nra. 4.

1111410 ponto, lucendum est quaerere 0001001, 001011 10110014 1011010 per 4441014 sedena,
corporeque 00104140011101110,104010000100401111 dequebttqne 000101 geste, cogetque ridere [Ι
110104, 41 aequoreas conentur 111010 lympbes3 Praesentem Troiam, Priamumque 44110 unuln
Exportentque 104114 praedas, et rapte profundo Nunc Aquilae sidus 10101410, que parteffl .
naufragia, etque imas avidi scrutantur arenas. 400 llorentis invenie, quern terrie anteiit Ιμ, -
Par ex 11110140 studium societur utrumque Fertur, et extentis praedem circunvelet sk
1n genus, eque uno digestum semine 401411. 10110104 101144 refert, 01 00010 militet alae
Adnurnerea 011401 1114 licet cognate per 011010 1114 sextamque notet partem fluvialis Aquifl
Corpora, quae valido saliunt excusse petauro, iilius in 10111401100111 tempore 1041414
ΑΙ10100100001401 motus: deletus et llle 440 Ad spolie et pertee surget rel caede replet,
Nunc iacet, etque buius essu suspenditur ille. Quumque hominurn damtemgmdebitlllelm
Membraque,perllemnree orbesque 0011444 flagrantes, Nec pacem 400110, circus 111404104140 haste
Molliter ut liquidis per 0001010 ponuntur ln endis. lpse sibl lex est3 01, qna i'ert cunque 40104141..
Delplrleumque suo perinane imitantia motu Praecipitat 111011 1401 441 contendere uera.
Et viduata volent pennis, etin aere ludunt. 444 Etsi forte 00014 4000410111 impetus ιώ,

llt si deficient artes, remanebit in illic improbiter iiet rirtus, et condere belle,
Materies 141000 epte: 110011 041014 vigorem, Et petriam poterit magnis ornere ’1110100410
Atque alacres cursus, campoque solantia 10001014. Et quianon 1140011010αο,κο suggerit, 41-,14
Sed regione means Cepheus humentis liquari immissusque refert ignes, et 1011011114 reddin
Non dabit in lusum mores: iacit ora severe3 400 Regis erlt meguise ducis per belle 1111011101,
Procles ec vultus componit pondere mentis. Ingentesque suis praestabit 11110114 neas.
Pascentes curis, veterumque exempla resolvent 111 quum Cassiope, bis deeis pertibus 40111,
Semper, et antiqui laudabunt rerba Catonis, Aequorei iuvenis 1141114114 perte resurgit, Ι
’101011οι4 supercilium, petruive rigorem. Artifices auri 100101; qul 101114 figaris
Componetteneros etiam qni nutriet annos, 444 Verterdopue possint, tenuique acquirerem
Et dominnm (100100101401011140104000041οτ, Meterlee, et lepidum rivos 01140010 colons.
00000044ςί10]01011414100011410110143100 luris. ilinc augusta nitent 14014111 munere terepis,
Quin etiem tragico praestabunt rerba cothurno, Aurea Phoebeis cententio lamine timuis, ts
Cuius erit quanquam in chartis 411101 lpse cruentus. Gemmarumque luber, redientes lucibus im
Nec minos et 4001010114010,14101000010010110400 11100 Pompeia nranent 1010114 nsoeirnente trffl
Gaudebunt: etri luctum memorare sepulchri, 111 Mithridateos vultus indute tropea,

. Rectentemque'patrern natos, Solemque reversum, 'Et quod eret reguum, pelegus inite 0144144141
Bt ceecunr sine 0014 diens: Thebane iurabit ’Non exstincta lues, semperque recentia flare-Eli
Dicere belle uteri, mistumque ln fratre parentem: ilinc lenocinium iorrnae, cultusque repertas
0040141οΜ0404004104,11411001000,04114100001404 Corporis, atque 4410 quaesite 041 grene Μ
Hine restes, deminae illinc pro munere 1010441, Perque ceput ducti lepidas, per colle, unqu,
derisumque sugam, rectosque ex ignibus annos. Et pedibus 011410 fulserunt 411104 vinela.

Mille alies rerum speeies in carmina ducent. Quid potius matrone relit 11401410 cmm, 11
Porsltan ipse etiam Cepheus referetur in ectus. Quem iactum rarocere 1404 qnod pouit-d ut
At 41 quis studio scribendi mitior ibit, 440 Ac 00 10010114114114004100010110411,

comice componet laetis spectacula 101114. Quaerere sub terris eurum, iertoqee 14144104
Ardentes iuvenes, raptaeque in amore puellas, Naturam eruere omne-,orbenqeeinrertere pse&
Elusosque senes, agilesque per omnia servos, imperet, 41 plebes inter deprendere paene, 11
Quis ln cuncte suem produxit saccula ritem inritamque novo tendere producere 00010.
Ductor 10 0100 sua linguae sub llore Menander, 470 1110 011410 fulres aridus numerabit 410044,

(lui vitae ostendit 111410, chartisque sacravit. i’ert'undetque noro stillantia litore punto,

Et, si tenta operum vires commenta negarint, Parvaque ramentis inclet 0100ιο014 minutis,
Externls tamen aptus crit nnnc voce poetis, ’Protulit, at legeret census spumantis 111 anmi!
Nunc tacito gestu3 reseretque affectibus· ore, 'Et perlucentes cuperet prensare lapillos.

lit 440 1110011110 1401011 solusque per onrnes 400 Vorticibus mediis oculus 1011011101 avaros,

lbit personas, et turbem reddet in uno: Et coquet argenti plebes, cenamque latentem
1101 magnos 001041 eget, scenisque togatus Eruet, et silicem siro saliente liquebit.

404 &mers pel rumpunt. 011. 1100011. 440 Pers 01 11114140 414401 01 codd. Plus. Pur 041 Senti 1144411
oud. lt. Sunt 441410104 01 urinatores, 001. 414414 0141 diverse, 14110 141004 lnadameatess 040041. qn ,g ι
01111100. 4011 Ad semeron 001111. ’001101440411141000101140118041.01001141.11101110101114.)οΙ , πό
tus 8041411110011. 441 liae iacet ll. e 0011. tlt umbrantes codd. 440 musar et, 'l'nllieer ης ,44
lte. 444 41104·- 410100 ild. Deinde 00100110 codd. lire. Seni. tetagrammaton -iruag¹ 0011 8121, ³⁸⁶ ,μ
411100 loen 001400000411001110. 11101001 1001111111 11. 1140114400υο egit sionim et 0111111, 40 rece-r. 4⁰¹5..st
11041101 (10100110) esse, imagine 10110, 011 1414 110 0101 0010141001. 4000100008ὄο 1010 Greeuv. 401 oros ιω... μ
11. 10001401001111. 404 1101014 Ι0101104010. 44111001ωέιοοι ipe. liciniaco. lanctusque 111 carcre. uem!
10410081.10141010101010101001101. 101110 1010104001. 0011001100 ll. llll reseas 00. gestus ηΙ, „stet
culp. 1111011. 1110011440.001010011000011. 0100001000.011110410111010011401000114400 {eli
40401. 1111. Seni. 0 0011. llll togatus punctu 41100011010000110001. 4110 1101404- rultea mmm, ded
440 Quique enrld. 11108001114114111 strages 101111. llrn. llertir. 110001. 401 Α101 ll. 414 Bt flagrris petria· Ρ
10111010. 001111.001011. poterit decorare. lllt. tlt. euml. 401 cernique acquirere 001111. neda Marlal. 0, mlo?
(vitea); ceraeque Scel. Sic ll. 010011. lter. Perlbet 4010111040041111014. 410140010011. 011 (denum
1011 vulp. ln 101111. 1004001014 0011001000οι 141400 0400010141104, 11. 10010 11001440 ridetur, 011014 etia· lesi η’
111οι111000. 011 01011041. pro despcrntlr 110001, 11.. spur. lq tamen 010 010004οι0 tentavit: 0010000 mg Νι- ..-
11111211.ξο1111...11011011111111111111·,1111011111,101111110121 nidi* ι
100004οι0 perlaetus 111010401οο 101010 0111144114. 14. 014 1400040000. 4140. 401 404 400 1οω {mamert
vorsus 4410 001 4101411 Spar e. ll. 140010 nullm 004 0 0011. eb 00141 Pertulit.

 

