0. 000000 susurre 00000000 0ιο 0. 521

0000001001010110 incinctae vestibus lionae, Venerat iu morem populi depascere saltus,
1000010000001011000 munere nostru legunt. idque 0101100011, poenaque nullu 1011.
Protinus arripiunt Chariten nectuntque coronas„ Vindice servabat nullo 000 publica uulgus, 180
80010000, coelestes implicitun comes. 110 lamque iu privato pascere inertis eret.
Prima per 1000000000 sparsi 0000 semin geutesr Plebis erl aediles perducta licentia telis
Unius tellus ante cclcrieerat. Publicius: animus 001011 0010 01010.
Prima Therapnaeo 1001 00 sanguine 1100000, lietu populus recipit: mulctam subiere 00000100.
Et manet in 10110 scripte querela suo. [110 vindicibus laedi publica cura 1011. sou
’10000000 nornen 00000001100, Narcisso, per boreos: 01010100010 001 ex perte milri; magnoque 100000
Infelix, quod nou alter 0101100 eras! Victores ludos instituere novos.
0010 Crocon, aet Attin referans, Cinyraque creatum3 Parte locant 0110000, 001 1000 erut ardue rupes,
Dc quorum per me vulnere uergit bonort Utile nunc iter est3 Publiciumque 000001.
01000 000000, 01 uescis, per 0001000 001100 artes. Annua credideram spectacula iacta: negavit3 101
iupiter boc ut 00000 nesciat, usque precer. 111 Addidit 01010110 altere verba suis:
dunctaiosern iuno, neta eine mutrelliuerra, Nos qnoque tangit bonor: 100110 gaudemus, et aris,
0111010 (101011 aon eguisse 000. · Turbaque coelestes ambitiosa 000000.
1001, 01 000000 quereretur iacta mariti3 . decpe deos aliquis peccando 10011 1010000,
Restitit ad 0000000 10000 100000 fores. Et pro delictis bostia blanda 1011. 100
0000000001 adspersi3 Quid 10, detenuit, 0100110 Saepe Iovem 0101, qnusu iarn sua mittere vellet
· Attulitt Exponit, quern petat, ille locum. Fulmina, 1000 001000011001000 manutu.
Addidit et 0000000. Verbis solabar amicir. Atripegligiesur, magnis iniuria poeuis
Nou, inquit, rerbls cara levanda mea 001. 80101100, etinctum praeterit ira 0000000.
8100100 est 100100 neglecte conlegia nsu Respice ’1100011000ος dammis 0000011000 arsit: 101
iupiter, et nornen 00100 atrumque teuet3 100 Causa est, quod i’boebes ere sine ique 1011.
Cur ego desperem lieri alne coniuge meter, Respice ’1001000000 eedem dea 0010 tenebat.
lit parere 1010010,οωΜο 00010, 01001 Virgo est, 01 spretos bis temen ulte 10000.
Omnia tentabo 10110 medicamine terris, Hippolyte infelix, 001100 00101000 Dionen,
lit irate, ‘l‘urtareos excutiamque aluus. 00000 0000100001ἰο diripereris equis! 110
Vox erat ln curan: reltuns 000110011000000000.110 Longa referre mora estcorrecte oblivia damnis. ,
Nescio qnid, Nynpbe, posse videris, 011. Μο qunque Romani praeteriere Patres.
Ter 00101 promittere epeur, ter 110000 0010010 est: 0010 tacerent per quod fierem manifecte 00100101
100 10010 magni eausa timoris 0001. linigeram 0001000 000110 damus 001001
Fer, precor, 0001111000, 01011ς 0010οἰ100 0001000 Excidit odicium tristi mibi. Nulla tuebar 110
Bt Stygiae numen testificatur 00000. 100 Rure, nec ln pretio fertilis lrortus erat. '
0000 petis, 0lculis, inquens, anibi 0010000 00 00010 lilia deciderant, 010100 00000 0100000
Flos dubit. list 100110 001000 1110 creis. Pilaque punicei languida 10010 croci.
001 dabat, 1100, dixit, sterilem 000000 1000010- 800ρο mibi Zephyrus, 110100 corrumpere 0011
0000010 lpsa tuas, dixir3 doe mibi 01110 0001. 110
010100 erit. 10110110 000 mora, meter erat. Florebant 0100ος venti nocuere protervi.
Protinus 0000001000 decerpti pellice liorem, 100 Florebant 000010ος grandine laesa Ceres.
Tangitur: et 10010 concipit iile sinu. In spe 01110 00010 eoelum nigrescit ab Austris,
iamque grevia Thracen, 0110000 Propontidos intrat: 111 000110 frondes decutiantur aqua.
Fitque potens roti; Marsque creatus crat. Nec volui 11001, 000 snm crudelia in ira: 111
001 mensor accepti per nse natulis, Habeto cura repellendi sed mibi nulla 1011.
’10 000000 Romulea, dixit, lu llrise 100000. 1110 Convenere Patres: et, 01 bene 1100001 annus,
Forsitan ln teneris tentum unca raguse curonis Numinibus nostris annua festa 000001. .
Esse putes. 'l'angunt numen et 0000 meam. Annninrus 0010. Consul curn consule 10000
81 0000 1100000101 segetes, erit area dires; Postumio 100000 persoluere rnibi. 110
810000 1100100011 01000, 11000000 0011. Quaerere conabar, qnare 10001010 maior
810000 floruerint oleae, nitidissimus eunus, 100 11101000110 10010, liberiorque iocus;
Pomaque prouentum temperis buius babent. Sed mibi succurrit, numen nou esse seuerum,
Flore semel laeso pereunt riciueque fabaeque, Aptaque deliciis 0000000 10000 dcam·
111 mentientes, advena Ν110,1000. Tempore sutilibus cinguntur tota 0000010, 111
Vina quoque le 0000010 operose condita cellis ut latet iniecta splendida mensa rose.
1100001, 01 nebulae doliu summu tegunt. sto Ebrius incinctis philyra conviva capillis
010110 mem crenus. 110100000ομ melle daturas 801101, 01 imprudens vertitur arte meri.
Ad 0101000, 01 cytisus, 01100000 cene roco. Ebrius ad durum formosae limen amicae
1100000000 ldeusfacimee tuae qenrn iuvenilibus annia 0001010 liabent 000100 rnollia serta comae. 110
haereat auirel, corporeque ipsa 010001. Nulla coronata peraguntur scna‘ironte,
Talia dicentem 1001100 00100000. At 1110, 170 Nec liquidae vinctis 11000 bibuntur equae.
lus 1101 discendi, sl qua requiris, 011. Donec eras mistus nullis, Acheloe, racemis,
1110, 000, indurans, respondi, 0000 011 origo. Gratia sumendae nou erat 0110 rosae.
Vix 0000 desidum retulit lile mibi. Bacchus aurat flores: 1100000 placuisse 00000000,110
Cetera 10000100 neudum 1000100ωο010 sigeberta Ea Ariadnaeo sidere nosse potes.
Aut pecus, 001 luta· dlrea babebat 10000000. 181 Scene 10010 00001000ος non eet, milri credite, 000
1110001100 locuples, 1110 ipsa pecusda dicta eat: est '
800 10ωο0001110 0010000 parebetopes. 1110 cothurnatus inter babenda deas.

011 000 11. amanen-nauata cs. 0000. ure. 0, ss. sss aperienti, remman-ea '

pc 000 ,0000

 

