0.0110110000010 00000000000000 ern 1. ssu

Occidit una 0001001 sed noa domus 000 perire 010 11000 sebit tigres: nec 01001101011010 apro, 000
111ςο0 1011ς 000 terra patet, 1000 regnas Erinnys. Crura nec ablato prosunt velocia cervo;
10 1001000 iurasse putes: dent ocius omnes, Quaesitisque diu terris, nbi sidere detur,
tinas meruere 0011, 010 0101 0011100110, 000000. 10 01010 10000110 volucris saga decidit atis.
Dicta 10010 00100000 0000001, stimulosque 1000011 00000001 tumulos immensa licentia ponti,
Adlicinutr 0111 000100 0000001000 implent. 000 pulsabantque novi montana cacumina 00010. 010
uss tamen humani generis iactura dolori blasima pars 0000 rapitur: quibus nnda pepercit,
’00101000 01, 0000 011 100000 mortalibus orbae iilos 10000000ου110001101001011010.
Forma futura, 0000011 0010 011 1111000010 0000 Separat Aonios Actaeis Phocis ab arvis,
’1000110010οε 00001 populandas tradere terrast Terra t'erax, 0001 terra 1011; 000 1001000010 1110
natu quaerentes, sibl 00101 1000 cetera curae, 000 Para maris, et latus subitarum campus aquarum. sto
lies superum trepidare setat; sobolemque priori 01000 101 verticibus petit arduus astra dnobus,
Dissimilem populo promittit origine 10100. Nomine Parnassus, 0000001000 cacumine nubes.
lamque erat 10 10100 sparsurus fulmina terrass 1110 001 Deucalion, nam 001000 texerat aequor,
sed timuit, ne 10110 sacer 101 00 ignibus aether cnm consorte tori parva rate sectus adhaeslt;
Conciperet tlansmss, longusque ardesceret 0011. 101 Corycidas Nymphas, et numina montis adorant, 010
iisse qnoque 10 10110 reminiscitur, affore tempus, Fatidicarnque Themin, quae tunc oracla tenebat.
Duc· mare, quo tellus, correptaque regia coeii Nou llio 0101100 001000010, nec amantior aequi
Ardeat, et mundl moles operosa laboret. Vir t'uit,aut 1110 metuentior 0110 0000010.
’1010 reponuntur 1001000 100010010 Cyelopum Iupiter nt liquidis stagnare paludibus orbem,
Poena piacet diversa, genus mortale snb undis ¹⁶⁰ Et superesse videt 00 101 modo millibus 0110111, 000
,t l'erdere, 01 00 01001 nimbos dimittere coeio. Et superesse 01001 00 101 01000 millibus unam,
' Protinus Aeoliis Aquilonem 0100011 10 0111010, innocuos ambo, cultores numinis 0010ος
lit quaecumque fugant inductas daurina nubes, Nubila disiecit, nimbisque Aquilone remotis,
.Rmittitqne Notum. Madidis Notus evolat aiis, Et coelo terras ostendit, et aethera terris.

’ζ’ Terribilem 01000 tectus 00110100 vultum. 2⁶⁶ Nec uraris ira manet, positoque tricuspide 1010000
1100110 gravis 0110010, 00010 00110000 capillis, hiulcet aquas rector pelagi, 00000000010111110001
Pronte sedent nebulae, 100001 pennaeque, sinusque· Exstantem, atque humeros innato murice tectum,
111000 01000 1010 0110000110 000110 pressit, Caeruleum Tritona socat, conchaeque sonanti

Ι uu 10000ος 0100 00001 funduntur ab aetbere nimbi. Inspirare iubet, tinctusque 0100011υο signo,
1100110 iunonis, 100101 100010 0010100, 070 iarn revocare dato. Cava buccina sumitur 1111 000
concipit iris aquas, alimentisque nubibus 011011. Tortilis, ln iatum quae turbiue crescit ab imo:
Sternuntur 0000100, 01 deplorata colonis Dncclna, qnae medio concepit 01 aera ponto,
Vota iacent, longique labor perit irritus 0001. 111010 soce replet sub utroque iacentia Phoebo.
Nec coeio contenta suo 10010 ira3 000 111010 ’1000 000000, 01 ora dei madida rorantia barba
Caeruleus frater insat auxiliaribus undis. 010 maurit, et cecinit iussos 1011010 00000100, 010

- convocat bic amnes. Ι11111 postquam tecta tyranni Omnibus andita est telluris et aequoris undis:
latrasere sui, Non est hortamine longo Bt quibus est undis audita, coercuit omnes.

Nunc, alt, utendum: sires effundite vestras. 1001 10000 11100 babet, plenos capit alueus amnes3
ste opus est, aperite domos, ac, mole 0001010, 1110011011 subsidunt; colles exire videntur,
Fluminibas restris totas immittite 1101101101- ”⁰ Surgithumns,crescuntiocadecrescentibus undis; 010
10110101. 111 redeunt, ac 1011110111 010 telum, Postque diem longam nudata cacuminasilvne
tn defrenato 00100010010 00000000οη0. Ostenduut, 1101001000100001 iu fronde relictum.
lpse tridente suo terram 001000010011110 11000110001010 erat. Quem postquam vidit 01000111,
intremuit, motuque sinus patefecit 0000111111. Bt desolatas agere alta silentiu 10000ος
Exspmiata ruunt 1111 apertos 1101111011 01101101. ²⁸⁵ Deucalion lacrimis ita Pyrrhum 0110100 obortis: 000
Cumque 00111 arbusta simui, 0010001001, timu, 0 soror, oconlux, o iemiua 0010 000000100,
⁴i‘ectaque, cumque suls rapiunt penetralia 000010. Quam commune milui genus, et patruelis origo,
81 0000011101 01011011, potuitque resistere tanto Deinde torus iunxit, nunc ipsu pericula iungunt:
Indeiecta malo; eulmen tanren altior 110100 Terrarum, quascumque 110001 occasus et ortus,
1111111111011.01011100011011001101100101111011109111 Nos duo turba 00100ος possedit cetera pontus. 010
lamque 111010 01 101100 nnllam discrimen trabebant: Nunc qnoque adbuc sitae uon 001 fidncia nostrae
0011110 000100 00001, deerant qnoque litora 001110. certa satis, terrent etiamnunc nubila mentem.
Occupat blc coliem; cymba sedet aiter adunca, Quid tibi, sl 0100 me fatis erepta fuisses,
lit ducit 001000 11110, 001 nuper ararat. Nunc 001011, 0110000000, 100011 000 sola timorem
1 esupra segetes, aut mersae 00110100 tiliae, ¹⁰⁶ Ferre modo possest quo consolante 00100001 000
10010 1110 0001010 0100001 deprendit in ulmo. Namque ego, crede 01101, 01 10 10000 000100 baberet,
011001ον101οΙ, 01 1000 10111, 000000 0001ος ’10 00000000, 000100, 01010 000000 pontus baberet.
1 subiecta terunt curvae vineta 0011000. 0 0110001 possem populos reparare paternis
Et, 01000 qua 00001100 gramen carpsere capellae, Artibus, atque animas formatae infundere terrae!
Nunc 101 0010111100 ponunt sua corpora phocae. 0110 11000 genus 10 00010100101 mortale ‹luobus; 000
Mirantur sub aqua ineos, urbesque, domosque Sic visum superis, bominumque exempla manemus.
Nereides, silvasque tenent delphines, et altis Dixerat, et debant. Placuit coeleste precari
lucummpants, agitataque robora paisant. Numen, et auxilinm per sacras quaerere 000100.
1101 inpiis iuter 00000 101000 sebit unda lennes, Natta mora est3 adeunt pariter Cephisidas aadaa.

111 10100111οω011. Ait. 1001110800. N. 0. iii, 211. 281010111οι0 slas..ste tres cedd. 111 cab

0100κο01001ιο101ον001 ilus·- 021 01000 lis codd. ΕΙ. Bm- 110 mad, 011011 001 11 Auidii ΙΙΗ*

 

