118 1³. 01101111101110010111111010100.

010010011101111, Veneris da gaudia llentl: 0111111 1101 t'nerit promissa 11000 noctes
Pax erit; lroe uuo solvitur ira modo. 000 Ρ11101,11 immunde ponere 001101 111010.
Quum bene saevierit, quum certa videbitur boetis: Forsitan et vultu mendax 0001111 superbo m
Turn pete concubitus foedera: mltis 0111. Dicet, Quid nostrae obsidet 1110 forest
Illic depositis 0001111 Concordia telis; Postibus et durae supplex blandire 10111011
1110, 01000 mibi, 0111110111 loco cst. [405 Et capiti demptas 10 1010 1000 10111.
0111001000 pugnarunt, iungunt 101101111 columbae, Quum volet, 00110011 quum te vitabit, eblbls:
0011111001100111111010111111 murmur 111011. Dedecet ingenuos taedia 10111 101. 1111

, Prima suit rerum confuse sine ordine moles, Effugere 01100 000 011, quare tibi possit amica

Unaque erent 110101 110011, 11111, 11011110. Diceret non omni tempore seusus adest.

010100010101101101110101111100001οε1010011010011111, Nec maledicta puta, nec verbera 11111 paellae
Inque sues partes cessit inane 0111101. 010 Turpe, nec ad teneros oscula serre pedes.

81111 10111, 10100101 011 accepit 1110000111 Quid 01010110 11011111 101010101010110011011011111
In liquida pisces delituistis nque. Magna 0101011 10101001010, rnlgne,·ades.

'l'um genus humanum solis errubet in agris, Ardua 1001101011 100 nulla, sistendos, 0111011
quue merce 11101, 11 rude pectus erat. Difficilis nostra poscitur arte 10001.

Silva 11001011110111,0’11111101101,011011101100011,171 1111111111 patienter habe: victoria tecnnn

¹ 101011110οἰ0 nulli cognitus alter eret. Stabit3 eris magni victor in arce 10111. 110

Blande truces 1011001 fertur mollisse 1010111111 Η100 1101 000 hominem, sed quercus erede Pelasgas
Constiterant nno femine virque loco: Dicere: nil istls ars 0110 malus babet.

Quid lacerent, ipsi nullo didicere megistr03 Innuet illa: 101111 scribet: ne tange tabellas.
Arte Venus nulla dulce peregit opus. 080 Unde volet, 11111011 quoque libebit, eat.

eres babet, quod amet; cum quosue 100010100101, Hoc in legitim praestent uxore masiti, 111
Invenit in medie femina piscis 1111111 11001111οε1, 10 11110110 quoque, somne, 110111

⁸ 0111111011ιο sequitur, serpens serpente tenetur, llac ego, conliteor, non snm perfectus ln arte!

Haeret adulterio curn cene nexa 0111111 Quid 10011101 01001111 1110 minor lpse 01111.
Laeta 11111111 0111, tauro quoque laeteiurenoa 111181 Mene palam nostrae det qnisquam signa puellae,
Sustinet immundum sima capelle 01110011 0111111111 nec me quolibet 111101111 ete·
In t'urias agitentur equae, spatioque renota» Oscula 111 dederat, memini, 1111111 osculo questas
Per loce dividuos amne sequuntur equos: Sum data: barbarie 001111 10111011 emor.

Ergo age, et 110100010010110111010111111101001 Non semel boe 11111101 000111 mibi: doctior ille est,
1110 1011 requiem sola doloris babent. 400 000 1001001 1111 conciliante 1110. ,
Illa Machaonios superent medicamina sucos, Sed melius nescisse t'nlt: elne 10111 tegentes, 111

1111, 001 peccaris, restituendus eris. 111 fugiat 110101111011110101101101.
Ilaec ego quum 01011110,110110 011011111010110110 Qec 101111, 0 iuvenes, deprendere percite vestras!
Movit inauratae pollice tila lyrae. Peecent: peccantes 11100 dedisse putent.
In menibus lausus, secris Inducta capillis 001 0101011 10101 11101111 1101 per 10110000001010 111,
0101111 eret: rates 111011000001 agit. ln 011110010οἰ perstat 0111100111. 100
. 11 mltri, Lnsclvi, dixit, praeceptor Amoris, Fabula narratur toto notissime 00110,
Dnc, age, 0110110101οᾱ mea templa tuos. Mulciberis capti Marsque Venusque dolia.
Est tibi diversum sama celebrate per 0111110 Mars 110101,1011001’001111 10100101 emere,
Littera, cognosci qnae 1101 quenrque 101101. 100 De duce terribili 1101111 0100101 01111 [101
Qui sibi notus erit, solus sepientes 0101011, Nee Venus oranti (neque euim dea molliorella 111)
Atque opus ad 11111 exiget 01000 1001. 11011100 011011001111011111101 1011.
0011001001 natura dedit, spectetur 10 11111 An. quoties lascire pedes 1111111 0111111
001 00101 011, humero saepe patente 00001. Dicitur, et 01111 igne vel arte suanus!
0111 sermone placet, taciturna silentia ritet; 101 111111 palera simulet Valcssare 1111111111 00001111,
in canit orte, canet; qui 01011 0111, 01011. Multaque 0011 101100 gratia 011111 1011. 170
810 neque declament medio sermone 01101111 800 bene 0000001111 prienes 011111 solebant,
Nec sua non sanus scripta 110111 leget· Plena verecundi culpe 11100111 0111.
flio monuit Phoebas: Phoebo parete 1001111111 1001010 bolis, qals 801111 1111110 possltt
Certa del sacro est 1111111110 ore fides. 011 Cognita velem 00111οψ 10101000. [m
Αο propiora vocor: quisquis sapienter 1011011, 1110101111,001,111101111111010111110100001 ab 11111
Vincet, ete nostra, qnod petet, 1110 10111. Et tibi, 11110111, qood 0111 possit, babet.
0110111 1110 semper 1110101101 fenore 1100001, Mulciber 01110101 lecture circaque sepesque
Nec 11111101 dubias edinvat aura 10111. [111 Itlsponlt 11110011 1101101 111111 opus.
1100010111, 1111111011 plurest,qnodlaeditamentes= Fingit iter 00110011 1101011 00 foedae 0111111011
Proponant animo multa terenda 1110. Impliciti 11111011 nudes aterque lacent. 101
000111101011οΑ100,110111011111001110110 Hybla, convocat llle 00011 praebent spectacula capti;
01011110 quot 010001 Pallados arbor babet; vtx lacrimas Venerem continuisse putant.
Litore quot conchae: tot 111111 111 110010 00101111 Noa saltas texisse 1001, 000 denique possunt
(11100 11111001,11111110 spicula 11110 madent. 100 I'artlbna 0010111111 opposuisse 100001.
Dicte erit isse 10111, quem tu 10111110 11000111 IIls eliqab ridens, In 1111, 1011111001 Mavors, 181
,Ι 1110 10101, 01 10 isles 110011, puta. 81 tibi 1001 oneri, Δ11110111 11011111, 011.

410 0000011111, 101. 111 11011111101110 1001011110111101111. 111 1110111111101101. w 0111101.
110 0101011111 000. etl discedenti. 11111111110011,1111000 sergis-t 1101011111, 11111101. 11111110-
stent duo 0000. 10111 01 010 10101100010111. dd ren lavenel. 01111111. 111 sart. nest. 111. omer es 1110110 0011011

01011111,1011011001110 01101110101111101 00 referentis. 811 001001011101110 10111101110111011110 01111111111111
1110) 1001101. 111 essert, 180. bier tricident. eit. telmessenses.

t

 

