1181 ss. ssnssss nuosss nussesnssn 111. 1.

Latravere esnes. l'ertsti ssptus ssb 111 11111111 lseto 11111111 uellb esth,
lgnis, et 111111111111111111 tlsmms 11111111 111 111 touensspteess gemerem rustes 11111.
Scinditur in 1111111,11111111111111111111111, Dumque 1111111111 longis sumite-dit·
'ltrebunos iusitsts rogos. 't'nm csrdine teitus circueunt, ursos dispersos 11111111 bes
Subsedit, veteremque iugis nutantibus Alpes Colligit, 11 111111 mento 1111 umus*
Discussere nivem. 'l'etbyr maioribus undis [111 Dstque lueis 1111111 sacris 11111 seuseu ¹,
llcsperinns Cutpen, summumque implevissemus. 1111111 cervice 1111111. Ius funderem
Indigetes desisse deos, Urbisque isborem coeperet, obliquoque 1111111 ise-em edtsq
'l'eststos sudore Lnres, delspssque templis impatiensque 111 11111 [1111 victine 11111,
lions suis, dirasque diesn ioedssrs volueres Cornus succincti premerent quum 111111Η
Accipimus, siluisque lersr sub nocte relictis Deposito sictsss prsebsbss poplite 111111.
sludsces rssedin posuisse enbitis ltoms. 115 Nec cruor emicuit 11111111, 111 sntsesstans
Tuus pecudum lseiter bumsnn ssd murmure lingnse, Diffusum rutilo dirum pro snguine 1111.
Monstrosique bominum portos, numeroque, modo· Psltuit 1111111111 111111 tentibus Amr,

qne Atque lrsm supersi· sspus quesivit 11 ssu
ttlrrnbrorsun, matremque snus conterruit 1111111 Terruit lpse 11111 estem: 1111 pellffi 11111
111-111111111111111011111111111111111111 Viscera tinctu 111111, gelidoque internum
volgentur: turn, qnos sectir Bellons lseertis 111 Ptnrtsnus sdsperso 11111111 ungulus llrsr.
111111 movet, cecinere deos, crinemque 11111111 Cernit tube ieesr 11111111, 11111111ΙΗ
Sanguineum populis ulularunt tristis 01111. llortili de purte 111111 pulmonis nubeli
Compositis plenue gemuerunt ossibus urnse. Fibn isset, psrsssqne 11111 vimi. tin
Turn irsgor urniorum, magnosque per ssls 11111 cor lecet, et 1111111 per 11111111 viscere riu
Auditae nemorum, et venientes 1111111111 nm· 1111111111, produntque 1111 11111111 11111111

1111 s 111 Quodque net‘ss nullis impune apperuit 111,
Quique colunt iunctos extremis moenibus 11111, Ecce sidet espltl 1111111111 1111111111 nde·
Diffugiunt, ingens urbem einqebst Erinnys, Alterius ospitisr psrs segre, et 11111111 edi
Excutiens proussn tingrsnti uertice pinum, Psrs estest, et 11111111111 movet tnpssss β
Stridentesque cornus: 'l'bebsnsm qnslis Agonen llis ubl eoncepit 1111111111 1111 missu, Ι
Impulit, out ssesi contorsit tels Lycurgi 110 Exetsmst: Vis sss, superi, quaeeunque arrd
’ Eumessis, sut qualern, iussn lunonis inlqose, Prodere me populis: neque uslaubida-effi
llorruit Alcides, uiso inus Dite, blegsessm. iupiter, boe ssorum, eseslqee 11 1111111 1111
insonuere tubae, et qunntocismore cobortes 1111111 seuere dell 111 fundu timeum
⁴Miscentur, tsntuns nors strs silentibus suris 1111 1111111 usslors netu. 1111111 unffi!
Edidit, et medio sisi consurgere cumpo 111 111 tibris 111 11111 tides, sed eonditor· mh
Tristia Suttoui cecinere orocuts Mnues; Finxerit ists l'sges. Flexs 111 enlm Μ
Tollentemque ceput gelidus Anienis sd 11111 Insotseus, multoque tegens ambage 1111111,
Agricolse fructo lllnrinm lugere sepulchro. 11 Figulus, essi 1111 deos, secreteque 1111 i!
llaec propter placuit ‘luscos de more sstssto Nosse t'uit, quem nou 1111111111 Aegypti. Η
Acciri untes, quorum qni sissimus seso 110 Aequsret uisu, numerisque 1111111111 111,
rtruns incoluit desertae rnoenio Luese, Ant bic errst, sit, ulls siue lege pes· gem
Fulminis edoctus motus, renesque 11111111 blundus, et incerto discurrunt 111111 nutet
Fibrarum, et motus errsntis in sere pennae, Ast, 11111111111111111, generique μηιι
blonstrss iubet primum, quse 111111111111111011 llnsnsno mstors luesr 11111111 dehiscent, Ι
Protulerat Nntnrs, rspi, sterilique nefastos 5111 Subsidentque urbest sn tollet fervidus 111
Ex utero tetus infaustis urere itsrnsnis. Τ1111111111111111111111111111111 11111111 ’
Mors iubet et totum pssidis 1 cisibns Urbem Omnlr sn inlusis miscebitur 1111 11111111
Ambiri, et testo purgantes moenis lustro, Quod clodisgenns, osopert, que pest· meh
lsonrsn per extremos pomoerio cingere fines Ssesitismt Extremi multorum tempus 111 unll'
l'ontissces, socri quibus est permisss potestas. 111 Convenere dies: summo sl {rigide meto
'ruris nsissor ritu sequitur succincts (tsblno, stetis nocens nigros ssrnsst 111111111111111.
Vestslensque chorum ducit ulttnts sacerdos, Deueulioneos fudisset Aqusrisss imbre.⁹
Troisusm soli cui iss uidisse 1111111111. 't'otsque diffuso istuisset 111 eequore 111111.
't'nm qui ists deuns, secretoque esrsninsserssnt, Si ssesuns rsdlisls'emeseusu,l’boet,0‚1mtl·
Et lotum parvo resoosnt Almone Cybeben, eut b'usse pressores, toto 11111111 incendi. nub,
Et doctus sotsscres augur servnre sinistrss, Succensusque tuis 1111111111 11111111 aether.
Septemvirque. epulis iestis, Titiique 1111111, 111 cessent ignes. l'u, qni flagrem mm.

111, esrdins, sse: nt tumen snnpolus, 11111 qsserts stts psrs 111111 tsdleetsr. 111 sq. Μ’, ,mul
¹¹⁰·¹'”¹⁸¹” ⁶⁰¹¹* ‘'¹'“”'¹‘¹⁹ ¹¹⁸ 'im ’11111111111111 dlx‘nl'ltffl ‘'¹⁹⁸¹'' '¹¹¹'
{²⁸02}qsswssfflmgfflr„:swein ll. eee'tsern 01 ,1. ο 111 sttessttn'ssisrss 8⁸¹². mm&
futtili¹2?·nst⁸l,..':‘:.tttstttt·t'3⁶¹ 11111 1· 1111. ’111ἔῖ1111 31.11,ῗ·..11“ἷέξ.“.,.·1ξῖ1ἶ ⁰¹22
nebunt 11. 1111 vett. glossae interpretentur reserent. dssslebsntur videl. presses. b„ lente ll. 111111 αι m
sens. 811 c. 1 duob. endrl. 111 tusses· 111 11. 111 quun terto risisse quun 1111 11. Μ v. wem u, 111
111 tero ii. e eedd. 111 nigrum. 1111. 0. 1 1111, tlt foedeque tsteess sstqrere 11. 118 Pam· ltntse· 111111
ostenderet, utresque psrtes primo qnoque tenpore 11111111111 0. 11111111111111. 811 G. m ..herl
riser 1111 7- setis 111111.11111111 ti. 111 Hm sulp 111111 1111. 111 susumus il. 1. 111 111 1⁰. igit ψ
1111111, cseernnq 1111111111, llonlsnor. 1 Vsrross 1111111. 111 seqsesut. 11. 1111111. est nosn- pse-utboni
Μ. 1,. 111 mntsr enuit. et l'rlscssn. 1111111 etseq seqq. sslls 1111. 11. 1 e. Aseessil 11111 111. mm. q. ,1,,11
111111111111111111. 111 istis 11. 111 sq· sl 11. 111111 bet 11111111 eoelss 111111, nigros 1... ¹1¹·- m st

primi morderes 11. 111 orsqss ld. 111 El 111111 111. ernust. 111111, iss-rs 11. 111 aa,

 

