01. tunultu ASTROKOHicoii· 10111. llt. ⁰25

us snos tendat 00000000 mibi debeat 000000. Quum poterunt certis numeravi singula 010000

qne modo troc paret, 00 terrarum qnquue re· Temporibus, parte ex illaquam Phoebus 0000010.
001000, 000 Nunc quibus hiberni momentis surpere menses

scut 00000100 0000000000 diemque per boras; 1000101000(000000001000 paribus 000 010000 cuncta

unasub Cancro minimis quse cingitur umbris: Procedant gradibus, nivel dum vellera signi 410

extum summae, tuerit 0000 10000, diurnae Contingunt, aequum 10000 cogentia 00 umbra

00 tribunt post Cancri templu Leoni. Ferre logum)muguu est ratio, breviterque 00000000. -

000 nocturnis fuerit mensura tenebris, 400 Principio cupienda tibi est mensura diei,
>tidem partes simili ratione 0000000 est: Quammininssmcapricornussgit3 noctisque per buras
0000000000 unu 10000, tuntum tribuatur ud ortus Quum summum: quoqne ub iusto superaverit umbra,
0001000 adverso nascentis sidere Tauri. Et trepident 10000, eius pars tertis signo
inter, qunque accipiet Nemeaeus in 00000, Trade-ndu est 0000010 semper: qua sorte retentu
{discrimen erit, per tres id 'divide partes ς 400 Dimidio vinens primum, vincatur et ipsum
u ut accedat Geminis, quae tempora ‘l'suro Extrem03 totum in partes itu digere tempus.
100, 00000 eadem Cancro, similisque 1000010 1110 001000 001001ῃο valentrsed summa prioris 150
001000 summum ratio 00000000 priorem, Accedatnumeri,utconiunctaseq'uentibnssstriv
00000 diuisis Nemeaeus duxerat 00010. Cesserit, et ternis 100010 01 longior 00010
0001111000 procedat temporis unctu: 410 1100000011 nox forte 010, Capricornus 100 bora
certa sub lege, prioris semper ut ustri Dimidia attollat luces; 00 Aquarius boram
umesu servet summam, crescensque novando. 1000 00000 proprie duest, summaeque priori 400
11110100·1ἕο01001111 titt, 1111111100.001001100110110...,
000010 10 utrumque modis tollentur ad ortus, 410 Iit tribus expletis boris, noctemque diemque
rsam in sortem tantis mergentur ad umbras. lanigero 00000000 aequandum ternpore veris.
ι 0010 horarum ratio ducenda per orbern, incipit a sextu tempus procedere parte 400
00 0000 studiis oriantur quaeque caduntque: Dividuum: duplicant vires haerentis signa3
quum tercentum numeris vicenaque conruent, Ultimaque acceptas triplicant; itu summa diebus
001000 summae totu 0000, 00000 000010 utrium· Redditur aequato solvuntur tenere noctes:
que tau Rursus et incipiunt prppria 00 sorte diebus

ibus ex borls aestivae nomine noctis, Cedere diversa lubentia tempora lege. 410
utinm summo peragit dum l'boebus Olympo.⁴ Namque Aries totidem deducit noctibus boras,
que bis essssperatdesoptis, id ducito 100 000000 Quot prius abstulerant proprio sub nornine Pisces.
partes, sexumque ardenti trade 1000001. 11000 00000 Tauro: cumulentqne ut demna priora,
ss qul steterit numerus sub nomine 0000010410 Dimidium adiungunt (10000101. 010 ultima primis
erit sigum 'l'suri pars 1110 dicanda. Respondent, pariterque illis qnue proxima fulgent:
que bunc exsuperat partem, superatur sb illa, Et media aequatis censentur viribus nstra,
00010000 duas medlo discrimine summus3 Praecipitesque 0000000 varianda 00 tempora motus.
ι 0000 0100 numero superaddita 'i'surl 1100 vice discedunt noctes sd sidera brumae,

0000 00 Geminis: simili 0000 cetera lucro 410 Tollunturque dies, annique invertitur ovblv,

000000, numeros semper tutata priores; Solstitium tardi quum 110 000 010000 Cancri: 480
buntque novo vicinas munere summus, ⁴ ’10000οι00 diem brumae nox sequut; tempora noctis
c perveniant ad iustae sidera Librae: Longu dies, similisque reddit, quo creverat, unctu.
la totidem per partes sic breviantur, 1110 etium poterit nascens vis ducere ad nstrum,
:eri ad tinea: conversaque 000000101ος0 410 0000000ηο00πο rudis emissum redditur orbi.
liunt perdantque pares cedentia 000000. Num quotu 01010010, 01 1000 requiritur, 10000 sss
via monstrabit studiorum ponere summus, Adspicies3 atque bunc numerum revocabis in ipsum
00000000 suos ortus per sidera cuncta. 0100101011αο0 decies, adiectis insuper isdem

bene quum propriis simul acceptaveris 100010, Quinque tumen summis: quiaquaiiucumque 0000000
0110 101100 regione 0000000000 uuquam 440 ’100 quinas mundi sex 0011000 010000 partes.

11100000 aseer 0000000 0110111. 110 100 parti 0000000010ου 08001000081
''iiim-‘iiiiiimif lttra‘littlttct’tn‘ltlriltrzuftttfllt :uultu 0111..ἶὲ
·. 00011. Deinde ameattu sideru codd. 111. Seni. 111 1100000100 boras seul. Nemeaeus ia ortus 11. 114 00.
’'tli' 1111110111ιῖ tun ’111211100’1.11.·1“011·.1;.“.0.”,01111011 illm·
¹0⁰nesfa n. sis a nrs'vu - atuor· sesi. ι 00οη -’ 00οη n sss nusi· ww 00.’ orsique es reete εἷ
iu. Ait. St. 0 000. ut 1100. 411 Detrabe 0010000100 partes, quet it 0001100011. un· Seruio ud Anu.
. 00 0000010000 vocabuli tetus 0001000 disputanti 00001 0000001 0000 aequo 00110100 10 1000000. 411 miae
8001. 810 11. sas, 001100 tura Β. tn ld 0110110 8001. 0 11. 1100000 1001 000. 411 aeres· 0000000 001100.
0001100 cedd. sl, 000001 vicinas 100000 nu. 1100008001. avve· 0100000 1000100. 1100000. 11 411 00 1000000
0000100110100. 11. 110 assutus 1000, 000. Beni. 00000 10001000. 110000. vind. 11. 0101001010 80. 111
usq. ll. 000 man estu 011. flat 000 au tussa - auersa 1000. tel crepuere. 0100001. 0 rod. 000
[tate unt 000 superueniunt 0100 001000010, 0100 0000 tertis 00000 000 signs 1001080001οο et trepidura
rh, 1000000010 uni 0000010. 8001. 111 medio: qua 00100ος 101 nutat· 01 vineat 11. 410 00. 10. 0000. 411 .
10 (conl. 000 Ropisnossaui) 001001 000ίο0000 000 000010, cussit 000 000010 001. scal. utria 110 crit, at'l
nutatim 100010 ut unte 0001000000, 0101001000 01 0010 000010 0 sud. ste ut 0000. 0110. viad. B. 111 .
1000 suan «cantuariensum 0010010 vulp. 010. 01000. 11. 101 vasu· 0001010100. 1101000 puteris

001. 4111 &quum ll. 411 munaus, 411 duplicant esdd. 82 1001. iu ,0001001 0000011, adstipulans·

stavit 11. uehuntur 0111 sicr 411, 411, ttu,tuu‚ 111, 40, 411, 411, 411. aequatae sadda-ubuum
01 ll 410 0000000011. 411 110000. svs 0010000111. 111011. ld. 0000001001. 11100. Ι. qur. fl d·

u - suus creverat, 0000. m 0000000 000001, lomus-u 111 ud 100000 000. 111 &usqu W*
010101βῖἑυὶ 8001. 1001 10 000 sidua. 10001 0010001 busun multiplicabis 110100 ut quinia* '¹-

 

