P. 0111111110011111821100011101111 1111Ρο010 nts. tv. m

010 tr bis 100111 000001, 011 000001 01 1110, Tr 00110 1011 000, 00110111 0010110110011100,

101100 00100 binus conspicietur 110001. Caesar, ut 0111100111 subdite 10110 1011.
1101110000οι0011101000,0100110010101110100101000 Tr nostras sudis 101010001000 1000101

Attius 1011101100 0001010 110ωο110011 Sidera, sollicito quas 001001 010, pronos. 1011
010101111001101100 bure gravitas 00010111 honoreus, Pervenisut 11100 et earmina 10101100 1110,

111 010100101010 101 0010 000110 hebet. 11000 00 10 0110100011ιο 1110100010.
11010111 igitur 110001 1100001100 tibique Auguror isis igitur 00011 100 rumine, 000 10

’1011001 Augusti 1001110010 00100 1101. 70 Immerito 001000 01110 Parentis 00000.
111 100100 0 101010 0010 1110111011 1000011,

Vota precor votis 000110 101110 100101 ΕΗ s Τ 0 L Δ x
111, 01 quens debit sura 110010, laute rudentes, ·

Exeat e Stygiis ut 0100 ravis equis. 1110 nint cimmerio bis 101110 0001101 000100
1100101100,οη00100, 10010 101100 1100000, 01111010 Litore, pellitos 10101 agenda Getas.

Ripa ferox 11111000 0000 10101011. Ecquos 10001001, eoquod, 0011011100, 1011010
nto tenuit 011101 110111101100 000111 1101111011 ueniens, Albinovano, 010001

1110 0100 11100 1011011οο00 Getae. Gutta 00101 1011100111,ωο100111010000100 010, 0
iiio uspiam ’11010110 001011 1111010 recepit, Et teritur presse vomer aduncus 00001 .

1010011100 1010 ssngrine Danubium. 00 Tempus edu 1111001110οω 0000010111 perdet!
Orsene ioci 1001010, Scythicique iaoomnsoda oueti, Cessat duritia mors quoque vieta 1000.

m quesn sinino terrear 00110, roga: ' Exemplum 011 animi 01101001 patientis Ulixes,
010100 11100 tennes serpentir teile sagittseq 1001010100010 per duo instro 0011. 10

Fiat an 0111000001 11011100 0110 0011011 Tempora 1001010000 000 tamen 0010101011
Mentior, aa uuest duratus frigore portus, 80 Pertulit, et planitiae saepe 10010 010100.

strenuissimis· iugera muita 110111 An grave sex annis pulchram 1011110 Calypso,
1100000100110111, 11000 011 mea 10100, require, . Aequoreaeque 1011 concubuisse deaei

000110οι000 peragam ιο1011010111110,1010. Excipit Hippotaden, quidet pro 0110010 100101, 10
Nee 000100 bie odiu, ’000 scilieet 0011 0101010οι, Curvet οι impulsus utilis 0010 11001.

1100 eum Fortuns 01000 qnoque versa 1000 esebo Noc bene cantantes iabur est 0001110 puellas,
1110 110101 asino, 1111010 10 iaudare solebas, 1100 degustanti iotoe 001010 1011.

1110 10101 soiito perstat 'n 010 pudor. Hos ego, 110111011100 1001001 oblivia, 10000
010 ego 0001 1001000010, 001 00100101 hostis, Perte 0100011100, 01 11000 000101, ensem. 00

111 1010 pins 1010001 1011001 01010, 10011, Nee 111 0001010110010010 1001111100οι0ᾳοοι
lion 110001 01 0011010 1011001, Graeciae, 110100οο100 Gentibus, obliqua quas ubit ister aqua.

Femina 00 00011 virve puerve queri. Nec vincet suevum Cyclops feritate Pbyacen,
Hoc 10011, 01 misero 10100οι adsintque Territus, oui quota 10110111 11011 10101 0110 10011

Haec quoniam 101100 testificanda mibi est. Scylla 10111 110000 quod latret ab inguine 0001011100
1111 010,’11010 10110 vident, discedere 100111οι1 1100100000 nsutis pius nocuere rates.

Respecto eupiunt 010 101000 esso 101. 100 1100110101 infertis 00010110 Charybdin 11000011,
Neo 01101 credideris: 00110010001010, 1101000 000 'i'er 11001 0110101, 101 vomat 1110 1101001.

laudat, 01 inmunes 11001100 0010 10011. Qui quanquam 0011110 regione licentius errant,
Conveniens miseris 0000 1100011οι01 gloria non est, 00001001 10101 000 000 tamen 0110 sinunt. 00

Proxime 0001 00011 oppida munus iden. 1110 0111 101100000, 010 spionia 110010 10000111
1100 pietas ignota 1000 0011 11001 00111110 1011111100 1110 11010 101 pediti pervio reddit biems:

10 000110 ssorum Caesaris 0110 00100. 111, qua remus iter 110110 01000 recemundo,
01011110ιί101 natusque pius, coniuxque 00001001, Siccus contempta 0010 110101 001.

Numina 1010 10010 000 1011010 000. Qui veniunt istinc, vix vos 00 0100010 dicunt: 00
Neu derit pars 0110 0010011 stat uterque 0011111010, Quam miser 011, qni 1011 asperiora tide!

1110 01110 lateri proximus, iiie 1101110. 110 Crede tamon3 necte 000101 0000110 sinemus,
iiis ego do toties 00111 1010 precantia 10100, 11011100 0011001100οι 001 10010 00101 biems.

Eoo quoties surgit 011 orbs 0101. Proxima sunt uobis pisustri praebentia 10101010,
Tota, 11001 quaeras, isne 100 000 fingere 01001, Et quae praecipuum 110010 frigus 000001. 00

omen 100111, Pontion 10110, 0101. 11100 011101 Boreas, 01001100 0000111001 0010 001,
Ρο01100 ne teitus, 11000111 000 1100100101 010, 110 Et 1011111 11101 0 propiore 1000.

01010100 10011 1011 celebrare dei 01 Notus, adverae tepidum qui spirat 00 000,
Neo miens hospitibus pietas est cognita 10111, Est procui, 01 10101 languidiorque 10011.

Misit 10 bas siquos 10010 Propontis aquss. Adde quoditie 010010 miscentur 0001100 Ponto, 00
11 quoqne, quo 100101 1001011110 praeside Pontus, Vimque fretum 010110 perdit ab amne 10010.

Audierit freter 10111100 11101000. tat 1100 1110010000030111, Peniusque, Hypanisque,
Fortuna est 1011101001100, 10111100 libenter Cretesque

Rsipnsr 001110 0100010 11001101 opes. Induit et erebro 1011100 101101 1101111
Neo vestris 001000 hren erumperent Urbe remoti; Partheniusque rapax, 01 1011001 saxa Cynsper

Contenti tacita sed pietate 100101. Labitur, et 00110 tardior amne 111011 u
Et tamen 0000 1001001010100000 Censoris 1101001110 111 10, 1001111000 1001010000 cognite 1010100,

Nil 111οι0, tuto quod 01 10 0100, 10101. Et 1100011001 Graiis Phasi petite viris;

n 1001010 0111111. 011. 011. 11100810 110100. 10 mum 01 01. 01110111οΙ01 nodd- 110. 110100. Est spnden 1100-

0100. (101011110 11111001 0111001100. 111110. 10010 10011111. 00 110 rest 01 sntio. X, 1 postperdst terrogudi
111000 10 1001000110οο· 1001011. tn 1110011011 00111100 10 Piae 10, Persen, Phntesr, siis 0010800001οη
guztutttrffitetaudttdcaw 1111100011. 00 dorostro 110101. 0 100. 1010110000 dno eudd. 1100000100,ου

 

