,11. 11011111 eeanouorrrcnn. 010. u 001

0000001 00 gnitum 100 fua reducit ab 10100. Perque Lyram inversam 0011101 1011010οα 111000011,
Proximur 11000 ultre, brumalie 0010100, tangens Porteriura pedum Cynosurae proterit aetra,
Ultima designat fulgentio 100110080110; Treuercreemque 100011101οο 01111100 caudam. 010
10110000 obliqua radiorum munera 11101101 000 1110 iterum 00101010 ribi, memor unde profectur.
ilat per iter minimum nobie: eed 01011101 illie, Atque haec aeterna 01100101 00100010 10110,

Quor 10001 incubuit, longa etunt tempora 100ος immoti· persique 1001111 11011000 0010001.

Vixque dieu transit candentem extenta peracutum: 1101 10100101 100010 duee: namque ulter ab 1010
Bisque iacet 111010 rubmotur pertibur orbiu. Consurgene Helice medium praecidit Olympunr,util
11001 011 1111 10011011 extremo proximus 001 000 Dircernitque diem, reatamque examinat 1101001,
01100101,Αο10110010011111001101 obridet 1110001. Et 01111101 1001111 0000101 ceruit 0001101.
1110000000 brumalem per parter 0010000 relinquit: 1110 mutat per rigua 110011 100 11 0011 11001, Ι
Et quentum 1 001110 1011111011 00111100 00101 800 petit 1101001101, supra ee circinat urbem
Dictat, 011 adrerro tantundem proruimus iili. Verticibnr ruperadetantem, mediumque secantem 010
Sic tibi per binae uertex a vertice parter 000 Coelunr, et divleo uiprantem culmine mundum:
11111101, duplici 1001101 circumdat Olympumq Curiique 1000 terrae coelumque et tempora mutat.
Et per quinque notat aignanter tempora 11001. Quandoaliiratiud medium 011110110 11011 0010100011
1111 eadem eut 110, 0010010011ος pariterque rotantur 111000 0111 ee primia extollit Phoebea ab nudie,
10011001, 1001000οε 01000 0000111100 aequant: illie eexta munet, quor tunc premit 001001 011111. 010
Quandoquidem textu, quo totur 10111001 011111, 000 Rurrnr ad 1101001101 10000011, ubl ceditin umbrare
lille trallunt alti currum comitantia coeli; Nor primam 10 nummum 10110010 numeramur utrum·
Intervalla pari 10110οῑ01 limite eemper, qne,

1111110ιο00 remei lineo, curtemque dicatam. Et gelidum extremo iumen sentimur ab igue.
8001 duo, quor recipit ductor 1 uertice 1010011, Alteriur 1100111 111 cognoscere gyri,

luter ee adverti, qui cunctor ante relatos, 000 Circumfer facilen 000101, 1011010000 001 urbere. 010
800011 recent, gemino 00000101 cardine mundi; Quidquid erit coelique imum terraeque 1001010011,
’1100110110001 0010 rectura ducuntur in 010011 000 0010 1010 eibi nullo discrimine 01001101,
Tempora signanter 0001, coelumque per artra Redditque 000 recipit fulgentia ridere ponto,
011000110001001111111010 0100111101 000011. Ρηο01001100001010011011010 limite 1001111010.
Alter ab 01001101100011000111001011000 000 11000 000000 001 000010 volitabit linea ceetomone
8110οο011 000000110001 00 diuidit Arctoe, Nune tantum ad medium 1010000 mediumque re·
lit luga Chelarum medio 1011100111 gyro: · pente

Extremumque 100001 Hydram mediumque 1011011011 Orbem, nuuc reptem ad rtellar, nono mota rub 01011.
Centaurum, adrereo concurrit 101101 10 010, Sed quocumque vagaetuierint 10011011 0100100
81101110 10 (letum 1000010100υο tergora Ceti, 010 1111 modu terrarum, nuuc har gradientiu in orae,
lanigeriqae notet linea, 0101010000 Trigonum, Semper erit 00101 00 001111 mutabitur 11001 010
Andromedaeque 11000 11001, 10101010 1001111, (110100001101100010010100111001111000001011001001,
Principinmque 10010 repetito cardine claudit. Dimidium tegit atque refert) uarioque notabit
Alterinlrunemedinmeummumque incumbit 10000101 Fine, et eum 1110 pariter 1110 fila mouente.
Perque peder primur cervicem 0100111 01 111100, 010 1110 1011010111 0111, 0010 1011010 amplectitur, orbiu,
00010 reptem rtellae primam, iam role remoto, Et mundum pinno praecingit limite gyrur, 000
Ρ101100000, nigrae praebentem lumina noetir Atque 1 fine 01011001 titulum, memoratur 11011100.
Et Geminir Cancrum dirimit, utringitque flagrantem 1111 011100 00110001 11110111ου0 1110 manenter

Ore Canem, 0101010000 ratis, quaericerat 100001. 10101 10 gyror: 0001010 fulgentia rigna
1011000001 occultum per gyri 11000 0110111 ouo Alter habet, per quae Phoebur moderatur habenam
Trarrrrerea; utque iilo 101101 110 1110110 tangit Subrequiturque auo Solem vaga Delia 0011ος 000
Te, Capricorne, 1011000 Aquilern derigunt ab aetrir3 110 0010000 01110110 luctantia uidere 1000110

trit 11.“ eodd. eiugems 11. gaudere. 0181001000110101801181011. 500 luridaque 8001101111101100111.
Subiectum 80111011100001011011 01110100101110. 0011101011101111010 10111001. 0111 1001001111 01111111ῦο1
torrida hemirplraerii 1101111001 V. repre 01111110. 000810011111001011111. ll. 10111111011100110001111010111110
81. Ait. 8011, 1111111 tumea accipere inclinari 1010111111 quum de rotatione globi eoeleutir uerno 111. euplii-‚em pn·
0101 1001111 01110011110111101.Ι 18111111,111·11001111. 10100 8001. 10001, 000 11. it'uutr. Paper. 81. 010110010111111.
008 1001101011. 00110118001111011001011100οι011101100001110001 01011011001000100100111110011101 100. 111·
que 111 1111 Per 0001 dirigitur· arguor. ,1111101111 ordo. iiuie. uriiiuupeieurur 111 duo: curentque 10111111 numium
1110101 nundum Pemeut, Arctophylaca perere per terge 1111011111, uu iaetu pergebatur 10100 0001 10.
contra 1111110 80011 11 et eiectiou. duur. 11101. veranum aun 110 gratas. eminentie dieputat 81. 1011 urii»
eretria eodd. 1111010 Αο111118011,011111”1“1000 11100110810. Neutrum 11. 001 1111111011 - 10 1011118011. ad·
11110 meruit 1011.00 01011. tio 111 1001010 11. 1111001010 iri. 0 00111011 111. 1000. 1110111010 artetur 1001110111
pectori· 011101. 81. 0110010101101,110111101 Aequinoctium rur al. eodd. pertarit, ende 1101010110. 0111111
01ιοοη Celerum artemam eedem eudd. 0101110011.οι 000 abl. 11. Vixerunt, ut seuere 1211, 0101000111. ute 10011
11. 8111111, ordinib. 011 vulnerer, mutabilem meridianum et lluriauutem. 111 1101001110. 11. 0 0011111, 11101 11
0011. 110 diverte Sulmone. 001 eulmen punctura uertleaie 0001011, quum ait umninu 10011010011011 1110011111, quud
Meridiueur bipertito 10000. 10 010 0011. 011 1110111081. 011 11 temp. enarra 0011111111. 11. 1110 et 10. 111 codd. iu·
11110 urdine legebantur. lmrnutav. 8111. 01101οΙ10, 1101111111ηο 81810000010 0111111101οΙ10101000011,10111
11 medie pouit, 00 quae utrimq. 1111101111οω luen gradib. lougitudlnie nonaginta, rire 110101. 111 tumnultu, e. 111·
0110110111πο 0011011800 1001111101 111, 011010 101111ιο11801 011101,1111011111, 011011 oceidit„ 81. 1110111010 1111010
001 medii 10110111 utramque, 111110 11001. 11110 1111011101. numeramur 01110111 et rummare: primam, quum liuiu 10010
ert: 1010011ιο, 001110 10110 010 1101011111. 11. Prima 01 eumuna diei 1101010 0110 ei 0000111 sulii. gelidum 1010οι ab
01111011010110111111.0110110110001111010,10111001ς 01010 tamen utrumq. hurum, 0110801 gelidiur 1111111111
10110, elii 010. 0111, 010 11110110 cneii inclinatione, 10110111 1111101001,ου010100010010100111001110101. St. tte 0·
mern. 111001 dicit 10100000 culminia, quud 010 1001110001. 111. 10110. 11. 10111. Hune tuntum, neu 10111οι eodd. Hm.
8101 Medium mediumque 011100 elegantia, ut candidior candidiorque. 8011. 001 mota, 0010 01101101 11 1101111110.
ed differentium septentrionum, qai 1111011 1001010111010. 111. 001 Nune 0010001001 11. 1111101 11 reseret
8011. regit et prefert 11. 1011 mr enm - 0111001111 (lintrem) 101 01111010. 1 ead. 8101. mter e red. nallt
816118ἷᾶ 1ἱ110 fila 8. ad einuiu, 110 11 homino 1010111 lebet. 111 10 111 100. 11. qur. 111111111οα Ι.

0101 11.,

 

