1. 1111111111 1111111111. aaa

Carmina, quae nobis deus obtuiit ipse cauenda, iieceruamque neruus, dicamque: sub arbore nomeu
1111111111, teretique sonum moduiensur avena: iiac erit; 111 procui, sacer est iocus, ite 1111111151
Forsitan Anagnutes seret baec Meliboeus ud aures. Urimur iu Crocalen: 11 quis mea 1111 deorum
nouom 11· 11111111.1111111111’11
intactam Crocalen puer Astacus et 111111 isias, iuter pampineas 1111111111111111111111.
idas lanigeri dominus gregis, Astacus borti, Ne contemne casas 11 maturatis tecta: 111
iiiieacre diu; i'ornrosus uterque, 111 impar Rusticus 111, fateor, sed 111 est barbarus idas.
i'ocesousus. 'i'erras bi quum 111111 1111111 aestas, Saepe vaporato mibi caespite palpitat agnus,
,1111111111 111111 1111111111 tbrte sub 111111 o Saepe cadit iestis deuota Psiiiiirus 11111.
Conveniunt, dulcique simui contendere cantu Nos quoque pomiferi Laribus consuevimus borti
Piqnuribusque parant. piacet, bic ut 1111111 septem, biittere primitias et 1111111 iiba i'riapo, us
iiie sui 111111 11 messem 1111111111 barti: iiorautesque 11111 damus et liquentia meilaz
1111111111111111111111111111111111111111. [11 Ncc 111111111111111, quarn 11 cuper imbuat aras.
Atii’uit omne 111111 1111111111,1111111111111111111, biiiie sub uberibus baiantes 111111111111111
Et «quaecumque nauis uituru ierit acra 1111111. Totque Tarentinae praestant mibi ueiiera matres;
Conuenit umbrosa quicumque sub iiice 1111111 i'er toturn 111111 premitur rnibi caseus sununs: 711
i'ascit 1111, Faunusque pater, Satyrique bicornes: Si 111111, Crocale, tutus tibi 1111111111111.
Adt'ncrnnt ricco Dryades pede, Naides udo, (111 numerare veiit, quam muita sub arbore nostra
Et tenuere suos properantia tiuminu cursus. ib Poma 1111111111111 1111111111111111111111111
1111111111 tremuiia incurrere frondibus 11111, 811111111111111111111,1111111111 nec impedit aestas.
Aitaque per totus iecere siieutia 1111111. Si uenias, Crocaie, 11111 tibi seruiet 1111111. 71
(insuia 1111111111, neglectaque pascua tauri Quamvis siccus ager languentes excoquat berbaa,
Caicubuut: 11111 ctiam certantibus 1111 111 Sumo tumen caiatbos nutanti iacte coactos.
Daedala nectareos apis intermittere tiores. ²⁰ i'eiiera tuuc dabimus, quum primum tempus apricum
iamque aab umbrosa medius consederat uirno 811111, eta tepidis 1111 tonsura calendis.
'ibus-uis, et, 0 pueri, rne iudice pignormisit, Et uos, quus etiarn praetorrida munerat aestas, 111
irrita 1111, moneo: satis 1111 mercedis habete, iiiiiie renidenti dabimus tibi cortice Cbiaa,
iii iurrdern uictor, si 1111 opprobria uictus. Castaneasque nuces totidem, cum soie Novembri
iit rruuc aiteruos magir ut distinguere 11111111 21 iiinturis nucibus virides rumpentur echini.
i’oauitis, 111 quisque marrus iactate 1111111111. Num, precor, informis videor 111111 uum partusuris,
Nec rnors3 discernunt (11111111 prior incipit idas: Decipiorquenuiser, quoties moiiissima tanqu et
bie 1111111111 amat, dorileu mibi donat 1111111, Ora urrann, primique sequor uestigia iiuris
iit 1111 t'rondcnti circumdat tempora raeda. Nescius, et qraciii digitos iauugiue 111111
1111 etiam parsu dixit mibi nou 1111 carmen: to Fontibus iu iiqnidis quoties me 1111111111, ipse
iarn 11111 obiiqua crescit tibi 1111111 muna. Admiror toties. Etenim sic tiore iuuentae
eit rruiiri i'ioru comas paiienti gramine spargit, induimur unitus, nt iu arbore saepe notari 110
111 erratura mibi i’omuua sub arbore indit. Cerea sub tenui incere Cydonia iana.
Accipe, dixerunt Nymphae, puer, accipe iouiea: Carmina poscit amor, uec iistuia cedit ausuri:
b'sir potes irriguis nutrire canaiibus bertus. 15 Sed 1111111111 (1111, 1111111111 crepuscula Vesper.
bie ducet ipsa i’aies cuitum 1111κί1, 11 niger sibae 1111111, 111111111111111, 1111111111 Aipisesiboens.

. Terqa maritus 1111 nascenti 111111 11 agno, lusu resonant frondes, ium cautibus obstrepit 1111111115 ·

Quae 111111 diversi speciem seruarc parentis i procui, 11111111, primumque reclude cauaiern,
Possit, et ambiguo testetur utrumque 111111. iit siue iam dudum sitienter 1111111 1111111.

Non 111111 artemea mutabiiiu induit arbos it) Vinea 1111111111, 111111 quum taiia suynus:
innotus frondes, et nou gentilia poma. Este pares, et ab buc concordes riuite3 nam 111
Ars urea 1111 maio piru temperat, et modu cogit Et decor 11 mutus et atuor sociavit et aetas. 111
111111 praecocibus subrepere Persice prunis.

iiie teneras suiices iurat, aut oieastra 1111111, Ε c L 0 G Α m

iu 1111111111 portare, 11111 ut carpere 11111111 dii ⁹

Cosediscaut, primoque recidere munina 111111, Numquid iu bac, Lycida, uidisti 11111 iuuencum
be depuisa 111111 quaerat fetura parentes. Vaiic meanti soiet iiia 11111 occurrere tauris,

iit mibi, quum 111111 radicibus aitera tciiur Bt 1111 paene duas, dum quaeritur, eximii boras3
Panditur, 1111111 perfunditur area 11111, Nee tamen apparet. iinris ego perdita ruscis
111111111111111.11111 1111111 priores to iamdudum etuuiiis dubitationum rubetis 5
humida motata quaerant plantaria terra. scindere, aec quidquam post tautum sanguinis egi.
(i si 1111 Crocaieu deusaiierat! iruuc ego terris, Non satis attendi: neque enim uacat. Uror, loia3
Hunc ego sideribus sotum regnare fatebor, Urur, et immodice: Lycidan ingrata reiiquit

11 sqq. iiratiu 1111111. ii augeretur, iittera 1111111. Meliboei nursino ite et iiei. iv Seneca! iudicari antei
Saepe p. ii 111. itt impanare usurutstverutuinssms· uersu sq. iveiiera, urea. suppia praebeat. ¹1
susm. mecumtecum es iurandum, utar iaci iat. ti 1111111111. ³2 1111111111 autument ΜΝ· ⁰⁰st

1111111111. iiiterun 1111 11 11111111 e. 1111111 111 1111111111. 11 utum narabmeis arborib· 11111·
11 riine 1111111. 811 iisei. 11111111111111111111 corrupt 1111111111 edri. 11111111111111111. 111111-
teitu duae 1111. edri. ted sorr porea mutuaenutuae i sae ar qsuitdes. st usque antiq. e. Sia hub· fl
Ῑ1111111111.111111.111.1111111.111111111Ιά11111111111111.1111. ib mur. i'auuinutur 11111111 iu pumdffli·
prendas arbores auneiias. 111 trusus uereque nemum quui nuic tetendit past numerumnunerum ΗΜ·
:a 1111111111. 1.... 111. ue cmu nnn. e. ss neuun, aynan ss euru. ru 1111111111. stu ΙΙ
bec serr, si. (111111 munus. ii 1111111 unam, ar praru interpretatione: nass m qiud! ui. ἸΙ Μ

...1,11111111111.111·.·.1;1.;1.·’111111111111· *tr-*ff*

 

