0011 0001011110011011010000 01010.

Vesta quoque ut 10110 niteat seluta recenti, Conveniunt nuptae dicta· 11100010 tn 000000 Ι
Cedit ab iliacis laurea cana locis. Quas inter nsea sic est 00100 ursa loqui:

Adde, qnod areuna tieri novus iguis in aede Ο pariter raptae, quoniam boc 0010111000 to-
Dicitur, et sires 11001100 1110010 00011. Non nltra lente possumne esse pisse.

Nec 101010011011100,0000001010εο priores,- ltt Stant acies: sed ultra di sint 010 00110 'fl
Anna qnod lsoe coepta cst mense Perenna coli. llliqite. Hinc conius, biue pater arasa 1000111

s 1110000001101010010111100010100101 11000100 Quaerendum, uiduae lieri 1110110100, 00 01000.

Ad 10011001 00111, perfide l'oene, tui. Consilium subis sorte pinusque dabo„

Denique quintus ab lsoe 1110101 Quinctilio, 01 10110 Comitium dederat. Parent, crinemqnemetsut,
1011011, 0 numero nomina quisquis 00001. tou Maestaque 11100100 0010010 reste tegant. ,

Primus, oliviferis Romam deductus ab arsis, 10111 steterant acies 10110 mortique paratae, tt
Pompilius meuses sensit abesse duns; 10111 111000 pugnae 00001101010001011

8110 boc aSatnio 11011011, 1011 posse renasci 00001 raptae 0101001 10101 patresque 1100010001 .
000 putst; Egeria 0110 01000011 sua. inquorum 00100 pignota 0010101001.

Sed tamen errabant etiarn tunc tempora, donec tus Ut nsedium campi passis tetigere capillis,
Caesaris in multis baec qnoque cura 1011. 10 1111010 000110 procubuere genu. tt

110011οε0010 deus tantaeque propaginis auctor Et, quasi sentirent, blando elamore nepum
Credidit officiis esse sninora snis3 Tendebant ad asos brachia 00100 suns.

1110101000010001101101011 praenoscere coelum, Qui poterat, clamabat 01001, 10110 denique 1011
Nec deus ignotas lantper inire domos. 100 Et qni 1111 poterat. posse coactns erat.

1110 010100 Solis, quibus 111 000 signa rediret, Ι11101111101110111010 cadunt, gladiisque remnt'a 11
Traditur exactis disposuisse notis. Dant soceri generis, accipiuntque 10010101

10 decies senos tercentum et quinque diebus Laudatasque tenent natas, scutoque nepote·
1001111, 01 0 01000 tempora quarta dic. Fert avus: bic scuti dulcior usus erat.

1110 0001 modus est. ln 10011010 accedere debet, tus Inde diem, qnae prims, 01100 celebs-are hlefi
(110000000001010100111000, 000 dies. Oebalides matres non leve munus 11000011 D

Si licet occultos monitus andire 11001001 , but quia, committi strictis mucronibus 00000,
Vatibus, ut certe 10100 110010 putat; Finierant lacrimis 11101110 00110 001ος

11000101101110110, Gradive, 11111100100100, Vel, quod esst de me feliciter lliu 010101,
Dic 011111, 0101101100101111010110 001001. 170 Rite colunt matres sacra, diemque 111001.Ιῖ

Sic ego: slc posita dixit milii casside 110101ος Quid?quodbleuss,arlopertagcln, uussc ueniqaees ·
Sed tamen in 11οι110 missilis basta init: Et pereunt victae sole tepente nisos.

Nunc psisnnm studiis pacis, deus utilissimis, Arboribus sedeunt detonsae l'rignre 11001100,
1111110001, 01 gressus in unsa castra 1010. l'ieidaque e tenero palmite 11010100 tumet.
Necpigetiueepti. 1010111110000001001100101011, 170 Quaeque din latuit, nssnc se qua tollas 10 am
Hoc solam neseposse llincrsa putet. Feuilis occultas inuenit herba sias. 11
Disce, Latinorum vates operose dierum, 11000 fecundus agen pecoris 0000 11οη md,

Quod petis, et memori pectore dicta nota. ltunc avis in ramo tecta laremque pam,
Parsa t'uit, si prima selis elementa reterre, Tempora inre colunt Latiae secunda pas-entes,
110010, sed 1000110 spes 101000 1101111 erat. 180 (lasarum militiam votaque partus babet.
Moenia iam stabant, 000011000κο0ιο 1010111, Adde, qnod 01000101 0011011 Romanus 0000011
Credita sed turbae tnnc nimis asnpla snae. (101 nnnc Esquilias nousiua collis babet;
(1000 100111 nostri, 01 quaeris, sepia 0011, 11111 a nuribus lunoni templa Latinis
Adspice de canna straminibusque domum. Hac 0001, 01 tuemini, publica 10010 die.
111 0110010 01011111 carpebat 11100010 somni, 181 (111111010101,0110111000010100 pectora 000001
111 tamen 111 1110 versit 10 astra toto. Eminet ante oculos, quod petis, eece 00001111
lamque loco maius nomen ltosnauus babebat, blateramat nuptas; matris me turba frequentat.
Nec eonius 1111, nec socer ullus erat. 11000 000 praecipue tam plu eausa decet.
8001001101 generos inopes uicinia 111100, Ferte deae llores: gaudet florentibus 11οἡ10
111001001011011010000011110 auctor epo. 190 Ηο00 dea, de tenero cingite 11010 napus,
10110001111100110110,00101μο111011, nocebat, Dicite, Tu lncesn uulsis, Lucina, dedisti3 011
iugeraque 1010111 pauca tenere soli. Dicite, Tu soto parturientia ades.
Cum pareqnaeqne sun coeuntsolueresque, 1010000οηΒί qus tannen 0101110011, resoluto crine premi
Atque aliquant, de qua procreet, 000010 babet. 1 111 soleat partus molliter illa suos.
111110011011001010000011100101111001 01, qnae lasttms 011111 01100 111001, quare coelestia Massa
11001000 101101 nubere, nulla 11111. i Arnisa t'erant Salii, Mamuriumque 0000011 fl
lndolni; patriamqne dedi 11111. 1101111110, mentem. ,syrique usone, nesnori stagnoque operata utu:
Tolle preces, dixi: 101011 01111,οι010111110101. q 1101001111,11110ιο00001011,01100 l'aeta mi,
festa para Conso (Consns tibi 111110 111111 Vallis Aricinae silsa praecinctus opaea
1110 10110 die, qtsnm sna sacra 100111. 200· Est 1001111, antiqua religione sacer.

Intumuere Cures, et qnos 1111101 attigit 1110ος 1110. latet Hippolytus iuriis distractus equum-2 ss
Tunc primum generis intsslit asma socer. Unde neruus ssrsllis illud initus equis.

lamquet'ere raptae 1001101000000100000110000001, licia dependent, 10111011 velantia saepes,
Tractaque erant longa bella propinqua mors: Et posita est meritae multa tabella deae.

111100101001101100001101. Μ 1110 scats. lleinde dsssss 100101111100.11111111,00111011101100,000001.
11011111,οι1111110111. 111 As 0010110 0000001111. Post ttt interro 01110100101110100101001. m nats·
soss subiecti 10110 0011100111001111000. 2011 1101110000011010111010011101 tte 001151 non. 0 duab. taddei
Quaausesasat. 1. nauseantemque.

 

