ns· 11111011 101000001000. 010 u. ult

insidiasque iuri, caedes 10 moenibus ipsis, 000 Ρο100 genus uariant, et vires lines mutat.
lit sub amicitiae grassante· numine turbamt 11001 sua quadratis veniunt, sua lura 01100010,
10 000010 000100 001, 00 abundant cuncta surore, Et 0000 000 00000 decurrit virgula tractus,
Et tias 110000 00110 01111001ος legesque per lpsas (1000000 secut 1110111010 transverso limite coeluumtits
800010 nequities: poenas ium noxia uincit. 11100 modo dat mundus vires, 100110 deterit idem:
Scilicet iu maltis quoniam discordia signis 000 Quaeque illie sumunt 1100, 010 acta reponunt.
Corpora 0110000001,ου et sublata per orbern, Distat enim, surgatne cadem, subeatve cadutque.
11011001 rurum 1001100, paucisque tributum. Crebrius adversis odiu· ests cognata quadratis
thue sibi coelum, sic tellus dissidet ipsa; Corpora censentur signis, et amica trigonis. 000
Atque bominum gentes inimica forte 10100001. liec rutiuubscora est: namquartumquodque locavit
Si 101000 00 cognata cupis dignoscere signa, uus Eiusdem generis signum natura per orbem.
(1000 iungant auirnos et aaaica sorte 1010110010 0000001 aequali coelum 0100110100 sigum,
Lanigeri partus cuna toto iunge trigono. ln quibus articulus anui deus ipae creavit: [000
Simplicior 000100 000 Aries, meliusque Leone Ver Aries, Cererem Cancer, Bacchumque ministrans
Prosequitur genitos, 00 00, Centaure, creatos, Libra, Caper brumam genitorque ad frigus-s Piscis.
(luam colitur: namquo est natura 110100 0011001, 010 Nec 0011 0011001101 0000 0000 connexa ligura,
Expositumque 0000 nosae3 sine fraudibus ullis: (10010001 quaeque 100010 retinent: duo cernere Pisces.
Nec minus ingenio molli, quam corpore constat. Et geminos iuvenes, duplicemque in Virgineiormam,
lilia est feritas signis, praedaeque cupido, lit duo Centauri licet 000 0010000 texti. 000
venalisque animus, nonnunquam excedere cugit Sic et simplicibus siguis stat forma quadrata.
Commoditate fidem, uec longa est gratis facti. uss liam nequo Taurus habet comitem, uec innuitur ulli
11000001 Lanigeri partus 000 0110000 trigono Horrendus Leo, 000 metuit 0100 corpure quenquam
lion patitur, sed rara gerit pro tempore bella, 80010100, 00000 000 censentur Aquarius astro.
iluod 10111ιο 0011000οε magis pru tempore cogit: Sic quaecumquemauuntquadrato 0000100100010000
Plus 101000 10 duplici numerandum est roboris esse, Signa, parem referunt numeris aut tempore 0011οι0,
Cui commixtus bomo est, quam te, Nemeaee, 000 Ac veluti cognata manent sub foedere tali.

000. 000 idcirco affines signant, gradibusque propinquis
idcirco et par eat sigula, est mixta querela. decedunt, unaque teuent sub imagine astus.
11010 etiam Tauri Capricorno iungitur 00010ος Longior in spatium porrecta eat linea maius, 010
Nee megia illorum coeunt sd foedera mentes. (luae tribus emensis signia t'acit astra trigonus
Virgineus etiam partus, quicumque 01000100 llaec ud amicitias, imitantes iura gradumque
Tauro, complecti capiunt: sed saepe 000100001.000 Sanguinis, atque uniuris haerentia pectora ducunt.
Quosque. 1100000 000100, 00 0000 0100000 Aquarius 1100001000 ex longo 000000 10001000 recessu,

ortus, Sic uos coniungunt maioribus intervallis. 010

Unum pectus babent, fideique immobile 01001011 llaec meliora putant, mentes quse iungere possunt,
Magnus 0010 Geminis arnor, et concordia duplex: Quam quae nonuunquam 1001100 000 sanguine iai·
Magnus et in multos veaiet successus amieos. lunt.
80010100 00 Cancer fraterna ln uomiaa dacuut 000 Proxima uicinis subscribunt; tertia quaeque
Ea semet genitos: nec oon et Piscibus orti Hospitibus: sic astrorum servabitur ordu;
Concordant illis: saepe est et subdolus astua; erutquot cardinibus, propriu uariante, moventur. 000
Scorpios aspergit noxas sub nomine amico. Quae quanquam in partes divisi quatuor orbis
At quibua lo lucem Pisces venientibus adsunt, Sidera quadrata efficiunt, 000 lege quadrati
1110000 000 manet 001000 000000οἰ0 cordi: 000 Censenturs minor est numeri, quam cardinis usus.
Commutant animos interdurn, et foedera rumpunt, Adde 0000 001000 signis, sua partibus astra:
Ac repetunt: tectaeque lues sub fronte vagantur. Nam nibli in totum servit sibi: mixta faramundus
810 0010 0 signis odium tibl paxque notandas lpsls dant tinea astris capiuntque uicissim:
lu terris geniti tali sub lege creantur. Quae mibi mox certo digesta sub ordine surgent.
Nec satis est tantum 80110 insistere signis: 010 Omnibus existis ratio est repetenda per artem
Contemplare locum 00011, sedemque vagarum. Partitam‚ in sectis signa ut perdiscere possis.

000 esurimus 11. 0 oud. 001 011000. 810 P. 010 postque codd. 111. 11. 0001010111. 000 0000000010, quod
praelerebat 80. 000 100001011ος00. 011 0001110010110 codd. 010111. quarn 0011110 mutum. 011 et 00011010
00 11. 010 aq. 110 essu delude lion ressurectionis 8001. Noa pertrabunt). Nostrum estStueberl. 110 00010 0001
00 1111000 0011 passiva 00 1000010 cetera dun uiua trigoni algua sed subinde quuar illis bellis gerunt, 00110011·
tua Leonis et Sagittarii magis, quain quaevis alia eausa erigite 0100000100 negotii illis 1100001110001 1000111,
quan 00110011001111. ld. 11. 010 0011001 00 .upur. 0010110110,οωίοω 00.Λ10.1’1011.11. sss 80 magis Scal. 11010-
tar. eum 11. 000 Cbelae 01 quos slot vde 1111100000. quum 0010οι11 0 codd. plcrluq. abest. spur. baberet,
0000000 dabunt 01001101, Chelaeque et 110, ortus 1100 ausu saepe est subd. setara 8001. 0 end. 01011. 0 eldrianii.
000 0111018001. Sia 11. stobe tant. c codd. 11. 011 iuraras· (pluuntur.) 11. spur. 0121101111,0100.80. 011 000
aeta 11. 0 eoslsl. 0111 surguntne - 0110000000, cuduntur iulg. es um. linaiueoatrii, ut uidetur. Suppluuda autem 000
11000. 110001. 000 Cererem suarna Regium. 11010110 11011011000011. 000 unq. ad lrlg. 0101100011. stu 000101
0001101010000000000011001.1111111111. 000 suisti: 8001. seminudi. corpora 00100. 110010000101. 00011.
00 ssu duo Pisces, ubi bue appositio est 111101) (10000011 geste ring. 000 01001001. 000 0110 conpara 1101011Ιο ad
Chariton e. linc 1001011 0101001110 11. 810000100το interpretor uiuo cumpcru duplicia ll rae. 0010000101
uest. o duob. ensld. dit. vind. 11. 001 11000 ueluti 11. sus 000000 teuent 00 nugariae 11. flagra, 010100110ιί010.
illustratus. 010 11. quum 0011010010 10 01110 0 Scal. 00110010 ordinem restituisses, 11010 umen ut sqq. praeposuit
ssu 000. uaquu usl 0110 010 nutantes lura Regium. 01001000 St. 011000. ms· haereas. resapere Region. 011110
1001. foedera 11. 011 ta longo lleg. 010 longinquos 0011000 uoslu uat- 011101 1000100,οὠ 1111011100οὴ
viuculo. 000 propriu quadrante 8001001οο usrlsaso li. Propria, oa 00. Sunt cardines gustaras, 011 empna· ap·

llantur. 80 illd Altera quadrata li. 0010 uires astris li. 00000ιο0 1110 sidera sidera aaut quadratu, hut fla· 00
Lem quadrato. 01 1000 serviro sibl ridentur, 1. e. contemplatione sal 000001 uramus 100010. Qubus r·- h

carrllaib. constituta, legam 00 11000 a cardiaib. aoeiplunt. 81. ssu aq. per artum. facua· 0010101 dl 1

iuuetis duae edri. vett quod disiusait 80. intur 00001000 motet& drs ta, 11100110. &slus dnn
uduo-arsamusimmorata-auidissimus& ,ι

x0.

 

