ruerunt-rnuuounurr oro. rr. 1111

i 11111, tl quie 111111 forte 111111 velit, 11111111 1111111111 1111111111 existimo, 10
,1 Habere ut poerit eliquld operio rerldulr 1 Procllvlr ultro quum rit misericordie.
1 numito muterleo 11111 11111111 copto, Saepe impetrarit renlurn conferrere 11111
l noan raon ne 1111, non nom uror. cuano romeon rison tenet nun
l Brevitetle nostroe proemium ut 111111, polo,- ’1111 runt parter, fuerunt eliorum prinu
Ι Quod 11 pollicitor: exhibe voclr iidem. Dein rlmlll gyro venient eliorum vicen. 11
1 Nutu rite morti propior 111 quotidie: 10 Decerne, quod religio, quod petitu 1111,
l tu iroc minor perveniet 11 nee nunerio, lit grutuleri rue 111 iudicio tuo.
Quo plur conrurnet tenporin dilutio. Excedit 1111111, quern properati, teruriuuurr
dicito reru pereger, urur liet longiore Sed difficulter continetur nouiter,
, 111111111111111111111111111. Integritatir qui 1111111111111111, oo
languentis eevl dun runt eliqune reliquleo, 11 Α noxiorum proruitur incolentiie.
ι Auxilio iocur est: ollrn reolo debite· Qui nint, requires: uppuebunt tenpore.
Frustra adiuvere bonito· nitetur tue; Ego, quondum leel quenr puer sententium
ι Quum iem 11111111111111111111111111, Peleoi mutire plebeio pieculm 111,
iit ruore ricino deglutit debiturn. liurn 1111111 concubit, pulchre meminero. 11

monn quernus.

PROLOGUS. ι lt.

Quum dertlueeeem ternilunrn operi 11111111, Ι11111111 ribi ridetur: et 1111 lere,

lu linc, ut uiiin erret 1111111111 retis, Duru nihil habemur mnino, 1111111 rudinus.
Consilium lecito corde 11111111 ⁵ ⁸ Sed diiigenter intuere 1111 neuim

Nero ri quir etieru 11111 111 tituli ⁵ ⁵ Quentum rub illir utilitatem reperient

Quo pecto divinabit, quidnam omiserim, 1 lion semper en eunt, quoe ridentur: decipit 1
Ut iilud ipeuur cupiet 111111 trudere: Frons prime multon, 1111 meur iutelligit,

811 coique qeunu cit oniroi 1111111111, Quod interiore condidit curu ungulo.

Colorque propriw Ergo nou leviter niul, Hoc ne locutor rino mercede existimer,

811 certo retlo 1111111 rcribendi dedit. rebellent adiicitur 111111111111 11111111.

Quare, Peniculo, quouiern oeperiu lebnliu 10 11111111, quoru, 11111 et reuecta 1111111, 111
(Quor Aeropeur, non Aeropi, uonrluo: Murer veloces oon releret 1111111,

Peucen ortcudit lile, ego plnrer 1111111, Involvit 11 irrina, et obocuro loco

11111 retorto genere, 111 rebor norirlr Abiecit negligenter. 1111, etcum putent,
01111111 tinellum quunr 1111111 perleget. 11111111, 11 comprerrur occubuit neci: “

Hunc obtrectare ri rolet ndlqnitu, 11 Alter ciuiliter, deinde perit et tertius. 11
inuitari doru non poerit, obtrectet licet. Aliquot recutir, venit et retorridus,

iiiut perte leur ert, quod tu, quod 11111111 tul, Qui soene lequeor et ruuoclpulu 1111111111

Ventrer in 11111111 verbe 1111111111 1111, Proculque inridier cernent hortir collidi,

Dignumque longe iudicetis memorius “ Sic reieu, inquit, ut ferino er, quoe 11111.
1111111111111,111111111 11111111111. 10 m·

Ι· Petne 111111 Vulpis 1111 iu 11111
Qui notor ert infelix, nou 111111 ruodo Uento oppetebet, sunni· relicuo virliter.
'lrirtem decurrit, 111111 port 1111111 quoqne Quen tergerent nou potuit, dircedene eit:
Persequitur illuni 1111 inti mirerie. Nondum 1111111 111, uolo ecerbenr euenere.
Gelli Cybeles circum quaestor decere Qui iecere quoe uon ponunt, verbio cierent, 1
Asinum roiebent, heiulantem 11111111. o Adocrllere lroc debebunt exemplum ribi.
11 qnurn lrbore et plegio 11111 nonnos, W
Detreete petie, ribi iecerunt tympeun. ⁰
Roguti roox 1 quodem, delicio ruo liquor 111111 nolite· quo lueret ritino,
Quidnam 1111111111 1111111111 1111111111 Dum reno Aper volutet, tnrberlt rodun.
Putebet 11 ponteonem recururo lorer 11 ilino ortu 111 111. 8111111, iretur lero,
Ecce 11111 pieque congeruntur nortuo. Auxilium petiit hominia quero dorro lereno,

1 1111111 11111. 1 trorum 111111. 1111111. 11 derident - 1111111 1111. 11111 lilii. 11. deuterii 1111
1111111111 11111,1111111.111111.(11111 111. 11 werdt ll. 11 &amm procu 1111 1111. h. 11111111

1111ιῖιῖἱὲ ἱῗῖιῃοιζῒ ‘iai 111 11111111νά111 Β. 11 luerent 11. 11 11 [11111111 1. 11111- peden.
1.

i. il', Prol. 1 operte 1111111111. lin. 11. 11111111 vulg. 11111111111 111111, 11111111. 11111111111111
1. 11111111ιί1, ert 11111111 il. 1 11111111 11111111111 vetorque 11111. ll. 11 11 1111. oie 1111111 01111 pum
1111 (tole) 11111111, 111. 11111 Qum 111111111 11 111111111111 reme 1111. tur 111111, 11 nde 11111.
teratrum 'md ..tr murmurium...- 11111 nm
11111111111111111.. „uuum-ue 11111. ··,.:·. ...
rentur. 11111 111111. ,1111111 goe. 1 11111111- 11. 11111111 etl 11111. Μ Eum ΙΙ
antecedenti une intervella ueretrqelet 1 11111111 lor - 11 1111111 11111 nro 1111111. ΙΝ
denter ll. 1 inferiore oodd. 1111 iderunt. M 111. milet mro ¹¹¹· 11. 111111111-

111, en. niceni. u 111111 mu, 111111 ee 1111 u 11 ue. nunu, aaa ff

 

