Μ, ’11111111 1111111111 crnrrnenrcor.

Cent— 111111 sperit· etque electubitnr 11111. 811 1111111, 111 merite qnee rtgnet Adreh petunt
Nee megnl enltne: 11111111 quodcumque 11111111 Spadieee le Pellnel vetuere Cerinnt,
Terre, utin tennerqne 1111111 producere 1111. Et tibi devotae magnum pecunie 01111111,
stc et Strymonio fecilin tutele Bireltee3 Phoebe, decue, 11111111 agere in nemin tem.
Pnreent Aetneens 1111111111 11 ferre per ercet, venanti melius pugnet color: optime 111μί m
0111111111 81111111 (1111111111μί turpia cotta, 818 · ini, beatosque legunt ¹
Ant tenuit doren curvetur spinet per 111111 Et quornm ferrer imitentur terga 11111111.
Centum (111111 Agragas, victaeque fragorum 'ntum 1111111, rie di volnere, parentet
Nebroden liquere 11111. 0 quanter 111 emir ⁸ et terres omni praecepimus 1111

, 1111 minentur (leniter pecnerie tetur · illustret prete · ⁸0
8111111111 qni· 0111111111 contendere 1111111 tto

811 111, 11111111. e. 111 1111111111. 811 ’11111111 suit 1111. Unde reetru 111111 qnod fimi. μ
3¹12? ‘ateste tttttttttttrtttt⁰⁰ 111331ῗῖ3131 ῗὲἕῖἓιῖιῗζέἑῗιιῖἶὮ 1ξέᾝῦ

rel. 811 Nebroden, 1111111 stertire. 111. 1111. W, 111 re. 811 1111, Agrum. 811 01111111, ια. unffi
11111111 11111111. 811 vlit repnl. 01111 nli, 11111 1111115111 tn pectere 111111. metu 1111111 n 311ωῆῃῇ
δή 1111111111 emme 11111111111]111111(11111.1 11) e

rivent; 11111111 neuun 11 1111 Mede, 111111. flu·

111. 0 quaten 1111 - 2111111111 11 111111 - 1111111111 m reget· 111111111 prete 11111111.

 

