1⁸· ovtbtt 11Λο0110 0101001111 utu. 11. m

⁸ llisgeueris 01111111 11111. Concordia 111111 Qui mea crudeli laceravit retbere terga.
lllu praecipue mitis 1111111 die. 000 Dicere ut boc posset, verbera possus erat. [000
¹ Et libute dapes: ut grati pignus bonoris Luna 1111. Spectant 1111111111, gladiosque recondunt3
¹ 11111111 1111111111 missa patella 111111. Tergaque, deducta reste, notata 110111.
¹ lemque 1111 suadebit placidos non 11111101 somnos, Tlent quoque, et, ut seeum tueatur bella, precantur.
¹ Largo precaturi sumite rina manu; [011 Callidus ignaris annuit ille 11111.
Ι 11111111111Ρ111111,111111, Ριι11,1111111011111, lamque potens, misso genitorem appellat antico,
Dicite, 11111111 per sacra serbo mero. Prodendi Goblos qnod sibi monstret 11111 700
fl Nox ubi trunsierit, solito celebretur bonore, Hortus odoratis suberat cultissimus lterbis,
· Separat indicio qui dens 1111 111. 011111 bornum 1111 1111 11111111 aquse.
Ἰ Termine, 1111 lapis, 1111 11 01111111 in apro lllic Tarquinius 11110111 11111111 nati
,1 Stipes ab antiquis, 111 qunque numen 111111. 010 Accipit, et uirga lilia summa metit.
1 To duo diversa domini pro purte coronant, Nuntius ut rediit, decussaque lilla dixit; 700
llinaqrre 11111 tibi, binaque liba ierunt. Filius, Agnosco iussa parentis, alt.
'r 10111111 lrue iguem 111111111 rustica testu Nec mora; principibus caesis 111 nrbe 011111,
t sumptum de tepidis ipsa colona locis. · Traduntur ducibus 1111111 1111111111,
. Ligna senex minuit, concisaque construit 1111, 000 Ecce, 11111 risu, mediis altaribus anguis
11111101111111111111111111111111. lixit, 11 exstlnou'p'lgnlbqs exte rupit. 710
llum sicco primas 1111111 cortice dammas, 0111111111Ρ11111111 Sors est its reddita: 111111
Stet puer, 11 1111111111 1111 11111111 tenet. llui dederit prlu 111111,111111 erlt.
1 1101, obiter fruges 1110111 immisit 11 ignes, 011111 quisque 1111 matri propensa tulerunt,
Porrigit incisos tilia parva 11111. 000 non intellecto credula turba 011.
l Visa tenent slii: libentur singula tlammiss lirutus erat stulti sapiens inritator, ut esset 710
r Spectant, 11 linguis candida turba 111111. Tutus ab insidiis, dire 8111111111.
1 Spargitur et cueso communis Terminus agno, 1111, 1111111 pronus, matri dedit 111111 Teme,
1111111111· 11111111 quum sibi porco datur. Creditus 1111111 procubuisse pede.
Conveniunt, celebrnntqne dapes vicinia supplemus Cingitur interea llomanis Ardea signis,
Et cuntant laudes, Termine sancte, 1111. Et patitur lentus obsidione moras. 710
Tu populos, urbesque, et regna ingentio 111111 llum 11111, 11 11111111 bostes committere pugnum,
011111111111111111111111111111. Luditur in castris: 1111 miles ugit.
Nulla tibi 11111111 111, 11111 corrumperis auso; Tarquinius 1111111 socios dapibusque meroque
Legitima servas 1110111 1111 1101. 000 Accipit3 11 11111 rege 1111111 nit:
1111 signasses slim Thyreatida 1111111, llum nos diillellis pigro tenet Ardea bello, m
Corpore 111 1111 missa trecenta 11111111 Nec sinit 10 patrios arma 1111111 0111;
n'ec l'oret (lrnryndes congestis lectus in 11111111 Ecquid in officio 11111 111 11111Ιί11 11 ecquid
(l quantam putrine sanguinis ille dedit! Coniugibus nostris mutua 1111 1111111111
Quid, novrqrrunr tiereutcapltoliatsseurpe 0111111 1105 Quisque suam 1110111 1110111 certamina crescunt,
Crnrcta lori cessit turba, locumque dedit. Et t'orrent nrnltolinguoqne corque 11111. tub
Terminus, nt 1111111 memorent, 11111111 11 1101 Surgit cni clarum dederet Collatia nomem
Restitit: et m gno curn love templs 11111. nou opus est verbis, credite rebus, ait.
Nunc quoque, se suprs nequid nisi sideru cernat, blox superest: tollamur equis, Urbemqrre petamus.
Exiguum templi tecta 1111111111 babent. blo Dicta placent; 111111 impediuntur equl.
Termine, post illud 1111111 tibi libera non est3 Pertolerant dominos. Reguliu protinus illi tos
Qua positus luetis in statione, mane. Tecta petunt: 11111111 1111111111 erat.
Nec 11 ricius quidquam ooooede 1111111, Ecce 111111 regis 11111 per colla coronis
111 videare bominem praeposuisse lorl; Invenient posito pernlpilbre mero.
11111111111111111, 111 tn pulsabere rastris3 0711 11011111 psssu 111111111111111. Nebatr
Clarrrato, Meus est bic ager, 11111111. llnte torum calathi, lunaque mollis erant. 710
1111111, rqnnrpopulum laurentes 01111 ln agros, Lurnen ad exiguum famulae 0111 penso trabebant,
Quondam Dardanio regne potita duci. 11111 ques 111111 111 111 ipsa tono:
llla lanigeri pecoris tibi, Termine, fibris Mittcnda est domiuo, 1111, 1111 properate, pnellse,
Sucru 11011 lieri 1111111111 Urbe lupis. 000 Quamprimum nostra 11111 lacerna msnu.
Gentibus 111 11111 111111 0111 limite certo; Quid tamen sudistist nam plura andire soletis: 700
Romanae spatium 111 rrrbis 11 orbis idem. Quantum de bello dicitur esse supett
Nunc mibi dicenda est 111111 fuga. Traxit ab illu Postmodo 11111 cades: melioribus, Ardea, 111111,
Sextus sb extremo nomina mense dies. improba, qnae nostros cogis abesse viros!
0101111111111111111111111111111111111111 0011 sins tanturn reduces. Sed culm temerarius ille
ltepna, vir iniustus, 11101111 arma tamem Est 11111, 11 stricto qualibetense 1111. 100
Ceperat iric ullas, 11111 everterat nrbes; Mens abit, 11 morior, quotics pugnantis imago
Et Gabios turpi 1111111 arte snos. 1111 subit, et gelidum pectora frigus habet.
Namque triuns minimus, proles manifeste Superbi, Desinit in lacrimas, intentaque nn rsrnlttlt,
ln 1110111 1111111 11111 silente 11111. 000 11 gremio 1111111 01111111111111111.
Nudorant pladiou occidite, dixit, 1111111111 1111 ipsnrn decuit: 1111111111 decocto pudiosa, 700
lluc cupiunt 1111111, Tarquiniusque pater3 111 111111 auimo dignaque perpecisti.

100 11111111· ll. nst 11. 1111ιί11111 prs incinctos 1111111. plerique 1111111111 01111 1111111011. 011 ¹¹*
11111111 ΙΙ. r· 111111. bil Pom ll. 1 rlnob. codd. 011 tm - mu. Ιο. 0 nd. fl ’ΠΗ 1010 ff·- μ’
111111, Em. t'anp. 1111111. 0111 1111111111 11. 1 1100. 011 suero ·- usna. Μ 11111- Μ lb, Η*

mistisque :eandm utque illis· tlt illa 1111. 010 lpse 111111111 01 011110 00 μ π ³¹

 

