1. 011011 1000010 1111011010 usn r. 1ιῶ

Nec gemuisse 101000, quem sl 0010010 mensure 1100110101, 01 vultu rldet Fortuna sereno,
Vidisset structos corpus bebere rogos, 10001100100 cuncte sequuntur opes.
31 10101000 mori,et moriendo ponere sensns; At simul intoduit, lugiunt: nec noscitur ulli,
Respectnque temen non posulsse mel. 100 Agmiuibus comitum qui modo cinctus eret. 00
visst, et ementem, quonism sic 1010 10101001, Atque baec exemplis quondum collecte priorum
Visst, 0100111110 00010101 nsque sno. Nunc mibi suntupropriis cognite 1010 melis.
n 1101 Α lv· vieilllltllll‘l: llffllizlnll‘
'lingitur Oceano custos Erymanthidos Ursse; 000 megine psuci, rebus succurrite lapsis, 10
Aequoreusque 000 010010 turbet eques. Et 0010 naufragio 1110101010 meo;
nos 101000 1001010 000 000110 findimus sequor Neve metu 10100 nimium trepidate, umentes,
· Sponte3 000 0000000 cogimur esse metu. 1100 offendatur ue pietste deus.
110 miserum! quentis increscunt seqnors ventis3 1 Ssepe fidem sdversis 011001 1000011110010110,
1110101100 ex 101101011οῑ 01000 redis! Inque suis 01001 bunc 000001, 10 boste probet. 10
Monte nec 10101101 prone puppique 10001100 00000 mes est melior, qui non contraria 1001
’ 1001111, 01 pictos verberet 0000 deos. Arms; sed bsnc merui simplicitste fugem.
Pines 10010 sonent3 pulsi stridore rodentes; , lnviglies igitur nostris pro ceribus oru;
Adgemit et nostris ipss 001100 100110. 10 Deminui 01 qus numinis 110 potest.
Nsvlts consessus gelido pellore timorem Scire meos si quis casus desideret ornnes, 11
ism sequitur 0101001, 000 regiteste, retem. Plus, quem quod lieri res sinit, iile petel.
thue perum 1011000 000 proficientis vector Tot 01010 0001 pessus, quot in aethere 010010 100001,
Cervicis 11111000 frene remittit equo; Parvaque quot siccus corpore pulvis bsbet.
810 000 qno 001011, 000 qno repit impetus nndse, 10 idultsque credibili tulimus 0101010, ratemque,
Aurigam video reis dedisse 1011. Quamvis 0001001101, 000 bebiturs iidem. 00
Quod uisi 10010100 emiserit declus surssg Pers 011010 quaedum mecum morietur oportet,
1010001001 nobls non 0000000 10101. ideque velim possit dissimulante tegi.
Nem procul, Illyriis 10010 00 perte relictis, Si vox infragilis, pectus mibi inminuere,
Interdicis mibi cernitur 110110. 20 Plureqne curn linguis pluribus 010 101001;
Desinet 10 vetites quaeso contendere terres, Non 101000 1001100 complecterer omnis verbis, 11
Et mecum magno pereet 0010 000. Meterius vires exsuperente 10000.
Dum loquor, et cupio puriter timeoque revelli, Pro duce Neritio docti 10010 000110 possse
Increpult quentis viribus 0000 istus! Scribite: Neritio 0010 mnis plurs 1011.
Ρο10110, 00010101, vor percite, numine ponti, 2⁶ Ille brevi spstio multis 01101111000010
lnlestumqne mibi sit 00110 0000 lovem. 10101 1101101100 lliscusqne domos: . 00
1100 001100οι 000100 1000010 subducite morti. Nos, 11010 sideribus notis distentis mensos,
81 modo,qui periit, non periisse potest. Sors tulitin Geticos Sarmaticosque sinus.
1 11 ⁰·¹ 1 V· “’1ἳ“,ῗ,“1.“,ῗ.ἳ.ἷ“ἓέξ,1’ὲέ“1ὲῗὲ1ἓῖ111 ⁵⁶²¹⁰⁸²
0 mibi post ullos nonquam memorande sodales, lile suum lsetus petrium victorque petebst: ur
0 cui prseclpue sors mes risu 000 est; Α patrio logio rictus ct exsul ego.
Attonitum qni me, memini, csrissime, primur Nec mibi Dulichium domus est, ltbsceve, 8010010,
11111111 11111111111 1111111111 1111 Poene quibus non est grundis shesse locis:
urimini consilium 0110001 mite dedisti, 1 Sed quse de septem toturn circumspicit orbem
0001010101 10 misero pectore mortis smor; Montibus, imperii Romu deumque locus. 10
sen bene, cni 010010, positis prc 0010100011οί0, llll corpus 0101001010 patiensque laborum:
0111111111 11111 111111, 111111, tuum. lnvslidse vires ingenuaeque rnibi.
1101001111 11111111 1111111 111111 111111 medullis, 1110 01010001000 suevis 0111010010 0110101
Ρ110111111111111 11111111 11111011111111101 1⁰ Assnetus studiis mollibus ipse 101.
Spiritus et 000000 prius hic 1001100001 in sum Me deus oppressit, 00110 mele nostre 10100101 lb
Ibit, 11 1111111110 1111111011* 101101 Bellotrix 1110 0110 1010001 opem.
00010 subeunt enimc meritorum oblivis nostro, errnnqne minor 1010 011, tumidis qui regnetin undis:
1111011111 01111111111111 11111111· 111010 Neptuni, me lovis 110 premit.
111 111111011111111, ei 11111 1111111111 1111111111 11 11101000 illins pars 01001010 lictu laborum est;
Fortunatam praestent, dissimilemque mese. Ponitur in nostris fabule 00110 100110. 00
11101000 1000 navis vento serretur sulcos Denique quaesitos tetigit tamen 100 penstes,
11101111111111111111111111111· Quaeque diu petiit, contigit 01νο lernen.
’1111111 1111111011 101 11111 1111111111 micum, nt mibi perpetuo petris tellure carendum est,
Si non infernus rivus edisset eques. 2⁰ 111 fuerit 11011 mollior 1η dei.
tn 10101 exemplum 0011 Pbocus umoris,
Fecerunt Puriee, tristis 010010, 1000. Ε L Ε G 1 Α vl·
01000 Euryslns 11010100 cecidisset in nostes, Nec 1001010 Clario Lyde dilecta poetse,
Hyrtscidse Niso glorie nulls 10101. Nec 1001010 Coo Battis 010010 suo est;
Scilicet nt 1011010 spectetur ln ignibus 001010, bb Pectoribus quantum tu nostris, uxor, inbseres,
Tempore ric duro est lnsplclends 11000. Digne mlnus misero, non meliore viro.

11 00101100 mulli use 11100 fleia- 0. uhu. 101 mos st 000. 1100111. 0. Vite 01000 001. vir doct. 10
Ars-isis referunturque lv, 1 edm odd· 11 1111001. lb qno 100111. V, 1 post 001100 nsquam.
ΙΙ unientes 110 100000 prl- 0010···1·ι’··1·--·-01··- ¹¹¹ niue lt lenl. 11 fidesque sedatu. 11 ert·

ww 'md n '¹¹' Ἴων 11110110 101010 umus, ss nut-

 

