1. 1111111 neronis 11111111 erronee. , 393

Gnosids fecisses inopem: supienter 11111111. 710 Certe ego iecissem, nec eum sapientior illo;
Divitiis 111111 luxuriosus 11111. 11111111 fruetus meximurrllle fnit.
Cur 111111 111, 11111111, nulle 111, quee ceperit lronl Nem sibi qnod nunquam tectum Briseide 11111
Nempe qnod 11111 egens, 111111 111111 1111. Per sceptrum: eoeptrurn nou putet esse deos.
' 1111111011, unde suum peupertes 111111 umorem. 1111111111, domiueepoesie 11111111 uelletne 7811
Nou tumen 1111 tenti 111, 111111 111111 reiis: 710 mnino, preponito sufficiantque pedes.
At 11111 111 tenti, non Indulgere theatris, Et poteris: modo velie tene; nunc 11111111 111,
Dum bene de reouo pectore cedet emor. Nune opus eet celeri subdere 1111111111.
811111111111111 citiores, lotosque, imoque, lllo Lotoplesgoe, illo 8111111 11 rutro
Bt vox, et numeris breolnle mole euie. Esse pute; remis udiice 1111 tuis. 700
11111 residue ficti enitentur ementes: 7111 Hune quoque, qno quondum nimiunn 11111111111111,
Quid revereretur, quid iuvet, 1111 111111. Vellem desineres hostis 11111111 1111.
Eloquar inritus: teneros ne tange poetes; Α111111,111111111 odio 1111111111,111111;
Submoveo dotes impius ipse 11111. 011111 quum poteris 11111 1111, senus eris.
Cellimeulruru 1111111 111 111 1111111111 Antonin Eoos, 111111 etiem, medicinae fungor ut 111111 701
Etcum Cellimnciro tu quoque, coe, 11111. 7110 Munere, quoe ingles, 1111111111111, dubo.
1111111181111111111111111 11111111111, Bruuius, en 11111111 bulbus tibi missor eb oris,
Nec rigidos 111111Τοί1 111111 dedit. An 111111 Megaris, noxius omnir 1111.
Carmina 111111111111111111111111111, 1111 minue eruces 111111 ert nitere 1111111,
Vel 111, 11111 1111 Cyntinia sole 11111 · Et quidquid Veneri 1111111 nostru 11111. 800
Quis potnit lecto 111111 1111111111 611111 701 11111111111111 senentes lumine 11111,
111 mee 1111111 quid 11111111 duim 111111. Et qrsidqnld Veneri 1111111 nostre neget.
Quodnisi dux operis 111111 frustretur Apollo, Quid tiirl 11111111111 ds 11111111 munere, qunerlsl
Aemulus eet nostri 11111111 ceusu 11111, 811 brevius monltie expediere meis. ⁷
nr tn 11111111 noli tibi {iopen quenquem, Vine 11111111111111 Veneni, 1111 plurime sumes, 801
Inque suo sulum crede 111111 1111. 170 Et 11111111 unito cordo sepulte suero.
Acrius Hermionen ideo dilexit Orestes, Nutritur vento, vento restinguitur ignie3
Esse quod 11111111 coeperet ille 1111. Lenis elit flammae, grandior 1111 11111.
(inid, Menelao, 1111111111111111111111011111, Ant 11111 ebrietes, 11111111 eit, ut 11111 11111
111 potores 11111 lenter eberee tos. Eriplut: 11 que est interdumque, 11111. 810
111 111111111111111, nunodemuurueors 111111Πο 1111 opus exegl3 111111 dete 11111 11111111
Non poter: 11111111 111111111111111. Contigimus portum, qno 1111111 111111 erut.
ileo et in obducto Briseide 1111111 driuides, Postmodo reddetis 11111 111 vote poetes,
111111 Plisthenio gaudie 11111 tore. Gemino 111111 iumine virque meo.
1111111111 1111111, nini credite: 11111 Aulon.
ond ri uon 1111111, turpiter onor inorr. 780

810 1111111181 11. l

 

