1. 011011 11010110 111110110011 aa 101110 usn 11. 11110

Quod precor, evenietrsuut quiddam oracula 10111ος11 lam prope depositus, certe iarn frigidus aeger, 00
Nam deus optanti prospera sigua dedit. Servatus per 10, 11 10000 server, ero.
Te quoque rictorem Tarpeias scasrdere 10 arces Nunc tua pru lapsis nitatur gratia rebus,
Laeta coronatis 1101110 videbit equis; Principis aeterni quarn tibi praestat arnor.
Maturosque pater uati spectabit 11000101, Nunc 11111 01 eloquii nitor ille domesticus adsit,
Gaudia percipiens, quae dedit ipse suis. 00 Quo poteras trepidis utilis esse reis. lio
Iam trune 1101100010, 10100001 belloque togaque Viuit enim 111 vobis facundi lingua pascuiis,
Maxime, dicta tibi 10110101010 uota. Et scs heredem reperit illa suum.
linusquoque carminibusreferam 10110110 triumphum, Hanc ego uon, ut me defendere tentet, adoro:
Sufficiet nostris simodo 1110 0101111 Nou est 00010111 causa tuenda sei.
imbuero Scythicas si non prins ipse sagittas, 00 Nutu tamen excuses 'erroris imagine iactum, ns
Abstuleritque 10101 1100 caput ense Getes. An 011111 expediat tale 1001010, 1100.
Quod 11, me 10110, 00111101 1101 100100 templis, Vulneris id genus est, quod quum sanabile nou sit,
Omina 1111 01001 1010101110 1000. Nun contrectari tutius esse puto.
0 1³¹ θ '¹‘ 0 s Α ¹¹· itti titutltl 1ἱὶ111111“,ῖ..1“ἒῗ“““““ ‘u
1110 domus vestrae primis venerator ab annis Sic igitur, quasi nre nullus deceperit error,
Pulsus ad Eusiui Naso sinislra treti; Verba face, ut 1110, quarn dedit ipsc, fruar.
Mittit als indomitis 11000,11101101100,1111010111, Qurrmque serenus erit, vultusque 101011011111101,
Quam solitus praesens est 11111 10110, Getis. Qui secum terras imperiumque mosent;
tietuini, si lecto vultus 11111 0001100 000 011, 0 Exiguam ne mc praedam sinat esse Getarum, 01
Qui 1011, 01 dubitas cetera perlegere! , Detque solum miserae mite, precare. t'ugae.
Perlege, nec mecum pariter meu verba relega: Tempus adest aptum precibus: ualet ipse, ridetque
Urbe licet restra versibus esse meis. (iuras 1001111101, 110100, valere 1101.
Non ego ooucepi, si Pelion Ossa tulisset, Incolumis coniux sua pulvinaria 101101,
Clara mea tangi sidera posse mauu3 10 Promovet Ausonium 111101 imperium. 70
Nec nos, Enceladi dementia 001110 1001111, Praeterit ipse suos auimo Germanicus 001101,
10 rerum 00101001 1001111101 arma deos3 Nec vigor est Drusi nobilitate minor.
Nec, quoi Tydidae temeraria 001101010011, 1000000101, neptesque pias, uatosqrre nepotum,
numina 11101 telis ulla petita 11011. Ceteraqne Augustae membra valere dornus.
Estmea culpa grauis, sed quae ure perdere 10101011 Adde triumphatos modo Paeonas, adde quieti tt
Aureoli, et nullum maius adorta uel'ae. Subdita montanae brachia Dalmatiae.
Nil nisi non sapiens possum timidusque secari: Nec dedignata est abiectis illyris armis
Haec duo suut animi uomina vera mei. Caesareum famulo vertice t'erre pedem.
iisse quidem 101001, meritam post Caesaris iram, lpse super currum placido spectabilis ore
Difficilem precibus 10 quoque lure meis5 2⁰ Tempora Plsoebea virgine 00110 tulit. 110
Quaeque 100 011 pietas 10 totum 0011100 lull, Quem pia 1011110001 proles comitavit euntem,
Te 100111, quuur quis laeditur lude, putas. Digna parente 000, nominibusque 0111111
Sed licet 0101010100, 011010010 saera mineris, Fratribus assimilis, quus proxima templa tenentes
bon tarneu efficies, 01 timeare mibi. 111101 ab excelsa lulius aede sidet.
Puppis 110110100111000 Graium Troiana recepit, 00 His Messalinus, quibus 010010 cedere debent, 81
l‘rufuit et Myso Pelias 1101100001. Primum 100111100000 0011010110 100010.
Cout‘ugit interdum ternpli violator ad aram, Quidquid ab 1111 superest, venit 10 certamen amerit:
bec petere utl'cnsl numinis horret opem. 1100 bominum nulli parte secundus eris.
Dixerit boc aliquis 1111101 000 011ος t'atemur: 1100000111, 0010 01010 perquem decreta merenti
80000011010100100111100011001111011001. 10 Venit 11011010111 laurea digua comis. 90
Tuta petant alii: t'ortuna miserrima tuta est; Felices, quibus 1101 licuit spectare triumphos,
Nasu timor eventus deterioris abest. Et 00011 010 0001 aequiparante frui.
0011001101 spumante 1010, 100 bractrta cauti At 101111 Sauromatae pru Caesaris ore videndi,
Porrigit‚ et spinas duraque 1010 capit. Terraque pacis ineps, nudaque 110010 gelu.
Aoctptuem metuens pennis trepidantibus ales tt st tarneu 11000 00011, 01 vos mea pervenitistuc, ut
Audet ad humanos 10010 100110 11001. Sit tua rnutauds gratia 11100110 luco.
Nec se vicino dubitat committere tectu, 1100 pater ille 1001, prirno 1111111 001100 011 0010,
(luae sugit 10101101 territa cerva canes. st quid babet sensus umbra diserta, petit.
Da, precor, accessum lacrimis, mitissime, 0011111, Hoc petit et 110101, quarnvis 10110010 veretur,
Nec timidis rigidam vocibus ubdefusens3 40 Servandi noceat ne tibi cura mei. 100
Verbaque uestra 111001 Romana 00 nunrina perfer, Tota domus petit hoc; nec tu potes ipsc negare,
Nou tibi Tarpeio culta Tonante minus; Et nos ln turbae parte 101110 1000.
Mandatique mei legatus suscipe causam, ingenii certe, quo uosmale sensimus usos,
uuita urso quamvis nomina 00010 11000 011. Artibus exceptis, saepe probator eras.

01 quaedam 01110.810.111100. 11 0010, observa, mansis memoriae. 11, 1111100100 11111101. Post ΙΙ es·
1111111..·11.11.111,1111111·;.1..“’.’1’11,·.’.11“.1.11.1111’11..11’1.11,·1111 1111111111ἔέ1ῗᾶΥέ
bosametri insequentis, et imago apinae lsr pentametro. Deque es uuo eodemque loon csse 001100010101101. i! 111011
mibi lisinec. 11111 ine. bii putens 110101. 0 cod. ib aq. qurett subdere terrarn nl. num latinurn esset, dubita·
1,...1 istun, ρι Baras. ia enai. 1101101101 male. tit ratis lisinae 1111001011 (1011100101001101 Druse. 10 (hateri
st Polluci. 11010011110,0111011011010111 Augusti. 111 aq. Quicunque post ipsus Augusti nepotes reliqui 01101, ister
se possunt certare de suo in Caesarem amare: tn tamara 0101101 vinces. ss 110011 solit 0010 dien quaqua-r. 10
011. 1001. uasa related linguatum totns autern 10110 spectare 11001111 011 ssaardotiun 1400101101, qai 10 1110100-
1010 saeris iaciendis 00101110 01101οι1000 coaptatas 001. 'tib-tt. 11, i. .

 

