iffi o. 1111111 euenor ariuouaurruon 111. 111.

lien 111 donni 111111. 111111 11, qualemque ridebit 01111111 iniraetl lanqneaennt eim 11111111
Attonitae, Crenaee, 1111111 11 11111111 111111 Corda parent3 audit fretellae irnaqae leonnaa
· Purpureo· iam 1111111 obit, iam eander et anni Cornuaque, 11111111111111 later 11111111 nnn.
1111111111, vitaque fugit 1111111 omne reluta. teo Tene mit· et 11111 unum atridae per 111111
1111111 anne 111111 11 Nympharum dnrue ananeel Aeeoull uenit 111111 dneia, latu-qne 1111 ino ate
1111111111 Sagen tornantem fallere nervo Pectore ranpit 1111. Quen anne inengaitn vellet
'i'nne pritan- puer 11111111111111111111111 bellio Larua rint, nuliieqae datae 1111111111 mont
Pulcher liylnu, 11 iata 111111, 11 11111111 111111 Talia magnanimi direreo turbine 1111111111
Ρ111111111111 viram celeri per pectora telo. tao 'l'ela riri, sonituque 111111, aupeetaqne nete
Λω111111(111”11)11111)111 11111111111111 Exploraut3 11111111 aaeimoeenqne 111111111111
Tyndaridae 111 aeae. Cutor prior lbet in ietue 11111111 tanta laea rerer 11111111 111 ortu,
noscimur 11111 11111111 ambiturque diremit iixatlnetam 111111 11 eolat 111 noenia 1111111
Frontis 111111 mm Cantor itya, qna 111111111111111 Vidinet atrataruqne 11111 iu litare genten.
11111111, 11 gemini 1111111111111111111111111111 110 ’1111 pater omnipoteni, marmia- rege pere-ple,
Frater Hagen ’111111111111 eeeurigemmqueileaioeu Fleetere inuratur mlaeraeqne aben-pere ,11111311
uniunt et Canthi pallentem 1111111 Cydrum. Supremam eelerarlt open, natnqne mene
ament 1111 totie 11111111 viribus 11111111 intonuit, quem noete anteaquam mutan buret
Venatori Erymo: brerle luane 1111 iata 111111111 Armipotens: 1111111111 111111 enit laten lrelh'a
Prodidit, et pieeo eumitem uulnerata refuialt 111 Continuo dent 11111 meta, vernique per agrae
111111 111111111111111111,1111111111 per 111111 uitliginem quae noia 111111 aee terga 11111111 15
Vulnaa, et extrema 111111 cita eaaaide euepir. 111111 11111111 11111111 111111 111111 anxia 111111.
1111111111 Telamon 11 Ophelten 11111111111111 11111, leri primos 11111 apargere lamine 1111111
l’er clipei cedentia opue etatemque trilicem, Orta dier, notaeque, nefas! albescere tneroe.
tina atomaelri recreta, 11111111111111111111111100 111 maria, attonito conclamat 111 nguine 1111111,
111,1111·11,111111 regem, aut aeque delegerit alta Ut 1111111111 damnantia pectora moi Ι
l'orn mihi gerute 111111, ninguntque et 1111111111 urbi Heu nocii quantia complerant utura mnia!
(11111111111811111111111Α111 fratremque Melanthum 1111 autern neque adhue remitae, neque murti
Plroeenque Oleniden, Lelegum qni 111111 ab oria Ora levaut; tenet· exsangues rigor honidu artu
Regia amicitiam et famuli propioria 11111111 101 Ceu paret acl 1111111 11 trietial’eutlrena ara
(1111 patieur nou 11111) tallt; non ulta 1111111111 mylae, ubi impulsaeiam 11 dena agnino ..1111 til
legenter donee nouitna augetque 1111111. Abstulit, 11111111 vanescunt cornea tanei.
Ut magii inarime, magle ut mugitor auireint 1111 minue ellari grandaerum ad litora 111111,
vervier, attonitae noer quarn 11111111 urben, Ut eociaa ridere 1111111, dare verna rema
811 pugnae erudeeeit 111111 neque 11111 1111111· ’111111111111111111111111111111111111111111111111
daut 110 Quos 111111111111111111111111111111111 strage neuque
Antra loco, lentie lraeret Nox 11111111 bigla. Procubuiare magia: deur 11111, (11111111111111111
unge, age, Tartareae meeum 1111111 omnin nectit, 1111111111ς111111111 Minyae, 1111111 hospita m!
111111, requi: trepidam Phaethon afflavit ab alto Cur etiam 1111111111 mireroaque moramur 11111111
1111111111, puriorque loeoe iarn luce propinqua ’1111 nuper exeauguer consertae 1111111 aaron
l'mbra prenit3 111 rigna ulrum, uon 1111111 cer· Praecipiti plangore ruuut; agnoscit iu ar. 111
1111, 111 Strage, virum rua teuta 1111111, aua mnam 111111.
lu rabie aragia orn ealeut. Vua prodite, dirae, It gemitur tote 11111111 per aequora 111111,
111111111111 uoetleque glaber, vatique peterent Para 1111111 fiatur et adhuc stridentia preeunt
Armorum t'rugor et trepidi tinguitibua agri Vulnera, 1111 1111 componunt lumlna 1111111-
labentum atqueacti Minyia per litora 1111111. At vero, in 11111ἰί1 exsangui rege repom U
Cynicae 1111 uelem 11111 dlacurribne implet, 110 Aggeribus, 11111111111111111 cetera planeta,
Fata taanenu iam pulta ribi 11111111 Pelasgum Sic famulum matrumque dolor, aie omnia ad 1111
tigmine, iam 1111111 vacuo· disiecta per ugron Verre manua; eirca lacrimis ae muttum negti
(fredit 11111, talea 1111111, 11 gaudia fingit Stant Minyae, deflentque nefas et unpidir 11111
111 deum: t'undu veluti quum Coeus in imo Aeeoniae, sortemque ducii rolautnr 11111111. nl
vinela lorieiraetoque 11111111 adamante 1111111211 1111 11111111111111111111111 uagum uinea
8111111111 11111111111111,1111111111111111111111 Pallentesque genna infractaque pectore m.
i‘nuripit3 111 ilium 1111111 11 nocte rerueura Tela, neque 1111111111 agnovit iu hoapite valna
Eumenidum enuit, et 1111111 iulia repulit hydrae. Ingemit, atque artur latur complexu anim
Saevitneerlra 11111111, tardamqueamoeniuuragmen Te tamen ignarum tanti, miserande, 1111111, Μ
increpitat: 111111111111111111111111111111111 110 Nox habet et nullo testantem foedera queatnr
Nil 11111 aine rege 11111111 11 barbara buxus rit mihi luctificum veuit iubar: en quibua adan
8111111, 11 111111 ululantia lliudyara 111111, Colloquiint eui me herpillo Fortuna reveniat
Τ11111111111111111111111ς modo tela sacerdot Exitiuguine mea (11111 hoe defuit uunan)
Porrigat, et 11111 nnumin exuberet ulna. Speravi te poree 1111111 tallere reliqui 111
Talibne iueulinae lam dudem 1111111 divae 115 1111 ego, amice, domest (1111111 1111111111ωώ111.

111111, ori». Pnupneuloavegetoe et pnlelrroa. 113 1111111111. 111111. Luna (llinnnl beeri· 11111, autb!
enieara, 1111111111111111ἠ111111111 1111111111111, 1111111111111 11111111 capitia notu 11111111 ' m ’.παρ’
'iil' “wiltuim iiiii„ 3111.. ”2¹15 11111111111111111111111..
νει. 1111111 ia litore.. 111 edituo. Sic linrn. m 111111. Fariir. nagreae elren· 11 11 eternae. W Ν
unitaeque. lioe potiorum 1111 eodm ridetur. 111 prinae vulg. 111. fletuum nweieh, ,u 311111
1111 epitheta 11111 numantino addita uilril 1111111 1111111111, 11 alterurn ad 1111111 periente-q.p numm ‚ab

..11111 miii... we·

 

