0. sarman 000000 0000000000οο ern 00. ’181

0001110001 misero nou retulit arms parenti, 111 Sustineat nullisque levet Medea 0000010.
110000 00011 000100 0001100000 terga ministrat. Dixerat, extremos 00000 100100 corripit error,
Dixerat, Actaei sed 0000 00100 besta Phaleri Voxque repressa gelu percussaque vertice telins.
Delicit; ad socias sonipes citus etilaglt alas. 11100 001000 00100 auget magnoque doloris
stuta tihi fatales unquam 0001010001010000100 [2111 Turbine Gesandrum 110000000011;111000000100111
Oebaliamque mesum, tot, libyadem, montibus lutet 10000001, 01 0101010 010 urget Iazygas errae:
1110100, 1011100000 fretlsl cedit impiger 000 Nempe omnes cecidere senes, nempe omnis adem·
lnguine transfosso clari Taulantis alumnus ptus
‘semidea genetrice 10000, 001 plurima silvis Ante 0010ος 0000 000 0011101000 1001000000100
Pers-igilat materna soror, cultusque laboret. Corripuit fregitque anirnos etque abstulit itast
'fenuia uon illum candentis cerbere lini, 121 nat mecum mediam, 1000000, agite, ite per urbem ’1111
Non auro depicta chlamys, non 11000 galeri Argolicamque manum, 001 caris occumbite 00110.
Caesaries pictoque 100001 subtemine hrecee. lrruit, et patrias coeptis 100000 advocat umbras:
lamque 00000 mediae stupefacta per 0000100 pugnae Sancte milri Vorapte 00100,100 pectora nato
1011100000,10000 00000000100011110 100100, 8000000 0000 animumque 00000, 01 1010 peroso
h'ulmineumqne 01010 0001001000 ingerit ensem 111’10010111110000000000000000 000010010οἰ 210
Huc alternus 01 1000, quum saevior, ecce, 10000100 Paruimus, 00001000 01000 didicere 0000100,
Sarmaticae coiere manns fremitusque virorum 11000 011, additurque Ereho; tum corripit ensem
Semil'eri; 01001 1010 00111 100100 catena; Turbidus, et Furiis ardens 000111 erma paternis.
11 quoqne tegmen eqnis; 01 0001 porrecta per armos Indigenis 00000100 00010 magnique sacerdos
11100ρο110000οω0000010100111110000010000 111 Phasidis Arctois Aquites errabat 10 00010 1111
Fert 01100 010100 genn, vaditque ulrum 01, (Populens cul frontis honor conspectaque glauco
Vadit equum, docilis relegi docilisque relinqui, Tempore ncctnntnr ramol, 10, 0 ysne, parentis
Atque lterum medios non altior ire per 100100. immemorem durae cupient ebducere 000000;
0011100 bos rapidis mollique 0000000000 000100 lantque omnes impune globos diversaque lustrans
Anfractu 10010010 0001 1010111 anhelos 111 Agmine, quem 0000011, nusquam 0110101000110·
immemoresque mori3 001000 isdem artibus 00000 rum 100101 1111
0000000001, ultroque 0000110 funera Colchi. Vociferatur, iterum belli diversa peragrat3
Campesus impacta latus inter et ilia 000000 Lancea caeruleas circum strepit incita 011100.
Tollitur, ae 0001100 00001000100000111 in 1001000. opprimit admissis 1000010000 Gesander habenis.
0010000, infestum subrnisso 0001110 Ρ1001000 211 llic 0000000 trepidans atque irrita sacra tetendit:
Evasiase 00100, laesum per luminis orbem Tequeperhenc, 100011, genitortibi si manet, nro 111
’1000010110ος tenerae liquuntur vnlnere malae. Canitiem, compesce 01000, 01 sicubi 0010
contuentem, geminis tideus thoracibus, ictum Parce rueo. Dixin 000100 010 victor 010010
Sustulit et gladio Sibotes ferit ultime teli, [211 Ense refert: Genitor, turpi 100000 0000010
Nequidquam: 1000 cuspis inest, nec fragmina 00001 Quem mihi reris adhuc, ipse huc occumbere dextre
Ambenus, et 100000 medium subit 01000 ligno. Maluit, atque ultro segnes abrumpere metas. sto
seminecem Taxes Hypanim 00111, 01000 remissurn lit tihi 01 pletas nati, 01 dextre fnisset,
Pone 10010111001000, 0100001100 exuit hastam; 1100100111 precihus tereres nunc tempora belli,
1100ιο00 recollectam rursns locat, irruit ultro Praeda future canum. 100001 0000 pulchrior omnis:
'turbatumque Lacon 01 adhuc 1000111 inermem. 111 Et certare mann decet, et carnisse seprrlchro.
impulit 00100000 00000000 000000 Onchea conto, Diaerat; iile 1000 moriens coelumque 00000100,111
Nequidquam totis revocantem 0101100 armos. Dextera ne misero talis 1000101010 0010.
ln 10100 accedit 0001000, 0000111 etipse Te qnoque, Canthe, tui 000 inscie 1000010 Argo
11010110ος arura cadunt, 00001 procul nltima 000010. Flevit, 01 insita rapientem tela carina.
finalem populeae fidentem ncaibus umbrae 111 1000 Scythicos miserande 010000, 1000 Phasidis amnem
81 0010 erem summi 1010001010000 00001, conligeres, nec longa dies, ut capta 0110000 111
0101001000 tacita cni plurime 000011 00001ος Vellera et Euboicis patrios de montibus ignes.
illa dolis viscoque 00000 00000010 sequaci illum, 011 congressu subiit Getarrder iniquo,
implorat ramos, atque irrita concitat alas. Territat itia: Tu, qui faciles bominumque putasti
Parte alia infestis (narn 1000 110100011110000010111 1100, Argiue, domos, aliurn iric miseradspicisannum
titirus adest, laetusque alr-um cognoscit Anausis, 1110-10000000 niuem festinaque taedia 01100. stu
Et prior: 1·Σο cuius thalamis Aeetia virgo hon nos 001 1001100 componere 1000110 remis
Dicta 000001, nostrosque feret qni 010100 amores. Novimus, 001 000100 00000 exspectare 1000010ος
Non, ait, insitoque gener mutabere 00101. intus cquis, qua 001 medio riget 00000000 000100,
’1000010001 adversas collatis cursibus 100100 tro Vel tumida fremit 1110100 000ος 000 moenia nobis
0001010010 fugit adductis Albanus 10010010 Vestra placent: feror 110010100οι00 liber in 00010 sao
8000100,0100010100010100000000001 Anauslm, Cuncta tenens mecum3 omnis 00000 iacturaque
Nec sldet; ille autem telo 0001100100010010, plaustri
Α1 soceros pactaeque 0100000 coniugis, inquit, 8010, 000 bac longum victor potiere 00010ος
81100, fogia, 001000 referens, 0101000010000110 271 Ast epulae quodcumque pecus, quaecumque ferarum.

111 pluateltala 10000101 1101001110 1111110000 01000010 ep. 1100000. 0. wege 11 01οι 101011101101101010
siin. 1210οῖ0010010000.000010. 111100. 000100. 11100.01010000100.0.Ιι 10 00000011 0010000000011111000.
111 Ι110116οη001. 0001. υ0010010οἰ311 11000000, 1200011.οὣ 111 ι00111, 00001010Ι 000100. 01011. 10100000.Ι fflssflq’„
2⁸·'3er-ernssar'qn'm. 100 1οἶ 10Ἢο 'iaruman i'r'i‘mmPtJZ'Af' ’Ἧι xxa-{3
1001000000101.100010.1010110110. filisa, duro· 111 temr. 111 hee 10010 10Ἓὲῃῖ
1010,οω 000 111100001010 000100011ιο 00000 111 natet· -10110 111101011·“““ χει-’000010 ,
10· lt 00 010000... animm-*⁶ ·· ““ ··

¹ 0

 

