0.1100111101001111001101100101111. ’181

Apparet, 1010 omnes 100010 dequesta laborent Credo 1111, Phrlsnmad patrios es 10110 Penates. 010
Munere quo patrias pellex ornetur 01 1111 Munera tn contra rictum mibi recta per aequor
lnielix; et iarn rutilis correpta 10110011 100 Accipe, ’1100011101100111010101111101110 aeni
1101111001111001011100. 11100 tone 0111000Ιο Colchis Frenaque 0101010010111 gemmis fulgentibus ensem:
Struserst tqntporens, norrdurn noscentibus, ilie Hoc patrium decus, hoec materni texta laboris,
(luis labor, aligeris aut quae secet sngrribus suras 1111101110οι0110011101001.11110010101011111111,010
Caede madens; odere tamen, risusque reflectunt. ila Scythicas sociare domos3 sciat 011011 regis
Quin 11010 Minyas operum 1011110111 error, «tos 110 mei, qoem te horrifero sortitus in 0110

Quum 10 Sole satus patriis penetralibus infert. Carrcasus, atque tuis qnantum mitescat habenis.
Pilius hunc 111111 primis Absyrtus in annis, Talibus orantem rultu gravis ille minaci
1111001110, quemque insontem meliora manerent; ism 1011101 11011111,01 iuriis ignescit opertis. 010
Turn 1101101 Albanis Stirus qul sdreuerst oris3 [100 (teutonumque imo snb gurgite concipit Austros
Distnlerant sed bella toros; turn Phrontis et Argus Unda silens, 1111111011 11110110 barbarus iras,
Aeolidae fraterque 110111, quos advena Phrixus 111 0100 ausa riri, nunc herr! 100 prodita Graiis
Propenuit3 psriterque lerl Cytisorus in busta. Regna fremit,quiu et 110111 11111 mente receptum [010
10111111,(100111001111001110011 tellus lam Phrixum 10101,οῑ Scythiae periisse timores.
Legit honore patres nrotique 01 proelis reges. Nune qnassst ceput, ae iuvenis spes ridet inanes,
Admonet bic socios nebulamqne erumpit isson, -100 (11111 vesanus agat, qnod vellera poscat sb angue.
Sideris craterem, nora 1011 0111110 Cytaeis. Urit et antiquae memorem roa praescia sortis,
Conveniunt rogitantque riros, rogitantque, 11011 1011, Cur simul sut Persen 111100 sihi 10010111, 0111 hinc
(1011101010111. Postquam primis inhiantis dictis Thessalicam Fortuna ratem; num debitus ista 000
Agmina suppressumque ridet ium nrurrnur lason, Finis 11101, sacraeque petant 11111 1011011 Ρ11000.
Talia miranti propius tulit orsa tyranno: 170 interes quonlam belli pugnaeque propinquae

11011 Hyperionide, qnern per 11010 11011 petundum Cura prior, lingit plucidls iera pectora dictis,
Coelicolae et prima 1111101101 statuere carine, 1101111101 haee: Cuperem 11101 tali ros tempore tectis
st quando hic 1111110οι11 nostro satus orbe solebat Advenisse meis, quo me grsris assidet bostis. 005
Thessaliam, siquos Phrixus memorare Pelasgos3 Frater enim (sceptri sic omnibus uua cupido)
11111111,10100101,11011011101010111100011, 170 1110111001 parat, etcastrisnse ingentibus urget.
Cernirnur; ipse egomet proprio de 1001101110 Phrial: 1111010,0110,οοςο1111 primurn defendite sedes,
Namque 11010 Cretheos ambobus et Aeolus auctor hec decus oblati dimiseris eduens belli, [010
Cum iore Neptunoque et cum Salmonide Nympha. 1111011110νίῐο011111111111100111111110001011011110101,
11101100 000 11110 00101 araeque cgere 1101011110,[180 'l'unc meritis, nec sola dabo. Contra inscius astos,
Nec tos, Thessalicisqnanqunnr incluta nomina terris, 11110000 hic nostris deerat labor 1111101 00111,
Sponte sequor: cui non iusso 101 adire voluptas Excipit Aesonides, et cen nihil aequore passis
Monstra marist cui Cyaneos intrare 1101101011 Additus iste dies 1 reniant super haecquoqne 1110
Sceptra tnl toto Pelias snb nomine Phoebi 110110111οο1 non hnne parra mihicrede dolorem, 010
Mssims sorte tenens, totque ills creantis diros Quasque dedit, luet ille moras. 'l'nm Castora mittit,
01111110, 10111111111010101110101101111110001001 180 1111110101 Aeaeisocilsresponss tyranni.

illc merum imperiis urget capnt, ille 11110101 Acribus 011 11101 curis mora saera trahebat;

Dat rnrios; 11101 ut muennrn 1011 spargit ab Argis Ac simul nt medio viderunt Castora campo,
Alciden, Stheneloipse sutns; turncn aspera rogum crebrior incussit mentem paror: 0 loris alma 000
Perpetimur 10111, 000 11101101 parcre recuso. Progenies, 1010, sn 111111οι0 spes ulla ridendi,

1110 sitsi rne arrrstac pecudis quietumque periclis -100 Parc, ornnes. 1110 10 1001111 110 01101 Achivis:
1111111101 perierre iubet: tihi pratis nostri Nec 101111 Aeetes, ut 10100, nec sures nobis

Sit precor haec meritique locus, quod 10110 recepi, Terga negat5 bello interes sed pressus iniquo
Teque 111001, quarn quern Pelius speratqnecupitqne, Arrsilinm petit; armatos 11111 protinus onrues 000
Promisi, et meliors tuae mihi 10011011 10111110. ,1000101010 iubet : longo narn tuta recessu

Si petere hoc 100111111011101111001111100110111, 100 Puppis et 01111011111101101101001110101110.

(lsss dabat Pindusque rates, quotque ante secuti 11001 01010, prosiliunt, quos nec Rhipaea inventas,
inde 000 audacem Bacchum, nec Persea reges. 1111111 nec Hiber, sut tots suis Aurora pharetris
Sed 1110 nuda fides sanctique potentia insti Sustineat, stetit explicito prins agmine pubes, 000
1100 10111, 01 010111 sociatrix qratia l’lrrisi, Expertique simul, si tels artusque sequantur.
lamque tihi nostra geniti dc stirpe nepotes. 000 ¹N'ec qnisquam ireta, 1100 patrias ism respicit urbes,
Nec 1011100001 Phrygius reges, sut arra furentis Sed 1111111101 praescus 110110001. incita cristas
Bebryciae spernendus adi; seu 1111110 petivit, Aura quatit, variis iloret ris discolor armis,

Seu quis honore meos, sus reddita dona, deumque Qualis ab Oceano nitidum chorus aethera restit3 000
1101110001, atque ratem magnae sensere 1111101101. (tualibus assurgens noa 10101 cingitur astris.

Vix tandem laneis quaesitam Colchida rotis 000 11101 Sole satus tacita maestissimus irs
Contigimus, qualemque 1111111 10 11101, rideatur, 111111011001010 0110011101, nec 11110 mallet

'fu modo ne claros Minyis invideris actus. linhors, quarn medios hostem subiisse penates.
Non aliens peto terrisve indebita nostris interes laeto patitur conriris 10110, 070
(011111011111101101110100011, atqneeal‘hriao Et 101111 Aesoniden magno cratere lacessit,

111 sperum 01101, 0110011111 affluenti. Phaedr. 111, ts. tta Ν, i, 11. Bam. 111 Ue 'aas
1101111110 1101111. post 0111011οι n. 10111110 1111. lin. flerb. vass. not-nna ests. ΙΙ. suff·
lisinec. 181 serus at 1111101. 0. pag. il. iffi team wprea {³:¹²⁶- ἡ0111111, ss-se '¹¹⁸⁹'

ileiaat, te inperante, la 0111111. ultera eirea. 11011.
11110110. bib 0111101. att ibas neritis e 0. Samaei prasiirrt. tint ad mansa

01111. 01 edd. retr. Fortasse 1011110. Adi sl teta 11111. m.. μ *Rq
10111001 adhoc 1110111. wega. 010 00111111111111. ll·

 

