etit 11. euenor uuounr uuuueumru 1111. 1.

Quid 11111 rure queror totum 111111111 per orbem, Nec 1111111111 111,111 quern tue dunin, eiu,
Ae 11111111 eerrire 1111111111 oon 111111 timenti Audiero. Per rigon deeerrr 1111111 enrith
Nescit mixtu foro, gladii quum triete minantes 110 Perque 11111 1111 quocumqueex lroete trin-phili
iudicium 1111111111 trepidum cinxere corone, Pectore 11 l'retrie gladium, iuguloque 1111111
Atque 11111 mediet irrumpere milite legen Condere me 11111111, plenaeque 111 vitutem
Pompeiane reum ciuurerunt eiqrru Milonemt 0111111111, invite 11111111 nmen onie tun:
Nune quoque, 111 loreum tenent 1111111 1111111111, superine deor, ignemque immittere 11111,
111111111111111111, 11111111 civilibur 1111111, 121 Numine miscebit eertreneie 11111111 1111111111
lit docilis Solium eceiernm vicine magistrum. Certen 111111 ’111κί ei ponere Thybride uh
thue 11111 11111111111111111 1111111111011111, ilerperior uudux 11111111 metetur ΙΙ epte.
0111 nemore 11111111, metrum dum iurtreeeqnuutur, 'i'u quoecumque 11111 ln plenem effudere 11
Alter coetorum perit eruor truncatorum, liis 11111 netur elipeum em 11111111
111 et Sullanum eolito tibi lumbere terrum 110 1111 lieet, 11111111 tolli quern irruerinrbn, ΙΙ
Durnt, 11111111, sitin: uuilur remei ore receptur 1111111111. tiu cunetae 111111 munere 111111
Pollutnr 1111111111111111111111111111111111. Eieturque 1111 quoecumque ed nette 1111111
Quem tumen inveniet tum 111111 potentin 11111111 Promisere 1111111111 inlu! ΙΙ eelim A..
111111 1111111111 modun 1111 Ex hoe 1111 11, improbe, (1111111111, piniferae Boreae quum neeeim Du
111111 1111111111 incubuit, 11111111 robore preme Ι
1111 1111 11111111 docent descendere Solle. 111 111111111111111111111111111111 in 1111111 dm
Poet Ciiieeeue 11111, 11 11111 i'outiee 111111 caeter, ui uceepturu tem promo 11111111 belin.
Proelia 1111111111 uix conrummutn veneno, i'etuque 11111 11111, tte quo lengum 1111111
Ultimo Pompeio debitur provincio Cneeerl 1·“ο1111111111,111111111161111111 run 11111111
Quod uon, uictrieet equilen deponere 1111111, 11111111 1111111111 motio petit undique εἰμ’ Ι
Peruerim, 11111111 mercer erepte iuberem ert, 110 Deseruere eevo tentorio iixe Lemno,
1111 11111111 longi, nou cum duee, proemio belli 0111111111, quoe Vogesi curvem repetendum·
Redduntur: mileo rub quolibet inte triumphet. Pugnaces pictir cohibebunt Lingonu 111111. ,
Conferet 1111111111 quo ee poet 111111 1111111111 111 1111 liquerunt 111111, qui gurgite 111111 ³
01111 11111 1111 emeritirl quae rurndubnutur, Per 1111 multe tuo, tenne 1111111111 iu 11111Ιί
011111111111111111111111111111111111111111111111 lupeno, 1111111111111111111 mon 111-11111 ab 1
111 111111111111111111111,Μ11111,11111111 8111111111111111111111111111 Rutlrenit ,1
Tollite ium pridem, victricio toilite 111111, “ illitis 11111 11111111111111111 ferre 1111111,
Viribur utendum ert, quue ieeirnur: 111111 tenenti 1111111111111111111111111 milite vem:
01111111 111 qui iurtu neput3 uec numine derunt. linoque rub ilereuieo oneretur numine 111111
Nem oeque 111111 meir, neque reguum queeritur Urget rupe ente 11111111 uon 0111111 nin
ermis: 110 111 1111111111 2111111111 111111 unguinum
Detruirimue dominor Urbi rcruire 1111111. circius, et tute prohibet emtione Monoeci:
Dixernt: ut dubium nou eluro murmure verignt 1111111111 11111 lituo dublum, qued terre, tecue·
Secum incerto i'remit; 111111, patriique l'enutee, Vindicet 11111111 uicibus, quum funditur 11111111
(iunnqnuru coede l'erur menter, uuiruoequetumentee (iceuuur, 111 quum retngu ee fluetibrre nutet
Frangunt, eed diro ferri reuocentur amore, 111 i'eutue 11 extreme 11111111 tle exe 1111111,
Ductorisque metu. Summi tum munere pili Destituatque. i'ereue, eu ridere 111111 1111111
laetior, emeritique gerens 1111111111 dorii, Tethyos 111111 11111 luentibus 11111111 berit,
8111111 111-11 referentem preemiu quercum, 1·Ί111111111111111“11111, 1111111111 11111111 notuerit
Sl lieet, 1111111111, Romani menime rector Erigat Oeeuuum, ilueturque ed uidere tolbt,
Neminie, et iue 111 11111 expromere vocer, 110 Quaerite, quor 111111 muudi iuben numme·
(iuod 1111111111 11111 tenuit putieutiu vireo, Τ11,111111111111111111111111111 erebro· 11111 nin}
Conqueriruor: deerutoe tibi tiduciu ooitrit Ut nuperi voluere, 1111. 'l'uue rure Nemetit ξ
11111111111111111111111111111111111 corpora oenpuir, tini tenet, et ripue Aturi, que litere 111111 Ui
Et dum pilu 1111111 111111 torquere lueerti, Molliter edmiurum eleudit Terbeiiierre nequet, 1
1111111111111111111111,111111111111111111111101 Sigon moret, pendetque emoto unumunurm ¹
Usque adeo mirernm 111 civili vincere beliot 1111111111111111111111118111111111 mie,
Due 111 per Scythiae populot, per inirotpite 111111 Optimus excurro 11111111, Rhemusque 1111111,
111111111111111111111111111111111111111. (1111111111111111111 gyrum Sequa.. stup.. nt i
1111111111111,11111111111111111111111111111111111111, 1111111111111111111111111111111 covini.
(ieeuni tumidus remo compescuit 11111111, 110 Arvernique euri lartio ee lingere 1111111
Fregit et Arctoo epnmnutem vertice Rhenum. Sanguine 11) liiuce populi, nimiumque 50’50113
111111 requi tum poene. milri, quum velle necerueett: Neruius, et 11111 pollutor unguine Cotteee

11111111 iemsorro, nn 1111111· 1111111111 oud. 110 triete, 111111 modo. 11. 11 D. 1111111111. m · ²
itit. iter (11111111. 121 11111111111111111. 121111111111111111111111111111.1111111111111111111,1111111111ἲῖδῖ i

(i. tu nullo nemci il. o eod. 1111111 (nemini) (licreq 1111 ieret e. 11101111111111111 11. e. 111 Qui.. 1.,1, ..q-2
111 1111111111. ttt nou mednee. 1111 (init. numennumen militer mei. 1111 111111111111111111111111. 111 ΡΜ
1111111111 ierne 1111111111. Deinde 111111111111111111111111. 1111111111, 111111. 151 luigni· em n, ῃ mn·
tiene lili. il. et 1111111111. lieu. iv, tto. 11111111111111111111 mut 11111111 id. ati Pregneqpmffle
tit 1111111, militine 1111111. 1110 nurum 1111111111, ut iuno 11111111, 11111111111111 intelligetur. Sed pro-fitutiaelin
1111111111 1111111111 monetae muilutnrem eene 1111111111, i. e. 111111. 111111111111111111111111111.111. 11110, η

seri. Λ11. redut. ti. 11111 111-1111. anetem. ferere. tto ut 11111111 iteum petet B. 311 benun. 21de
1111111.11111111111.11111111111, 11111 iringum-r. -101 loun obsidionequnri notione-v. teti recurretli. 1011111111 quum!
1. 11111111111111 ti. 1111111111. 1111111.111111111111111111111111111111111111111. 111111111η11ἑη1 ,101
eoin tit ii'emoerl (tirrenum 1111111111 . 11 1. ,111111111111111ι,,11111111111 tutet. (1.1 11111, st M
llo tentent. 11111111 riou eoeituuduru eunde iror. nomineeiteroeorriprtnr. 1211611111. 111 bruniana fflmii

,111111111111 1111111111. 111 111111111111111111111111111111 11111111111111111111141111, mm ¹1⁸,

 

