ur. 11111111 111001011001. 110. ιι. titt

00111100111111 Capricornus, Aquariur undis, 101111 partitus qnod ter cudit anguine eutrag
11010111 10110011, atque lilia terrea 01111. (1011111110 manent ternis distantia sienis. ·

Nou 111111 0101011 animam deflectere cuusls; Lanigero peribus spatiis duo aigne, Leonis

Nee quidquam rationis eget, 1111111111 1111100. Atque Sagittari, diverso conspicit ortu.

Fecundum est proprie 010011 geunu, acer 011011 001 Virginis et ’11011 Capricorno consonat 1111100. 000
Scorpion, et partu complentes aequora l'ieees. Cetera tuat simili 1111001 triangula signu

1101 sterilis virgo est, 110111 contemta beonia i'er totidem, toti derunt quae condite maudo.
lieo cepit, unt captos etiirndit Aquarius crtus. Sed discrimen erit 1111111,111010111 11011111
10111 utrumqne manet 01011100010010011 01110, Quae subeunt: quea praecedunt, dentre ease 10·
111 qui Cretaeo fulget Centaurus in arene 010 mutor.

Communiaque Arias aequantem tempora Libram, 1101111 10101010 Capricornus, Virro sinistra. tilii
111 Geminos, Taurumque pari aab rorte recenret. 1100 satis exemplo est. At quae divisa 1001111011
Nec tu nulla 01111 lu 10 00001111 nouare Partibur aequali laterum 11101 condita ductu,
Naturam rerum, quod suut currentia quaedem, (110110 designet 00101111 virgula seder,

iit Leo et Arcitenens, Ariesque in cornua tortusque 1111011111 Libram 0111011, Capricornus et illurn.
Aut quae reeta suis librantur 1110111 membris, Conspicit buno Aries, atqnelpuunr partibueuequiu 1110
Ut Virgo et Gemini, 10111101 01 Aquarius undas; Cancer, et bunc laeva subeuntis sidera Librae:
Vei 1011111111 111101, pigras 1111110111 menies: Semper enim dextris censentur sigua priora.
’101101 depositis collo sopitus aratris, Sic licet in totidem partes deducere 100010,
Libra sub emerito conrident crbe laborum, tto Ternaque bissenis quadratu effingere siguis,
Tuque tuo, 0101100101,011000010010110111111. Quorum proposito 111100101ἰο 01110011111. tet
Contra iacet Cancer patulam distentus in aivum, Sed 11 quis eontentur erit numerasse quadratu,
Scorpios incumbens pleno sub pectore terrae, 11111100 01 signis muudum putet 1110 quatientis,

’ 10 latus obliqui Pisces semperque iacentes. Aut tria sub quinis signia ornere trigonum,

Quod 11 sollerti circumspicis omnia cura, 010 Ut socias 11111 11 101001 exigerentur,

Fraudata invenies arnissis sideru membris. 00111110011011011100011000011101111111, 0111
80010101 in Libra 00010011011011111010101 Falsus erit: nem quina licet sint undique signe,
Succidit incurvo claudus pedet lumina Cunero Qui temen ex siguis, quae quinto quoque feruutur
Desuntr Centauro superest, et quaeritur unum. Postu loeo, fuerint nati, sentire trigoni

810 0011101 01101 soletur mundun ln 111111, 000 Non poterunt 11111, iicet illud nomine 11111011
Exemploque 10011 patienter dumne subiret Amisere ioco dotes, numerisque repugnant. 000
00011 qutun coeio Fortunae pendeat 0110, lium quum aiut partes orbis per sigua trecentae .
lpeaque debilibus formentur 111111 membris. Et ter vicenae, quar i'boebi circuit ardur;
Temporibus qnoque sunt propriis pollentia signa. 'i'ertia pars elus numeri latus efficit unum

Aestus a (111010111011010001 Virgine surgit, 001 111 1111 perducti partes per signa trigoni.

Bruma Sagittifero, ver Piscibus incipit 0111. 11100 autern numeri nou reddit iinea nummum, 010
(1111001 in parter scribuntur sidere terraer st signum anigno, non pars aparte notetur.
Hiberna 11111111, 100100011 10101 repugnent. Quod quamtis duo sunt 111011 dirimentibus astru,
Nec eatis est propriae signorum noscere 10110111 si tamen extremum laeui primumque prioris
000111101000100111000110011101111101111111,οῚ0 10111110001111110111, numerumque notase;
Atque aliis 1111110001100110111 locoque. ’111 quinquagenas implebunt ordine 011111. 010
circulus ut dextro signorum clauditur orbe, ’1111011011 numeros sormam, lineaque sequentis

in tres aequales discurrit linea 100111, consumet ductui, licet ergo signa trigona

lnque vicera extremit iungit 10 fluibus ipsar Dicentur, parter nou serrant iiia trigonae.

111 001000000110111,110001110001013001, 000 11110 eedem 1010111111111011 signe quadretur

000 qma 1111 clepere 11111 1011.111.1110100.11110110011111011108111. 010 11. i'oat bunc uersum 1011 11.
010 1111 111 lv, 1111110 11110 St. 10111001111111. iit reso Aquarii duplicem mentionem eniteretScui. trans·

puritia 001 11 000 legebat 1110110011οι 11 aequare 1111111. 000 1011101011 curie 0111. 1 101. iiie 11. att creatum
11111. 010 111 qui 0011101110. 1111. beel. e cod. illeltnr enim Minois regie cretas iil. 011 ternpore cndd. lim. Suel.
010 nocuus codd. Bentleiir unde ie 1111111110 1011111. i'ommente uetuere, 00101110 uiiquau ratioaes iu 1101 rel. St.
010 tereus 11. 000 1111111011. ata 811010 iurent 11. Coetrnbrevi ulteraiu 10111(11111110)10.1’11100. Ι..1,.1’1,0
0011 puter 011 agunta· 01111 noe rantrn tueri, et Auens. Praetutiuneuin i, 10. 000 101 corpere. 011. vind. 11.
000 1101111111 1110111111 adumbratione tabular. astronomicar. 001 incipit 111. 11. 011 sidera terne. iu
011111111111, aaal terreni. 0000011111 uerterit. 01101101 nile (sorte) id. Aliae, 101111. 010 flexo il.
010 titur 0011110. 8111. m Per 10111. 101111 Seni. 011111 11 11011. 011. 11 reliqun 111101 veria 1οΙ
veru bus uqq. 1011010 bemletieirio 1100 rotie 10101010 111 080 spur. 1111011 1110111110011111 quia 11111110.
Tuti, numero duodecim, 10111110 mundo, dispertita 10010. vicerim. seu 10010 anu distantiam 1010 et inter·
tulitin, verum etium cuntrnt'erriam quand. voi 1001001100. nutat, quae 1111111 signio 111 100 111111110111001
11 111011 occupando. ilaec st. 0110 erit, sint 111110 011 10100 ile. 0110 diuerso. Haec quadratu serente
1 nde et ilium ii. 111 iiiemiert 111111 011 bine 11. 1111010 opert. id. 1 end. tet 01011011 ,0011110011 Era. 11.
000 reddentur iti. 000 sqq. si quis lile non 101001.οι1111 0110111,111 101001. signa aequare uoluerit, 111111 11111
uta, uliquis ita quadratura componere enituerit, 01 00111 quaternie riguis includendum, et trigonum qniuiu, lta ut
10110κῶ0 (1101111111), nou 0010011011 ertiiiter) eu 111100011101.Ν10 111 principio Capricorni ad linem 'sauri duca·
tur linea, ra 1001111111 quiaquipneu inte, sed erit latua trianguli 1110110111, non isopleuri, 0011111101111001.
1131018111. 000 litorium 1100111011. ilivisum ne sign. iiepinnr. il'uutruaa Scai. teti 10101110 11. 001 Astra ioca
0011. qnod ei retine-nd. in superiori vereu qnoqniato legendum 1111011111, St. 11011. 01010111 dtamen.
1011. Quod quum bia dun rint boec n dirimentib. Seni. 11010111. qui 0111111011110101111110 erse 01111 110011-
ne, nnn, ut 0111. 1000111111 deinde eluit: Brnbia, iuquit, ui in latere trigoni quinque integra ui ua ueneruverb.
10110 enim in 1010 aequeturc siut 0111111111 rudus 000, pura tertia ni. 100011 aive 100 11101 0 011 trigeni. At·
qul si quinque algua 11110101, 111101011011111110. Similiter 1110111, 11 111 111111 quadrati quatuor sigua iatepru
numere«. Quium enirn numeri 000 0111 quartu pru quadrati laterculi 00, quatuor uipau 011101οι11 10113100 uumeru-
11110 principio priui siqui ad princip. 0011111111 nea a principio ad 11101, acc 11111 11 011101 lunt 1110 auh
01010111110111110 1111010111, bne 1010110111 111008101111. 1110111111 11110 baut teet mamm-2

priua-poe iieqlom. probante 81. Primae 1111. - .-

 

