tito 1.1111111111111111111111111 1111111111. ss.

Nec mea, si 11111111 peccata novissima 1111111, 101 Cerne, qnid Aeacides post nonen praestet ιώ,
Esse potest domui uita pudenda tuae. 1111111 et hunc 1111111 mortis hahere putu.

Sic igitur vestrae vigeant penetralia gentis, Pirithoum Theseus Stygias comitavit 111 undas
Curaque sit superis Caesaribusque tui: AStygiis quantum sors sues 1111111 aquis!

Mite, 1111 iratum merito milri nunren, adora, Adfuit insano iuvenis Phoceus Oresti: 11
Eximat ut Scythica sne feritate loci. 110 Et mea non minimum culpa furoris 1111111.

Difficile est, 111111, sed tendit in ardua 111111, Tu quoque magnorum laudes 1111111111 visana,
Et talis meriti gratia maior erit. thue t'aeis, lapso, quarn potes, affer· open.

Nec tamen Aetnaeus uasto Polyphemus ln antro st hene te novi, si, quod prius esse 1111011,
Accipiet voces Antiphatesve tuas: Nunc qunque es, atque animi 11111110111111111

Sed placidus facilisque parens‚rerriaeque paratus, 111 Quo Fortuna magis secuit, magis lpse resistis,
Et qui l'ulmineo saepe sine igne tonat. thue decet, ue te uicerit illa, 11111.

Qui, quum triste aliquid statuit, 111 tristis et ipse, Et hene uti pugnes, bene pugnans efficit hosthr
Cuique sere poenam sumere poena sua est. Sic eadern prodest causa, nocetque salut.

Victa tamen sitin est husius clementia nostro, Scilicet iudignum, iuuenis rarissime, ducis, 11 .
Venit etad 11111 iracoacta 11111. 120 Te beri comitem 11111111 11 1101 (leae.

011 quoniam patria toto sumus orbe remoti, Firmus es; et quoniam nou sunt 11, qualia selles,
Nec licet ante ipsos procubuisse deos; Vela regis quassae qualIscumque 111111

Quos colis, ad superos haec 111 mandata sacerdos, Quaeque 111 concussa est, ut lam casura putatu,
1111111 et proprias in 1111111101 preces. Restat adhuc humeris sultaruiua tuis. υ

111 tamen haec tenta, 111111111111111110111121 lra quidem primo suerat tua iusta, nee ipso
Ignoscas, timeo naufragus omne fretum. Lessior, oll'ensus qui mihi iure fain

Ε p q s Τ 0 L A m Quique dolor pectus. tetigisset Caesaris am,
⁹ lllum iurabas protinus esse tunsa.

Maxime, qui claris nornen 11111111οι11 aequas, Ut tamen audita est nostrae tihi cludis origo, 11
Nec sinis ingenium nobilitate premi; Diceris erratis ingemuisse mels.

Culte milri (qnid enirn 1111110111 sunere titteris) Tunc tua me primum solari littera coepit,
Supremam sitae tempus adusque ureae: Et laesum flecti spem 11111 posse 11111111.

, Rom 11111,11111111111 non 1111111111 arnieum, 0 Μο111 amicitiae tunc 11 constantialongae,
Qua noni est aevo rarior ulla tuo. Ante tuos ortus quae mihi coepta 11111ς n

turpe quidem dictu, led, 81 01000 ⁹0¹⁸ 18111001, Et «prod 1111111111 iactus, 1110111111 11111111,
Vulgus amicitias utilitate probat. (israelque tihi iu cunis oscula prima 111111.

curaquial expediat prius est, quarn quid sit honestum, uruntqnum vestradomus teneris nrihlsemper ab nah
Et cnm Fortuna statque caditque Fides. 10 Culta sit, esse setus nunc 1101 cogor onas.

Nec 11111111111111111111111 e millibus unum, Me tunsille pater, Latiae 1111111111 linguae, 11
Vlltuiffl pretium ‘1¹¹i putet ‘⁸⁵⁰ ⁸¹¹5· Quae non int'erior nobilitate suit,

1⁹⁸0 dms, ¹²0st sien ⁸¹ immiti delini· Primus nt auderem committere 11111111 Fame,
Non 111111, 11 gratis poenitet esse probum. lmpuut: ingenii (tux 11111 ille mel,

1110111ιί1111ρ1111111,1111111111; 1,111111011111111Ι lb Mc, qno gir primum nobi, atempon enlm,
spem s¹¹¹0¹¹¹⁸ ”idus ni³¹¹¹⁰l>0112¹¹dl¹⁸ ⁰¹5¹· Contendo iratrern posse referre tuum. 11

1111111111 iamquisque suos aurat, et 1101 quid sit Te remen ante ornnes 111 enm complexu, ng m
Utile, 1011101119 sul’l’uult 1111011118· (11111101111111111 gratis 1111111 sores.

11111 Amicitiae quondam uenerabile numen Ultima me tecum vidit, maestisque eadent„
prostat, et in quaestu pro trieretrice sedet.' 2⁰ Excepit lacrimas Italis ora genis.

0111 magis admiror, nnn, ut torrentibus unuh, (luunt tibl quaerenti, unm 111111 nuntius 11111, 11
Communis 11111 11 qnoque lab'e trabi. Attulerat culpae quern 1111111111 meae3

Diligitur 1111111,11111 cui Fortuna secunda est; luter confessum dubiedubjeqqe negantem
011111110101101001010101110311111000 1111ῑῖ· 1111110111, pavidas dante tlmore notas:

ΕΒ ⁰8⁰s¹¹⁰¹¹ll³¹³⁰i⁸ (10001110ι munim· 1010111 ²⁶ Exemploque atateqmrn solvit aquaticas Auster,
Dsnn 01111111111111111111111ωεί11 Gutta penituerit„ 11111 oborta genu, gg

Ui sert nimb⁰⁵⁰ tumuerunt 8010011 Velim, llaec igitur reterens, et quod mea crimina publ
ln mediis lacera puppe relinquor aquis; affori, venia poree heere vtile„

0110010οθ ⁰¹⁵5 ⁰⁰¹5*st ‘filim ¹¹¹⁶ ”⁰⁵⁸⁹ *1110ῐο Respicis antiquum lapsis in rehus 1111111111,
Vix duo proiecto tresve tulistis opem. 10 Fomenrleqne iuvas vulnera 111111 tuis,

Quorumtuprinceps 11111111111111111111,111111111ο1, Pro quibus optandi sl nohis copia fiat, 91
Nec petere exemplum, sed dare dignus eras. Tam nene promerito commoda mille prem,

'le nihil exacto, nisi nos peccasse, fatentem Sed ,ι ,011 mitri dentur rua ,ρης prensum,
Sponte sua probitas officiumque 11111111. ut ab} 111 11110 caestre ‚alva parem,

iudice te mercede caret, peraeque petendsest 11 naec ²8⁰¹ quum faeere. ,111111 pinguia eun,
1111111111 virtus incomitata honis. 're solitum memini primo rogare deos. 111

'l'arpe putas abigi, quia sit miserandus, 1111111111, Ε P l S Τ 0 L Α Ν
Quodque sit infelix, desinere 1111 tuum. ⁶

1111111 111 11111 digitum supponere mento, Accipe colloquium gelido Nasonis ab 11111,
hiergere quam liquidis ora natantis aquis. 10 Attice, iudicio non dubitande tneo.

11011011111111111111. 1111111111111111111111111111. 11111111111111111. 10 nllril es aeto, 11111 m μ..
11111, suentem 111111. (lerte locus, ut eat, 1111111 esre nequit, 1111111Ι quae liarrmgarteuiua 111 enm explicanti. effen, ῃ
111111,1111011111111111111111111111111. 01111111111.1011.1111111. 11 hanc, 111111. 1111111111. 11 se, u 1.,

ffi'fisshst'ssqffl cogit. 01 111111111111111111111111111111 ism 11 suaispuellsur 11111111, R uam ql*

 

