1.011111110011111101111111 ur. m

Adice Maeoniden, aquo, ceo 00000 paeoni, 00 Cretes 01110 01000οε aee lingunt omnia Cretss3
vatum Pieriis ora rigantur aquis: Cretes, 1001100 terra superba lone. 2⁰
110111 quoque sunrrna dies nigro submersit Aternu3 lille, sideream mundi qul temperat 1111111,
Diffugiunt aridos carmina 0011 rogos. Balgnus tenero iac bibit ore puer.
Durat opus vatum, Troiani laura laboris, Magna 01110 testi3 testis laudatur alumno.
Tardaque nocturno 0111 retenta dolo. 00 Fassuram Cererem erimina nota puto.
011 Nemesis longum, aic Delia 1011111 habebant: Viderat 1101111 Cretaea diva sub ida 00
Altera cura recens, altera primun 011101. Figentem certa terga 111111 mann. ,
0011100 111111101100 qnid nnnc Aegyptia prosunt Vidit, et ut tenerae 1111101001 rapuere medullae,
Sistrat qnid ln vacuo recubuisse 'torol Hinc pudor, es 1110 parte trahebat arnor.
00010 rapiant mala 1100 bonos, ignoscite 10100, 00 Victus 111010 pudor: sulcos arere rideres,
Sollicitor nullos esse putare 1100. Et sata cunr minima parte redire sui. 00
Vive pius: moriere; pius cole sacra: 1011110111 Quum bene iactati pulsarant arrqa ligones,
Mors grasis a templis 111 cava busta trahet. Ruperat 10 duram 101011 0101001 11011111,
Carminibus confide bonis: iacet, ecce! 'l'ibullus; Seminaque iu latos lerant aequaliter agros:
Vix 11011101 0000 parva quod urna capit. 00 111101 decepti 1101 11110010 eraut.
Tene, 0101110010, dammae rapuere rogales, Diva, potens t'rnguns, silvis cessabat in altis; 00
Ρ100011000 pasci nec timuere 00110 - Deciderant longae spicea serta cernae.
Aurea sanctorum potuissent templa 11110111 Sola 1010 Crete t'ecuudo 11101110 ausc:
Urere, qnae tantum sustiauere 01110. Omnia, qna tulerat 01 111, 1110011 erant. ·
111110111011111101011111011110011ος , 00 ipse locus 1110101011 eruebat frugibus lde,
Sunt qnoque, qul lacrimas continuisse negant. Et 11101 10 silva 11111 metebat aper. 00
011 001010 hoc melius, quarn si Phaeacia tellus Optavit 1111110 similes sihi leglt‘er 110101
Ignotum vili supposuisset humo. Optavit, Cereris longus ut esset amor.
11110 certe madidos fugientis pressit ocellos eri tibi secabitur 0110011, 111 1011, 1111101110,
Mater, etin cineres ultima dona tulit. 00 1111 cogor sacris snrsc ego 11111 0011.
1111000111 11 partem misera cum matre (1010111 Car 11111111 0110011, quum· sit tihi nata reperta, 00
Venit, inornatas dilaniata 0011111. Regnaque, quana 11110, 00101 minora regat? 1
Carnqne 0010 001 iunxerunt Nemesisque prlurque Festa dies Veneremqse secat, cantusque rnersnsqnet
0sculu; nec solos,destituere rogor. Haec decet 11 domnos 11110111 11101 deos
Delia discedens, Relicius, inquitatem td
0111111110,111111010111101. Β L E fl 1 Α Χ,
Cul Nemesis, 0111, 010, tibi sunt mea damna delerit ’ ’
ilie tenuit 11011110 deficiente manu. 010100 dinque tuli: siliis patientia victa 100.
Si tamen e nobis aliquid, 0101001110 10 umbra, Cede 11010100 pacton, turpis 110101.
Restat, in Elysia salle Tibullus erit. 00 Scilicet asserui iarn me, rupique 100111ος
Obvius lruic 111110, beders iuvenilia cinctos . 110 quae depuduit 11111, 0011001 pudet.
Tempora, cum Caluo, docte Catulle, tuo. ¹Vicimus, 10111100100111010101000100101111011 0
ra quoqne, sl 10110111 100 temerati crimen 111101, Venerunt capiti 000000 0001 mee·
Sanguinis atquo animae prodige Galle tuae. Perfer, et obdura, 10101 bic tibi proderit olim:
1110 eunies umbra 011 est: si quid ruodo corporis Saepe tulit lassis sucus amarus opem.
umbra ent, 60 'Ergo ego sustinui, 10110010101 11111111101010,Ι
Auxisti numeros, culte Tibulle, pios. > ingenuum 1110 ponere corpus hunnut 10
Ossa quieta precor tnta requiescere in arna, ¹lingo ego nescio cni, quens 00 complexa tenebas,
Et sit 1111100 cineri nou 0111001 tuo. Eacunn clausam, 11110010, 1101 domnail
e 12 0 G 10 t =Vlliiiiii*illiniti..talitali* [1
Α1001 11011100 Cerealis tempora sacri: 1101011011 1100111110, quarn qnod sunu 1100010 illo.
Secubat iu vacco 0010 puella 0010. Eveniat uostris hostibus ille pudor!
11111 Ceres, tenues spicia 1111111101 capillos, Quando ego 000 anns lateri spatiantis adhaesi,
Cur inhibes sacriscomrnoda nostra 00100 - lpse tuus custos, ipse 111, ipse 11111100
’1”1,111,1110111011001111001000100111011000011010,1 0 Scilicet 10 populo per me 11110101 1110111001
Nec 1111110 humanis invidet ulla bonis. Causa l'uit multis 000011 annosis amur. 00
Ante nec hirsuti torrebant t‘arra coloni, Turpia qnid 1111111111 vanae mendacia liuguae,
Nec notura terris 0111 101111 1110. lit periuratos in 1011 darona 11100
Sed glandem quercus, oracula prima, ferebaut3 Quid iuvenum 0101000 inter 1001111100001,
11111 1100, 00 teneri caesplu's herba, cibus. 10 1111001010011100101111011111111011100100 [20
Prima Cerea docuit turgescere 011110 10 agria, Dicta erat aegra nrihi; praeceps amensque cucurri:
¹ Falce coloratas 0111100010101 comas. Veni3 et rivali non erat aegra meo.
Prima ingis tauros supponere eolla coegit, His, et quae taceo, duravi saepe 11110111.
Et reterern 01110 11101 revellit 11011011. Quaere aliurn, pru 101 qui queat 1101 pati. ·
Hanc quisquam lacrimis laetari eradicamentum, 10 ianr 0111 votiva puppis redimita 101001,
1100100 0011111011 secubituque colit Lenta tumescentes aequoris audit aquas. 00
Nec tamen 100, quamvis agros 11110 1111 feraces, Desine blanditias et rerba, potentia quondam,
Rustica; 1111110011 pectus arnoris hahet. Perdere: uon ogo sum stultns, 00 0001 101.

01 badebir. vid. 01 111100011111.1,10,0. 0011111111110111011101110101.1110111, bi Quid 1010 Deinde
11110. Quiri 110, inquil, rnortenr Tibulli ploras, 110 me nan ieiioem 001110 in eo amando significent aa 0110111101-
ism ’1100110 1011 Gallo intercessisse demonstrant. tt requiescentis nnius margo 10111111οο1 1110101. ml

terris. 00 1100100010 10 t 0. h. 011110. itaq. enos tibi- 1100 cogor. 11, lt 0111100101. κ

 

