151 0. 000010 esrom 000000 arn 0.

00001000. aunarium.

colligere lucanos, et ia 010100 ponere 001000 1111 111111 91111111 11111,1111111111111110
110010, neque ancillae inter 10000000, liapsg 11111 1111111111 1111 111111 111 1111111· Ι

nque ,mmm funin, emm ma, Quo properas, Aurora? mane: stc Memnonis umbrae
Uffli„ et dandi, mmm „0153 Auuua 0011οι0οι 00000 parentet avis.

mpevssnm ‚dm mmmm mm, cmm„ Nunc iuvat iu teneris dominae iacuisse lacertis; 1
ΜΡ, Momm fid· „pem mim: Siquando, lateri nnnc bene iuncta meo 001.

Mu, et ,d dominam penum mm mn„ Nunc etiam somni pingues, nnnc frigidus 00000ος
Persen et obstantes sedula pelle norat. 111 1111111111 111111 1111111111111111 1111·

liac silicum venae, nec dorum in pectore terrun, ⁰¹¹⁰ 1101111101111111 ”¹¹⁵3 1111111 11111111

⁴ Nee tibi simplicitas 000100 maior ineat. 1⁰ ⁸⁰⁸⁰¹d⁸ P⁰¹⁹¹¹¹⁰⁸ ³⁰W¹¹¹¹¹² 1011 1111111· 11

οηᾶιὴιι, 021, „t ι, mm„ euppdinj, πω, Ante tuos ortus 0001100 ena uidere servat
1„ me militm ⁸¹8⁰! mm ,Μ Navita, aec media nescius errat aqua.

1101000101. quid agarus Spe noctis vivere, dicaeg Te surgit, quanvis 100000, veniente uiator;
Cetera fert blanda cera notata 00000, 111111111111111111 111111 111 111111 1111111111·

pm umor, hm fugit: „cm pm ΝΜ, (Μ, Ρο1000010001001000000001000000000010ος lt
ιη, η Prima 00000 tardos rub tuga panda boves.

vm, mmm fae um„ m, lem, 'l'u pueros 0000001000οι0, tradisque magistris,
Adspicias oculos maudo frontemque 10000010, Ut subeant tenerae verbera saeva manos.
0,, „epo mn„ ,cin'futm lim, Atque eadem sponsum consulti ante atria mittis, ⁴
Nec mora; perlectis rescribat multa iubeto: ,11111111 11111111 1111111111 (1111111 11111· ²⁰
Odi, quum late splendida eera 00001. 10 1111 111 1111111110 111 11 1111111111 1111111111
comprimat ordinibus versus, oculosque 00000100 0181111111 11111 111111111111111 111111·
Margine in extremo littera rasa 00000. ru, 11111111 1111111111 01111111 1111111 11111110
(Μ, digito, ομ, ω, Νη, lum gemm Lanificam revocas ad sua pensa manum.
nonamdecimam nt· 0000οε00 0010000000 sed sunere mane 010110. 11
Nou ego victrices lauro redimire tabelias, 11 (11110 11111111 11111 111 11111 11111111, 111111
Nec Veseris media ponere in 0000 morem 0111111 (11111111, 11 11111 1111 1111111 1111110

1000000000 Veneri fidas sibi Naso ministras 1111 1111111111 11111111 11111111 111011 tuos!

’ 11001001; 01 nuper 0110 1010110 aest. 0111111 (11111111, 1111 1111111 1111111111 111110
Αο10000001 spissa nube retentos equusi 10

Ε 1, Ε G 1 Α XII. Invida, quo properast quod erat tibi 01100 ater,

Flete meos casus: tristes rediere tabeliaet Timrzietifflndepieetffilirss ligaret.
ogrlsgtllsambttrdtssqll'iiigestnglffiffi'tssfflm 'fluet' Femina noo coelo turpior ullu soret.
Ad 110000 digitos restitit icta Nape. . mum dum refugi& 1οΨ qm frigidm 'm' ⁸⁶

011000 sorau lterum limen transire memento 6 ΛΜΨ ‘d imm '⁸²⁰⁰ ωε '⁰¹⁸⁸’
cufim 'tque me subm fem pedem· t οι, qoem mallee, Cephalum compleas teneres:

ne hinc Μ ,Μ mem n a “bem clamares, Lente currite noctis equi.
Tuque’nmgm’cm resana& ¹ Cor ego plectar amaus, si vir tibi marcet ab auolat

00010 010 00 100 ecollectaus 0000 0100100 Num ¹¹³⁰ nummi mmmmm ‘⁸¹¹³' ⁴¹⁰
Meligwb’ lnsmissgmm mim ⁸9¹⁸ ι, Adspice, quot somnos iuveni donarit amata

Δί, mquam mimo pennu, medion· {uum Luna: nequsniiliue formu secunda tuae.
lile 00100 0000 isngnlnoleutus erat. ¹9⁸⁰ ΜΝ ‘emm’ ¹¹⁸ ¹⁶ ²²⁰¹ ’111111111111

Proiectae triviis iaceatis, inutile lignum, cimmiffu ΝΜ ,ἰη ⁸¹¹⁸ ’.011 ‘¹⁰⁸⁸'
vosque mm snum pneumam om· 100οι0 finieram: scsreaaudtsse; rubebat. 10

111οω etiam, qni vos ea arbore vertit in 00001, tt N‘c ΨΜ ”mm 11111111 ⁰¹¹⁸ ⁶¹⁰⁸·
Convincam puras non babuisse manus. Ε LE G Ι Δ XIV
Praebuit illa arbor misero suspendia ooliot ⁸
Carnifici diras praebuit illa croces. Dicebam. Medicare tuos desiste capillos!
ilia dedit turpes rancia bubonibus umbem 'lingere quan 000010, lans tibi nulia corna est.
Vulturis in remla et strigls ova tulit. 10 At, si passa iores, quid orat spatiosius illisi
1110 ego commisi nostros insanos amores, Contigerant 100000, qua patet usque, latus.
Molliaque sd dominam rerba serenda dedii Quidt quod erant 100000, 01 quos ornare 00000001
Aptius bae capiant vadimonia garrula cerae, Vela colorati qualia fleres bubent;
Quas aliquis duro cognitor ore legat. Vel pede quod gracili deducit aranea diurn,
luter ephemeridas melles 1000100000 lacerent, 10 Quum leve deserta sub trabe nectit opust
ia qulbus absumptas tieret avarus opes. Nec 100000 ater 0001, nec erat 100000 aurens 11110,
Ergo ego 000 rebus dnplloes pro nomine 000011 sed, quanvis neuter, aristus uterque 00100. ts
Auspicii numeros non erut lpse boul. Qualem clivosae 0000101010 vallibus idae
0010 precer iratus: nisi, 0000001000 00000100 Ardua direpto oortiee cedros lsabat.
lludat, 01 11010000 uera 011 alba situ! 11 Adde, quod et dociles, et centum nexibus apti,

ι Et tibi nulllus 00000 doloris erant.

1111 1101000 mu. ita 10 0000100 00001010, 01 labente 0000110 rasura 101. liet. 11, bib. 11 Quid sam
001. 10001οι0 e sou enaetabor rel. 11111 0οι100,0100οχ0. 111 velia 0010. xlii. 1 assim 0000. lira.
lidi. 00010108Ιο .Μο1.1111,11100. 1100110 0010000 cod. 1100000010.οι001001. 1100111 10100100010010100.
ab boa 1000 01100. Quid, 00000 i 0000000010(οωοα 010001 Aa patus uana· 0000010000 0000 ml
“makidonnim utfiumpeett

 

