m P· 01101111000111111110011111011101 leil. Σ.

11 1000101 1110110111 mares: 01111110 1010111111 111011 prius. 010101 1100110 erasum Ghanhs, 111
Aetatis brere rer, et primos carpere liores. 81 Sparsaque Phlegraeis victricia 11110101 1111111.
001111 erat, collemque snper planissima campi 0000011111 est leviore lyra: puerosque 0111111
Area, quam viridem iaciebant graminis herbae. [1110011110110111,10000011111100 puellas

Umbra 1000010111. Qua postquam parte resedit ignibus attonitas meruisse libidine 1100111111.

1111 genitus vates, et fila sonautia movit; ltexsuperum Phrygiiqnondam Ganymedisansse lsl
Umbra loco venit. h'on 00110011 101011 11001, 00 11111110110100101001111111110,1100010111101 ene,
Nou nemus Heliadum, 000 frondibus aesculus altis, Quam quoderat, mallet. Nulla tamen alite vesti
Nec tiliae molles, 000 fagus, et innuba laurus, Dignatur, 0111 1010 possit sua fulmina ferrq.

Et coryli fragiles, et fraxinus utilis 011111, 010010111111100110011001010011010110011
Enodisque abies, curvataque 111001001 ilex, Abripit liiaden, qul 0000 quoque pocula 0111001, 111
at platanus genialis, acerque coloribus impar, us invitaque lovi nectar lunone ministrat.
Anniculaeque 111001 1111011, 11 aquatica 10101, ’11 quoqne, Amyclide, posuisset 10 aethere Pmbuq
Perpetuoque virens buxus, tenuesque myricae, Tristia si spatium ponendi fata dedissent.

Et bicolor myrtus, et baccis caerula 11001. Qua licet, aeternus 110100 es: quotiesque 1011111
Vos quoque flexipedes hederae venistis, et 001 Ver hiemem, Piscique Aries succedit 11110101 111
Pampiueae vites, et amictae vitibus ulmi: 100 Tu toties oreris, viridique in caespite nom.
Orulque, et piceae, pomoque onerata rubenti Te meus aute alios 1101101 dilexit, et orbe
1100101, 01110111, victoris praemia, palmas; iu medio positi caruerunt praeside Delphi,

111 succincta 001011, hirsutaque vertice pinus, 11001 0101 Eurotan, immunitumque frequentat
0111101001 matri: siquidem Cybeleius Attis 81111100101001101110,00010011000001011111111.111
Exuit 010000110110, truncoque 100010111110. 101 1010100101 ipse sui 000 retia 10111 recesst,

Adfuit 0010101011, metas imitata, cupressus, 000 tenuisse canes, 11011 per 1011 1000111 1111111
1100011001, 110111010 010 01100101 101110, 111 000101; 10011101 111111101100101 limus& ,¹
Qui citharam nervis, et nervia temperat arens. iamque fere 01001οι11110 venientis 11 actae ·
Namque sacer Nymphis Carthaea tenentibus arva Noctis erat, spatioque 1111101111011011111111101 111
10110100110111111 lateqnepatentibus sitas 110 Corpora veste levant, etsucn 11101011 olivi

lpse suo capiti praebebat cornibus umbras. Splendcscunt, latique 1111001 0011101101 01101.
001001 fulgebant suro, demissaque ln 111001 Quem priua aerias libratum Phoebus 10 aaran
Pendebant tereti gemmata monilia collo. Misit, et oppositas disiecit pondere nubes.

Bulla snper frontem parvis argentea ioris Recidit iu solidam 10010 posttempore 1011101 10
110011010100110111101110001 aere nitebant 110 Pondus, et exhibuit 10001110 0010 viribus uren,
11011001 10 geminis circum cava tempora baccae. Protinus imprudens, actusque cupidine 11101,

isque metu vacuus, naturalique pavore Tollere Taenarides 010110 properabat; at 111οι
Deposito, celebrare domos, ninicendaqne 00111 11011 repercussum subiecit in 1011 1011111,
Quamlibet ignotis manibus praebere solebat: 10 101101, Hyacinthe, 1001. Expalluit aeque, m
Sed 110110 1010 01101, Ceae pulcherrime gentis, 110 110 puer, ipse 0001, collapsusque exeipit arram
Gratus erat, Cyparisse, 1101. ’10 pabula 1111001 111 modo te refovet, 01000 1111111 vuiuera sicearg
,10 nova, 10 liquidi ducebas fontis ad undam: Nune animam admotis fugientem sustinet berhta.
’10 modo tenebas varios per cornua liores: Nil prosunt artes: erat immedicabile vulnus.
Naue, eques in tergo residens, 11110 11101 11 11100 Ut si quis violas, 1110011 papaver in horto, m
1101111 purpureis frenabas ora capistris. 110 liliaque infringat, fnivis haerentia 1111111

Aestus erat, mediusque dies: Solisque vapore Marcida demittant subito caput iila gravatura,
canossa litorei fervebant brachia Cancri. Nec se sustineant, spectentque cacumine 10111111
Fessus 10 0110011 posuit sua corpora terra Sic vultus moriens 11001, 01 0111011 rigore

001101, 11 1100101 ducebat 111101 10 010011. Ipsa sibi 111 oneri cervix, humeroque 1100101111. lot
10000 puer imprudens iaculo Cyparissus acuto 110 Laberis, Oebalide, prima fraudate iuventa,

1111111 01, 01 11010 morientem vulnere vidit, Phoebus sit; videoque 10010, 1011 01101101, ruinas.
Velle 111011 1111011. 11011 000 0011111 Ρο01001 ’10 00101 11, facinusque meum: mea dextera leta
1110111 11 01 1111101, pro materiaque doleret, inscribenda 100 est: 010 1001 1101 1001111 auctor,
Admonuit. (110111111111011010100111110110111101010 1101111101 culpa tament 011111 iusisse vocari m
1101111111 a superis, ut tempore 101111 omni. 110 01011011011111 0111001111 potest et 1101110 vocari.
Iamque, per 1010110101 egesto 1101111110 lictus, Atque 0110110 pro te vitam, tecnmve liceret

in viridem verti coeperunt 01101011 001011101 Reddere! Sed quoniam 101011 lege tenemnr3

Et modo, qui nivea pendebant fronte 01111111, Semper eris mecum, memorique haerebis 10 010.
Horrida 0111111111 fieri: sumptoque rigore Te lyra, pulsa manu, te carmina 00111110010001,200
8100110101010111 spectare 0100101010001001. 100 i'iosque novrrs scripto 11011101 imitabere nostros.
ingemuit, tristisque deus, Lugeberc nobis, , Tempus et 11100 0111, 100 se fortissimus heros
1010011101 aiios, aderisque dolentibus, iuquit. Addat iu hunc florem, folioque legatur eudem.
Tale 011001 vates attraxerat, inque ferarum Talia dum vero memorantur Apollinis 010,

00001110 1010101, 10101 volucrumque sedebat. Ecce cruor, qui 101111 011011 signaverat herbam, als
Ut satis impulsas lentavit pollice chordas, us ileslnit esse 01001, Tyrioque nitentior ostro
01100111111101,100011110111111 sonarent, Flos oritur, formamque capit, quam lilia; 11 non
concordare modos; hoc vocem carmine rnpitr Purpureus coins huie, argenteus esset in iliis.

1101011, Musa parens, cedunt lovis omnia 10100, Νο01111100οΡ00000 est, 11101101011100101 honoriae
Carmina 001111 move. 10111 011 mihi saepe potestas 111101001100111οι101011010110111 1111 11 210

„0²³ 11101111ιιίηὲδὶιΕὲιῖὶξῖ.ὦ 111 pariterque. 111101οω00.1111010111.1’100111. 111 caespite 110111 darn.

 

