1. 000011 1100οΙ10 10000100000030101111. vu, m

Dexteriore 11000100, 01 10010 00110 10100000. 0000001 virginibus Pelie sublecte 0000110,
000000110100010, 01110010 incinxit 00000111 Arte snum 001111 revirescere posse petentem. 000
11000 procul egeste scrobibus tellure duebus lemque petunt, pretiumque iubent elne bne peclecl.
00010 10111, cultrosque in gutture velleris etri lile breui spetiu silet, 01 00011010 1100101;
00011111, 01 0011100 perfundit 00000100 fusses. 000 001000101ου0 enimus ficte 0110111010 regentes.

Tum snper invergens liquidi cerchesie Becchl, Μοιι 001 polllclts est, Quo sit iiducie 100101
,1110ιο000 invergens tepidi cerchesle lectis, hiunerishuius, elt; qul 10010001001101000010001010
Verbe simul 100011,0010000000 numine poscit, Dux gregis iuter 0100, eguus medicemine liet.
umbrarumque roget rupte cum coniuge regern, Protinus innumeris 0110100 lenlger ennls

Ne properent setus enims fraudere seniles. 000 1111ῐο111100, 11010 0110001 cese tempore cornus
Quos ubi plecesit precibusque, et murmure 10οςος Cuius ut lieerunniu merccutle gutture cultro
Aesonis effetum proferri corpus ederes Podit, et exigno msculevit 00000100 10100ος 010
101011; 01 inplenos resolutum cermlue somnos, Memhre simul pecudis, velidurque venetice sucos
1111001011 similem, stretis porrexit in herbis. [000 1110101110 1010 0010. 1110000101 00100110 01101,
111000100010οω01000,0100010100100011101010101100, Cornuaque exuitur, nec non curn cornibus 00000,
Et monet ercenis oculos remouere proisuos. 01 tener 0001101 medio beletus seno:

Diffugiunt iussi. 0001010 Medea 00011110, Nec mure; 00101010 mirantibus, exsilit eguus, 000
Bacchantum ritu, ilegrsutes circuit eres, 1010111000 iuge, lectentieque ubere queerlt.
Multlhdesqne seces lu insse ssngnlols etrl Obstupuere sstse Pelle, promisseque postquem
Tingit, 01 intinctus geminis eecendit iu nris, 000 Exhibuere tidem; tum 1010 1100001100 1011000.
Terquesencmlleurme, 1010000,10100010101001100 Ter iuge Phoebus equis, iu 10010 gurgite mersis,
1010100 10110001 000110 medicsmeu seno Dempscret, et querte redieritis nocte nricsheut 000
Fervet, ct exsultet, spumisque tumentibus elbet. Sidere3 quum rspido selles Aeetine lgul

lllic lleemonie redires 10110 resectes, imponit purum leticem, et siue uiribus 000000.
8001100000, 00100000, 01 00000 incoquit ecres. 000 lemque neci similis, resoluto corpore, regem,
Adlicit extremo 1001000 Oriente petitos, Et curn rege suo custodes sumnus hshcbet, [000
Et, quse Oceeni 10110001 mere 10111, 000000. Quemdedereut centus, meqiceeque 00100110 1100000.
,0101101 exceptes 1000 pernocte pruluss, intrerent 1000000010 Colchide limine netee‚

00 strigis inismes, ipsls curn ceruibus, eles, hmhiereutque torum. Quid nuuc dubitetis inertes l
luque virum soliti 101100 mutere ierlnoe 070 stringite, 011, gledios, ueteremque henrite 0111010010
Ambigui prosecte lupi. Needeiult illic Ut repleem secuse iuvenili sunguine 10010.
00001000 Cinyphii tenuis membrsue chelydri, lo menibus uestris vite est, sestesque percutis. 000
Vivecisque iecur 001111 001000 iusuper 00010 01 pictes ulle est, nec spee egltestls lueucsp

Ore cepntque norem cornicis seecule pessee. Officium preestete petri, telisque senectem

His et mille 01110 postquem eiue nomine 10000 010 Eripite, 01 0001001 conlecto emittite ferro.
Propositum instruxit mortsll 0010010 0100010 1110, 111 0000000 010 001, hortntibus imple prime est;
Areeti remo lempridcm reicis olisee iit uesit scelerets, secitscelus. 110001000010101000
010010 0001ιο11000οΜυο immiscuit lme. Ulle euos spectere potest, oculosque reflectunt,
Ecce 10100 celido 10100100 011000 eeuo Ceeceqne 0001 000110 0101000 1010010 dextris.

Pit uiridis primo: uec longo ternpore frendens 000 1110, 010000 110000, cubito temen 0110101 01101,
100011, 01 000110 metuis oneretur 011110. 0011110001οη0 1010100101 consurgere3 01 10101

100 quecumque ceso spernes eiecit seno Tot medius 0100101 pellentis brechis tendens, 000
lysis, et 10 1011010 001100 cecidere celentes3 Quid fecitis, 0001001 0010 101 10 iste 00100010
Verset humus, 00100000, 01 mollis 000010 surgunt. Α10101,01110001001011110 snimlque munusque.
0000 011001 ec siditq stricto liedes recludit 000 Plure locuturo cum 101010 gutture Colchis

Ense senis iugulum, veteremque 01110 01001010 Abstulit, et eelidis lenietum mersit eeuis.

Pesse, replet sucis. Quos postquem 1011101010 Aeson uuor nisi pennetis serpentibus isset 10 001000 000
1101010 suceptor, 0011010000 herbe, corneeqne Nun esempte foret poenee. Fugit 0110 superque
Cenitic posite nigrum repuere 00101001. Ρο1100 umbrosum, Philyreis tecte, superque

Pulse rupit usecies; 000000 001101000, situsque, 000 Othryn, et 010010 10101111000 note Cersmhl.
Adiectoqee cevec supplentur senguiue senec, llic ope Nympbernm subintus iu sere 000010,
0101011100οο 1001011001. Aeson miretur, et olim 100001 precis inihsc tellus iuret 000010 00010, 000
Ante qneter denos hene ee reminiscitur eones. Deueeliuneee elingit inobrutus nudes.

videret ex eito tenti mirecnle monstri heoliem Pirenen e lecte perte relinquit,

biber3 et edmonitus leeenes nutricibus ennos 000 Pecteque de seso longi 0110010010 (incenis,

Posse suis reddi, 00111 hoc 0 00100100 munus. ldeeumquc nemus: quo, esti 00100, iuvencum
Neve doli cessent3 odium cuns coniuge ielsum 000010111000110101 1001010ςί1ιο cersl3 000
Phesies eseimelet, Peliaeque ed limine supplex (100οιιο peter Corythi 00110 1010110101 010000
0001001001000111010,000010οι0101101000 0000010, 1100οο0 Meere novo lstretu 101111Ιο egros:
Excipient netsc. 01000 tempore celllde 00110 000 Eurypylique urbem, qne Coee cornus 0101000
Colchis emicitiee erendecis imegine cepit. (iusserunt, tunc quum discederet llercelie 0010001
Dumque reiert. iuter meritorum 01001011, demptos Phoebesmque Rhodon, ct lelysloe reroetsss, 000
Aesonis cese eltue, etque 110010 00110 0001010100001010 0001001000 sitientes 01001 100

000 stre 000 0010 hnc 000 oodd qest srrldet lehels. Pro 0 wel. ll. 0 000010. 0001000 0000000. heth.
00010000000010. 000 001100, qnod 0010000010 1·10011.11,0,00,111,0,10. 000 vie 0000001 peel! 10001100αο
dixisset, qnod poliuere 000001101 1110000011 00 000011. eostre 111011οω xl. 010. 000 0000000. “boumhp
le scembsenrs 00101ςο re· 01010. 0001010 0010000 erexi, 1,.00000 000 ⁰⁸...qustme 0000000001 01.
lnueecsns etegent. 001 Co rythl petron estest 11011000, 001 00000000 ιι 0000000110. Μ

aaran ibi teret esee 00001000. 000 0000 0 000010, 00100 bru eu mumma

 

