158 e. 111111 1111111111111 111 11.

Vidi 1111111 11111 1111111111 meiere teeme; ' Coicbide 1111111111 puerone· 11111111 cubent,
Spectatrix 111111 ipre iereuce debet. Aque rue 1111111 metm queruntur ityu: 11

111 quoque cum muitie, red me 1111 ceede, Cupido Utreque reove perenn red trietibur utreqee 111111
, luerit 11111111 signe morere 1111. lecture eucii eeeguiuie uite 111111.

mni xm·

11111 lebet'eetet ouue grevtut temererie 1111111, 1111 neque 11 Armeniis 111111 fecere letebrie, 11
11111111 1111111111 Coriune iecet. Perdere uec setue 1111 111111 1111.

iiie quidem, ciem me tentum moiite pericii, ,111 teeeree feriunt, red 111 impune, puettee=
Ire digne meu: red cedit ire 11111. 811111, 11111 utero quee necet, 11111 perit.

111111 eut ex me concerperet, eut ego credo: ii ipre perit, ferturque toro reeoiute cepiiiue.
Eetmibi pru fecto 111111, quod erec poteet. Et clement, Merito, qui modo cumque 111111. do

111, Pureetouium geuieiieque erve canopi lete red eetberiee veueecent dicte per euree;
0111111111, et Memphin palmiferamque Pheruu3 Et eiut ominibue pondere nuiie 111111.

- 011111 celer Niiur ieto deieprur in 11111 111 inciter, peccerre remei concedite tuto:

Per reptem portur iu 111111 exit equerr 1⁰ 11 111111111 poenum euipe reconde feret.
Per tue 111111 precor, per Anubidie ure. rereud13

, 81111111111 pior temper 011111 emet, Ε L Ε G Ι Δ xv·
Pigreque 11111111 circe douerie 11111111, Annulo, t’ormorec digitum vincture 11111111,
Et comer iu pompe corniger Apie eet! 11 quu ceneeeduru 111, 11111 111111 emur:
1111 11111111 ruitur, et iu 111 perce 11111111 11 111111 1111111111 tc ieete meute receptum
Nem 1111111 dominae 11 1111111 iile miei. Protinur erticuiie induet 1111 1111. .
8111111111111111111111111111111111, Tem bene convenire, quem mecum convenit 11111
011 cingit 111111 Geiiice turme 11111. Et digitum iusto commodet orbe teret.
. Teque ieboreutee utero minente puellee, Felix, e domiue trecteberie‚ 111111, uoetrer
’ 0111111 11111 111111 corpore tendit ouuer 11 invideo douie iem mirer ipre 11111.
111111 1111, preciumque meissen, 1111111111 01 11111111 fleri cubitu mee munere 11111111
1111111111, 11111111111111111111111111. Artibue Amen, Cerpetbiive reuiu! te
1111111111111111111111111111111111111 Teuc ego 11 dominre 11111111 tetigirre pepitter,
1111111111 11111111 munere vute pedor. 1111111111 tunicii inreruieee 1111111.
Adiiciem titulum: 8111111 Nero (11111111 11 11111111 digito, quemvie eugurtue 11 beenon
'l'u ruodo 111 111111 muueribeeque iocum. inque einum mire ieeur eb erte cedem.
11111111 11 11111111 111 1111111111 11111111 idem ego, ut erceuer purtim riguere 11111111, lt
1111111111111111 1111111111 11111. Neve teuex cerem eiecere 111111 trebet;⁸
11111111.. Η1’“..“τ’.τ.ῖ“;“ε“1;.1111“.’.1’;.ε“,ῑ1ῑ.ῖς
0111111111111111111111111111111 pueiiee, 81 deber, ut couder 1111111, exire 1111111,
11111111 peltetee 111111111111111111 . 1111111111111111111111111111111111. 11 -
8111111111111111 patientur 11111111 teile, ' Non ege dedecori tibi eim, 1111 vite, futurur,
bt ceecee ermeut ie 111 sete meuuet 011111 tener digitus t’erre recuset, 11111.
0111111111111111111111111111111111111 fetor, 1 Me gere, quum ceiidir perfundes imbribur ertee3
11111111 111111111111111111111. 1111111111111 gemme perfer euntie equee.
Scilicet, ut cereet euperem crimine 111111, Sed, putu, te uude moe membre iibidiue 1111111, td
811111111 puguee 1111111 11111 11111 Et pereget pertcr 1111111 1111 viri.
81 mor eutiquir piecuirret metribue idem,- 111111 quid 111111 pervum proficiroere muuurr

Geor bominem vitio deperiture fuit3 10 1111 111111 tecum 1111111 eree tidem.
Qeiqeeiterem 11111111111111 primordie uortri

Iu 1111111111111111111111111111. Ε L Ε G ,Ι Α XVI·
0111 Ρ111111 1111111111 oper, ei numen equerum Pere 11811111 tenet Peligni tertie rurie‚
11111 recueeeret pondere t’erre i'betirt Perre, red irriguit ore reiubrie equie.
111111 tumido 'ge-inor 11 11111111111111, 11 811 iicet edmote tellurem ridere 11111,
0111111 111111111111111 Urbie eret. Et micet Icerii eteiie proterve cebir:
81 Vceur Auueeu 11111111111111111111111, Arre pererreutur Peligue liquentibur 111111 t
ceeeeribee teiiur orbe future 1111. 111 viret 11 tenero sertiiie herbe ecio.
'ru quoque, qeuer poreee cerci, furmure, perireee, Terre ierex Cereris, multoque serenior 11111
1111111111, quod 11, 11 111 meter opur. 11 Det quoque becciierern Peiiede retur eger3
11111111, 111111111111111111111111111111111111, Perque reeurgeutee rivie lebentibue berbee [11
Vidieeem 1111111, metre trecente, dier. Gremiueue medidere ceeeper obumbret 1111111.
0111111111 freeder 111111 creeceutibue urie3 At meur iguir ebert: verbo peccevimue uno;
Pumeque crudeii reiiie ecerbe menut 0111 movet erdorer, eet procui; erdor edeet.
Opunte iiueut 1111111 rue: ciue creecere 111111 11 Nou ego, ei medior Poiiuce et Certore puuer,
1111 pretium 1111111 11111111111 111111. 11 coeii riue 11 perte t'uieee veiim. .
Veetre quid 18111111 subiectio eiecere 11111, Solliciti ieceeut‚ terreque prementur inique, te
1111111111 111111 dire venene detiet 11 111111 orbem qui secuere vieo!

11111 penetres. xiii, 1 ui 11111. id pertee 111 erte. 11 tibi meruit 1111111111111.1111.11. 1111

111111111,111 eetie iiqnet Pru Qu 11111 codd. 0111 (111111). Deinde terte. 1111111111... 111111, hucine,

efter preeibeeqee 1111, berder, puriter. 11 1111111111. 17 111, 111 0111111111 11. xiv. 41 eq. xit, 11 nce.

111181ῑέ11ῗέ rieberer·⁹¹·ttettssei‘t·‘;;....¹t:¹ir“ “W'‘ ‘'Q“
- . 11 . p 11 pe ·

 

