ι ›nnn-ta um ”maantam-n v.. ⁴ 'fl’

’ tantumtanturn-mm nummata-m ,ωηο-,ι

“”“Ἥ” mffl* w&

num turn-annu· -ιιηιιι unt-2¹2·- manuninum-pm ...
1 . m amanum-*Qanta-
Ηοφωι mmmmm-tama... wvzh'aeuwnmffl
teu-.- -uu ι-ιις q·- um Aut-r·- ssffsswgmwf:
—Wssmafflufflfl1AUmn-m21m -- .ss

 

ιιι-ε «αι-κ mu nau-u· ι- m· aa μιιιυηφ-ὸω-ωφαια..
ιη’-πιὼιιζοβνβτῖιῖὲ :umnlenm Δμι), gfflzu-ssaeqssfflm-fl 1.. ⁴

ffixffimm‘w ... m: zwmmmw .....- , ...
Rssffissssfflffifflff ἑΤῖἶὲῗ-ιὲι ‘uf-*dmm ..w

“ ln. ει tu nn- ἰοὺ-ί, Fun-nn, ..οι-ως nn· nnn-t ιιο ωψσε-,ι oum—finon
Du! pum hin· uoq qun-anm«, tuq-m 81¹2 Ιο-ιιι hmu dn—hwnhfl-uh ι ”
mun-a ,ru-m ²3:222. dux-51». m {tuscanae-„m mQuqq

υι ἀίω-ι, ιι ί-ιι -i, uk nuh mu. eau-t- ,ιη-ωε *qm-m*
sceptratu- vu m- uzu. ιι ,πᾶσι ιω- νεωκι ιι ..r-m..- «ι-..ιι-ο-ῃιι, NJ -
1 ῑμιι, numm* ua· aqam uon-nx. marhuan-fin unu. nvn-..., ns·- ΑΛ,

,ἒξ-ιω κει-η- naq-n ημ- :nvt- ι-ιιιι-,ωι ›tu-hunnum: num—nn pun—m
annu-qn ..a- ,uun nm --ιιι μιν. ιιι-κε ιιι-η tuo- -m—bmfflun. -ι
uu unu· um, -u qu- ms nnn nu u·- aonu- -ςιιαηιι-ἢμιμιιι-ιι ., .,
ἓΖῈΙὲ-ΐῶτῖιᾞέἶζι-ηημικι &33:⁷- ...υ-ς’ κίκι-ι· mum}
Ιιι hyn· ιιι.- m unu-pum nunu, m mmmm-uqa· mm!-
m²·¹“,:.·:.:·÷:.·.':³·.„;.:¹·;··m····t...,.„ aeffffm'fflmmssss
Ριρ-ι-ιιιμιρί-ευι nmmum-qn.. mu mpu- um.. nu· munna. ι ι
ffmnu-v- ...Ὧὲἲιῖᾀ-’ἕῗ-ἰψηῶἒ m ἰ“ἶ“’...--.ι ’““ fflfflfflm‘* ‘'u-..⁴²⁵ ‘'...-''¹:¹24-
σας-κ ιιι ficu ιιψι, ιιι- nu. ,αι-κα, um. qn- orum-{rm »an- που unni.

κει νει-ειν. rn- h- μ-Ιιι· ιι aba, App-um και-ιιι- manuhe-⁸0·- ‘ru-u -
Pom ιι·- -ιιιοι nnn nti-dn. quum Fuga-1 τις-ι mnu-1, “mamm «e
5⁸:5⁶&ss ἒῶῗηέᾱξῖπᾶ.. {arm-*xm &Tm-*33

cu·- ’ῆι-ινα num μη ιιισιι vul-em ι oni nm nm·- υηίι-Μιιὶιιιι· -1--1
seuumque-unkunnandam, nand ulamau-hemma*—
»κει-ιι, ηιμ,- h«. qur·- ιιιιι -ffln οηϋιιι numu-b·- *ht- nub·
mun-anq'q-:n'nlh-a-p-'om' ,ι’-ἀισα »Ψα- nun «¹5:- κοιηιιῗαι-αι ιιι-ι’
ὲὶᾜέΞ-ἪζῧῗμἯ-Ὕωμ* ζὲἵῳᾎ· *squ-...⁹⁸ *...* 2⁸3¹?ss ''ss-2¹¹¹·
Α ,,,,, ⁴
fflm-mw'mffl mmmP—Aunn? fluunt—1³2
Mna-damn, 1- q-n-nam ιιι οιιιαςιιιιιηιε-ῃ· lampado-bui. m
mummuth--uumun nahum—mpunaq-„bffl -
ι’-ιμ-ἢ-ιιω-Η-ᾱ-ιιιιαμιι-κ-ιιι, Ηκ-μ-ι-,ώ-ιο-υο-υι-ηᾳ--ι,
ι 1 :adut-bubum Μιιῌίὰρυι *flu-DQ*
ἕως run-:aqui {aa ἱιΙκιι poc-vn, 'nni- {Lu-1 nno. μιιιι, maffi- 2...ss ,
ffum.-3‚2-u2.⁸22-m1„-131⁸.⁸' ιηικιιι u-nssfzfiu'num . 1⁰⁸?

 

