11111 11. mnarum nernoaourtcoa. 110. 1.

Nec 101101 terrac apem credit in annua 10111 Nunc iarn luxuriae para eatr triclinia templa
Annonae quoqne vectigal, mercesque requetur, concertant, tentique 11110 iam 000011101 1111. ·
Praecipue qnae humor alit; nec denerit undam. Sed parte octana aurqeatera 001110 flagitia·
'i'aler effingetcrater humoris amator. 200 Chelarum: dabit et iaculan torquere Μή
laur rubii 01110001, quae quum ter quinquoiera· lit calamum nervia, gleba· et mittere alrp'a, Ι
tur Pendentemque 1110 uolucrem deprenderecaeh
Partibus ereptio ponto, tollentur ab 011111 Cuspide uei triplici 1001110111 ligere piacet.
Clara Ariadneae quondam monumenta coronae, Quod potina dederim Teucro aidane 00011111
Bt rnoller tribuent artene binc dona puellae Teve, Philoctete, 0010101101 credere partit
Narnqueuitent; illincorlena ertipra puella. 200 Hectoris ille 11000 1100 teloque iirgarit, u
ille colei nitidir gemmantem floribus bortum, Mittebat qui 101, ignea, in 1111110 00110111
Pallentes 110111, 01 purpureos hyacinthon, Hic 1011001 pharetra troiae beliiqrie gerebat,
liliaque, et Tyriae imitata papauera lucer, 1111101 01 11011111 boetia eabaederat emi.
vernantisque 10100 rubicundo ranguine liorem. Quin etiam iile pater tall de ridere 010111
(1111010000υο101111111111011010011101000011001200 1111ορ01011,00110100010101111101011 0001010111 “
(1111111101, 01 10111 depinget prata liguria: infelix, nati, somnumque animamque bibentea,
Ant varios nectet flores, sertisque locabit, Sustinuit mirso petere ac preaternere telo.
litiiugetque rino, uimiierque in motura premor Arr 01010110 patrem: uicit natura periclen, q
incoquet, atque Arabum 111111 mulcebit odoren Et pariter iuvenem romaeque ae 1110110 leuauit,
Et medicor unguenta dabit referentia flatus, 200 'irinc iterum uatum, elfato per comnia raptatili
Ut rit adulterio rucorum gratia maior: At quum secretio improuidua Haedua 111 111111
blanditiae cultorque adeunt, arteeque decorae, Erranti cimilia fratrum vestigia quaerit,
iit lenocinium ritae, praeseusque voluptas. Poatque gregem longo producitur intenalb3
Virginis boc anni poscunt, floretque Coronae. 0011011010010101, agitataque pectorate um
At quum, per decimam consurgene horrida par· Effingit, uariir nec deficientia curia, 111
tem, tto Nec contenta domo: populi 111111 1111 1011111111,
Spica ieret prae 10 1111111101 corpur arietat, Perque magistratus, et publica iura 10101111.
Arvorum ingenerat etodium rurisque colendi, Non illo coram digitor quaesiverit 111110,
Seminaque 11110001 10101111 credere terrio, · Deirreritque bunia 100101, poenamque 10010111
llerrramque sequi maiorem rorte, receptio Noxiue, et patriam fraudarit debitor aeria. 101Ι
11111κὶ11111 innumerie; atqueirorrea quaerere 1110111210 Cognitor ert 10111111 uec aon laacivit gamm
(erod tolum decuit mortales noane metallum: ln rarior, ponitque forum, madet atque Lym
Nulla iamet, uon uile iurent ieiunia terrio Mobilis in 1111111, 01 acerrae mollior arta.
111101 erat centua naturalis gentibue orbi): Nunc aurqente Nepa, Teetudinia enatat 00111
Et 11 forte labor rurin tardaverit artes, Forma, per heredem tautum poet fata manath!
(11111 nine nulla Ceret, non ullor aeminin usur, 200 (101 quondam mentemque 101110οψ..ομ
8111111010 fracture allici frumenta, nuperque Et rentur neopolis, 01111111 addidit aurea,
Ducere pendentes 01011,0110110111 iorra, Bt Diti lacrimae, et morti deniqne finem,
Ac torrere t‘ocir, hominumque alimenta parare, Hinc venient 10011 dote· citharaeque 0111111111,
Atque unum genesin multae uariare 11011111. Gaetulaque in modulor diversa tibia 1011111, 10
Bt quia diaporiiir aptatur Spica per artem 200 Et quodcumque mauu loquitur, flatuque mm
Frugibus, et 1110010 similia componitur ordo, llle dabit cantur inter convivia dulcea,
seminibusque 1011101111 alque horrea praebetq Mulcebitquc rouo Bacchum, noctesque tenebit.
ilculpentem faciet nanctis laquearia ternplir, Quin ctiam curae inter recreta movebit
(tendentemque nouum coelum per tecta Tonanti. Curariua, furtivo modrrlatua murmure 100101, 011
Haeciuerat quondam diuis 00000111 figurae 200 001111 01 ipre 1001 semper cantabit ad mm,

210 anila Soal. 810 B. 201 010111 011100801101111 01100011. 200 cara codd. an. 8021, m ιμ-
ymo· 11. 200 0001111111100101011111110101110001111101110111118011. cirldi quia gumiae. m mma·
111011100110111101 1011111110 mntua 0011. querquera inileete: rnlrtiliue quam elegantiae 110 end. ssfflw ιι
psam, qd, qm„ 004, 11111111 e ln mutua, qund 1111 enrrrqoit in quin mrrtua 2111 eque Ar. 11111. animur 2⁸⁰·
1111111111, m nscia. 11. 01011001 1111111, 11111111 01101110101. Papira. 201 cultuaq. placeat 11. m Amnu-
1111111 sulm 1111011111. 211 praecona 00111111,00110111100111111 1111111 codd. 1101111 0011011011 (omme.) a*
,111111 qq neg, 11 edd. cett. prae 10 1001110111 enrp. 1111111 11011. 00111. 11. orbiu. Ait. vind. 10. qq} unqu.
habet omum, 1111 101101011111111,11101,11’1100111Ι.110111110111111110111. 1011111. 11. 0 0. barthii. 2115 mum 01
001. per 111011, 1111001010. tito 1111111111,111111111110011. 1111111011 11111111 8011. 111111. 11. 8110010, quaa! hau
00011. 2111100.111011011,0100111 200 Scal- pttti Μ Μ 11111111.1111.11. 11111011111100111 anparai!
1111 11111111,1111111101..οῒ111111111111110· lli'irillirff'la'mw
s 001 illitteiutque 11101 ignea et mille 00111111 codd. 1101. scat. 111 ur. 002 1110 011101 pharetrae· Tm„ μ.»
que 001111. 1110 nutem pharetram 'l'r bellumque lieq. 1111101110 absentaretur. 001 11001, cffiqmb- m,
ad mr. l', 11. Ad Alconem Atheniensem rem 111011011111101,111.Ι,000 aqq. vlt. iiarra. 111 οιιιιψ Α '
1100010111 Phalerea. 00111111011.Ι111,1101.11. 011 1111101111. 010 Eiliaqli 001101, aee 11. 000111, m ..ἡ
earam 1111110 quae quiverit 11011001, qni 1101111 hetae, 1111 codd. lina ullo 001001 digito, quq„ mm μ
8011. Sequor 11. St. rariert ll'on ullor 11110011111101, naqne 111111 baete, nerum 11110010 aq , m „mm
requirere. Digito 11111010 10010101 aire ruane-ipen rigaiilca nat, 1010010111 1110 emptionia. Fertne. 1101111, 0100001010
illeqpeeutnrooet 1101101110111. 020001011111. 111111110111111011. inmutetque. mundetqae aad«
qumque codd, „notor 1111. 0111101111111111 111111111111010111 11011. euadente 11. 1101111111 audendum mm’p ‚
00111110111111 0231? illi{titileitllztlltii‘rlilli‘i‘l llltillrlililth‘eaet:
Mercurium intellige. qui 11 mortua tentudine, primnn lyram 1110011111. 020 coortamque serena cedd, m &l
111111. 0211 1101111 denique iilum 11. m 00110101110110111001111.1101. tt 000 11011011, qaae aradam dm
tibia sorarai scal. Ait. vind. 11. 001Μοοο ii. 000 1110111 ae 10011111. 1101111. Β. 11011110 eod. 00 Rq ΠΗ
01111111, 1111111 101. 111 ut 00110111001 onlttatar. tumbe

 

