111111111111111 rsnrsrsorsrrrnsnon nen. vnr. 111

ded 111111 ex 11111 eiiquis, qnos inpie 11111, Ui 11111 crevisse petes. Sic rustice quondum

Me perimet. Cur, qni vicisti crimine nostre, [110 11111111 ‹ilsperibss psoieiier serpit evenis.
insequeris crimeui 111111 111 petrieeque petrique, Tum 1111 medies, et curis eiiipet intes,

Officium tibi tit. Te 1111 11111111 dipee est, Atque ite compesitee perro 1111111111 flectit,
(11111111111111111111111111111111111, 111 11111 imitentur 1111. Puer leerns une 101
Discurdemque utero 111111 11111. Ecquid ed eeree Stobet3 et, ipneros 111 11 11111111 pericie,
Pervnninnt mee dicte tuest 11111111 renti (ire renidenti, modo ques vege moveret sure,
i'esbe serent, idemque tues, ingrete,ceriuesi 111 Ceptebet plumes: 1111111 modopoiiicccerem

lent iem Peripheeu nos est 111111111 1111111 1111111111 lusuque sno mirebiie petris
Praeposnisse tibi: iu pius feriretis 1111111. impediebetopus. Postquenr merrus uitime 1111111200
Me miserem! properere ieret: direieeque remis imposite estq gemines opifex 1111111111 sies

Uede sonet. 1111111 11111111111111111 recedit. lpse 111111 corpus, innteque pependit in eure.
11111111, o t'rusire meritorum 111111 meorum. 110 1111111111 netum: Medisque ut limite curros,
insequerirtviinnts puppimque erupierte recurrere, icere, 111, moneo, tre, si demissior ibis,

Per irete louge treber. Vix 1111111111 1111111 1111111, Unde preret pennes; si celsior, ignis edurat. 101
Conseqoiierque retes, iecieeie Cupidine 11111, luter utrumqne 1111. Nec te spectere Booten,
Gnoeieceeque 111111 nomes insidiose ceriuee. Aut 11111111 11111, strictumque Orionis ensem:
(11111 peter ui 111111, mium pendebetin eures, 111 ide duce cerpe viem. Poriter preecepte roiendi
Et modo iectus eret 1111111 1111111111 eliu Tradit, et ignotas humeris accommodet 1111.

1111, 11 hoerentem rostro ieuieret 11111111.. 11111 opes monitusque genes medoere seniles. 110
1111 tocie peppini dimittitr 1111111 cedentem iit petriee tremuere nrenus. Dedit 111111 neto
sustinuisse 11111, 11 teuperet nequem, 1111 111. Nou iterum repetendo suo, pennisque 1111111
Ρ11111 istiu plenis 11 erese ereteie secetur 110 Α11111111,11111111111111111111 ties, eb eito
(111111 11 1 11111 111 boc nomen edepte cepiiio. Ques tenerem prolem produxit in eere nido,

Vote 1111111111 1111111111 corpore centem Horteiurqee sequi, domnosesqne erudit ertes; tlt
811111, 11 egressus 11111111 ostenderemus Et moret ipse 1111, 11 1111 respicit eies.
Contigit: et spoliis decerete esi repis 11111. 1111 eiiquie, 11111111 dem ceptet erondine pisces,
Creverat opprobriompeneriszioedttntque peiebet 111 Ani pestus becuio, stis-oeque innixus eretur,
1111111 1111111111 monstri 11111111 1111111111. Vidit3 et obstupuit, quique 1111111 cerpere possent,
Destinet 1111 Minos 11111111 removere pedorem, Credidit esse deos. Et iem inuonie isere 110
etotrtpticiqoe domo, ceecisque ieciedere tectis. Perte Semoss suerent Deiosqne Peroeque reiictue3
Becdeius ingenio t'ebree celeberrimus ertit 1111111 Lebyntiroserent, teenmtsqse meiie Ceiymne3
Ponit opuss turbetque 111111, 11 tentus flexu 110 Quum puer eudsci coepit pendere 111111,

Ducit in errorem uerierunt erebepe 1111111. Deseruitque ducem, coelique cupidine tectus

iion seces ec liquidus Phrygiis 1111111111 tu 11111 Altius epit iter. Repidi 1111111 Solis 2²³
Ludit, ei emisipuu iepee refluitque teitqne, 111111111111111, pennarum 1111111, 11111.
011111111111 sibi 11111111 suspicit undeet [101 uiuerent ceree: nodos quetit iiie iecertos,
1111111 sd 111111,111111 erere 111111 epsrten, Remigioque cereus eon oties percipit eures.
incertos exercet eques: 111 1111111111 tnptet Oreqee ceerniee, petrium clementie nomen,
innumeros errore vies, 1111111 ipse rererii Excipiuutnr eques quee nornen trexit eb iiio. 210
Ad limen potuim 11111 est 11111111 11111. As peter infelix, uec iem peter, icere, dixit,

Quo postquem 111111 pernitie· iuvenisque terrm lcere, dixit, nbi esi qne tc regione requirenti
CieusieetActeeo 1111 perium eupuiue muesirumiiii lcere, dicebet: pennus conspexit in nudie,

Tertie sors eenis domuit repetite nossetis Devovitquc 1111 111111 corpusque repuicro

thue ope virginee, 111111 iterete priorere Condidit3 et 1111111 nornine dicte sepulti. m
11111 diiiiciiis 1111 eet 111111111111111 Hunc 1111111 teeruio ponentem corpore neti
Protinus Aegides, repie idieoide, uteo (ierroie 1111111 prospexit eb iiice perdis3

Veis dedite comitemque esen crudetis 111111 tre Et pirusit pennis. testeteque quodie centu est:
litore descruit. Desertee, et 111111 querenti, Unice tunc 11111111, 111 viee prioribus eneis, [iio
Amplexus et npetu Liber tulit. thue perenni Pecteqoe 111111111111111111111,11111111, crimen.
1111111 ciere iuret, sumptum de fronte corone· Namque iruic tredideret, 11111111 ignere, docendern
immisit coeio. Tenues 11111 iiie per eursu [180 Progeniem pcrmeue 11111, 1111111111 ectis
Demque 11111, perennes subitos vertentes in 11111, liis puerum senis, enimi ed praecepte cepecis.
Consistuutquc isco, specie 1111111111 Curense, iiie etiem medio spines ie pisce 1111111
0111111111 nixique pseu est, sequensque 11111111. ‘insitis exemplum: fessoque incidit eeuto 111
11111111 interes Creten iengenrque perones Perpetuos dentes, ct serres reperit esem. ’
Exsilium, tectesqoe soii eeieiis 111111, Priusne et ex 111 dno ferree brecirie nudo
Cieusos 1111 peiego. Turres iicet,inqeii, eineder m vinxit, 11, eequeii spetio distentibus iilis,
Obstruet; et 1111111 11111 petet: 11111111 11111. Aitere peniteret, pere 111111 tineent orum.

· Omnis poesideet3 111 possidet 1111 Minoe. 1111111111 insidit, secreque ex erce Minerua 25⁰
Dixit, et iquotu 11111111 dimittit in eries, Preecipitem mittit, iepsunr eteetitne. At 111111,

Netnremque novet. Nem poeit 11 ordine penses¹ (iure seret ingeniis, excepit Peties, erenrque
A 11111111 coeptes, inopem breuiore sequeetit 190 Reddidit, et medio scierit 11 1111 peonis.

1111 dirissqee. 141 sedes 11. 11111. tii suu-o, thineo. ties 11, let iipeidee — 11 erm eei. iu
prospicit cod. m 11111 pene 111111. V, 111 eq. iet ‘eurisis - siis, qued 1111 preitster 111111. etism ees.
pes 11 1111 111 conmittere serpes eiie, dieiierqne sie rependere ie 1111 (11 qne 111 Pil, int. qest 11111 doeio
diiieet 1 pendere irs mesine, quod 111 Μ, 1111. nite 111 eri in 111111 11111111119. ¹10 11111111 Ι. (eie iuis&

1111111111111111111111111111111111·.

 

