inti ι. unsrun 551555551555. usn. 51.

1115 551 constiterit 55155555, coniungere et 11155, itu ξ Omne genus 55115511 egl per tempore et 51555555
Quse superent Phoebo partes per signe, memento. 111 cupite ex 555 menses mnusque diesque ⁴
lix lssc tricenus 5515155 persidem portes Incipere etque bores, tradique sequentibus mnis:
Distribncs; primamque vicem, qno Phoebus in estro Et quenquam socia nneeuutnr origine 555515,
Fulserit: inde 51115, Solem quaecumque sequentur. Diversns temen esse sices3 qnod 1555155 1115, [555
Tum quo subsistet numerus consumptus in nstre,lt)i 1155551155 persgunt orbem: senltcmnis 55551551
Qusve in perte sunm summum numerique relinquit, Hora die 515, meuse dies semel, unns ln 5555
Haec erit exoriens erpere, et forms. Per ignes biensis, et 5155115 bie sex inm solibns 555551
(35511555 pestes: 551 summnm seceris 55551, Difficile est in idem tempus concurrerecuncte, ,
'l'ricenns dabie ex 1115 per singule signu, Unius 51 signi puriter sit mensis et 55555.
Donec deficiet numerue; quaque ille 15555151 555 “ “ “
Peste 55511, credes illum cum corpore 551551 Asperioris eget mensem: simensis ln 5515551 iit
Esse beminis, pariterque urbem vidisse per ignes. 15551155 155155511, signum sit triete diel
815 erit ipse tibi rupidis quaerendus ln nstris si Portuno diem invent, sit durior born.
Nstniis mundi, certoque horoscopon ortu: [555 idcirco 51511 intutum sibi crederesne est;
Ut, quum ex boc scdeestcterit sub cardine prime, Non 55555 signis, menses vertentibus 55515,
Pellere 555 possint summi fastigia coeli, Mensibus 551 luces, snt omnes lucibus bures: 555
Non seri te obitus: stent fundamenta sub imo, Quod nunc 1111 nimis propersbt,nune 1115 5155551551
stent veri stellarum ortus, verique subortus, Et modo deest 11115, modo udest3 vicibusque recedit
Denique ut in proprius sires sortesque recedant. Aut redit; etque 1115 mutetur tempore tempus
Nunc sus reddentur generatim tempora signis, 515 Interpellutum 155151555115 dierum.
Ques 511155 etiem proprios ducuntur in 55551, Et queniam dixi, per singule tempore, sitne ine
lit menses, lucesque suns, horasque dierum, Quod quandoque genus veniet, cuiusque sit 55151
Per quse praecipuss ostendunt singula 11551, Quisque nunus, cuius mensis simul 5555, diesqnes
Primus erit signi, quossi effulserit, sunum Altera nunc 55115, quae summum continet 5511,
Annum qnod lustrans consumit tempure mundi. 515 Reddends est, quot quseque nunes 5555 signs 55·
Proximus etque ulii subeuntis ligne sequuntur. rentur.
Luna dabit menses, peragit qnod menstrua cursum. erne 1151, 5515 finem vitre per siden qnserle, 555
Tutelsequne eune primus boroscopos bores Respicienda menet 55115, numerisque 5515555.
Arserit atque dies, treditque sequentibus nstris. Bis quinos sunus Aries, unumque triente
5151155551, mensesque 1555511555 diesque, 555 Frsudntum debit: nppusitis tu, Trete, decom
Atque ipses voluit nnmersri signs per borne: Vincis; sedtotidem Geminorum sinceris 55155.
Omnia ut omne iuret divisum tempus ln 51155, Tuque 5155515551, Cancer, binusque trienteer 515
. Perque nlternn suos variaret sidere motus, Bisque norem, Nemesee, 55515, bessemquc 555 tiss.
Ut cuiusque vices egeret redeuntis iu orbem. Erigone geminatque decem, geminatque trientem.
Idcirco tante est rerum discordia ln sese, 525 Nec piures t'ueriut 515155, qnam Virginis 5551.
Et 55515515 mulis 5555 1551, lacrimaeque se· Scorpios aequabit tribuentem (1555 Leonem.
quuntur Centauri 1555151 eedem quae munere Caneri. 515
11515, 555 15 cunctus serunt Fortuna tenoremr Ter quinos, Capricorne, dures, sl qnstnur essent
Usque sdeo permixta 11511, 555 permanet usqusm3 55555115155155115511555115555115155555
Amisitque fidem vnrinndu cuneta pe'r omnes. Quatuer3 et meuseevitam producit in octo.
Nou 55511 5551, 555 menses mensibus usque 550 PIscibus est Aries et sorte et tinibus becrens;
conveniunt3 seque ipse dies, aliumque relinquit, Lustra 55515155551551115555555555 octe. 555
Horaque 555 5111 51511115 producitur borne. Nec sutis est 55551 signorum noscere certos,
Tempore consistunt propriis parentia sigule, Ne 151551 ratio finem quserentibus nevi:
Per numeres ornnes sevi diuisa solantis: Templa qnoque et partes coeli sun munere norunt,
'l'nlesque efficiunt menses, casusque minentur, 555 Et proprius tribuunt certe discrimine summes,
055115 1551, quornm vicibus tunc vertimur, 55155. Quum bene constiterit stellarum conditus ordo. 585
8551 quibus et coeli placent nascende 55 herne Sed 51151 templorum tuntum 55551555 5511551551
815555, quem memorant horoscopon, in venturis 11155 veniet mixtura suis cum viribnsomnis.
Peste qnod ex 1115 describitur 5555, diebus, Quum bene materies steterit per cognite 555551,

lit 15515151 5555. Em. Seni. sus 1155 51111. Ait 1155. 11. tit 1551551155 5551. sle li. 1151511551 5555. reite-ii·
tii Peri 551, noctu. 158 Certim - feeerit end. et lieg- 115. lit asiis. 551 sub nstris 115. isi tis cns·

555515 fi es (15511551. 5 eorl.) steterit 11. 555 sq. 555 pessis - 1151515551 5511151 5555. lies salient 551155 Region.

Signifer siliquiis Scnl. lu 1555 lucente sequor 11. qni 555111 111 quum certus 511 sle 555555555551 esrsln 5515551551,

tres reliqui, ιιι 1515515 coelo. 15 censen, et 15 ime 55515, 555 nse 51 1515115551 quum, primo 1555515, certe 51155·

teror. 115115, 5555 1515 15 quatuor nsqueles peries 511155. ll. spur. 1115555 velt 555155 quse signs iss 51155. ss·

5155511551 155551 oriuntur. Lucretv 551. se 555 bneque tn propriu, 1155551155 15 5555. 5115115511. Onchea
1

15 ll. 8555 quod 15 St. e. 1155515νί in sequacitate ibnerst. 515 Annus qnod lustr. consumit 1515 ,11551-
incomminatione 51515515155511115555.1115.8551.5111,5151. interquiescit. 551 euersis. emen.
515 cremenses B. 5 5555. 551 requirit. Sic Sul. revisis 11. Relinquit, dissimilem se presbet. 551 quil 5151551
8551. 5 555555511551551 15. c. qnosl 1155 11551 1511151555 vere carentis 551.,5515,551115555.55111 51, qued 15-
tibitibi. 5511ῗῖ1511115551551111Ὦζζὼῇἶῗῖἔ.ῗ“”1”5’115311.11“5,“15115. iiiiii
qui putent, ornnem 551155. 5551, mensis et diei incipere 55 horoscopo. 511 sq. 11551 155551555151 messe. nen*
1555151 515, dies 1555155 5555 5555511551 contre 5555 citior 515, 11155 511155 messe, 5155111 511155 5555 velvitur. 81.
511 recumbemus lt. Post 515 versum excidisse 55 5555155155115551 515 crit. sst eritis qui signi eiecerit 555

55515 5151511 post ltuetinn 11. 555 111555155551 enies eget mens. lteg. Asperiursm 51 eget mens. 5551. 551 effi
lie 1515. 555 certantum. 555 55555555. lim. ling. 55515551. 55511111. 551 1155115555. Em. 11. 5515551515
55 sl. 11515551, 5111555555155. iit siesse 555. 51 lieg. 5111 prodeest 11. 515 sc 55155511 Aries 5555. 11518551.
herigero Pisces - baererst li. 555 1515155 due tribuent solidis 15. tet 1515 discr. 115 . itii 15111555, 5111551555,

stelles. inter ss per 555151555χ5555155551. St. 551 percognita 5555. prescsgssiic ,111511 timere· 55

 

