ι. unsrun asraosorsrcor. 8118 1. 000

Et spoils et nomeu, qai gestat in alite Pboebam: immersum, et somne totum deprenderet orbem.
Et 1818 881 881818888188, nonamque Camillus 780 ’18818818 non uua specie dispergitur omnis
densando posuit: brutosque a rege receptae Aridior terrae vapor, et comprenditur ignia
conditor3 et Pyrrhi per belia Papirius ultor: Diversae quoque per 188181 accensa 18888188
Fabricius, Curiusque pares: et tertis palma Lumina, qnae subitis exsistunt nata tenebris. 880
Marcellus, Cossnsque prior, de rege necato: Num 8888, 888 longi fluitent de vertice crines,
Certautes Decii 88111, similesque triumphis: 788 Flamma comas imitatu volat: tenuisque capillus
invictusque mora Fabius: victorque 888811 Ditiusos radiis ardentibus explicat ignes.
818181 Hasdrubalis, socio per bella Nerone: Nunc prior haec species dispersit crinibus exit,
Scipiadaeque duces, 181818 Cartbaglnls uuum: iit globus ardentis seqnitur snb imagine barbaetltt
Pompeiusque orbis 88811188, per tresque triumphos Interdum aequali laterum compagine ductus,
Ante dien: princeps: et censu 'Pullius oris 700 08888818888 trabem tingit, 1888181818 columnam·
1118881188 coelum et Claudi magna propago, Quin etiam tumidis exaequat dulia 11881818,
Aemiliaeque domus proceres, 81881888 Metelli: Precero distenta utero: paruosque capellos.
iit Cato Fortunae victor: nutritque sub 88818 Mentitur, parvos iguis glomeratus in urbes. utu
Miles Agrippa suae: Venerisque ab origine prutes 111818 liguratur tremulo snb lumine messis:
lulis descendit coelo, coelumque replerit: 700 Lampadas et fissas ramosos¹suudit iu ignes.
Quod regit Augustus socio per signa Tonante: Praecipites stellae, passimque volare videntur:
Cernit 81 18 coctu 81888 magnumque Quirinum, Quum :agaper liquidnm scintillant 188188 mundum,
Altius aetberii qna'eaudet 81888181 88818. Et tenues longis iaculantur crinibus ignes, 818
1118 88818 sedes: baec iliis proxima 811881, Exsilluutque procul 88188888 1811818 sagittas,
Qui 11111118 188 similes uestigia tangunt. 800 Arida quum gr'ucili tenuatur semita 1118.
Ac, prius incipiam stellisqnam reddere vires, Sunt autem cunctis permixti partibus ignes,
signorumque canam 1888118“88881118 iura: Qut gravidus habitant fabricantes 18181188 nubes:
implenda est mundi 188181, corpusque per omne 111 penetrent terras, Aetnamque minantur Olympo,
Quidquid ubique nitet, rigeat quandoque, notandum iit 8811881 8888881 ipsis lu fontibus undasq

est. Ac silice in 8888, 1181818118 18 cortice sedem
Sunt alia 8818188 pugnantia sidera mundo, 808 1818811181, quum 11188 8181 collisa crematur: ’
Quae coelum terramque luter volitantia pendent, ignibus usque 8888 881818 881 88818 88888888.
88111881, 18811 81 Martis, delinque: sub illis Ne mirere facea subitas erumpere coeio: 888
8188888181 Venerem inter agit Lunamque locatas. Aeraque accensum flammis lucere coruscis,
8881 etiarn rarae 1881188818118 euntes Arida complexum spirantis semina terrae,
Protenus et raptim snbltas candescere flammas, 810 Quae volucer pascens siguis sequiturque, fugitque:
Aera per 11881888, 1888188888 perire cometas Fulgura quum videas tremulum 818888118 iumen ·
Rara per iugentesrldersut 1888818 motus. imbribus 18 888118, 81888188181181118 ruptum. 880
8188 quod, ingenitum terra spirante raperem, 8118 igitur 88118 praebentis semina terrae
1188118188 sicca superatur spiritus aura: in 18188888 ignes, potuit generare cometas:
Nubila 88818 longo cessant depulsa sereno, 810 8188111818818881888188888818 creavit
Et'Sulls radiis arescit 18881888 888, 818888, per tenues cuein lucentia dammas:
Apta alimenta sibi demissus corripit ignis: 888 trabit 88 semet rapide Titanius aestu, 800
Materiemque sui deprendit 118888 capacem: involvitque suo flammantes igue cometas,
iit quia nou solidum 811 corpus, sed rara vagantur Ac 18888 dimittit: sicut Cyllenius orbis,
Principia aurarum, uolucrique 11811118818818, 880 111088888888818 quum ducit vespere nocteru,
in breve 81811 opus: coeptoque incendia tine Saepe nitent, 1811881888888181, 8881818888 revisunt:
Subsistunt; pariterque cadunt fulgentque cometae, Seu deus, instantis 1881 miseratus, 18 orbem 870
Quod uisi vicinos agerent occasibus 88188, Signa per affectus coelique incendia mittit.
Et 1881 parva forent accensit tempora 08188181 Nunquam futilibus excanduit ignibus aether:
Alter nocte dies esset, coelumque rediret 888 squalidaque elusi deplorant arra coloni,

788 1818, Capitulio a 1181118 118818818. 780 8811188811. 788 Certantssqssendd. liade iecerunt Gertaatesqns
18188111111·1.·.’.111·.“111’811111’1811118881-11111811111181111811
780 8118118111. 788 88181. dus 18. probante 81 788 Ante 88811 cod .Em. ii. quem 1118 88188 probaturus 888181.
Deum 0888888181 scilieet aterpretautnr. 701 Emer. fusses 11. 780 sub 81818 sd. lta tamen vulg. 188 8881. 18188·
pretatur. Bst Agrippa, miles a prima adulescentia. tutatgm solome St. c. nt 881 frater Augusti habeatur. 788
quaeis candensis Β. sss dela sedes 11. ‘Post stt unte 8881. legebantur quatuor inde ab 808. 11. eoa 1881118188
11111111111111111111111118.111 lunzini. 11111111111.’111111111118111181111
8888188 sum. 811 notosque crire B. 1110 Siue istud argumentationem inclinatusque ad 000 evagantem, 11881
uetustum membrorum rtitro continuatis particulis disiunctivis compleatur. interamnenses. ult demissus
ed. ret. 818 88 cens cal. 8²1 sq. citroque incendia limen Subsist par. 888881 surguntque 11. Vuig. lulgsnte
81,1·.811.·.11.111...11.’11811111,11118111111888111.1111111111
(188 8 codd.) Diffusus -r' is 11. 00018818. 8181118811. 800 Procern dist. 8188881888 e 888, .); desuda

t ue 88811188 888 eod . Unde (18888888888881888 cap. Parcasque 88881188 Β. 0181118881. Plio. 11.Ι Alliam.
fexa· punctum o. 81888888 liri. ull figurantes codd. quud nescio quomodo tuendum stt: 118888 Scaligeri elaea·

datioaera sequor. 11. 8818 antecedenti 88888 88111118 eas lc 't: 111818 guraates trem. sub 1818188818. Mensis prs
8188 81. ult 88111 8181118888 (Assuras) 8881. At. via 11. Fissus 81. 88118881 8811, 1118 idoneis argument. 000

nettpitsnt B. 8 881110118881810. 8001888881 -18118188181118881888110.1881881818888181888·

pil errore. 000 88811818. codd. Praeter na. Exsurguntq. Sosi· &curruntque B. 000 imitantur Ait. vind.
ἕξω st mediis, 8888 11. 8 med. diffututa praebentes 11. usa lnooioens ignes Scal. Mor possunt generare
11. e 8888. Reliqui 888811, 8818 118. . Mt ob r'uscts end. 8110 inacta Seni. c. ut cuncta (sidera) 11. 881 m.
petuis coela 188881118ιέ8. 000 8811 18811188818 ead. Sed rests observat il. rationem reddi riorls sententiae,
aaa addi seutentiam 881. 000 sq. auctaas 8818181181 8811881888 codd. Stseberl. Saepe 181881 natm· rursss

que. 811. B. e oud·

 

