tae ιι. 1111011001110111011,01111 0111. rx.

00011111100111101101111110111101101010111110,181 80010101 1100011 110101011οι, quem 111011αο111111
Omne quod in 10111101 audet 10011110 vulgar, bebo, 111
Pompeiumque ‹ieir obicit, quam panea Catonia Nullum, 1111111, (10011111 te 101οι 10 balla renq ι’
Verba, red a pleuo uenientia peet re reri. Pori te, 1010 aequor: neque 110101 operm ml
0111101111,1011011,111011001 maiorib impar , 1111111111, 0101111011 fortuna 0110110 teneri! ”
0011011111110111111111,11111001111οι1111 utitiuaero‚too caesaria: Emathium 11101111 11110110 semu. 1
Coi uon 01111111111011111111101111 11110 Claora fider 01111111, ot 1010 nolus in 0111111111.
Libertate poteua, 1110101 plebe parata (10111111, ae possit 111111 praestare 10101111. ζ
111111ῑο1 seruire ribi, rectorque 11111101, Pompeio 111101 111 bellum civile perempta, 1
11111 regnantia, erat: nil belii iure 1101101111, (11111 bremt vivente tides: 11 publiea iun,
Quaeque dari voluit, voluit 11111 potue 0111111. 105 =st semper patrium aequeris, Cato, rigua 1111111
110100111101 pouredit oper, 1111 plura 11110111 Romanus quae conoul habet. Sicilie 1110100111(ἔ
10101111 ituresnimium, 1111 ponere norat. lruriluit puppim, iuvenum comitante 10011111,
Praetulit arura 101111, aed paeeru armatur 00101111 betoni Romania fuerat de rebus, et 010011
10111 10101111 1101101111νί( 1111111111 potestat. lutliqa 11111111 fervebat litore plebes,
Carta dourur, luxuque carena, corruptaque nou· Erupere (1011111110 de pectore voce„

1100111 2001111111 11011101011111111 belia, inventur, tii
Fortuna domini; clarium, et venerabile nomeu 'ru quoque pro dominia, et Pompeiana 11110,
Gentibus, et 11111111110 uortrae quod proderat Urbi. Nou Romana unauna? quod nou in regua 1111111,
(111111 vera fider Sulla, Marioque receptio (lund tibi, 000 oucibus, 11110, 1110111111οη qul
Libertatis oblt; Pompelo 111101 0111101110, urbm
Nunc et 11111 perit: 00011111111101111101111111,205 1101111111100111, 1100111010 ribi vincere 1111111 eur,
uec eolor imperii, nee 11001 erit arlia uenatus. lle-lia 101111, quaerisque iugum cervice 1011111111
011111,11111011100111110 011110 11110, Et 011111 1101 1111 pati. Nunc m„ 1111111
111 101 quaerendor l’barium 111101 obtulit emet! Digna 111111 potuit vestro Pompeio. 01111ιί
Forsitan iu soceri 1101011111 uiuere reguo. Sanquioe; nuuc patriae iugulos, meme 11111,
Scire mori 1011 111101111111,11111110110101011. 210 (10010 prope libertast Unum pgnm “555¹ 1
1111111111, 11 11111101110110 iura uenimus, laur 1110111111011110111 111111ρ.1; pq„ 1111111111,
lla talem, Fortuna, 10110101 000 deprecor 110111 Contulit in 111111, ei l'artlri 10111111 arena.
Servari, dum me servet ceruice 111111. 111111(111110111011101110011 munus, et 0101
i'octtuu 1111 maior, quam 11 1101111101 uouareut spernite: quia 1111101 ulla putet esse 1111110111
1101110 1101111101111,1100101110 11011011 001111110215 (bede 10001111111111111111111 albi terga deditio
Mortis bonor. Fremit interea aliut-ordia 10101 Credet ub 1101011111 primos fugisse Philippii. 111
Carnorum, 111111011111111101111111111 1111111111Ι Vadite aeenri; 1011011111 indice vitam
110010 Tarchondimotus linquendi 1111110 (tuturus Caesare. nou 0111111, 0011 obsidione enh-eti.
1101101111 11000 rapta 10111101110110111 1110101 (1 1“0010111011111,11001101 post 1110 prioris
1110110 extremum taliilutoroee 110101111 120 1111000111111011101000 maiora mereti.
(l nunquam 1111111 (iliu, iterumue rupiuar (10001 1111110,1101111111011111111 rapi-qur 111 ‚mill
Tendit iu aequoreart 1111110010 Fortuna remouit, lut'elix 1101101 coniux, prolesque Metetu3
laur pelago pirata redu: ’1001 11111111( oruueu Dure-ite Pompeios. Ptolemaei vincite 11111011.
incaelo, motuque 11101, qnorum 01101, aperta Nostra 11001101 101110111111111110 feret οη imm
1111011 101101, 11111 compellat 1011 repentem: 221 Nou 110110 01111111111111111 sciet 1110 11111111·
Noa, Cato, da 1101001, Pompeii duxit iu artua, (1111111 pretio bene ae mea aigne mutan. 111
00111111111111111,11010011011111101·11111111 (1010 aquitan 0111111οω1111οω enm 1111111001ἒ
Feciururq 1111 11111, (1010111011 praetulit orbiu, 1110010111 1111111 111 inritum fua mm, em„
(11111111010011101101111 11011101 permitte l'euatea, lluud aliter medio revocavit ab neq-030 pum
lleaertornque (10100111, dulcesque 11111111110101.·110 (100111 1110111 etl'etaa linquunt 1110111100 cerae,
Noun quia erit 11011, 11 010 1111111111ὶο, pugnae, Atque oblita taut uon 0111111111 nexibus alu, 111
Neo 1101011101 erit? perierunt tempora ritae, Sed ribi 1101111101 volat, nec im degum m„
1110111111 1010101111 1011111101 trustra intruetur 1111111101011111010011 Phrygii 11οῃ11, increpet m
1110111111011111001111 11111001 111110 aepulebra Attonitae 11010111 tregam, studiumque buria
1111111111110111111111111101011. 11110111111010111101215 Floriferi repetunt, et 1111111 mellis omnm:
1111100 manent, nou uruouutuu inibi 1011101100101, Gaudet in Hyblaeo 111-0101 gramme pum. η
Atat Scytbicum Fortuna 10110011 1111111111 1110011 Diuitias 11110111 rarae: ric voc„ cami· 1
(uuir eo; 1101111011Μ11100 1111011. 1110011111, luculenta 1111110111 patientia Mna„ 1
11110111111111010111111 110111 praestabitur 01011111 lantque. 11110 111111 000 doctas serre quiem

1111011111100111110111111111111111111111111111111. but obit, obiit. lleimle vulg. 11111110. δρᾶ „upum nit·
10111111. 111 0100000111 11.11. 111111.111111111111111 oriuntur, 11111111111111111111111111.01101, ²⁰⁴¹! *quw
rit 1111810101 1110 eutr Qtuun recepti iu i‘rbern uuut Sulla et Mariua. 1111011111 1111 uueeubute· ξω p'„ · 111
empto, 111001 11011111, quae 11010011111 ridebatur, ablata: 11111011110111010111011. 01111111, 1111111, qmmfffl
2Ιο Prima 1111011111 111 aura eat, ut 11111 11111011· ruuriantur3 1111111101, 111 1110011. Pompeio 11111 rotund... κω, qd
eoactuu rueeuubuit. ld. 1111110010 nurerum motu. 2211011010011.(11110111. 1011101111... 11 eq 111111
111 111. 1101110, te -1100101,111111 tuo lata 11. e 0111111. 111 uir, quum te 1111. 111 bella reeot. ,11111 pm Μ’ ω. „11-
0001011111 iu 1011011111. nou 1111101. Λ11. ti. 11101111. 2151111110 Pompeii 101001 raineria 111111. mmo mttere!
praeatauelae lidei, et 1101 (laeuae 1111οι rel. 111 puppi. uu. 11. et (1111111111. tot suerit 11111111 inber wem„ 111.
1111111111Μ’111111111111111111νὲ11111111121113101211111111ὠ(1111,ι111111.1 111111111111111111111111101111,11121111111,11210111Τ.ῗ2,ῃῗ“ὴ“ 'm' ἡ ‘'-ss
11111111, bau 111101, quib. tono praeerat Pompeina 111101. ll. ’m 111. eretur. (1111011111010 10111111133111111.
1111111.10111111111111110. 1111111110111,1100010111100(11111·11111.1111. 111 Ptolemaei 11100011, cmm ⁰5¹3„-
queiitupui. 1111111110011111101111, (111111111111011111111. 2111 florigeri: ll. 1101111111 praeben, 0· ml 'ff
nituit 1111111 nenton, noo 1101111 11110 quietura. 1110 (exercitatione) belii rorloqao 10101. ⁸⁸⁸¹·

 

