m 1. omn 1111111111111111.11111.11.

‘mmm-dumba 'mbmdnqnffl
‘mm ⁰³⁴: 1,··1 flua vm ta: [uw- pum um fit* st
[naam 113111, cmm 11 tque m. 111 m mmm ιἰῑει ἁμ- pc ὰ
fs. vatata am um 1111111 vm. (mm u« 11111111 ἡ ιι fln. Ι
Imp Lwfiv. ‘saa-qu “vra [mm tu (1111. ,ιη-’,ω afluit ah hm ιώ,
uum-mamanens- [vntntmrumpm
111 ’ἑτι pumma-¹⁰. maim (tut-‚aum ‘aaut tund&
nuto. 'nen nm. wrm m. 511 udi mgni-n anth σιὰ ns.
(a ζων. amu-,1 wan ιιιια, S 1-1· m 111111. item». ,1111 μὴ. ss
Anam: um unua mm m· 111 ‘tue ιιηιιι. ui ’.1 αμα. ηοω.
hm. tem. 22:41⁰. w. ’.ι >tu-..a 11111, ἐν] tuen 111 ineu vm pin ἰ fi:
&brumham-nudum. tupbndnuupmbbv'n.
11411).- u: ngat nanu aaut». artu, 11111111. mu quun im μ’· ιι -,
Ar. aaa mmm-n 1111 twa. ¹ tem 1111111 snm ιιι· nm.
Ὶνμϋήμὴᾲηιαηκπετεηωῑει. m· EP¹ST⁰L³ n
‘mum 111 nm quum su m. Ι
magum mr. eam τμη adu· :Fue-eumffitkhemimb-d:
Amnumdmtmmu · humanatum-etue&
111 mu. tem-21⁰. 111·ιῖ uta: Le: 111 iden ‘'nstv-2 tm: u 01111111 bnt ὑ ἢ,
‘mm inm.. ινι m. rme ηιιι. lu 011 ms w„ 1-11 pute 11111111, ὀὴ.
flmw et aaut„ rw aa κειῇιιι 11ης 011111 [1191111 ton ⁵153· nl. 1¹2!th Μ, Ι
§tm-a, 11 viu mpetu 1111114111. Sap-:ta ωι111111η11.111 m
rm! mn· mm {um Latum 'n 4111, cam-gm- tun-:tame n'teu. 1111 “ffl- με
tneque. nint 111111, ξηρή. et ιμι mix. 1111111111 111111. m 11 ndt'm. a.
w) va μησί, 21ae⁰3 μ’ „qm hm 155¹ vem {ket Ιψέω. qn! ⁴2⁸?OE ἢ Μ h
0, mim tm aa». mepte naht! renum ad 111111. ne haute. ..ὅ t·
t· tn 1111111111 mi doum Amin: 11111111 unt td te spnden. qod ιιι,
Pumm nette, 1111111 1111111111οέ -11 1111111111 term 11111111 1111 ssu-
Quat tium, m nt: 1111111111111 favebit: 111 1111111111111111111 111 in: m
8111111 tt nqwmt. aequato. nm. 1111. m 'Te 1101111. tago. qm neminisse den. [tt
111 111111 mettin· 1μὸ mhi nepo. pos undu: 31111 qnoque ide· Lm: 111111- tue· ηὴᾘ
M um 111 mmm 111111 me. 111111. 1111111111 11111; utta-jue thau 111 U.
111· m. 111 vetti· hmo fimique 111111, Quique t'u.t nunquan pum. unt teque h
1111 dedit 111111 femin 111111 aquis! 1111111. qum 11111111 ιι mhi, 111111 ι..
Punite· 11 reditu 111111 1111111111 1111111, m Spem 1111111 tu dedens: 111111 1111111 «οὓ “ht
Aut gemini aequm som. 11111111 cenat: Mn potu hoe 11111· teste nem 111. 8
At nm diverti 11111111 emm· 111 aequm Ι111111, 11 praesent. 111111, tn 11111 nm'ng
(tbthque 111 tumuit mh dem· aquit! Et 1111 eet nota dieta ptobme αιι.
Atque iu quicqua 1111 1111111111111111 nd uben: Dettptm dica nostra 11 t‘mde Ι111111ς
hainam, 111 plut qum nihil, illuderit. Ιΐο Dum frudi· nostrae msa t'mtnr ιιι.
Vel 10¹th bie aunan, qni m thm mit mm, 1111111111 qtttd petiit. 11111 quo tibi influet-'228
t'rt 1111111111 111111111111111111 mr! ld 11111111ῠᾶ «1111111110111111111 110111.
Num 11111 m inme, 1111111 reverentia. ριεωίς 3⁰¹³ 1111111111. m 11111 un 11111111 ιιι
Quid sequar. in datio nt: tace decet: ttte inm Sollertem tu ω’. crede. puella. t'aeis.
11111111 intmtt rat-tm Papum tamn, ttt ’11 1111111 compotita. 11 quid 111111 egi-n 1111,
1191111111 celeri Phasida puppe tulit. Adsuinxit verbis ingenuum hot. Ι
1111111111 11111111 1,·11111111111 venit 11111111, 111111111 ab m t'eti 11111111111111111,
Cum praeda rediit protinus 1111 tua. Consultoque fui iuri« Amore 11111.
’1111111111 nepo. petit quod 11111, tum saepe nunquia Sit 111111 hnic nomen 11111, dicarque ddum
ht quoties mn fit pappum 111, natu. too Si tamen 111. qnod amos wne 111111, bh.
ste 111111,οέ 11111111, tumidarum victor nquam, En! iterum scribo. mittoque romu· 1111111 ⁸⁸
8111111111 spernat, 11 vereare. 11111111. ,111111 trau· haec eet: quodque quentin hh.
Λ111 laboratae merguntur ab aequor-2 puppa: Si noeto, qum! anm. fateor. 11111111 1111111
Tu 1111 plut 1111111 brachia pom putat? ’1111111 11111111 1111111 11111111. 111111 Fu·
(11111111111111111111 metuunt, muare, ηι1111ς111 Per 1111101 atii placitas rapum pullu:
12111111 111111111111111111111111111. 81111111 mihi cant«- littm 11111111 11111 41
Mo. mineram! cupio non persuadere, quod horton Di 11111111, possim plnres imponore nodet!
Sitque, prtem, monitis furtim 11111 nteit. U tua 111 nulla 1111111 parte 111111.
Dummodo [st-uentu, urtumque mpe per undu Mille (10Ιί restant: clit'o 111111111111111111101
11111111111111111 machin tam mats. 1111 Ardor inexpettum 1111 -111111111 meu.
M 1111111, aornim quotins obvertor ad undas, 1111111111, possisne capi: mptnbere oett23 11
Smin quae pavidum frigora pectus habent. Exitus in 1111 est, sed 11111111 tamen.

Ν1111111111111111111 contuntur imagine noctis, vt partem 11111111, nou omnin retia tanea.
(1111111111 1111111111 itta pinta 111111. Quae tihi. quam credi«, ptum menan Au,

111111μι1111Λυιοη,11111 dormitante 11111111, m st nou proficiant artes. veniemus ad am.
1111111111 qno 11111 tempore 1111101111ς Inque tui cupido rapta serere 11111. 11

hlnmdmxmeta· 111111 volunt 1111 tat-otta, qm 0111118111111. 11111111 peperit. 1111 puteo. Π 111-
,...·,.,;·....1,·“..,;;,1111;;;·;;11“;;1··1,1.1111·1111111·11111....
111111111111111111,ω11111111 ιο titt 111111111111 undo tmuium tut. 11111 lieet tp·- pntt' 11.

 

