tte 1. 111111 neeonrsennnosnnc 11111· 111--

Quid tibl 111111111111111111111111111111111 ’ 01 Ε P 1 S Τί) L Δ 111,
Crimine 1111111111 surripienda 111111.
1111111111 intentent, 1111111111 albentis 111111, 'pt At 1111 (111111111111111111111111111111,
Et levibus 111111 sedule 111111111; 1111 utrumquem peteres, 11 tibi 111111 open.
11111111 11111 iecit, dicitque precentin 111111 › 1111, 1111 (1111111111 numu· tile, totores
llet populun 111111, det peter ipre 11111. itt 111111111111111111111111111111
1111 11111 linerent: 1111111 rogitet 11111111 1111111111 liedes 1111111111 quidquid 11 1111 1
Venit, 1111111111 proditur ille sue. Produxi 11111, tenpore, poene 1111.
Eripit 1111111111, 1111111111 sucre 1111111 Hel milti! 1111111111 1111111111 ecte 11111111
Αω111, 1111111111 noce sunnt. [11 . Phryxeum petiit Pelion 11111 orent
Ut 11111 111 tremulum, tenui quum stringitur 1111; Cur 1111111 Colchi 1111111111 uidimus Argo,
Ut 11111111 tepido fruine virge Noto: 11111111111111111161111111111111111111 10
Sic 1111 1111111 pellenti· membre rideres3 cnr milti plus nequo 11111 11111111 1111111,
Quorsus 11 imposito corpore 1111111111. Et decor, et lingone gretie 11111 tunel
irruit, 1111111111 vulget 11111111 pudorem, 1111111111 in 1111111 quonium 1111111111111111
Et rix 1 misero continet ore munus. 11 venerut, 11111111 111111111111 11111,
1111 nibil, 1111111111111111,111111111111111111111 11111111111111111111111111111111 11111 11
’1111111111 gelido lingue retentu metu. Immemor Aesonides, 111111 adunco 11111.
lemque duri portum 1111111111 1111111111 nepotem centunculum totidem 11111111111111111
11111111, in solis destituique 11111. Et cederet cultu 11111111 1111111.
· Venitur dedit 1111111111 11111111 poteret: tt Quantum perlidine tecum, scelerate, perimet!
011111 tuum 1111111 1111 1111111 urum. Dempte 111111 ospiti 11111 1111111111 meo! 10
Quid mibi tunc nulml 11111111111111, inisse; 1111 ulique ingreto meritum exprobrnre volupttn:
Nem potes ex enimn colligere lpse 1111 1111 fruet, 1111 de te quudin 1111111111.
Quum 1111 rue 111111 silves inimicat in 11111 111111 inexpertum Colcbos 1111111111 puppim,
Vincere montnnle 111111 edende lupiet 00 11111111 petrice 11111 betto 11111.
Exierat tbnlemu: tnnc (1111111 1111111 pleuti 1111 illic 1111111 111, nott nuptu qnod 1111 etit 11
01111111, inque meet unguibus lre qenes. Quem 11111 111 illi, tum milti dites 1111.
1111111 1111111 vultu 1111111111 11111111 iiic Ephyren bimarem, Scythia tenus ille 111111
Venit, et 11111111 edidit ore sonet: Omne tenet, Ponti 111 pinge 1111111111.
Aeolus beccensem mlttlt tibi (11111111 ensem), tt Accipit bospitio invenes ,11111 Peinsgot,
lit iubet ex metito scire, quld iste 11111. 111 premitis pictos corpore Grnin toros. 10
81111111 11 utentur 11111111 fortiter ente; 'l'unc eqo te ridi, tuuc coepi scire, quid 111111
Pectoribus condem donn paterne mels. Ille 1111111111 1111111111 mene.
11111111 muneribus, genitor, connubio (111111 Et ridi, et perii: nec notis ignibus 1111,
1111 tun dote, peter, title diver erltl 100 Ardet ut tdmtgnot pineo tuedo deos.
’11111 procul decepte 11111, 1111111111, meritur: lit formosus 1111, 11 me men 1111 1111111111 11
Bt iuge 111111111111 neitndt pede. Abstulerent oculi lumine nostre tui.
11111 incer 11 me, 1111111111, Erinnyet 111111 Ρ1111111,111111111 quit enim bene 11111 emerent
llt meus er 1111 lucent igne rogus. Eminet indicio proditu domme suo.
Nubite t‘ellces Ptrcn meliore, tororus: tus Dixerit 1111111 tibi ren, ut dure l'erorum ⁴
Admitti memores 1111 temen 1111 1111. insolito premeres vomere 11111 boum. 10
Quid puer tdmielt 1111 percit editur boritl 1111111 erunt 11111 1111, quum per 111111, 111111
Quo 111111 11111111111111111, 111111 Quorum terribilis tpiritus ignit 1111.
si potuit mettim necem, meruitne 11111111 Aere pedet eolidi, prsetenteque 1111111 nere:
Aut miset tdmisso plectitur ille meoi 11⁰ Nigro per 11111111 11111 111111 111111111.
11111, dolor 1111111, 1111111111 prnedu 11111111, 811111111111111 populos geniture iuberis to
liei mibi! netuli dilacerete tuo: Spargere 1111111 1111 111 1111 manu,
⁸⁸¹0, imm 111111 11111118δῦ1 piniti! wilt, uni peterent 11111 secum tun corpore telis:
11111 tibi primo dies, 1111 tibi summu 11111 lun ent agricolae nensis inique 111.
Nun milti te 111111111ἰωί11111111111111111, 111 Lumine custodit, succumbere 111111 111111,
11 tuo non 111111 ferre sepulcre comte. Ultimus 111 nilque decipere 1111 11111. 11
Nun superincubui, non oscula 11111111 1111111 11111111 Aeetes: moesti consurgitis omnen:
Diripiunt 111111 1111111 111111 ferne. 1111111111 purpureot deterit 1111 toros.
1111 qnoque 11111111 cnm uulnere proteqnnr 111· Quem tibi 11111111111111111111111(1111111,
. brus: 11111111, et mugni 1111 Creontis 111111
Nec 1111111111111111,11111111111. 110 Tristis 11111 oculis obeuntem prosequor udis: 11
’11 umen, 11 1111111 miserae 1111111 sorori, Et dixit tenui murmure 1111111 1111.
Spem, precor, 1111 collige 11111111 111, 111 potitum tetigi tbulumo mele 111111 lectum
Et ret'er nd 11111111, socioque impone 111111111Ι Acts est per lncrimns nox milti, 111111 1111.
11111111 noe 111111, quemlibet 1111, duot. ,1111111111 11111111 111111111111111 net'endne3
Virememornottri, lncrimtsque in intumescentem Ante meos oculor pervigil unguit eret. 10
Neve reformido cerpus emolit 111111. illuc umor, binc timor est; ipsum timor euqet 1111·
rem.
1111111111, 11 tunimo 1111 1111111 11111

¹ tt 11111118111. 1111111111111111111.Μ11.11’,111, xiil ll tq. Werlerus 1111111111 dintiebo postponebet.
diluturummucore-mm ,tren ⁸¹· ¹·

 

