aba 1. orrurr 1111111111 111111111111 11111111 111. π’.

1111111,111111111111111111111111111111111111141 Sellicet is 1111111111 reru· 1111111 murat,
1111 solnm est istie, quod liquet esse meum. Deliciis etiam possit ut esse 1111111
1111111111 potui comitare, nec ungere corpus, Delicias 1111 precor has contingere, 11 qula,
Aque tuis toto dividor orbe rogis. 11 11111 111 111111 Caesaris ira, timet. 11
Qut potuit, quum tu pro nurnine 111111 habebar, 11 quoque, qui gracili cibus est 111 corpore, 111111
Praestitit 1111111111 Maximus omne tibi. 10 111 alit officio corpus inane suo.
Ille tibl exsequias, et mupni l'unus honoria Sed vigilo, vigilantquemei 1111 tine 1111111111
Fecit, et ln gelidos versit 11111111 111111; Quorum materiam dat loeus lpse 1111111.
Diluit et lacrimis 1111111111 unguenta profusis, Vix igitur possis visos agrioscere uutrus, tt
Ossaque uicina condita 11111 humo. tlnoqne ierit, quaeras, qui 111 aute, color.
Quiquouiam exstinctis,quacdehet, praestat amlcls,tlb Parrasia exiles suctu mihi persenit artua,
Bt uos exstinctis annumerare potest. Membraque suut cera pallidiora nova.
mrsu 0 aa x. ²*a,institissespsalteratus..2.
Naso suo profugus mittit tibi, 111111, salutem, Nou epulis ouer0r; quarum si tangar amore,
Mittere 11111 11 quis, qua caret ipse, potest. Est tamen iu Geticis copia nulla locis.
longus enirn curia vitiatum corpus amaris Nec vires adimit Veneris damnosa voluptm
1111 patitur vires languor babere suas. Nou solct in usacstos illa uenire toros.
Nec dolor ullus adest, uec tetuinus uror anhelis, 0 11111111111111111111,1111111 11111111111111, tr
Et peragit soliti uena tenoris iter. ,11111111 asinii, quae 11111 temper adest.
01 11111 111, positaeque movent 1111111111 mensae, 1111111111 11 pariter simili cum 1111111111111,
Et queror, invisi quum veuit lrora cibi. Vix 111111 tristitiae maesta tulisset onus.
' Quod mare, quod tellus, appone, quod educat aer; Vos ustis fractae tellus 1111 dura phaselo,
Nil ibi, quod nobis esuriatur, crit. 10 utramque negant multi, uos mihi sertis opem. ts
Nectar et ambrosiam, latices epulasque deorum, Ferte, precor, seruper, quia semper egebimus 1111,
Det milti formosa nava 1111111 1111111; Caesaris offensum dum 111111 numen erit.
Non 111111 exacuet torpens sapor ille palatum, 11111 meritam uobis minuat, uon 111111 tram,
Stabit 11 iu stomacho pondus inerte diu. Suppliciter 1111111 quisque rogate deos.
11111 ego uon ausim, quum siut uerissima, cuivis 11
81111111; delicias uc mala nostra vocent.

staua SECUNDUS.

Ε Ρ 1 S Τ 0 L Α Ι, 11111111111111181111111111111111111111,
Cum populi uultu conueniente die.
1111 qnoque Caesarei pervenit 111111 triumphi, Atque ita victorem, quum magno 11111 bonose,
Languida quo 11111 111 venit aura Noti. Bellica laudatis dona dedisse 11111; ab
h'il t'ore dulce mihi Scythica regione putavi: .Claraque sumpturum pictas insignia uestes,
lam 1111111 111 odio 111, quam 11111 autc, 11111. ἰ Tura prius sanctis imposuisse t'ocis3
Tandem aliquid pulsa curarum nube serenum 1 Iustitiamque sui caste placasse parentis,
Vidi, Fortunae acrba dedique meae. lllo quae templum pectore aempcr 1111111
1111111111111111111111111111111111 Caesar, Quaque ierit, t’elix adiectum plausibus omen, 2⁵
Velle potest cuiuis baec tamen una 11111. Saxaque iactatis erubuisse 11111.
111 quoque, 11 a 11111111 hilari pietate colantur, Protinus argento veros imitantia muros
Tristitiam poni persua 11111 iubent. ld Barbara curu 111111 oppida lata viris;
Derslque, quod certus 111111 111 1111111 fateri, Fluminaque, et montes, et ln altis pascua sitris,
Hac ego laetitia, 11 vetct ipse, 111111. Ι Arsuaque cum telis in strue mista snis3 u
Iupiter utilibus quoties iurat imbribus agros, Deque triumphato, quod Sol incenderit, auro '
Mista tenax segeti crescere lappa solet. Ainea Romani tecta luisse sori;
Nos quoque frugiferum scutimus inutilis herba tt Totque tulisse 1111111 captivis addila collis
Nuureu, et inuita saepe iuvamur ope. ¹ Vincula, paene hostes quot satis esse 11111.
Gaudia Caesareae mentis pro parte uirili Maxima pars horum 1111111 veniamque 1111111111, dd
Sunt mea: 11111111 1111 habet illa domus. ln quibus et belli summa caputque Bato.
Gratia, Fama, tibi, perquam spectata triumphi Cur ego posse negem minui mibi numinis 11111,
11111111 mediis est 1111111 pompa Getis. 20 Quirini rideam mites hostibus 1111 (11111
Iudice te didlci, nuper visenda coisse Pertulit huc idem uobis, Germanice, rumor,
1111111111 genter ad rlucis ora sui, Oppida sub titulo nominis isse tui, 11
Quaeque capit vastis immensum moenibus orbem, Atque ea te contra uec 111111 11111 111 111111,
1111111111 1111111111 vix habuisse locum. Nec satis iupeuio 1111111111 1111.
11 111111 11111111, quum multis lucibus aute 25 Di tibi ‹luut arsuros! a te nam cetera sumes;
Fudcrit assiduas nubilus Auster aquas, Sint modo virtuti tempora longa tuae.

' lli licet eudrl. 11111. Helua. 52 111111, sudlt codd. Era. 111111. Eatatcrgcutlo. X,'ll umbraclum. levam
111111111111111. biluestre tulisset. btlsrogllr' 111111 11111.

11111111111111111111111111 derletls a ’1111111 l‘auuuuiis. Suetus. Tib. tasqq. tt surpere ead.
qaod'pturlrrrbut 1111111. ll‘rutts 111111.1111111,1111111.1. 11111111111111111. tt 11111111 111 vett. 111111*
contendit 1111111. sle llum. 11 trophaeorum, irrumpitur. codd. praeter 11. “· ·

 

