uui 11111111111111’111111111.1.11. 11.

Asper ub ase ruit Boream iuuit Ειι11111111111ς Litora et aequales Cycladas, neterqueittdssp
11111111 111111 medium Solem, Zepbprusque proiectum. Aulidaque, et Tenedon, viduaque Corsica terr's,
iios inter isiuae mediis e partibus 11111 litora Sardiniae, primamque 1111111111 iu naurs
Exspirant, similes nrrstato ssosrriue tintus. 111 ticeani victricem uturum, et 1111111111 1111.
ipsa sratst telius pelagi lustrata corona, innumeri surgunt scopuli, ruentesque pes abp
(lingentis medium liquidis amplexibus orbem3 nectentem ex uua pontus sibi parte recissis
inque sistus pontum recipit, qui respere ab atro i'aueibus abruptis arbem: 1111111 litera plura
iirlruirsus, dextra Nusnidas Lilrpamque calente· impulit Oceano potius; sed montibus aitis 111
111111111111111111111111101111111111111111ς 111 1111111111,1111111 ue vinceret aequore 1111111.
litoraque in Syrtes 1111111111111111 vadosas, Narnque inter Borean urtumque aestate 11111111
Rursum usque 11 1111111 directis tirrctibus exit. in longara augusto penetrabilis aequare dact·
Laeva freti caedunt Hispanas aequore gentes, i’erreuit, et patulis 11111 derasam funditur 11111,
Teque iu ricinis haerentem, Gallia, tersis; Caspiaque exigui sisniiis facit aequora pauli. sa
italiaeque urbes, dextram 1111111111 11 undam 111 1111111 111 medium Soleus duo bella per 11111
Usque canes 11811111,1111,11111111111 Charybdim. intulit Oceanus terris: uam Persica unctas
Atque ubi se primaru porta 111111 l'udit ab iiia Arra tenet, tilulum pelagi praedatus ab 11111
Enatut ionio, laxasque 1111111111 nudas. 1111111111 ipse lacis, latoque infunditur arbe.

Et prius in laer-a se effundens circuit 11111111[111 Nec procui iu maiiesdrabas, terramque 1111111111
italiam, atque Hadriam couniatur nomine pontum, Delicias rariaeque noros radicis edures,
Eridanique bibit tinctus: secat aequore lacrum Leniter alibndit gemmantia litura pontus3
illyricum, Epironque lavat, claramque Corinthon, Et terrae marc nomeu habet: suedia 1111111111
itt Peloponnesi patulas circumvolat eras. ⁸ a ·

1111111 11 11 11111111 relinit, vastoque recessu 1111111111 Carthago regnum sortita sab 111111
Thessaliae lines, et Achaica praeterit arra. 111 Ignibus Alpinas quarn contudit Hannibal 111111
iiiuc intra iuvenisque fretum niersaeque puellae i'ecit et aeternam Trebiam, 0111111111 sepul&
Truditur 1111111111, lancesque Propontidos artae Obruit, et Libyen italas tutudit iu urbes.
Euxiuo iungit ponto, biaeotis et undis, iiuie varias pestes diversaque monstra teran-
(laae tergo coniuncta rnanrt, potuumque ministrat. Concessit beiiis natura iul'esta 11111111.

1111, ubi in superstas iterum 111111111111111 usa iiorrendos augurqbabttataqae membra 11111111
Hellespontiacis revocatos fluctibus eil'ert, Et nrortis partus virentia 1111111111 terrae,
icarium Aegaeumque secat, laeuaque nitentes iit vastos eiepbautas babet, saevus 111 leuues
Mirator populos Asiae, totidemque tropaea iu poenas secunda suas parit burri 1 1111111
1111111111, 1111111111111111111, arcamque minantem iit portentosos Cercopum ludit in ortus, '
1111111111,1101111111111111,8111111111111111111121 rie sterili peior siccas infestat arenas, sn
1111111111 sinu fugientes aequora terras; Donec ati Aegypti ponat sua iura calanus.
Donec iu Aegyptum redeunt 1111111 111 undas iude Asiae popuii, divesque per ouruia tellus
Litora, Niliacis iterum morientia ripis. 1111111111 fluunt 1111111, gemmisque 1111111
11111 medium terris circumdat linea pontum, i'outus: 11111111 spirant medicamina 111111.
litque iris undarum tractum corsstriugit isabenis. 111 india notitia maior, i‘artbique vei orbis 111
biiiie iacent mediae ditiusn per aequora terrae. iliter, et iu coelura surgeretis 11111111 auerte
Sardiniam in Libyco 1111111 reatinis plantae: 'i'otque illurn circa divisae 1111111111 gentes
Trinacris italia tautam praecisa recessit: 111 Tanaim Scytbieas dirimentem fluctibus sits:
r'idrersa Euboicos miratur Graecia rnornes, iiic. 111111 metam posuit ustura putentis.

111 genetrix Crete civem sortita Tonantems eso Quod superest Europa tenet,quae prima 1111111111
Aegypti Cypros pulsatur linctilms omnis. Fluctibus excepitque iorem, taurumque 11111111.
Totque miuors solo 11111111 emergentis ponto, Μ11111111111111111,111”11111111111111 ductis

11111111 11111111111111111111111111111111111111111 leni spississimis auras promit sst. m 1111
11111 1111. Λ11. siml. il. 111 diluit. nrt. il. a susi. tut Rursusque erl 1111. 111111. 111 aequus-e il. 1 sd. Ι
Ac nbi, qnod 1111111111. llus ie corileti - indita erto, ‹ie-insin aq. liniret ios. il. 1111- bem 111111ιαῦ
111111111111111111111111,1111111111 et. 111 restitutas eorl. et 1111. qrsos 11111111 desere. Β. 11 1111
1111111 italiam, liortriuee matutam nomina ponto (bace iuruss c eod). aii 11111 aequate uetans 11111111111111111
111111 111111111111111111111.11111111. 1111111 sequare 1111. is. 1111111 pontus iuvenisque odd. Ν
ses 11111 rerba 1 glensa 1111111 orta esse nemo uns debet rideres itaque il. sequi ualui. 111 111·11111,1111. U
artas il. tis rento, et 1111111111 aridis ll. 11111111111111111111111111 - 1111111 11 taetra. il. ΙΙΙ ,Ρ
lisiae id. ati urnisque sninsnt. il. 1· e. is. rard quasa 11 uuo 1111111111 1. list 11111 sessu dh·
Ι1111111.Ρ·1118’1111. 1111111111111111111. stu aresta codd. 11111. 1111. 111 uinturoppm A 11
111111 eo . omnis il. but 11111111 sate ettamen, utu Prqrtmo, Aegaeus cyrios. u. 111111111 (81 mu
asu sie terra continents areium trtsst il. sss 1111111111 il. libanus 111111 utu-sar. 111 1111111. regas. st
viuri. ll. 11111111111111.111111111111. nostr. il. 111 1111111. abreptis codd. 1111111. abrupte stat. 01111
raptis ll. 11111 iit. pirro impul. 11111111 iri. per parentlres. 111111 patius 111 coniunx. 1111111 pastea, 111 s-i. ΙΙ
1.“”.’.11.”·,“1.“.11·1111111111’1111111111111111111111111·’111
11111 aartu‚turribium‚vumnulfum>torneamenti-'7³²
1111111111ε ur'r saeclis ll. 111 mortis pasta lt. nutrimur. 1111111111111111 1111.1111.’8111.ν1·ιῖ;111
1111111111111111111. 111 11111111 ll. 111 interuentuque) il. 1111 eulsslsu 11. att rtrum id. m Aa Τι
1111111111 iilum. Ί“1111111,11Ἰ“11111111 1111111. septuennes! erlrsilroe o essi.) il. 1111111111 111111 ”
sou patrat, impuram librarior. snaurrm in patrimonium poetae esse crassatam. 1111111111 1111 laternum„ ωτι
1111111111 loeas, Euxinique espses possi Aequore, ct 1111111111 Propontidos licilespsstnas. iisr. putarimus
1111 esse Manilii sed 1111111111. tarmpnn, sie quib. 1111111111 1111111, rarissime 1111111111 nasu turpi 1111111 ne
111111111111111111111111111111 l'ropontr'uisuuiluoperu 1111111111111111111111. tirsi 111111 prior. ms· ,1411
tlt. rnrnlu uit 1 q. iiriude purat issi intrudebantur spurci leun iri: i'oudrre passu sue signoque umerique mm (11
«pun, iarn a 11111. irraditur· esturbato, irrieiieissisaa 1111111. Sti: ilie meilen· 1111111 11111111 finctus Sa nass
sss-sta snt 111111 secreuit essoris lieniq. rost 11111111111111 Prisce-ps diu flamm TWM 1101Ῐῦ ΜΗ. 111· lin*
lassu. nt pro eratis scriberet Graecia. 1111111111 1111111111 carru adsueuerat

 

