11.1111110111101111011101111101.10.11.· ffl‘i

*Amisere notas, miserorum 1101111101110111001 Sanguine coeruleum 1000011111111111 aequor. 200
Ι(10111011, 01 parido 1011111111110001111 furto: llisne 0110110010, 101111 1111801111 1001111,
Ι1101010 10111111 100101111 coesi delirrusiu t'rutris 1111 111011111 1111111111110 0101110 sibi tollere Compei
¹ 010 rogo cupidum, 1011111110ιο imponere 1101111011,110 11000 rursus partemin uriment: 1100 ordisse belli
! Omnia 3111111001· lustrasse 0111110111 pueis, ibitur: 1110110111101111111111 esitus 010111. [220
Ι Perque omues truncos, curn 1010 cervice recisum (10101000100011011010νί0ῐο100101,11111111110000 coitus
s 0010011101, quoesisse eaput. urrist 1001011111· 1110001 111111111111 presseris maiore 111 proelio duusuo.
1 Placatos Catuli reterens, quum 11011001 tristis Exsulibus Mariis bellorum 1111111100 silesco·
1 10101101 11010010001101011111110 umbris, tto 110100 receptu 1011, nec 0101 victoria Sullue
1 Pendit 10010100 000 fundu piaerrla 1101101 Praestitit, inrisus 00011110110101111011000010.
11100111 laceros artus, aequataque vulnera 1001011111 1101οΙ10, Fortuna, rocus; olimque potentes 210
1 Vidimus, et 1010 quamuis in corpore cncso Concurrunt: neuter 0111110 bella moveret,
1 rsit 0010100 101010 1101001, moremque 1101001100 Contentus, quo Sulla 1011. Sic 1000111 reuectus
1 illrum saeuitiae, pereuntis parcere morti. 18⁰ Praeteritique memor tiebat, metuensque listurl.
1 1110111100 cecidere manus, exsectaque linque 111000 magnanimi percussit pectora Bruti
1 Pulpitat, ot 0101011100011 l'erit uero mutu. Terror, ct in tuntu paridi formidine motus 210
: 1110 aures, ullus 1011111011ιο 011111 0111111000 i’urs 0001111 lugentis erut: sed nocte sopora,
· 1101001111, 1110001110101111 redisse orlres, l'urrlsusis obliquos llelice qusssn verteret uses,
Ultimaque eli'udit spectetis luminu rssesulsris. 11111 111110 cognati 0111011 11011 1101010 (10101111.
Via erit ulla lisles 111111 sueri criminis, 111111111 101-01111111101111111011001001 publicu eura
’101 poenas cepisse cupnt: sie mole ruinae Puto 111010, casusque Urbis, essrsetisqnc timentemtttl
11001001111000011 1011000101 pondere nrcrulrrts, Securumque 1101,10110110111111110111011 orsus:
Nee 010011 1010101011 ueniunt 1111 111010 trunci, Omnibus expulsae terris, olimque 10001110
(dui medio 00110-011010. 110111 perdere 1010111011οθ Virtutis 10011010111101, qssum 1111111110 00110
lusit, 0101 vilem illarii confundere vulturni 111001101101111110 11111, 10 010111011111001010
111 scelus 1100110110, caedesque ostensu plueeret, 1111100 1110, 1111111010 certotu 1011010 lirina. 210
Agnoscendus crat. 111111 Portuno colonos Namque 0111 Magnum, rel (laesuris 01010 sequautur,
Praenestina suos cunctos simul cnse recisos, Dux llruto Cato solus erit; pacemne tueris,
Usrius populum pereuntem ternpore mortis. 105 inconcussa teneus 1101110 uestigia mundol
’11100 ilos Hesperiae, Latii 1001101011000101, 110 placuit ducibus scelerum, populique furentis
Concidit, 01101101000010111111 011110 11001110. Cladibus inrssristuur ciuile 0111011010 belluml 200
’101 simul inl'esto iuvenes oecsrnslrere 1010 (luemque 10110 rapiunt scelerata 1110100110 00010ος
Saepe lustres, pelagique l'uror, 1011110110ιο 101000, 1101 0011010 domus, legesque in pace timendae,
Aut coeli, terraeque 11101, aut 11011100 eludes, 200 llos 101-0 fugiendo sumes, mundique 1111000
Nunquam poeno lisit: densi vix 0001100 vulgi Permiscenda tides: nullum l'uror egit in arma.
luter et 01110000011010111101110110 cateruas, (1111111 petunt 0101100 11011 mercede: tibi 001 000
Victores morere susumus, 1111 coede perucia Per se bellu 01110001. (inid 101 durasse per asssros
Procumbunt, dubioque labant cervice, sed 11101[205 11101011 101101111οι0 corrupti 1110111101 uerit
1110010 0101011 strages, 0001010111μο· 0011010111 purtem Hoc solssm longus pretium virtutis 110110111ος
(inedia vira graues elidunt corpora trunci. rlceipient alios, tiscieut 10110111 nocentem.
intrepidus 1111111 sedit 1000101 0110110 Ne tusstutu, o superi, 1100011010111101 armis, 200
1100010101 sceleris: miseri 1111 millia uulgi llus etium sssurisse nrusrus: ue. 01Ιο lacertis
nou piguit 1011111010011ς congesta recepit Missa 1011011000 101011110 10 011110 10100101,
Omnia ’10011011018011011000110100001001. 210 Nee tuntu 111 cusum uirtus eut: ingeret omnis
111 1111110111 primi 0001110010 0010010 rurumi; Sc 110111 10110011 nui, quis 00111011 1110
Praecipites haesere rates, 01 strage cruenta Ense 1111111, 1010111111 0110110 1010010 labens, 2⁰5

interruptus aquis 110111 prior aronis in aequor, Et seclus csse tuurnt illelius tranquilla 1100 armis
Ad molem stetit 00110 sequens: duru 0000011111 alti (1110 solus ages, sicut coelestia semper

Vis sihi 10011110,00100000000110100010010010211 inconcussa sue 1011011101 sidera lapsu.
Praecipitique rueua Tiberina 0111100100 1110 Fulminibus propior 10000 succenditur aer.
1100001010111111111101100010 iam 0110011 0111110111, lusuque telluris ventos, tractusque coruscos ’1111
Neo retinent ripae, redeuntque 0011111010 campo. Pluumsaruru accipiunt; 1101101 excedit Olympus
10000011010101101 ris 0111010101 111 nudus Lege deum: suiniruas rerum discordia turbat,

ltt essm pareatum ll.eend. 1011101001 1100 poeta diei als en, 011001 lpse loquentem introdusit, qul 111 eaput

fratris sul slleit 10 1101001111. 111111ιί110001. 11010100 s. 11 sqq. 111 recisum, 0011111011 singull eosld. 11110 11. 111 rui
11011100. 1111101. 111. Mar. Gratidianus. rir praetorius, Marii maioris per adoptionem irater, sle qno 1110110 seriptu-
ln? 11111111. ¹'ll'lltlltlllrlltl’'‘lsi'':tilnltltllln 1110.11·.010.·10·.·“1“11101011

Ι1101111 asste 1101110110111101, 1010 sueri criminis ussum rel. 101 11111111. saeptn'eauspi 11111ιί1, Ι11010101 triste
1. 'l'srt 011001 1111111100 01 perirent. eausa saepe 11111 istaes rel. 100 sq. patratur· 10101· auduom rsrlssse, 001 101Νο
caelius lues 11. 201 daetl 111 il. e. ldeus sensusne 00110101 sle 1110110011 Victores luter 01101101 occisus. et 000,
quos sreeislere anlebaut, 111 uranum morere poteraut, 1111111010 propterea male trsseidnbnut. 2001101. uterum - 01
erede perempti -11011000 -· 1“10111111110101.11. 0011111001110011101011. 21211.10111·.101110011 211 aqut
turmo. 21100111 111110.001111.1110111010110010111011. 110000001000111·011·.1111.1·1111.)]01011. 110111 10110100
111. 0 1101111. 1111 redditque 11. 01 tr. e 011111. 115 Quanquam oderant 0111110111 0011111100 0 0111111.) lt. Quanquam ¹0·
1011110111 rariora 01010001101111 Proclivis tomen 11101, 111 legam 011011100001011110. 1110 llum. Pom 00110010
10108101111111011010011111 00001.11110101·010011111001111101111.1.11010111·511;1“111,211 (nist 101000 liin! ΙΙ
neuun tls 000000 sn*
err-rs. 1111101.- eruentis ccesserunt. 100 0111111100101110110.111111. 0111110. 1110 11011111. 11111011
tasas-a pluens-rint. psrpnsrlsis 1100 eliqua 00111. sesi ssslu sranre lsellnr. 0111110111,01101001000111.80101. m ,000
111011. 'stt sies· tuntum. 101 111· pila. 211 110010111011.111001011001111110000110, 01 00 maelmin*
111, quiequid oseaerlt, ts auctorem mestianum). 101 10 11111010 11. aas {adelisa ἱ. “ ·“’“’·“

 

