0. 011011 nasonis 1111000111.ιο ur. 001

ι saepe 0010011011, 1100100101101110 coronis, 01101111001011,01 certa piamina, dixit,
ι Femina lucentes portat ab Urbe 10000. 270 Fulminis, alterurn rexque paterque denms
0 aegris tenent linteaque mauu, pedibusque fugacesp 81100 0001101010010011101111000110 001111 010
, Bt perit exemplo postmodo quisque sue. 1100 quoque, quod petitur, si 011 lingua rogat.
0 Debuit incerto lapidosus murmure rivus: Annuit oranti: sed verum ambage remota
ι 80000, 001 exiguis haustibus, inde bibi. [170 Abdidit, et dnbio 1011111010 uirum.
, herirat, quae praebet aquas, dea 01010 Camenis; Caede caput, dixit. Cuirex, Parobimus, inquit:
llla Numae conius consiliumque 1011. Caedenda est 001110 01010 0000 meis. tte
, Principio nimium promptos ad bella 00111101 Addidit bic, Hominis: summos, 0111110, capillos.
Ι Molliri 01000111010, deumque metu. Postulat bie animaru: cni Numa, Piscis, 011.
Ι Inde datae leges, ue tirmior omnia posset, 111111,0001010001,1001100001010010011101,
Coeptsque sunt pure tradita sacra coli. 280 0 111 colloquio non abigende deum.
Exuitur t'eritas, armisque potentins acquum est, Sed tibi, protulerit quum totum 0100111101 orbem 110
Et curn 0110 00101 conseruisse manus. Cynthius, imperii pignora certa 1000.
Atque aliquis, modo trux, 1110 1010 10111101 010, Dixit, et ingenti tonitru super aethera motum
Vinaque dat tepidis 00110000 10110 10010. Fertur, adorantem destituitque Numam.
Ecce deum genitur rutilas per nubila llasumas 285 ille redit laetus, memoratque Quiritibus acts3
,Ι 8001011, 010101110010010 siccat aquis. ’1011010011 dictis difficilisqneiides. 000
“ Non alias missi cecidere frequentius 1010ος At certe credemus, ait, si verba sequatur
⁵ itex pauet, et vulgi 0001010 101101 00001. buirus. liu audi crastiua, quisquis ades.
0οΙ 100, Ne nimium terrerc; piabile fulmen Protulerit terris quum totum Cyntbius orbern,
nu, 011, 01 saevi flectitur 110 1011ος 200 1001101 imperii pignora 00110 10011.
801 00101001 ritum Picus Faunusque piandi Discedunt dubii, promissaque 10110 11100101, 000
Prodere, Romani numen 0101000 0011. Dependetque tides 1 ueniente die.
Nec 0100 11 11010011 01010010 1100010 00011ος Mollis erat tellus, rorataque mune pruina;
Atque 110, qua possint, crudit, arte cupi. Ante sui populus limina regis adest.
nuens Aventino suberat niger ilicis umbra, 200 Prodit, et 10 00110 medius consedit acerno,
Quo posses 1110 dicere, Numen inest. innumeri circa stantque silentque 1111. 000
10 medio gramen, muscoque adoperta virenti Ortus erat summe tautummodo margine Plroebus:
Manabat saxo 10110 00100011 aquae. Sollicitas urentes speque metuque pauent.
Inde i'ere 1011 Faunus Picusque bibebant: Constitit, atquc caput niueo relatus amictu
Huc veuit, et iorrti 1011οῑ11010 mactat 0101110100 inm bene dis notus sustulit ille manus. [100
Plenaque odorati disponit poeula Baecbi; 11000110,Το010110 adest promissi muneris, inquit:
Cumque suis 00110 conditus ipsc lutet. Pollicitarn dictis, iupiter, udde iidem.
Ad 1011101 10111001 1111011110 numina tentes, Dum loquitur, totum iam 801 emoverat ’0100101
Et relevant multo pectora sicca mero. [000 lit 010110 0010011010011 00 0110 fragor.
Vina quies sequitur: gelido Numa prodit 00 00110, 'Fer tonuit 100111001οι11,11101010010 misit.
Vinclaque sopitas addit in 0110 uranus. Credite dicenti, mira, sed aeta, loquor. 170
8010011101 1101001111, tentando 110001000000111 ⁸ A media coelum regione debiscere coepit,
Rumperc; pugnantes 10111110 1110 tenent. Submisere 0011100 eum duce turba 1001.
1001110011, di nemorum, t’actis ignoscite uostris, · Ecce leui scutum uersatum leuiter aura
81 scelusingenio scitis abesse 011ος 010 Decidit. Α populo elamor 01 01110 10011.
Quoque medo possit tulmen, monstrate, piari. Tollit bumo munus eoesn prius ille iuvenca, 170
8101100101 11000111001001001 Faunus ait: 11000 dederat nulli eolla 0100101110111001
Magna petis, nec quae monitu tibi discere nestro idque ancile secat, quod ab omni parte recisum est,
Fas 1111 babent lines numina nostra suos. . ltneque notes oculis, singulus omnis abest.
111 snmus agrestes, et 001 dominemur in 01110 110 Turn, memor imperii sortem consistere in ille,
pronubum arbitrium est ln sus tela 1011. Consilium multae calliditatis init. 180
1101010 neu poteris 00110 deducere coelos Ρ10101000111011 simili caelata figura,
At poteris nostra t'orsitau usus ope. Error ut aute oculos insidiantis 001.
Dixerat 0000 Faunus: 001 011 sententia Pici. Mamurius, morum 10010010 exactior artis,
110100 tamen nobis vincula, Picus ait. 110 Difficile est, illud, dicere, elausit opus.
luplter bne ueniet, valida deductus ab arte. Cui Numa munificus, Facti pete praemia, dixit, tut
linbila premissi Styx mibi testis erit. 81 111001101111100,111110001Ιο00100.
110111010011000111 1000011, quae carmina 110001, 1010 dederat Saliis, a saltu nemina ducunt,
(100000 trabant superis sedibus arte lovem, Armaque, etad certos verbu canenda modos.
Scire nefas bomini. Nobis concessa cruententur Το101101111111111100, Merces milri gloria detur,
Quaeque pio dici 10111 10 010 11001. Nominaque extremo carmine nostra sonent. 000
illiciunt coele te, Iupiter, uude minores inde sacerdotes operi 0101111100 1010110
Nunc qnoque te celebrant, Eliciumque 100001. Praemia persolvunt, Mamuriumque 100001.
Constat Auentinae tremuisse cacumina siluae, Nubere si qua uoles, 00010111 properabitis 01000,
'l’erraque subsedit pondere pressa 10111. 000 brnen babent parrae commoda magna morae.
Corda micant 1001ος 10100000 0001010 sanguis Arma 0101001 pugnam, pugna 011 aliena maritis, 000
Fugit, et birsutsc diriguere comae. Condita quum fuerint, 001100 ones erit.

sn 100110 ruis. 010. 11100 · u 11. sss sm.. ng... 11111. 11110010·- rs sss 0001111000,

101101011100010011110 0010001101 101οΓ helenius· is 00 01011111101 terruit. 111 mu- 01111
...murmuremus ·· “cu-e· ·· 1· *se

¹ 110111

 

