uus 11. unsrun nsrsosorsroor. 111 s

Sed quum seremnls sempm 1111111111 orbem, 010 Proxime sors cygni, quem coele Iupiter lpse 011
Quoque semel coepit, totus volet undique 11 ipsum: Imposuit, tormse pretiumque cepit 1111111111
Quodcumque lu medlo est, circe quod cuucts uso· Cum deus ln niveum descendit 111111 olore-3
ventur, Tergsque fidenti subiecit plumes Ledae.
Usque sdeo teuue, 11 verti nou possit 11 ipsum, none qnoque diductos 1111111 stellatus in 1111.[01
Nec ism inclinari, nec se convertere 11 orbem, iiiuc imitetn nitent cursumque limisit-mquessqim
Boedixeresxem‚ quis motum uonltshet 1111111000 8111111; tum megni lovis 1111 tener in sliu, ·
lpse videt circs volituntis cuncte mereri. 11111111 volitans gestet cui fulmine mnnd13
Summe tenent eius miseris notissime 111111 Digne love, stenelo qued 111111 iustruit ernis.
digne, per immensum cupidos ducentis pontum Tum qnoque de ponto surgis Delphinus sd 11111,
Maioremque Helice meior decirciust eroum. 011111 coelique decus, per utrumque secretus. 011
septem illem stellse certantes lumine signent: 000 Quem rspido constes Equus comprendere eur·
011 duoe per fluctus Grsiee dsnt 11111111111. 1111111111, pectus fulgenti sidere clerus3
Augusto Cynosura brevis torquetur in orbe, 1111111111 iu Andromede: quem Perseos exn
0111111111,1111 luce minor: sed iudice vincit Excipit, 11111111 sibi; cui succedit iniquo
Maiorem Tyri03 Poenis laec certior ructor, 111νί111111111111111111111111111 disper 011
Non appetentem pelsgo quaerentibus orbem. 000 Conspicitur peribus, Deltoton nomine sidus,
Nec peribus posltse sunt frontibus: utrequecsudsm Ex simili dietum: Cepheusque, et Cassiepia
Vergit in ulterius rostro, sequiturque sequentem. 01 poenes signate sues, iuxtsque relictam
1111 interfusus, circumque implexus utrumque Andromedan, vestes metuentem Pristis 1111111,
Dividit et cingit stellis ardentibus 11111111 Expositum ponto deflet, scopulisque 1111111111,οΗ
Ne coeunt, ebesntve ruis 1 sedibus unquxm. 001 Ne reterens Perseus coslo queque 111111111111,
Hunc iuter, mediumque orbem, quo siden septem Auxilioque luvet, fugiendoque Gorgonis ors
Per bis sens volent contre 11111111 signs, Sustinent, spoliumque sibi testemque videnti.
011111 ex dirersis consurgunt risibus 11111, Turn sicine ferens nixo vestigio Tauro
Hinc vicine poll, coelique 11111 proxime flammise Heniochus, studiomnudumque etnomen adeptum
Ques, quis dissimilis, qus pugnet, temperet ser, 010 Quem primum curru rolitsntern lnpiter 1111
Frugiferum 111) 11 reddunt mnrtsllbus oriem. Qusdriiugls conspexit equis, coeloque 11111111.
Proxime frigentes Arctos, Boresmque rigentem 'l'um subeunt iisedi eleudeutes sidere porum
les venit species genibus, sibi conscie 111111. Nobilis et mundi nutrito rege expelle:
Α tergo nitet Arctophylax, idemque Bootes, Culus sb uberibus magnum ilie escendit Olympum!
Quod simul is 1111111 instet de more iuvencis, 011 Lecto sero 11111111 sd 11111111 vimque 111111,
Arcturumqne rsplt medlo suls pectore 111111. iisne ergo oeternis merito 1111111111 111111
At psrte ex 1111 cisso roixt orlse Corone, Iupiter, et coeli coelum mercede rependit.
Luce miesns seris: unm stelle vincitur uns Pleiades 1111111111, 1111 pers utreque Turi
circulus, 11 medio 11111111 quse proxime frontec ln lloresm scendunt. lisecsunt squilonia simili
(1111111111111111111111111111111111 tlemme, 010 Adspice nnnc, 11111 solis surgentia cursus,
Generis desertae et fulgent monuments pueilxe. 0111 super exustus iebuntnr sidere terrm
As Lyre diductis percoctum cornibus iuter Quaeque intrs gelidum capricorni sidus et 111 ,
Sidere conspicitur, qne quondum ceperat Orpheus lmo subnixum vertuntur iumine mundum.
011111111111111111111111,Μ1111111111 ipsos Altsrs pers 11011 suls squls tecet iuria nobis, 010
1111111111,11ο11111111 11111111 cermine leges. 000 Ignotseqne hominurn gentenoec 11111111 reges.
ilinc coelestis honos. similisque potentis 111111. Commune ex uno lumen ducentis sole;
’1111 silves et meminens, nunc sidere ducit, Disersssqne umbros, inersque cedentis signs,
strapis immensum mundi resolubilis orbem. Et dextros ortus coeio spectsutis verse.
Serpentem 1111111 ophiuchos nomine signis Nec minor est iilis muudus, uec lumine peior, 000
uiridis, et toto mergentem corpore corpus 000 Nec numerose miuus nuscuntur sidere 11 σώοις
8111111111 nodos sinnstsque terge per orbes Ceters non 1111111111 vincuntur iu 11111
Respicite ille 111111 molli cervice reflexus Augusto, sidus nostro quud contigit 111111 ·
Ει111111111111 per 1111 volumine pslmis. Cneser nune terris, post coelo maximus uncus.
Semper erlt peribus bellum, quis virtum sequent. Cernere ricinum Geminis licet 011111 ni

0810111111911111. 08011 ips. seniis ipsu, 11111111 .B. rpnr. 001 erem 1111101. sees. 01
11.·1111111111ξ111....’(1.1”1..”·...03111111...1111111101111111111111 .
111111 voest ceelt 111111111, qnod per 111 811 1111111. 8111. 010 fulgentes 11. 010 usp-ur, inguini-e, (ieni-
1111111, 101111 111. Alii 1111111111, elil 01111,οζ111111111111,111111111 1111111111011111. 010 Quoi murs 1111
plur. 11111 8111.11111111,11.111111111.10111111 11101 111. 010 11 111111 8111. 1 enti. 811 11. 111. redut qne ne·
11111 (011 111111.) Proxime, ipsi 111111. 001 11111111 1111111111 st; 011 8111. 1 111. desertus 11111111 1111.
⁰'⁰”‘'‘“ ”””1.111“1.“”1“11’.1 '⁸ illirium ’ἵ 11111.1·1.1·..111.(1.1.·111. 33⁸:
mm.·qs⁰s·netun‚ et versu sq. 10311111 1111 ssxis‘s‘q'srtsr. 011111. 81εο11. enm 1111111 1 111. lectione. 0’11 .00
1111111111. 111181118111111 111. li. 8111111111111. 00101111. 000111111 101111. 0011 1111111 Β. 'Jer-
:nuennnennre-nnn ne: 11111111111111- ² ‘en
1 111. 11111 11. qnod 111111 usse 111111111 velt. qest 11111111 1110. 1111111 disper (11 sag-ieri ineu oio, 11·

1

111 perii. conspiciturs 01111 enim 11111 11 11101111111 11111 11111 1111111111 (011 deuse ...1- 010 sq. adq·
“ltltilitii' 111“.11’111“11.’1.·“111111111111111111· ’ἷιῖἳὲξζὲἒξῖἱαῖ 1ῗᾶ111,

zindms. 00011111111 tenpestete, quse risus istud unalteri 11111. 81110. 000 pers 11 11Τ1111; 11111111111
‘232⁸‘ pers ’311111Β 01110. 11. 011111 . 11111111. 011 tetre 11. 11111 8111111. estes zo 1111111111 1111111 St.
1253 1.· ..1111111111111111111111111111.’11111111 1011111111* ·“““·

 

