C· tunultu PLACOI tuuounurlcou bllt. tn. wO

Adstitit, et, triplici pulsens iardgle crista, 'l'orta manum, strictoque 1111 praefulgurat ense.
lude clere virnm3 sequitur per moenie demens 'l'elis ln arma rult, nec uina dapesque 1111111110
1111 (11111, 11 11111 extre-e ln proelia tendit. Stetque loco torus, lu qno (omen) mansere ministri.
Ouells in Alciden 11 ’111111 11111111, iniqui 11 lude reginen 1111 modis nec ceribus isdem
Nube 11111 geminem Pholoen maioraque cernens Conseruere manum, et louge iacuere perempti.
Α1111,1111; quelisueredit, reuetlbus actis, Ecce, gravem nodis pinguique bitumine quesseas
Lustra 11111111111111111111111,1111111111111- Lampade, turbata Phlegyas decurrit 11 1111, len
11111 ille leves de more manus aciemque Pelesgum
Advelrlt, 11 miserae declinant luminal'bebae. Per noctem remeasse ratus; pulsumque requirens
lemque adeo nec porte ducein, nec pone moretnr‘ltl 81111 1111 vano Tbumyrum clemore petebat
Excubiae aortlte manns, ques prime furenti Arduus et late 11111111 1111 coruscus, [180
Advolet3 binc alil subeunt, ut proxima quaeque 0111111111111111111111111ιί1111111111111111,
11111111111111111, 111111111 1111111111111. igne simul vertitque 111111, quem luplter 1111
Ar 11111111 111111 1111 11111; aegra uirorum [11 Crine tenet, trepident diro sub lnmlne puppes.
Corda labent, nec, quaeregio aut discrimina, cernunt, ‘l'ollltur 1111 totusque rult 'tirynthius eren,
Cur galeae clipeique micent, num pervigil 111111 Pectore certe regens adversa spicula 8111111,
1111111 11 exciti dent obvia proella Colchi: Per piceos accensa globos, et pectus ernudo 111
1111111111111 uolens 11111111 turbine transtris Per medium contente fugit, ruit ille comenti
insonuit, monuitque retem rapere obvie ceeca Ore 1111111 11111, maiorque apperuit lguis.
Arma 11111. Princeps galeam constringit lason, 811 Ambrosium Peleus, lugentem Ancaeus 1111111111
vociferans: Primum 11111 1111,11111, 111111 pugnarn, Sternit, et elatae propius succedere dextrae
Vosque, viri, 1111111 111 altore credite Colchos. Telecoonta sinit, duplicataque ora securi 110
Bistones 11 medios ceu Muttine exsilit nstris Disiecit 1111111 11111; simul 111111111111
Currus, ubi ingentes enimse clemorque tubaeque Cingula sublustri uibrantia detrabit umbro.
Sanguineas iuvere deum, 111 sequius ille es llus, 111111,1111111111111111 cedauere, Nestor,
Occupet 1111 111111; sequitur 111 omnis Achiuum. Linquite, eit3 11111111111 mibi dextera, 11111[111
Agglumeraut 111111, 11 densis tborecibus horrens 11111111111111111111111111111111111111Λ1111111111,
8111 manus, aegisono quem nec t‘ers pectore virgo Diversaeque simul socios invaderentur·
Dispulerit, nec deutra lovis Terrorque Pavorque, Admonuit. Pereunt rnpta testudine susi,
Martis equi: sic contentis umbonibus urgent, 011 Quetenebraecamplqueferuut: gravlslnvenitchum
Ceernleo veluti quum 1111111 agmine nubem Phlius, et trepido Pollux impingitur Hebro.
Constituit; certent Zephyri, irustreque rigentem 1111 11111 vultus taboque labantia terga 110
Ρ11111 utrimque Notus: pendent 111111111 longo 1111 campi Martisque potens, 11 11111 profundo
Corrle metu, quibus iile iretis, qrribus incidet 11111. Currit 11111111, Zelyn et Broten Abarimque relinquit
ilinc menns 11111111 clemore impellere 11111111 us Semineccs; Oleucum sequitur Glaucumque ruentem
8111 lucesque atres 11 111111 pondere lundec3 Occupet, 1111111111111111111111111111.
Fert sonitus immote phalanx, iretque retentent, 1111111111111111,1111111111111,11111111111111 111
Congeries dum prime tinet: 1111111111 Mopsus Verba ciens, fixamque videt decrescere cornum.
Tegmina et lugentemCorytlrl notat Eurytus 11111111, ilinc llelyn, binc rigido transcurrens demetit ense
Restitit 1111 gredo, 1111111 1 lumine 11111 100 Protbin 11 insignem cltbsra cantuque 1111111
Sustinuit praeceps, subitum ceu pustor ed emnem, 1111111, qui dulci 111111 essisterc mensis
81111111111 nimbis ductuque 1111111 ruentem. Pectine Bistoniae magnum post eurus alumnum. tou
lit Tydeus, lin 11111111 quem uiribus, lnquit, Nec pberetrem ent acres ultra 'liryutbiusarcus
Experiar, menilmsque deri quem comminus optem; Exercet, socie sed disiicit agmine clava.
Quo steteris, moriere loco. 81111 1111 111111 10⁵ 11111111111111111111111111111111111111
Olenii; dedit ille sonum, compressaque mandens 81111 11111, cuneisque gemit graue robur adactis,
Aequora purpuream singultibus exspuit 111111. lamque abies piceaeqncrunnt; sic dura sub ictu loo
Α1 11111 11 medio rupes letct horrida ponto, (issa uirum maleeque sonent, sparsusque cerebro
Quem snper lgnerl nunquam rexere magistri :tibet eger. Levis ante pedes subsederat lebnon;
Praecipites 1111111 11111; 1111111111 caeco 110 0111111111 barbamque riri, clavamque superne
locurrlt strictis manus enslbus; occubat lrou intonet: Occnmbens inunc‚ eit, Herculis ermis,
Et Cotys 11 Pirno melior 11111111 Bienor. Donum lugens semperque tuis mirabile 11111. 170
111 uagis interce diuerso turbide motu llorruit ille cadens, uorncnqne agnouit amicum
Urbs agitem Genyso coniux amorerat armar Primus, et ignerls dirum scelus ettulit umbris.
Ast llll subitus 111111 vivoque reluxit 111 Nec tibi Thessalicos tuuc 1111111, 011111, reges
‘l'orre focus3 telis gaudes, miserende, repertis. Hospltiis, ent mente moras 1111111 benigue,
Linquit et uadentes menses iniectaque pernox Et Laribus secrassedicm; 1111111111111111111111171
81111 111111111; chlamys lmbelll circumvenit ostro Oblatumque terit, galesin cristasque rubentes,

81 Antrn Porapnn. 111111 1811 111111. 11 lmen. 81 lusere, 1111111 excitavere. 80 11111111. tuerent, quod
5111111111. strigem. 1111111111. 81 retentant, continent. 1111111,1111111; 1111111111. lus ilia, 0111111111 111
lenias, Tydeus, ab 111111, Aetoliae 1111. 10111111111111111.01111. 1111,11111.111; buren. 1111811 11111111.
lltlsq.eblanaydeeinietra= 111111111·11111111111111,11 1111111111111. li'egn. 118111111111111,111111111111111. 111
mes 11111111 Bentl. e. in qno een 11111111, eque domo 1111111 lt'eicbert p. sqq. ques 111111111111111.
ltin 1. 11111111. cui 1111111111 1111111111 accipies. und 1111111111111111 11111 turum 1111111111,11 depes 11 vtae
1111111111, nortem else porteaderlnt, stetenad. 111 ‘lut Pluccnu de 111111 eliqno 1111111111, qnod explicare uberius
neglexerit, 11 saepius ren elique- 1111111111, 11 indicet niodo, 111 absolvet. Ceterum 11111 11111 leque 11111
mosera. 111 111111, serbe 11111111111111111. wige. 118 bine, 11 111111 perte. 111 sq. ques tela quum 11111
11ι111111111111111,111111 e· 11111111111111111111 11111 1111111) 111111 lobos decenae, 11111111111111111111
Phlegyae, ende 11111111 re 1111,1 nm et 111111111111111118111. lte citrium. 81111111. itt prinse cede-
ma. primitias raedis. 181 decrescere. dan pcaetrat altius. 11111111 111111111111111111111111111111.χω

liquide, 111111, ausula. ii'aga. 111 enine, ser. qai 111 1111111111, nessii ss 11 drssnmx‘ua mumdu-

 

