ele u. unsrun nsruouonrcou. 000. ιι

Perspice nnnc tenuem 0100 reru, pondere maguam, 1110010100, 0100000010οἰ0 etinra capessunt.

111 tanturn Graio signari nornine passum, 10 quocumque igitur 0101100 quandoque 1000100
Dedecutenreria in titulo signantia carrsnr. Dodecatemorio fuerint, spectare decebit.

Nam quunr tricenus per partes sidem constent, Cuius euim stellae fines in sidere quoque
Rursus bis senis numerus diducitur omnis. inciderint, dabit 01100100 10 viribus eius. 111
ipss igitur ratio binus in partibus esse 000 Undique miscends est 00110 per 00000 omnitenens!
Dimidiasque docet partes: luis finibus esse Verum 1000 posterius proprio cuneta 000100 00οὺιο
Dodecnteruorium coustat; bis serraque cuncis Naucratis est docuisse euos ignota per nsus3
Omnibus insignis: qnae mundi eonditor iile Ut, quum perceptis steterit fiducia membris,
Attribnit totidem numero fulgentibus astrisq 11100 10100 corpus facili ustione notetur, 111
- 1110001010100001010000010000 sorte, 100 Et bene de summa 000101 post singula 0000000.

’ Et similis sibl mundus, et emula iu omuibus astra} Ut rudibus pueris monstratur 111000 prinu,
000000 mixturis regeret concordia corpus, Per faciem nomenque suurn: componitur us:
111101οΙ0 foret communi mutua causa. Tum 000100010 0010 formatur syllaba nudior
idcirco qumquam signis nascantur eisdem, 11100 verbi structura 00011 per membra legendi: 111
1110000οο referunt mores, inimicaque 001ος 101 ’1000 rernm vires, atque sutis 10001100 usus,

111 saepe in pecudes errat natura, maremque Perque pedes proprios nascentis carmina 000001,
Femina subsequitur, miscentur sidere partus, Singulaque in summa prodest didicisse priora.
Singula divisis variant quod partibus 00100, Quae nisi constiterint propriis fundata 0100000111,
Dodecatemoriis proprias mutantia vires. [110 Verris, quae propere dederint praecepta magistrum
Nunc quid sit cuiusve cauum, quove 000100 constent: Effluet 10 vanum rerum praeposterus ordo:

Ne regns ignotis signoruni partibus erres. Sic milri per totum volitanti carmine 0000001,
ipss sno retinent primas in corpore parles Erutaqne abstrusa penitus caligine 1010,

Sidera: ricinis subeuntes attribuuntur. Pieridum numeris etiam 00001010, 00000110
Cetera pro numero ducunt ex ordine partes: Quaque deus regnet revocsnti numen ab arcem
Ultima 01 extremis ratio conceditur astris. 110 Per partes ducenda fides, et singula reru·
Singula sic retinent blnar in sidera quaeque Sunt gradibus tradenda suis: nt qnnrn omnia 001
Dimidiasque 00100010ος et summa repletur Notitia steterint, proprios 0000000100 00 0000.
80011000 exactis, triginta sidere in omui. lle 00101 in nudis quum surgunt montibus 0010000
Nec geum est ununr, ratio 000 prodita 01001000 Conditor 01 uacuos muris circumdare eolles 111
Pluribus inque 00010 rernm 001000 1000011, 110 Destinat, ante manu 0000 100101 scindere feu,
11100011ου0 0100; 001011000 per 00010 000001. Vertit opus: ruit eece nemus, saltusque vetusti
11000 quoque comperta est 00110 sub nomine eodem: Procumbnutdolemque 00000, nova 010000 cersi:
Quscumque in parte nascentum tempore Luna Pellitur omne loeo volucrum genus, 01000 feram,
0000111001, 0000010 lranc ter dispone quaternis, Antiquusque domos et 0010 cubula linquunt. 111
Sublimi totidem quia fulgent sidera mundo. 111 Ast aiii silicem 10 muros, 0100010000 templis
lude suas illi signo, qno Luna refulsit, 11100010ος ferrique rigor par tempo„ ,Μ
Quaeque irinc defuerint, partes numerare 0000010. Quaeritur: huc 00100, buo 000010 00000011 usas.
Proxima tricenas pariterque sequentia ducunt. Tunc demum consurgit opus, quum cummu-
Hic nbi deficiet numerus, tuuc summa relicta suut3

10 binas sortes 0010010 parte locetur 110 Ne medios rumpet 000000 praepostera enm m

Dimidia, reliquis tribuetur 01 000100 signis. Sic milri cunctanti 100100 succedere moli
ln quo destituent, eius 1000 Luna tenebit Materies primum 00000, ratione remota,
110000010000100 sigui t posi cetera 00001 ’10000000 0010 00110 011 00 port irrita, nese
Ordine quaeque suo, sicut stant astra locata. Argumenta novis stupeant nascentia rehu..

11000 quoqne te ratione fallat, perspice 0000100110 Ergo age 0000000100010000 compone „gam m
Maior in 0110010 minor est; qnod partibus ipsis cardinibus, qui per mundum suut quatuor m
Dodecatemorii quid sit, quod dicitur esse, Dispositi semper, mutantque volantia sign..
Dodecateruoriurn: namque id per quinque 0010100 Unus ab exortu coeli 0000001ίο 10 orbem,

Partes. Nsrn tetidem praefulgent sidera coelo, Qui primurn terras aequali limite nemu,

Qnse vaga dicuntur, ducunt 01 singula sortes 110 0110001) 0000000 respondeus aetheris on, 000

tut 0000 1001. - possit cdd. duae 0011. probante 81. 0100000111. 101 deducitur. 1111. St. e eorl. nse aim.
11110 singulissi nir, 00 nestri opinione, 0οι 0000 100 masculinae, totidemque femininae. 11000 μὴ.. ..Ι Ι-
uidis snut 00000 inse, duae 00000000 01 dimidiu eminiuue, et ita de reliquls St. 101 mmm. Δ11. 11. e σᾶ
111 sq. ld. spur. 110 curiosos Suel. ut sit neutrum genus, Nune quae sint cuiusque 11. uu sternes summ
(ios e 0000111. 111 sortes ll. 110 in 010000000000(10000 0000111- 111 0101000100 id. 1111 Persis.. ἢ m
esus, 0000010001. 111 Deduxit 0000000000οιιο10110110010010081.Εο.8001. 121 eumque 1, ,qn-fl
10. Regium. 01100001. l, 1110. isal. arti. Sic ll. Nun 011000 verer ad Lucret. 1, 1011. lu perte. sigen q... ..1.
110011000110001000000000100.8001. ita 11000 et hinc desererent 0001. practer uu. er 000 0001000081. R qut
0011100 seruiat 8001. Quaeque lrirrc defuerunt 11. liuto Luna in 15 perte Arietis: et intas li ei tribue ‚ 02 qn.. u,
0000 defuerant, ut fiant 10. id. 1211 portes 0001100110 ducunt eorlrl. Eur. ling. ei post rum 11. sententia deest sd.
molinos sqq. 11. spur. libi 00110101 uumerus, nli absumptae 00001 01 dedimiae rrurncs triacontades St. m dr
0111000010100100100001000110000.0000010000.0000000111000110, iustum iruna tenebit Seul. &qm [μ
sti duces Seal. sni subiectum irrina 130 Quanquam minor 00110(0οο000101000100 00000010000111000 ιω. ..0.
iu 0110010, qnam ratio dedeeatemorii siquor. qnippe quae perquinqne 000100 notetur pro 00100000 pineti*
00000110000101010001000110001001 10011100010000 0000111081. 1120101100 tenc 010000100010011 . mnd-
100 influe siut 0101. corruptelas 000011ιο. 8001000010 fines, deindo 00000 eq. 1001000,οι pre 010 ir. ii. 11
secema 00111. lbi temperatius· Scul. Spur. ii. 111 ’1000 01010010 li. 155 acerbis - per serbe md, μή.. ω,
1101100008001. 1511 10 summum ll. 1500010101000.80010000181011. 100 Perdunt quae iieg. quntum(
Vei suu praepropere 11. 10111111001101100. 1111 librataque ll. 10110 0010100011110010011. m Λῃρωε
nudis 0100000000000108001.0100100. 11. 110 00001100,οῐ 000. 11. 111 Versus opus ll. Sed 0011100011..οΜ
potest siguificare. 111 genus, ornne- furorum id. 1111 1000100011. St. 0. conati.

 

