01110011011001 unnorsnrreon nra. nr. ’1111

Bt placitum boc ruperis, 0000011010 1001101111ιο 111οο111101οω, longosque sibinen 1010111100011
carent lurnque 0011111111 bonos eineri3 11110 pasnbns aegris
Funera, meque tttue poliere 01100 plangeret error3 Dilapsae 011111 ptrue 1111111ος tandemque qtrieseunt
bec clani nunc antra dei quercusque Tonantis lllssoua pervigili planetu luga, qualiter Arctos
Argoura-mr talesne aeica, talesne triumphos 100 Ad patrias aribus medio iarn rere 10110111 100
Sorte dabantt tantumnenetiarmena 0001011110110 Meuspbis et aprici statio silet annua Nili.
Conticuit, patriae 1111111101 1111111110 11010100 1110001011111101, ireque 11111 magis aspera curis
Et tut acerba 0001011 bea 111110 risa sinistris 11011 Minyae tantu caesorum ab imagine 1011111
11001111011110100110101111111101101 rue aorpleseettrn llis Zephyri lam vela vocant3 fiducia 10111111
Accipis-tl quae nou primis prohibebit 11110111 100Ι Nulla riris3 aegro assidue ment carpitur 11011ος 100
1111111010 dei: 01. Phasidis arra 11111011 Necdum orunea lacrimas atque ornnia reddita eaesis
111 Scytbieaa populatus oper, baec 1011111 adire· 111111 potant, patria er 000111 acerque laborum
bienna, nese tiras trem tuuc ultor 111 hoster. Pulsus 01001, segnique irruat frigescere luctu.
Fas tamen 111 00011111 μους 111 iungere 1100111 lpse 00001 Aesonidae (quansprum tristissima rernm
Pectora, et exsangues miscere amplexibus anunm castiganda duci 11111001100101011111110111101 110
Vos, age, 1110111100 111 litora volvite 111110, Dulcibus indulget lacrimis aperitque dolorem.
1110010110111111101011 date debita 001011 Tumsecreta trabem Phoebeum ad 111011 Mopsum?
01110111, quae nostro 1011110111 Cyzicus 1101. (irrueram, sitista lues. aut quae sententia divrrrn:
l'arte 1111 (bite, laceras nuper ora 0101111 [110 011111010011111110100111011 au sibi nectunt [0711
1110110011111,111111111001100101100111110101101111101. Corda 0101111001 iarn irnrneniores 1010110111· larisque
l·'atur et llaec: Prirnia 00011111 ereptus iu 001111 1100101011 1111 pariet quemnam bace ignaria tineurl
(111110111111111ςο00111101111110111, nec gaudia de te. Dicam, alt, ae penitus 0000111 lubensque 11000110,
tuta milri, quis maesta 1110001101,οΙ1111110,011111 Mopsus, et astru tuens: Non si mortalia membra
0110010101, 110111 11101110110110110011111000. Sortiturque breues et quari-i tempora fati
lllprplonis 11111111 patrem funestaque [1100111011001100 111111011111111,10011100110011011011111110101111 Olprnpi 1 teto
Natales rapuere dnrnns3 Triviaeque potentia 1111 11100 miscere 111011, t'errnque morantes
tlceidit arenna 10011111 absumpta 11011111 Exigere binc 1111111111 redituraque 11101011 cneln.
’11101101 qni coniux pariter fraterque parentque Quippe nce. in ventos, nec in nltirnu solvimur srssa3
Solius, et a prirna 1011111000 1101 iuuenta, 111 manet, duratque dolor3 quum deinde trernernli
Deseris lieu, totumque.deussirnulimpulit 0100011115 1010110111111111010110,00111110110 0111001111 11115
1111 ego non inedia 111011001, cynice, 11111 1111000010 necem: patetollis iuuentuti,
Tendentern mibi morte uranus, aut ulla monentia btqne iterum 11101111 11011; corner 1101 80101001
Verba tuli; quin et tbalamis mode questu 1001011, Additur, et pariter 111111 atque aequora lustrant.
llcu talem tantique rurs-tur secura recepit Quisque auos rantes inimicaque pectora poenis
1111101111110111111010111011000111111010111011011110 lrnplicat, ct rania meritos formidine 01111001. 100
1111011 lius-rentem compressaque colla trabenteut. At qulbus inrito maduerunt 01000100 (10111110,
1011101 1111111100111 00111111 montibus urgent Sl 1011 saera tulit 01111101, 11 proxima eulpae,
(turturini decorantque {tyran et 1010011 11111111 1100111111 10100 ipsa modis 1111, et rua carpunt
11110111111001111ς radit sonipes 011110110011111, 11111111 1110ος 1011001111110 011111 amplius 11111,
10011τί1010 turba canurn pecudumque 0101001111ς110 111 lacrimas humilesque nictus aegramque tnttscnnetet
l'rrnercae quae cuique manns, quae 0111001101οι0, 81111111101101101 ecee. 1111118111 nostrarequiret
11111010111111111111. bletlin 1111 0011111 longe crura ulam, memori lam pridem cognita 1011.
10010111 bone crebris upratieus singultibus ora Eri procul, ad Stygiae derena silentia noctis,
11110111 Aesonides. celsoque reponit inostro. Cimmerium 11001111 01 superis incognita 1111111,
011 pictae auro utque ardentes 01111100 111111,110 011011101101110111111,1101110011 010011101000
(liras rapuit telir 1011101, vocantibus Austris, Sul 1001011011ωο nee mittit Iuplter 111001.
llypsipple3 paleam dilectaque cingula regi Stant tacitae frondea, lrnmotaquc 11111 00100011
Ιο11011ς ille, 1111111101111111 conversus nd urbem, Horret 1110110101 rpecue umbrarumque 11111101
Sceptra 100011111111110 retinet gestamen 11011110. subter et (101101 praecepa 1111101. arvaque 1111110
Nam quia nec 010111, 111111 010 denique sanguis, att Vertumnus, ct subitae post longa silentiaroces 105
lpse decor regnique refert insigne paterni. llnsit'er bie atraque sedens in reate Celaeneus
ltttlt· ter 1111101οο Minyis ret'erentibus 011111, lucentes errore luit, culpamque remittent
Corrcrrrri tremuere 1001, 111 inborrnit aetber, car-iniria 10101101101111 placantia Manes.
1000110001οΙ00111110111111ς iecere supremo 1110011111, quae danda 1011111 lustramina 101011,
‘lum 0111001111101ς1010011111010111011 111 auras 150 l’rodidit3 ille volens Erebrnn terrasque 1110111110
Solvitur, et celsis enllncent aequora baroniis. llreo nbi pnrdceas (triens accenderit 1101100,
Scilicet baec illo iuuenem populosque manebunt ’111 arreins adbibere 110111 truncataque magnis
11100011,111111110111010100010 montibus arbor; llina 1101ος rne 11110 coetus accedere vestros
1100 rnlrrcrnrnqne minae praesagaque 1111011111 1011110 lluud 111 interea, donee lustralia pernox
Aetanraritulerant: ted quianon primoresellat 105 10111010. Movet 10 gelidos Latonia currus. tte

1111 qaae panln uate 1111111 meeum, qnod nnndnrn redires in urb. querebar. 110111. 11110. 10111011101 singull
11101. funera 010 re 1011111111 et 1111011111. Pernen-as mann· interpretor esrnrltntnrn serr-or. et 0111011011. qul 11101111
sequebatur. 111 1011111111111011011110101011111110011110111101110111111 amarmurmultus potentian. 111
0οι clara. 1111001 regum 111101 1110001. 0011011110011· 1101111. 110 10101111, tidem deneget. 1010110111100110.
1111 sqq. 1100 11 111, 10111 10010100011. rupert trip-pl 1101101111ου rainae), patimur 1101111110 010111Ιί1, 11 10111101
1101111111111 111111011110110100010 parvi 1111. rupterea lieet 101111 111111 interlicere rel. 1111 eamr. 1011111.
11101010110111111101101011100101. 0111111101110111111111100 11010 000110011111101. 1111 ecre·
11 quud lpsl contingat. nulla 1110111 111 11110111111110111 10 11011111111100101, 111111101011111111101 fleat. tt.

111 celerem endsl 1111111 ante 11011111, ,1111101111 11 11111001.. 111 qnidam 1111110011 11ἱο 11110 datan um 1¹⁹⁸-

01110101. 1110111111101σὶ1001111.1111.1111110.11“1111.11.ῶ 00001011001110011110 eulx 00111. W Ν*

 

