1811 11.11111111111111111111111111. 1.

11111111111111111111111111111, 00 Numinis, 1111111111 quidquid 11111 mpetu
Noxque diere coeiototidern per 11111111111111, 01111111, gaudensque 11111 1111111 11111. ” tt
Nulla fider 111111 111111, onruirque potertor Qualiter exprerren 111111 per nauta 111111
inpatieus conrortir erit: nec gentibur nilir 1111111111 impeiri 1111111, nuudlque 111111
Credite, nec 111111 luterum exempla 1111111111 Emicuit, rupitque diem, populoque 1111111
Fraterno prirni maduerunt 1111111111111. 01 Ι1111111, obliqua praertringerrr ruta· lan-3
Nec pretlurn 11111 1111111, ponturque 11111111 11 rua templa 11111, nullaque 11111 1111111 11
‘leuc erat: 11111111 dourlnor cornruirit arylrrru. 11111111,111111111111111111111, uagae-qne 11111. “
'l'enrporir 11111111 1111111111111111111111111, liet 11111111 lato, rperrorqee recolligit 11111,
Paxque 1111 uon rpente dueum : uam 1111111111 1111 ducibur 111111 ruberent: red 11111111 110
Crerrurerut 11111 medior 111111. Qualiter uudar 100 Semina, quae populor 11111111· nm m 3..
01111111,111111111111111111111111111111111111111, 1111111111 oper 1111111 mundo 11111111 rabam!
Nec patitur conferre trorum-u terra recedat, Intulit, 11 11111 morer terrere 11111111,
Ionium Aegaeo 1111111 urere: ric, 11111111 Praedaque, 1111111111 11111111 1111111 1111111, j
Arruu dueum dirimeur, miserando lurrere crarrur Non 11111, tectisve 1111111, 1111111111 peiere
1111111111111 1111111111 11111111011111, 101 Aspernata 1111111 coitur, gertera decurre ἵ
Ρ1111111 1111111111 1111111111 duurua 1111111. 1’1111111111,11111111 1111111 fecunda 111111Ιὶ
Ρ111 1111 11111 1111, quern creditir, 1111111 111, l’uuperter fugitur, totoque arcerritrar 1111,
1111111111 bellum 111111 civile 1111111111. (luo geor quaeque perit. 'l'urrc longor iungerebq
Dividitur 11111 reguum, populique potentia, [110 Agrorum, 11 quondam duro 11111111 canii!
(luae 11111, quae 111111, quae totunr perridet orbern, vetuere, et autiquor Curiorum 111111 ligem
Non cepit 11111111 door: 11111 pignore iuncti Longa rub 1111111 extendere 1111 eoloris. il
8111111111, 11 diro 1111111 orniue 1111111 111111111111111111,1111111 pax 1111111101 ’11111
Abstulit ad 111111 Pareururn 11111 11111 Quem rua liberter 1111111111 parceret arne. ;
Intercepta maon: quod ri tibi 1111 dedirrent lude irre feriter, 11, qood auarirret 1111111,
Maiores in irremota, tu rola iureutera 111 Vile 1111111 magnumque decue, fenoquepemhu
lude uirum poterae, atque irinc retinere 1111111111, Piur petria potuirre 1111 orerrruraqne 11111 ΙΙ.
Armatarque mauur excurro iungere 11111, viserat: 1111111111, 11 plebiscita 1111111, ¹
11111111111111111 mediae iunxer'e 8111111. 111 curu Couruilbur turbanter iura hiberis
Morte tua dircurra fider, bellumque rnovere lliuo rapti pretio 111111, rectorque 1111111
Ρ1111111111111111111ς111111111111111111111111111.110 lpre rui populur, letalirque aurlritrrr urbi.

'l'u 11111 11 1111111 obscurent ectu 1111111111, 11111111 111111 11111111 1111111111 emp. 101
Et rictir cedet piratica laurea Guliir, 1111111111111111, 1111111111 111 tenpore in 1

1

111111,1111111ε te laur 111111, 11111111 11111111 Bt coucurra tider, et 1111111 oute bellun.

1111111, 11111111111111 loci 1111111 secundi: laur geiider Coerar 1111111111111111 Alper,
Necquenquaru iarn 11111 ρο1111,(ἓ111111111111111,101 1111111111111111111111111, bellumque 1111111
Pompeiurre parere. (1111 iurtiur induit 11111, ceperit. 111 venturo ertparvi 111111111111111111101111
81111 1111111 rengno re iudice quirque tueturr 1111111 vira duci patriae trepidantia '

Victrix caera deir placuit, red victa Catoni. Ciura per obrcuraru 11111 11111111111111 111111,
Nec colere perer: aiter vergentibur rnuir Turrigero canor 1111111111 1111111 eri-er,
1111111111,1111111111111111111111111111 110 onerationem, nudirqoe adrtare 11111111,
Dedidicit 11111 pace 11111111 firmaeque petitor 1111111111 perroiata ioqui: 0111 tenditis emt 10
11111111111111111111111111111111111 anrir (111 111111 urea rigna, 11111 11 iure 11111111, 2
impelli, plaoruque rui 11111111 11111111 8111101 ¹¹⁰⁰ ¹⁰i¹¹0 ¹¹⁶²& Tm percuh‘t 1111 j
11111111111111111 11111, multumque priori Membra ducir‚ 11111111 111111, 1111111111.. m}
(111111111111111111111111111 111111111111111 Languor lu 1111111 11111111111111 ripe. '
11111111 frugifero quercur 1111111111 11 egro Monuit: 0 11111111111111111 prospici. urst 10
111111111111111 popuii, 111111111111111111 1111111111111,1“11111, 1111111111.. Μ 3
Dona dueum, 111 iarn ualidir 111111111111111111, 6111111111111, 11 rapti recreta Quirini, 1
Pondere 1111111111 uudorqur per 1111 1111111 Et rerideur celra Lutlriir lupiter Alb..
1111111111,111111,11111111111111,11111111111111111110 Vertaierqre 1111,1111111111 1 namins· hm

Ar, (1111111111 priano 111111 111111 rub Euro, 1111111, iure coeptir: 111 11 furialibus amia Ι
'l'ot circuru riivae 1111111 11 robore tollant, 1111111111 111110111110110111111, 11111111
8111 tamen 11111111. Sed nou 11 ereum 1111111 Cuerar, 1111111111, 111111 uredo, uene quq.. ἡ
Nomeu 1111, 111 faura ducir; red 1111111 111111 1111 1111, 1111 noceor, qui 111 ttbt feeerit m
81111 1111, rolurque pudor rrou vincere bello. 111 lude rnorar 111111 belii, tumidumque per ω
Acer, et 1111111111, quo 1111, quoque ira recurret, 811111 11011111111111111111111111111 11111 Ul
l'erre 1111111,1111111111111111111111111111111111 Aratiiuroe 1111111111111 1111111111 hear· ,
811111111 urgere 1111, 1111111 111111 tueretur 1111111, 111111 dr· celugie hu,

01 imre ad 1111111111 1111111111 e 101 1111111, ridel. 11111. lli rredlr 1011111111 οη... 11. 1.*
mique putentia - lior oepit 11111111 dura 11. 10 muer· ed id. 111 serenta 111. 1 1. 1111ῃ11,
1. 11111111- potentie. 111 11111111 11.1η11111 11. lu 111 1111111 11111111. m mm, m
l 1111111111. 11111111, uod raur 111111111. 111 eet 111111. 11111111. lino 11111 ll. 111 qm. ,1.
101111 vincere 11111 11. queri accipietne pro 111111, 11 riaeeret 111111111111111111111. 111 Μ, 11ῗ’
111111. 111 111 11111111, ll. 1111111111, 11 noer 1111111111 1111111111111 cre 1 11111. 111 ¹²⁸·- „m
111111 11111111111111111111. 110 11111111 1111111111.11111111 (lud. e. 01 11111. 18111111. ¹. m
110 tm 1111 t). m errlr ll. 111 111111 aeuo. 111111. 1111111111 ad 1111111 11111111111111 mu. „2 ..11
lli 1111111111 111111 tt. 1111 11111111111111.11111. 1111 11 ternpore. 11111. 1111111111, quod m„ Μ. μ
lleqnlrltnr tarrer 1111111111111.1111111111111111111,11111111111111111111. 111 Serpentum n, l! 1. ,ῃ
111111ἑ wgd limi· 111 111⁴.qu 11111 111, u, eorl. 111111 111.. nl 01111111 μ. ..ω a

 

