1.ο111111111111 rruaoruue. 11111. 111. tat

aad tua 111 aeon pallent 11111111 1111111 ’ 1111111111 111111, gravibueque coercita 11111111
Cur venit a 111111 multa querela tulat 110 Est milri supplicii 11111, 111111 piam.
Excutior 111111, aimalacraque 111111 111111 Quod manus extimuit iugulo demittere ferrum, 1
Nulla curet 11111 ’1111111111 111 roeo. 81111 1111 11111111, 11 scelus ausa 111111.
’11111111111111111111111111111 qua sparta relucet, 11111 ream praestat, quam sle placuisse parentl;
Ut soletatl'uso surgere flamma tuero. [111 Non piget immunes caedis babere mauus.
Quando 111, 11 reducem cupidis amplexa lacertis, Me pater igue licet, quem noo violavimus, 111111
Languida laetitia solvar ab ipsa meat Quaeque aderaut sacris, tendet 11111111111 le
Quando erit, 1111111 mecum bene iunctus lu uuo Aut illo iugulet, quem uuo bene tradidit, ease,
Militiae 1111111 splendida 1111111111· Ut, qua uon cecidit vir nece, nupta cadamt
0111111111111 referes, quamvis audire iurabit, Nou tamen ut tllcaut morientia, Poeultet, 111,
Multa tameo capies oscula, multu dabis. 110 Efficiet: noo sum, quatu piget esse piam.
demper lu lrls apte narrantia verba reslrtuot; Poeniteat 11111111 Danaum, saevasque sorores. tr
Promptior est dulci lingua referre mora. iiic solet eventus facta 1111111 sequi.
81111111 ’11111 11111,1111111 111111111111111111 Cor paret admonitu temeratae sanquine 1111111
Sper bona rolliclto victa timore cadit. [111 Et subitus dextrae praepedit ossa tremor.
1111 qaoque, quod 11111 prohibeat exire 1111111, Quam tu 11111 putes fungi potuisse marita,
1111111111 invitia ire paratio aquis. Scribere de facta non ribi caede timet. 10
0111111111 lu patriam sento probibente revertit Sed tamen experiar. Modo facta crepuscula 1111111
A patria pelago vela velante datis. Ultima pars lucio primaque noetis erat:
lpse suam uuo praebet lter Neptuuut ad urbem: Ducimur Inachides magni sub tecta Pelasgi,
0111111111 vestras quisque redite 111111. 110 111 11111 armatas accipit ille nurus.
Quo rultla, Dauait ventos audite vetantes: Undique collucent praecinctae lampades auro, 11
Nun subiti 11111, nominis ista ruore est. Dantur in invitos impia tura 11111.
Quid petitos 11111, 1111 turpis adultera, bellot Vulgur, Hymen, Hymenaee, 1111111 fagit lile vo·
ilum llcet, lnacltiae vertite vela 11111. [111 1111111
8111111111111111 lraect 11111111111111111111, Ipsa 11111 coulua cessit eb orbe 111.
Blandaque compositas 1111 recondet aquas. Ecce meru dubii, comitum clamore frequentes,
‘l'roarlo invideo, quae sic laurinum morum Flore novo madidas impediente coruus, 10
Puaera conspicient, uec procul bostis erit. ln thalamos laeti, thalamcr, sua busta, 111111111
lpaa 1111 manibus lorti 1111 nupta marito Strataque corporibus, t‘uuere digna, premunt.
imponet galeam, barbaraque arma 111111 111 lamque cibo vinoque graver somnoque iacebant,
Arma dabit: dumqoearma dabit, simul areola 1111111 Securumque quies alta per Argoa erat;
(1111 genua officii dolce 111111 criti), Circum me gemitus morientum audire videbar: 11
Producetque 1111111 dubitet mandata reverti, Et tamen 1111111111 quodque verebar, erat.
111 dicet: 11111111 iata, 1111, arma 1111. Sanguis abit, mentemque 111111111111111111111111
illa, 111111 dominae 11111111 recentia secum, 111 Inque novo iacui frigida 11111 1111.
Pugnabit caute, respicietque domum. ‘ Ut leni Zephyro graciles vibrantur aristae,
Exuet baec reduci clipeum, galeamque resolvet, Frigida populeae ut quatit aura comas: 11
Excipietque suo pectora 11111 alum Aut sic, autetiam tremui magis. ipse 11111111
Nus samur incertae, uos anulos omnia cogit, Quaeque tibi dederam vina, soporis eraut.
Quae 11111111 neri, 11111 putare timor. 111 Excussere metum violenti lursa parentia:
ilum tarueu arma gerla diverso mileo lu orbe, Erigor, et capio tela tremente uranu.
Quae rel'erat 111111 111 milri cera 1111. Non ego 11111 loquar: ter acutum sustulit euaem; 11
lui blanditias, llli tibi debite verba ’111 ruale sublato recidit ense manua.
Dicimur, amplexus accipit illa meos. [111 Admovi iugul03 sine me tibi 1111 1111111
Crede milri: plus est,quaua quod videatur, lunago: Admovi loquio teia paterna tuo!
noue sonum cerae, Proterllaus erit Sed timor et pietas crudelibus obstitit ausis,
11111 specto, teneoque sinu pro coniuge veru, Castaque mandatum dextra refugit opor. 10
Et, tauquam possit verba referre, queror. Purpureoa laniata rinur, lartiata capillos,
Per 1111111, corpusque tuum, mea numina, iuro; Exiguo dial talia sorba sono.
Perque parer animi coniugiique 111111 110 811111, Hypermnestra, pater est tilrl: iussa pa·
Perque, qnod ut aldeam cauis albere capillis, sentia
Quod 111111 possis lpse referre, capnt: Effice3 germania sit comer interula·
111 tibi uenturam comitem, quocumque 11111111 Femina aum et vquo, natura mitis et annia: 11
8111, quod iren timeo! slve cuperatea erla. Non 1111111 molles ad 1111 1111 manus.
Ultima mandato claudetur epistola parvus 111 Quin, age, dumque 11111, 111111 imitare sororer;
1111111111 mei, rit tibi cura tui. Credibile est caesos omnibus csse viros.

11 1 s τ ⁰ LA xlv· illuit? :llll llllrttll‘ttlti‘l‘·

meur Hypermestra de tut modo 1111111111 uui: uult meruere necem, patruelia regua tenendo,
Cetera naptarum erimlue‘turba iacet. 0111111111 externit danda 111111 11111111

11111111111111111. 111 11111 111. 1111 8111111111111111111111111111111. 8111. 1111111 quae 11111.
111 Sit trbi -ait 11118111. XlV,l Hy ermaeatre aod. laic, et 11. 111 quum lu utramque vocalem 11111111ιὶ11
poetae 11111111111111,1111. ubique audien i runt. Sic 11111111 1111 tuntum praebent Ploetlre, rel. Pisuedrer
utilem. 111141 11111 11111111 1111111 11 forma 11111111, terminatione lunga, quum de Α. Α. 1, 111 eadem brevi·
111. ”wouterman dloedeaurus. 1111111. soliloquium 111 ’111 contiueat, quae quura ad eaedem metu patriae*
altare ae ipsa velt, propositum iaterpellat femineae 11111111 1 11111111, quan adsaaquiaemnaataaaeaam m
1111111. Male de pernataadis 1111111111111111. 111111. ct 1. 1 aq. 11111 11111. cogitaverant.

1111 Χ

 

