010 ι nsvrnrrunsusrsurrsurn sussurrant.

Ferreus 4441040 eonsumitur annulus usur 114010111114 metu, rupitque 4404144104 rerba,
Interit assidua 404004 4000004 trumo. Nullus 10 exanimi corpore sanguis erat. 040
Quid magis est saxo durum, qnid 04011104 00041410 Ecce, Mimallonides sparsis in terga 040111141
11044 144000 400111 4044 04440104 4004. Ecce, 10404 Satyri, 0440414 turba deii
Penelopen ipsum,- persta modo, tempore vinces3 Ebrius 0000, senex pando Silenus asello
Capta 41004 4040 Pergama: 04014 tamen. Vix sedet, et pressas continet arte 10044. [us
tegeris, et 00111 rescribere: cogere 00ος Dum sequiturBacchas, Bacchaeingiuntque 041001044,
10 modo blanditias 140 tegat usque 1044. 480 Quadrupedem 104014 0044 041044404000444,

· 0040 401011 legissse, 40100 rescribere lectla3 In 04001 404110 cecidit delapsus asello:

Per numeros 40014011414 mariusque 4004. Clamarunt Satyri, Surge nge, surge, 04144.

Forsitan et primo 400140 1101 1110044 1414114, Iam 00044 carru, quens summum 1044441 urb,

Quaeque roget, ue se sollicitere 40114. [sss Tigribus adiunctis 40404 1040 04040. m
0000400411114,114000; quod uon roget, 00141, utiustes: 11100104, 01 11404004, 41 404 abiere 00011440
104400040, et 4001 postmodo compos eris. Terque lugam petiit, terque retenta 40414

1014404, 4144 1114 1040 40400104 1040104, Horruit, 01 40441144, agitat quas 400104, 4414044,
neonem 00041040 dissimulanter adi; Ut 10414 10 madida 04004 041000 1404411.

Neue aliquis verbis odiosus 4110441 00444, Cui 0004, snt adsum 11010444 0001104, 1404140 m
00404 00104, ambiguis callidus abde 001144 400 Pone metum: Bacchi, 11004144, 04040414.

000 pedibus vacuis 1111 40411044 1040104 0100040400 coelum3 coelo spectabile 41444
Porticus, 1410 400144 10 0000044140ςο 4004440 Saepe reges dubiam Cresss 004004 ratem.

Et 40000 praecedas incito, modu terga sequarls, Dixit, 00 0 00440, 00 110404 1114 timeret,

Et mullo iestirrrs, et 40000 100104 044. 1104111ος 10004110 004411 04004 pedi, sen
Nectibi 04 mediis aliquot 14404144 columnas 400 Implicitamque 4100, neque euim pugnare salaba,
Sit pudor, 001 140041 00011ηο4440 latus. Abstulit, 01100114 041 004014 00444 000.

rese sine 00 00440 400041 40411044 10441404 Ρ444, 1100400440,040001; pars eleuant, 11414 emt
0000 4000104, 00044414 4010401 1114 4014. 810004οη0 44040 00014 0004004 0040.

111440 respicias, illam mirere licebit; 11400 001 0000044101 positi tibi munera namu, m
010110 4000401110, 400114 loquare 00114. 000 Atque 041114 40011 1040104 04414 tori:

Et plaudas, aliquam mimo saltante 0001141, Nycteliumque patrem, nocturnaque sacra precare,
1111444444 1111, quisquis agatur 440404. Ne 1004400 040111 4104 000044 000.

0400404041, surges, 00040 40000 1114,40000144 liic 1101 400114 11000 termene 11000114 10010
Arbitrio dominae tempora perde 1040. Dicere, qnae dici sentiat illa uibi3 040

Sed tibi 04014440 014044110400040 04011104, 000 11140οΙ044004 10444 00041 perscribere 4140,
Nec 104 40040401 pumice crura 10444. 111 dominun in 40404444 legat 1114 testas

1414 1004 iaciant, 0004004 Cybeleia 404144 Atque oculos 000114 40401444 1410011004 ignerat
Concinitur Phrygiis exululata 400014. Ρ[04000 tacens rocem 40404044 4011444140

Forma 41404 neglectu decet: 01100104 1004404 40 primus rapias illius tacta labellis 000
Abstulit, a 00114 10400044 comptus scu. 010 Pocula, quaque 01001 04410 puella, 01044.

Hippolytum Phaedre, nec 44410004 001004,4404411; 111 quodcumque cibi digitis libaverit illa,

Cura deae 411414 40104 Adonis 4441. 10 0404, 0004004 00144, 411 0101 10014 mnes.

0140011140 01400401, sulcentur corpora Campo, Sint etiam 104 4014, 4140 placuisse puellae:

su 0000 conveniens, 014104 1400 tegar Utilior 40014 140104 4041004 0411. 000

Linguaque ue rigeat, careant rubigine dentes, 010 11010, 41 40404 bibes, sortem concede priore-3

blec rugus 10 laxa pes tibi 00110 041010 11010 00104 040101 0004014 004004 140.

Nec male deformet rigidos tonsura capillos, Sive sit 10144104, 404 par, 04104 omnia sumat3

· 810 00044, 411 00014 00404 4044014 maan Neu dubites 1111 40404 rectruda 10001. [000

Et uilrii 0401044441, 01 4100 4104 sordibus ungues, 'l'uta frequensque 414 441, 004 40410040 1411044 nemeae

Inque 0444 001104 4101 1101 0440 011040 010 1014 frequensque 11041411 414, crimea babet.

1100 male odorati sit tristis anhelitus oris, 1440 0400444104 01401040 000044 multa 04004441,

Nec 140040 nares 414000 04044004 gregis: Bt siba 0444404114 01044 videnda putat.
cetera 14401444 iaciant, concede, 0401144, Certa tibia nobis dabitur mensura bibendi:
iit si quis male 414 0044410 1440040 viram. [000 Officium praestent mensque 00004000 40040. 000
Face, suum 441004 11004 400411 irie 000004 amantes Iurgia praecipue 4140 4114001414 044010,
11010441, 41 flammae, qua calet 1040, 14441. Bt nimium faciles 40 1044 00114 marrus.
Gnosis in 10440114 amena errabat arenis, Occidit Eurytion 410100 0404 4104 bibendus
Qua brevis aequoreis 1114 1041104 40014. . Aptior est 00101 mensa merumque 1000.
thue erat a somno tunica 441414 40010014, 81 404 041, 04014; 41 mollia 04001414, 441140 000
nuda pedem, 0400044 1440110414 004444; 000 Bt, quacumque potes 0010 0140040, 01404.
100404 crudelem surdas clnnrabal 40 00044, Ebrietas ut 4044 uocet, sic fictu iuvabit:
indiguo teneras imbre rigante genas. Fac titubet blaeso subdola lingua sono;

Clamabat, 1140440000 4104004041 01400004 decebat, Ut, quidquid 140144 0104440 0400044104 40000,

‚ Nec 14014 041 14040014 1040104 1114 4014. [000 Credatur nimium causa 101440 merum. 000
1444000 1004004 madeus mollissima pectora 041014, Et bene dic dominae, bene, 0040 000 00444141 11144
Perlidus 1110 401110 quid 441141 11001411. ’ see, ursle sit, 140114 404004 precare, 4140.

,Quid 041141 0011 alt: sonnerunt cymbala 1010 At, quum discedet mensa 00041414 remota,

Litore, et attonita 14400404 00144 04404. 1044 1101 accessus 10404 1000444004 debit:

400 sq. Omissa 1114444 reete 00 per summ· 4440414444 44141444 perticas latret, laeedeathas puellas 4
ffiss'u'ffiirtssffe'n'iss 23:13qu 1, 4, 10. rat.. strennuus 1. 000 esriel. Sls Ι. etse 41404414, 414·

 

